{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TJ masterwa</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <link rel="stylesheet" href="{% static 'css/unit.css' %}">
    <link rel="stylesheet" href="{% static 'css/theme.css' %}">
    {% block extra_css %}{% endblock %}
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="{% url 'website:home' %}">
          <img src="https://images.unsplash.com/photo-1511974035430-5de47d3b95da?auto=format&fit=crop&w=40&q=60" alt="logo" class="rounded-circle me-2" width="36" height="36">
          <span class="fw-semibold">TJ masterwa</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navMain">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            {% if request.session.student_name %}
            <li class="nav-item"><a class="nav-link" href="{% url 'website:dashboard' %}">Dashboard</a></li>
            {% endif %}
            <li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#aboutModal">About</a></li>
            
            {% if request.session.student_name %}
            <li class="nav-item">
              <span class="nav-link" style="color: var(--brand); font-weight: 600;">
                <i class="fa-solid fa-user-circle me-1"></i>Hello {{ request.session.student_name }}
              </span>
            </li>
            <li class="nav-item"><a class="nav-link" href="{% url 'website:student_logout' %}">Logout</a></li>
            {% else %}
            <li class="nav-item"><a class="nav-link" href="{% url 'website:student_signup' %}">Sign Up</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'website:student_login' %}">Login</a></li>
            {% endif %}
            
            <li class="nav-item d-flex align-items-center ms-2">
              <button id="theme-toggle" class="btn btn-sm btn-outline-secondary" aria-label="Toggle dark mode">
                <i id="theme-icon" class="fa-regular fa-moon"></i>
              </button>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main>
      {% block content %}{% endblock %}
    </main>

    <footer class="bg-light mt-5 py-4">
      <div class="container d-flex justify-content-between align-items-center">
        <div class="text-muted">© {{ now|default:None }} TJ masterwa</div>
        <div>
          <a class="text-muted me-3" href="#"><i class="fa-brands fa-github"></i></a>
          <a class="text-muted" href="#"><i class="fa-solid fa-envelope"></i></a>
        </div>
      </div>
    </footer>

    <!-- Floating Back Button -->
    <button id="back-btn" class="btn btn-outline-secondary rounded-circle" style="position: fixed; bottom: 30px; left: 30px; width: 50px; height: 50px; padding: 0; display: flex; align-items: center; justify-content: center; z-index: 999; box-shadow: 0 4px 12px rgba(0,0,0,0.15); transition: all 0.3s ease;" title="Go back to previous page">
      <i class="fa-solid fa-arrow-left" style="font-size: 1.2rem;"></i>
    </button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/home.js' %}"></script>
    <script src="{% static 'js/theme.js' %}"></script>
    
    <script>
      // Floating back button functionality
      document.addEventListener('DOMContentLoaded', function(){
        const backBtn = document.getElementById('back-btn');
        if(backBtn){
          backBtn.addEventListener('click', function(){
            if(window.history.length > 1){
              window.history.back();
            } else {
              window.location.href = '/';
            }
          });
          
          // Show/hide back button based on scroll or page location
          backBtn.addEventListener('mouseenter', function(){
            this.style.transform = 'scale(1.15)';
            this.style.boxShadow = '0 6px 16px rgba(0,0,0,0.25)';
          });
          
          backBtn.addEventListener('mouseleave', function(){
            this.style.transform = 'scale(1)';
            this.style.boxShadow = '0 4px 12px rgba(0,0,0,0.15)';
          });
        }
      });
    </script>
    <!-- About modal -->
    <div class="modal fade" id="aboutModal" tabindex="-1" aria-labelledby="aboutModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="aboutModalLabel">Welcome to Tejasvi’s Learning Hub</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>Hello and welcome! This website is designed to support your daily practice and studies.</p>
            <p>Here’s what you can expect:</p>
            <ul>
              <li>✅ Weekly Updates – Fresh notes, quizzes, and tests to help you stay ahead.</li>
              <li>✅ Easy-to-Understand Content – Everything explained in simple terms for quick learning.</li>
              <li>✅ Video References – Each topic comes with a helpful YouTube video for better clarity.</li>
            </ul>
            <p>You can also explore my YouTube channel for more resources:</p>
            <p>👉 <a href="https://youtube.com/tjmasterwa" target="_blank" rel="noopener">https://youtube.com/tjmasterwa</a></p>
            <p>Enjoy learning and keep growing!</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
