{% extends 'base.html' %}

{% block content %}
  <div class="py-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <div>
        <h2 class="mb-1">Class {{ grade }}</h2>
        <p class="text-muted mb-0">Syllabus, notes, and practice</p>
      </div>
      <a class="btn btn-outline-secondary" href="/">← Back to Home</a>
    </div>
    
    {% if student and student.class_number != grade %}
    <div class="alert alert-warning mt-3" role="alert">
      <i class="fa-solid fa-lock me-2"></i><strong>Class {{ grade }} is locked!</strong>
      <br>You are registered for <strong>Class {{ student.class_number }}</strong>. Chapter names are visible, but content is restricted to your registered class.
      <br><a href="{% url 'website:class_detail' student.class_number %}" class="btn btn-sm btn-primary mt-2">Go to Class {{ student.class_number }}</a>
    </div>
    {% endif %}
  </div>
{% endblock %}
