{% extends 'base.html' %}
{% load static %}
{% block content %}
<section class="container py-4">
  <div class="row mb-3">
    <div class="col-md-8">
      <h1>Class 8 — Information Technology</h1>
      <p class="text-muted">Theme: “Ab hum tech ke creator aur smart user dono banenge!”</p>
    </div>
    <div class="col-md-4 text-md-end">
      <a class="btn btn-outline-secondary" href="/">← Home</a>
      <a class="btn btn-outline-primary" href="/classes/9/">Next: Class 9 →</a>
    </div>
  </div>
  <div id="units" class="mb-3">
    <h4>Chapters</h4>
    <div class="row g-3">
      <div class="col-6 col-md-3">
        <a class="card h-100 text-decoration-none text-body" href="{% url 'website:unit_detail' 8 'part-a' 1 %}">
          <img src="https://images.unsplash.com/photo-1504711434969-e33886168f5c?auto=format&fit=crop&w=800&q=60" class="card-img-top" alt="Algorithms & Flowcharts">
          <div class="card-body p-2">
            <p class="card-title mb-0 small">Algorithms & Flowcharts</p>
          </div>
        </a>
      </div>

      <div class="col-6 col-md-3">
        <a class="card h-100 text-decoration-none text-body" href="{% url 'website:unit_detail' 8 'part-a' 2 %}">
          <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?auto=format&fit=crop&w=800&q=60" class="card-img-top" alt="Graphic Design">
          <div class="card-body p-2">
            <p class="card-title mb-0 small">Graphic Design</p>
          </div>
        </a>
      </div>

      <div class="col-6 col-md-3">
        <a class="card h-100 text-decoration-none text-body" href="{% url 'website:unit_detail' 8 'part-a' 3 %}">
          <img src="https://images.unsplash.com/photo-1518770660439-4636190af475?auto=format&fit=crop&w=800&q=60" class="card-img-top" alt="Multimedia">
          <div class="card-body p-2">
            <p class="card-title mb-0 small">Multimedia</p>
          </div>
        </a>
      </div>

      <div class="col-6 col-md-3">
        <a class="card h-100 text-decoration-none text-body" href="{% url 'website:unit_detail' 8 'part-a' 4 %}">
          <img src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?auto=format&fit=crop&w=800&q=60" class="card-img-top" alt="E-Commerce & EDI">
          <div class="card-body p-2">
            <p class="card-title mb-0 small">E-Commerce & EDI</p>
          </div>
        </a>
      </div>

      <div class="col-6 col-md-3">
        <a class="card h-100 text-decoration-none text-body" href="{% url 'website:unit_detail' 8 'part-a' 5 %}">
          <img src="{% static 'images/communication.svg' %}" class="card-img-top" alt="Digital Communication">
          <div class="card-body p-2">
            <p class="card-title mb-0 small">Digital Communication</p>
          </div>
        </a>
      </div>
    </div>
  </div>

  <a class="btn btn-outline-secondary" href="/classes/7/">← Back to Class 7</a>
</section>

{% endblock %}
