{% extends 'base.html' %}
{% load static %}
{% block content %}
<section class="container py-4">
  <div class="row mb-3">
    <div class="col-md-8">
      <h1>Class 4 — Computer Science</h1>
      <p class="text-muted">Theme: “Computer ki pehchan + Windows + Paint + Basic Office.”</p>
    </div>
    <div class="col-md-4 text-md-end">
      <a class="btn btn-outline-secondary" href="/classes/5/">← Back to Class 5</a>
      <a class="btn btn-outline-primary" href="/classes/3/">Next: Class 3 →</a>
    </div>
  </div>
  <div id="units" class="mb-3">
    <h4>Chapters</h4>
    <div class="row g-3">
      <div class="col-6 col-md-3">
        <a class="card h-100 text-decoration-none text-body" href="{% url 'website:unit_detail' 4 'part-a' 1 %}">
          <img src="{% static 'images/ict.svg' %}" class="card-img-top" alt="Computer Parts & Devices">
          <div class="card-body p-2">
            <p class="card-title mb-0 small">Computer Parts & Devices</p>
          </div>
        </a>
      </div>

      <div class="col-6 col-md-3">
        <a class="card h-100 text-decoration-none text-body" href="{% url 'website:unit_detail' 4 'part-a' 2 %}">
          <img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?auto=format&fit=crop&w=800&q=60" class="card-img-top" alt="Windows Basics">
          <div class="card-body p-2">
            <p class="card-title mb-0 small">Windows Basics</p>
          </div>
        </a>
      </div>

      <div class="col-6 col-md-3">
        <a class="card h-100 text-decoration-none text-body" href="{% url 'website:unit_detail' 4 'part-a' 3 %}">
          <img src="https://images.unsplash.com/photo-1503602642458-232111445657?auto=format&fit=crop&w=800&q=60" class="card-img-top" alt="Paint Creativity">
          <div class="card-body p-2">
            <p class="card-title mb-0 small">Paint (Creativity)</p>
          </div>
        </a>
      </div>

      <div class="col-6 col-md-3">
        <a class="card h-100 text-decoration-none text-body" href="{% url 'website:unit_detail' 4 'part-a' 4 %}">
          <img src="{% static 'images/word-window.svg' %}" class="card-img-top" alt="MS Word & PowerPoint Intro">
          <div class="card-body p-2">
            <p class="card-title mb-0 small">MS Word & PowerPoint Intro</p>
          </div>
        </a>
      </div>
    </div>
  </div>

  <a class="btn btn-outline-secondary" href="/classes/4/">Refresh</a>
</section>

{% endblock %}
