{% extends 'base.html' %}
{% load static %}
{% block content %}
<section class="container py-4">
  <div class="row mb-3">
    <div class="col-md-8">
      <h1>Class 7 — Computer Science</h1>
      <p class="text-muted">Theme: “Web pe ghar banana (HTML) + Computer ko safe rakhna (Security) + Design skills (Photoshop/DTP).”</p>
    </div>
    <div class="col-md-4 text-md-end">
      <a class="btn btn-outline-secondary" href="/classes/8/">← Back to Class 8</a>
      <a class="btn btn-outline-primary" href="/classes/6/">Next: Class 6 →</a>
    </div>
  </div>
  <div id="units" class="mb-3">
    <h4>Chapters</h4>
    <div class="row g-3">
      <div class="col-6 col-md-3">
        <a class="card h-100 text-decoration-none text-body" href="{% url 'website:unit_detail' 7 'part-a' 1 %}">
          <img src="https://images.unsplash.com/photo-1518779578993-ec3579fee39f?auto=format&fit=crop&w=800&q=60" class="card-img-top" alt="Computer Security Basics">
          <div class="card-body p-2">
            <p class="card-title mb-0 small">Computer Security Basics</p>
          </div>
        </a>
      </div>

      <div class="col-6 col-md-3">
        <a class="card h-100 text-decoration-none text-body" href="{% url 'website:unit_detail' 7 'part-a' 2 %}">
          <img src="https://images.unsplash.com/photo-1523473827532-1f0a1f8f6f6a?auto=format&fit=crop&w=800&q=60" class="card-img-top" alt="HTML Fundamentals">
          <div class="card-body p-2">
            <p class="card-title mb-0 small">HTML Fundamentals</p>
          </div>
        </a>
      </div>

      <div class="col-6 col-md-3">
        <a class="card h-100 text-decoration-none text-body" href="{% url 'website:unit_detail' 7 'part-a' 3 %}">
          <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?auto=format&fit=crop&w=800&q=60" class="card-img-top" alt="Photoshop DTP">
          <div class="card-body p-2">
            <p class="card-title mb-0 small">Photoshop / DTP Essentials</p>
          </div>
        </a>
      </div>
    </div>
  </div>

  <a class="btn btn-outline-secondary" href="/classes/7/">Refresh</a>
</section>

{% endblock %}
