{% extends 'base.html' %}
{% load static %}
{% block content %}
<section class="container py-4">
  <div class="row mb-3">
    <div class="col-md-8">
      <h1>Class 6 — Computer & Digital Skills</h1>
      <p class="text-muted">Theme: “Digital habits + Basic tools.” (School-level syllabus; CBSE schools follow NCERT patterns.)</p>
    </div>
    <div class="col-md-4 text-md-end">
      <a class="btn btn-outline-secondary" href="/classes/7/">← Back to Class 7</a>
      <a class="btn btn-outline-primary" href="/classes/5/">Next: Class 5 →</a>
    </div>
  </div>
  <div id="units" class="mb-3">
    <h4>Chapters</h4>
    <div class="row g-3">
      <div class="col-6 col-md-3">
        <a class="card h-100 text-decoration-none text-body" href="{% url 'website:unit_detail' 6 'part-a' 1 %}">
          <img src="{% static 'images/ict.svg' %}" class="card-img-top" alt="Computer Fundamentals">
          <div class="card-body p-2">
            <p class="card-title mb-0 small">Computer Fundamentals</p>
          </div>
        </a>
      </div>

      <div class="col-6 col-md-3">
        <a class="card h-100 text-decoration-none text-body" href="{% url 'website:unit_detail' 6 'part-a' 2 %}">
          <img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?auto=format&fit=crop&w=800&q=60" class="card-img-top" alt="Windows Basics">
          <div class="card-body p-2">
            <p class="card-title mb-0 small">Windows Basics</p>
          </div>
        </a>
      </div>

      <div class="col-6 col-md-3">
        <a class="card h-100 text-decoration-none text-body" href="{% url 'website:unit_detail' 6 'part-a' 3 %}">
          <img src="https://images.unsplash.com/photo-1518770660439-4636190af475?auto=format&fit=crop&w=800&q=60" class="card-img-top" alt="Office Starters">
          <div class="card-body p-2">
            <p class="card-title mb-0 small">Office Starters</p>
          </div>
        </a>
      </div>

      <div class="col-6 col-md-3">
        <a class="card h-100 text-decoration-none text-body" href="{% url 'website:unit_detail' 6 'part-a' 4 %}">
          <img src="{% static 'images/communication.svg' %}" class="card-img-top" alt="Internet Safety">
          <div class="card-body p-2">
            <p class="card-title mb-0 small">Internet Safety</p>
          </div>
        </a>
      </div>
    </div>
  </div>

  <a class="btn btn-outline-secondary" href="/classes/6/">Refresh</a>
</section>

{% endblock %}
