{% extends 'base.html' %}
{% load static %}
{% block content %}
<section class="container py-4">
  <div class="row mb-3">
    <div class="col-md-8">
      <h1>Class 5 — Computer Science</h1>
      <p class="text-muted">Theme: “Office tools ke saath hands‑on + Internet se pehchan + Thoda coding (Logo).”</p>
    </div>
    <div class="col-md-4 text-md-end">
      <a class="btn btn-outline-secondary" href="/classes/6/">← Back to Class 6</a>
      <a class="btn btn-outline-primary" href="/classes/4/">Next: Class 4 →</a>
    </div>
  </div>
  <div id="units" class="mb-3">
    <h4>Chapters</h4>
    <div class="row g-3">
      <div class="col-6 col-md-3">
        <a class="card h-100 text-decoration-none text-body" href="{% url 'website:unit_detail' 5 'part-a' 1 %}">
          <img src="{% static 'images/word-window.svg' %}" class="card-img-top" alt="MS Word Basics">
          <div class="card-body p-2">
            <p class="card-title mb-0 small">MS Word Basics</p>
          </div>
        </a>
      </div>

      <div class="col-6 col-md-3">
        <a class="card h-100 text-decoration-none text-body" href="{% url 'website:unit_detail' 5 'part-a' 2 %}">
          <img src="{% static 'images/excel-window.svg' %}" class="card-img-top" alt="Excel Basics">
          <div class="card-body p-2">
            <p class="card-title mb-0 small">Excel Basics</p>
          </div>
        </a>
      </div>

      <div class="col-6 col-md-3">
        <a class="card h-100 text-decoration-none text-body" href="{% url 'website:unit_detail' 5 'part-a' 3 %}">
          <img src="https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?auto=format&fit=crop&w=800&q=60" class="card-img-top" alt="PowerPoint">
          <div class="card-body p-2">
            <p class="card-title mb-0 small">PowerPoint</p>
          </div>
        </a>
      </div>

      <div class="col-6 col-md-3">
        <a class="card h-100 text-decoration-none text-body" href="{% url 'website:unit_detail' 5 'part-a' 4 %}">
          <img src="https://images.unsplash.com/photo-1527443224155-047acd6b1a7d?auto=format&fit=crop&w=800&q=60" class="card-img-top" alt="Windows Essentials">
          <div class="card-body p-2">
            <p class="card-title mb-0 small">Windows Essentials</p>
          </div>
        </a>
      </div>

      <div class="col-6 col-md-3">
        <a class="card h-100 text-decoration-none text-body" href="{% url 'website:unit_detail' 5 'part-a' 5 %}">
          <img src="https://images.unsplash.com/photo-1518770660439-4636190af475?auto=format&fit=crop&w=800&q=60" class="card-img-top" alt="Logo Programming">
          <div class="card-body p-2">
            <p class="card-title mb-0 small">Logo Programming</p>
          </div>
        </a>
      </div>

      <div class="col-6 col-md-3">
        <a class="card h-100 text-decoration-none text-body" href="{% url 'website:unit_detail' 5 'part-a' 6 %}">
          <img src="{% static 'images/communication.svg' %}" class="card-img-top" alt="Internet Fundamentals">
          <div class="card-body p-2">
            <p class="card-title mb-0 small">Internet Fundamentals</p>
          </div>
        </a>
      </div>
    </div>
  </div>

  <a class="btn btn-outline-secondary" href="/classes/5/">Refresh</a>
</section>

{% endblock %}
