{% extends 'base.html' %}
{% load static %}

{% block content %}
  <section class="container py-4">
    <div class="row align-items-center mb-4">
      <div class="col-md-8">
        <h1 class="display-6">Class 10 — Syllabus & Units</h1>
        <p class="text-muted">Structured into <strong>Part A — Employability Skills</strong> and <strong>Part B — Subject-specific Skills</strong>. Click any card to open the unit.</p>
        {% if is_locked %}
        <div class="alert alert-warning mt-2 mb-0" role="alert">
          <i class="fa-solid fa-lock me-2"></i>This class content is <strong>locked</strong>. You can view chapter names but cannot access the content.
        </div>
        {% endif %}
      </div>
      <div class="col-md-4 text-md-end">
        <a class="btn btn-outline-primary me-2" href="/">← Home</a>
        <a class="btn btn-primary" href="#units">Jump to Units</a>
      </div>
    </div>

    <div class="mb-4">
      <ul class="nav nav-pills gap-2" id="classTabs" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="partA-tab" data-bs-toggle="pill" data-bs-target="#partA" type="button" role="tab">Part A — Employability</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="partB-tab" data-bs-toggle="pill" data-bs-target="#partB" type="button" role="tab">Part B — Subject Skills</button>
        </li>
      </ul>
    </div>

    <div class="tab-content" id="units">
      <div class="tab-pane fade show active" id="partA" role="tabpanel">
        <div class="row g-3">
          <div class="col-sm-6 col-lg-4">
            <div class="card h-100 {% if is_locked %}opacity-75{% endif %}">
              <img src="{% static 'images/communication.svg' %}" class="card-img-top" alt="communication">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">
                  {% if is_locked %}<i class="fa-solid fa-lock me-2" style="color: #dc3545;"></i>{% endif %}
                  Unit 1 — Communication Skills – II
                </h5>
                <p class="text-muted small mb-2">Fundamentals of effective verbal & non-verbal communication.</p>
                {% if is_locked %}
                  <button class="mt-auto btn btn-sm btn-secondary" disabled title="Content locked for your class">Locked</button>
                {% else %}
                  <a class="mt-auto btn btn-sm btn-outline-primary" href="{% url 'website:unit_detail' 10 'part-a' 1 %}">Open unit</a>
                {% endif %}
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4">
            <div class="card h-100 {% if is_locked %}opacity-75{% endif %}">
              <img src="{% static 'images/calm.svg' %}" class="card-img-top" alt="self-management">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">
                  {% if is_locked %}<i class="fa-solid fa-lock me-2" style="color: #dc3545;"></i>{% endif %}
                  Unit 2 — Self‑Management Skills – II
                </h5>
                <p class="text-muted small mb-2">Time management, stress handling and SMART goals.</p>
                {% if is_locked %}
                  <button class="mt-auto btn btn-sm btn-secondary" disabled title="Content locked for your class">Locked</button>
                {% else %}
                  <a class="mt-auto btn btn-sm btn-outline-primary" href="{% url 'website:unit_detail' 10 'part-a' 2 %}">Open unit</a>
                {% endif %}
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4">
            <div class="card h-100 {% if is_locked %}opacity-75{% endif %}">
              <img src="{% static 'images/ict.svg' %}" class="card-img-top" alt="ict">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">
                  {% if is_locked %}<i class="fa-solid fa-lock me-2" style="color: #dc3545;"></i>{% endif %}
                  Unit 3 — ICT Skills – II
                </h5>
                <p class="text-muted small mb-2">Computer basics, digital communication and cyber safety.</p>
                {% if is_locked %}
                  <button class="mt-auto btn btn-sm btn-secondary" disabled title="Content locked for your class">Locked</button>
                {% else %}
                  <a class="mt-auto btn btn-sm btn-outline-primary" href="{% url 'website:unit_detail' 10 'part-a' 3 %}">Open unit</a>
                {% endif %}
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4">
            <div class="card h-100 {% if is_locked %}opacity-75{% endif %}">
              <img src="https://images.unsplash.com/photo-1507679799987-c73779587ccf?auto=format&fit=crop&w=800&q=60" class="card-img-top" alt="entrepreneur">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">
                  {% if is_locked %}<i class="fa-solid fa-lock me-2" style="color: #dc3545;"></i>{% endif %}
                  Unit 4 — Entrepreneurial Skills – II
                </h5>
                <p class="text-muted small mb-2">Idea to execution, risk-taking and leadership.</p>
                {% if is_locked %}
                  <button class="mt-auto btn btn-sm btn-secondary" disabled title="Content locked for your class">Locked</button>
                {% else %}
                  <a class="mt-auto btn btn-sm btn-outline-primary" href="{% url 'website:unit_detail' 10 'part-a' 4 %}">Open unit</a>
                {% endif %}
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4">
            <div class="card h-100 {% if is_locked %}opacity-75{% endif %}">
              <img src="https://images.unsplash.com/photo-1501004318641-b39e6451bec6?auto=format&fit=crop&w=800&q=60" class="card-img-top" alt="green-skills">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">
                  {% if is_locked %}<i class="fa-solid fa-lock me-2" style="color: #dc3545;"></i>{% endif %}
                  Unit 5 — Green Skills – II
                </h5>
                <p class="text-muted small mb-2">Sustainability, conservation and green jobs.</p>
                {% if is_locked %}
                  <button class="mt-auto btn btn-sm btn-secondary" disabled title="Content locked for your class">Locked</button>
                {% else %}
                  <a class="mt-auto btn btn-sm btn-outline-primary" href="{% url 'website:unit_detail' 10 'part-a' 5 %}">Open unit</a>
                {% endif %}
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="tab-pane fade" id="partB" role="tabpanel">
        <div class="row g-3">
          <div class="col-sm-6 col-lg-4">
            <div class="card h-100 {% if is_locked %}opacity-75{% endif %}">
              <img src="{% static 'images/word-window.svg' %}" class="card-img-top" alt="digital-doc">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">
                  {% if is_locked %}<i class="fa-solid fa-lock me-2" style="color: #dc3545;"></i>{% endif %}
                  Unit 1 — Digital Documentation
                </h5>
                <p class="text-muted small mb-2">Advanced Word processing, TOC, mail merge, track changes.</p>
                {% if is_locked %}
                  <button class="mt-auto btn btn-sm btn-secondary" disabled title="Content locked for your class">Locked</button>
                {% else %}
                  <a class="mt-auto btn btn-sm btn-outline-primary" href="{% url 'website:unit_slug_detail' 10 'part-b' 'digital-documentation' %}">Open unit</a>
                {% endif %}
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4">
            <div class="card h-100 {% if is_locked %}opacity-75{% endif %}">
              <img src="{% static 'images/excel-window.svg' %}" class="card-img-top" alt="spreadsheet">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">
                  {% if is_locked %}<i class="fa-solid fa-lock me-2" style="color: #dc3545;"></i>{% endif %}
                  Unit 2 — Electronic Spreadsheet
                </h5>
                <p class="text-muted small mb-2">Formulas, pivot tables, charts and what‑if analysis.</p>
                {% if is_locked %}
                  <button class="mt-auto btn btn-sm btn-secondary" disabled title="Content locked for your class">Locked</button>
                {% else %}
                  <a class="mt-auto btn btn-sm btn-outline-primary" href="{% url 'website:unit_slug_detail' 10 'part-b' 'electronic-spreadsheet' %}">Open unit</a>
                {% endif %}
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4">
            <div class="card h-100 {% if is_locked %}opacity-75{% endif %}">
              <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?auto=format&fit=crop&w=800&q=60" class="card-img-top" alt="dbms">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">
                  {% if is_locked %}<i class="fa-solid fa-lock me-2" style="color: #dc3545;"></i>{% endif %}
                  Unit 3 — Database Management
                </h5>
                <p class="text-muted small mb-2">Relational model, keys, normalization and basic SQL.</p>
                {% if is_locked %}
                  <button class="mt-auto btn btn-sm btn-secondary" disabled title="Content locked for your class">Locked</button>
                {% else %}
                  <a class="mt-auto btn btn-sm btn-outline-primary" href="{% url 'website:unit_slug_detail' 10 'part-b' 'database-management' %}">Open unit</a>
                {% endif %}
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4">
            <div class="card h-100 {% if is_locked %}opacity-75{% endif %}">
              <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?auto=format&fit=crop&w=800&q=60" class="card-img-top" alt="web-security">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">
                  {% if is_locked %}<i class="fa-solid fa-lock me-2" style="color: #dc3545;"></i>{% endif %}
                  Unit 4 — Web Apps & Security
                </h5>
                <p class="text-muted small mb-2">Web basics, phishing, passwords, backups and privacy.</p>
                {% if is_locked %}
                  <button class="mt-auto btn btn-sm btn-secondary" disabled title="Content locked for your class">Locked</button>
                {% else %}
                  <a class="mt-auto btn btn-sm btn-outline-primary" href="{% url 'website:unit_slug_detail' 10 'part-b' 'web-apps-security' %}">Open unit</a>
                {% endif %}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script>
    // ensure images have loading="lazy" for perf
    document.addEventListener('DOMContentLoaded', function(){
      document.querySelectorAll('.card-img-top').forEach(img => img.setAttribute('loading','lazy'));
    });
  </script>

{% endblock %}
