{% extends 'base.html' %}
{% load static %}

{% block content %}
  <section class="container py-4">
    <div class="row align-items-center mb-4">
      <div class="col-md-8">
        <h1 class="display-6">Class 9 — Syllabus & Units</h1>
        <p class="text-muted">Structured into <strong>Part A — Employability Skills</strong> and <strong>Part B — Subject-specific Skills</strong>. Click any card to open the unit.</p>
      </div>
      <div class="col-md-4 text-md-end">
        <a class="btn btn-outline-primary me-2" href="/">← Home</a>
        <a class="btn btn-primary" href="#units">Jump to Units</a>
      </div>
    </div>

    <div class="mb-4">
      <ul class="nav nav-pills gap-2" id="classTabs" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="partA-tab" data-bs-toggle="pill" data-bs-target="#partA" type="button" role="tab">Part A — Employability</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="partB-tab" data-bs-toggle="pill" data-bs-target="#partB" type="button" role="tab">Part B — Subject Skills</button>
        </li>
      </ul>
    </div>

    <div class="tab-content" id="units">
      <div class="tab-pane fade show active" id="partA" role="tabpanel">
        <div class="row g-3">
          <div class="col-sm-6 col-lg-4">
            <div class="card h-100">
              <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?auto=format&fit=crop&w=800&q=60" class="card-img-top" alt="communication">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Unit 1 — Communication Skills‑I</h5>
                <p class="text-muted small mb-2">Basics of effective verbal, non-verbal and visual communication.</p>
                <a class="mt-auto btn btn-sm btn-outline-primary" href="{% url 'website:unit_detail' 9 'part-a' 1 %}">Open unit</a>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4">
            <div class="card h-100">
              <img src="https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?auto=format&fit=crop&w=800&q=60" class="card-img-top" alt="self-management">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Unit 2 — Self‑Management Skills‑I</h5>
                <p class="text-muted small mb-2">Self-awareness, SMART goals, time & stress management.</p>
                <a class="mt-auto btn btn-sm btn-outline-primary" href="{% url 'website:unit_detail' 9 'part-a' 2 %}">Open unit</a>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4">
            <div class="card h-100">
              <img src="https://images.unsplash.com/photo-1518770660439-4636190af475?auto=format&fit=crop&w=800&q=60" class="card-img-top" alt="ict">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Unit 3 — ICT Skills‑I</h5>
                <p class="text-muted small mb-2">Computer basics, OS, file management and internet safety.</p>
                <a class="mt-auto btn btn-sm btn-outline-primary" href="{% url 'website:unit_detail' 9 'part-a' 3 %}">Open unit</a>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4">
            <div class="card h-100">
              <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?auto=format&fit=crop&w=800&q=60" class="card-img-top" alt="entrepreneur">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Unit 4 — Entrepreneurial Skills‑I</h5>
                <p class="text-muted small mb-2">Idea to execution, traits and basic profit concepts.</p>
                <a class="mt-auto btn btn-sm btn-outline-primary" href="{% url 'website:unit_detail' 9 'part-a' 4 %}">Open unit</a>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4">
            <div class="card h-100">
              <img src="https://images.unsplash.com/photo-1501004318641-b39e6451bec6?auto=format&fit=crop&w=800&q=60" class="card-img-top" alt="green-skills">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Unit 5 — Green Skills‑I</h5>
                <p class="text-muted small mb-2">Sustainability, 3R and Green IT practices.</p>
                <a class="mt-auto btn btn-sm btn-outline-primary" href="{% url 'website:unit_detail' 9 'part-a' 5 %}">Open unit</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="tab-pane fade" id="partB" role="tabpanel">
        <div class="row g-3">
          <div class="col-sm-6 col-lg-4">
            <div class="card h-100">
              <img src="https://images.unsplash.com/photo-1508830524289-0adcbe822b40?auto=format&fit=crop&w=800&q=60" class="card-img-top" alt="it-ites">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Unit 1 — Introduction to IT–ITeS Industry</h5>
                <p class="text-muted small mb-2">Overview: IT vs ITeS and industry roles in India.</p>
                <a class="mt-auto btn btn-sm btn-outline-primary" href="{% url 'website:unit_slug_detail' 9 'part-b' 'introduction-to-it-ites' %}">Open unit</a>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4">
            <div class="card h-100">
              <img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?auto=format&fit=crop&w=800&q=60" class="card-img-top" alt="data-entry">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Unit 2 — Data Entry & Keyboarding Skills</h5>
                <p class="text-muted small mb-2">Keyboard anatomy, touch typing and ergonomics.</p>
                <a class="mt-auto btn btn-sm btn-outline-primary" href="{% url 'website:unit_slug_detail' 9 'part-b' 'data-entry-keyboarding' %}">Open unit</a>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4">
            <div class="card h-100">
              <img src="{% static 'images/word-window.svg' %}" class="card-img-top" alt="digital-doc">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Unit 3 — Digital Documentation</h5>
                <p class="text-muted small mb-2">Word processing, formatting and mail-merge.</p>
                <a class="mt-auto btn btn-sm btn-outline-primary" href="{% url 'website:unit_slug_detail' 9 'part-b' 'digital-documentation' %}">Open unit</a>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4">
            <div class="card h-100">
              <img src="{% static 'images/excel-window.svg' %}" class="card-img-top" alt="spreadsheet">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Unit 4 — Electronic Spreadsheet</h5>
                <p class="text-muted small mb-2">Formulas, referencing, charts and pivot tables.</p>
                <a class="mt-auto btn btn-sm btn-outline-primary" href="{% url 'website:unit_slug_detail' 9 'part-b' 'electronic-spreadsheet' %}">Open unit</a>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4">
            <div class="card h-100">
              <div class="card h-100">
                <img src="https://images.unsplash.com/photo-1508082351061-6b9e6d4c5b1b?auto=format&fit=crop&w=800&q=60" class="card-img-top" alt="presentation">
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title">Unit 5 — Digital Presentation</h5>
                  <p class="text-muted small mb-2">Slide design, masters, animations and export.</p>
                  <a class="mt-auto btn btn-sm btn-outline-primary" href="{% url 'website:unit_slug_detail' 9 'part-b' 'digital-presentation' %}">Open unit</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script>
    document.addEventListener('DOMContentLoaded', function(){
      document.querySelectorAll('.card-img-top').forEach(img => img.setAttribute('loading','lazy'));
    });
  </script>

{% endblock %}
