{% extends 'base.html' %}
{% load static %}
{% block content %}
<section class="container py-4">
  <div class="row mb-3">
    <div class="col-md-8">
      <h1>Class 3 — Computer Science</h1>
      <p class="text-muted">Theme: “Computer se dosti — basics, etiquette, Paint & simple typing.”</p>
    </div>
    <div class="col-md-4 text-md-end">
      <a class="btn btn-outline-secondary" href="/classes/4/">← Back to Class 4</a>
      <a class="btn btn-outline-primary" href="/classes/3/">Refresh</a>
    </div>
  </div>
  <div id="units" class="mb-3">
    <h4>Chapters</h4>
    <div class="row g-3">
      <div class="col-6 col-md-3">
        <a class="card h-100 text-decoration-none text-body" href="{% url 'website:unit_detail' 3 'part-a' 1 %}">
          <img src="{% static 'images/ict.svg' %}" class="card-img-top" alt="Computer Basics">
          <div class="card-body p-2">
            <p class="card-title mb-0 small">Computer Basics</p>
          </div>
        </a>
      </div>

      <div class="col-6 col-md-3">
        <a class="card h-100 text-decoration-none text-body" href="{% url 'website:unit_detail' 3 'part-a' 2 %}">
          <img src="https://images.unsplash.com/photo-1518779578993-ec3579fee39f?auto=format&fit=crop&w=800&q=60" class="card-img-top" alt="Desktop & Peripherals">
          <div class="card-body p-2">
            <p class="card-title mb-0 small">Desktop & Peripherals</p>
          </div>
        </a>
      </div>

      <div class="col-6 col-md-3">
        <a class="card h-100 text-decoration-none text-body" href="{% url 'website:unit_detail' 3 'part-a' 3 %}">
          <img src="https://images.unsplash.com/photo-1526318472351-c75fcf0703ea?auto=format&fit=crop&w=800&q=60" class="card-img-top" alt="Paint Brush">
          <div class="card-body p-2">
            <p class="card-title mb-0 small">Paint Brush</p>
          </div>
        </a>
      </div>

      <div class="col-6 col-md-3">
        <a class="card h-100 text-decoration-none text-body" href="{% url 'website:unit_detail' 3 'part-a' 4 %}">
          <img src="{% static 'images/communication.svg' %}" class="card-img-top" alt="Keyboard & Typing Etiquette">
          <div class="card-body p-2">
            <p class="card-title mb-0 small">Keyboard & Typing Etiquette</p>
          </div>
        </a>
      </div>

      <div class="col-6 col-md-3">
        <a class="card h-100 text-decoration-none text-body" href="{% url 'website:unit_detail' 3 'part-a' 5 %}">
          <img src="https://images.unsplash.com/photo-1531497865142-7c9a6f0f5d71?auto=format&fit=crop&w=800&q=60" class="card-img-top" alt="Internet Safety">
          <div class="card-body p-2">
            <p class="card-title mb-0 small">Internet Safety</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</section>

{% endblock %}
