{% extends 'base.html' %}
{% block title %}Dashboard - Tejas Trends{% endblock %}

{% block content %}
<div class="container mt-5">
    <!-- Welcome Section -->
    <div class="row mb-5">
        <div class="col-md-12">
            <div class="card shadow-lg" style="border: none; border-radius: 12px; background: linear-gradient(135deg, var(--brand) 0%, #06b6d4 100%); color: white;">
                <div class="card-body p-5">
                    <h1 class="card-title mb-2">Welcome, {{ student.name }}! 👋</h1>
                    <p class="card-text mb-0">Class {{ student.class_number }} | {{ student.school_name }}</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Progress Stats -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card shadow-sm" style="border: none; border-radius: 12px; background: var(--surface); color: var(--text);">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div>
                            <h6 class="text-muted mb-1">Overall Progress</h6>
                            <h2 style="color: var(--brand);">{{ progress_level }}%</h2>
                        </div>
                        <div class="ms-auto">
                            <i class="fa-solid fa-chart-line" style="font-size: 2.5rem; color: var(--brand); opacity: 0.3;"></i>
                        </div>
                    </div>
                    <div class="progress mt-3" style="height: 8px; background-color: var(--bg);">
                        <div class="progress-bar" role="progressbar" style="width: {{ progress_level }}%; background: linear-gradient(90deg, var(--brand) 0%, #06b6d4 100%);" aria-valuenow="{{ progress_level }}" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card shadow-sm" style="border: none; border-radius: 12px; background: var(--surface); color: var(--text);">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div>
                            <h6 class="text-muted mb-1">Quizzes Completed</h6>
                            <h2 style="color: var(--brand);">{{ total_quizzes }}</h2>
                        </div>
                        <div class="ms-auto">
                            <i class="fa-solid fa-star" style="font-size: 2.5rem; color: var(--brand); opacity: 0.3;"></i>
                        </div>
                    </div>
                    {% if avg_percentage %}
                    <p class="text-muted mb-0 mt-3">Average Score: <strong style="color: var(--brand);">{{ avg_percentage }}%</strong></p>
                    {% else %}
                    <p class="text-muted mb-0 mt-3">No quizzes completed yet</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Quiz Results by Chapter -->
    <div class="row">
        <div class="col-md-12">
            <h3 class="mb-4" style="color: var(--text);">Your Quiz Results</h3>
            
            {% if results_by_chapter %}
                {% for chapter, results in results_by_chapter.items %}
                <div class="card shadow-sm mb-4" style="border: none; border-radius: 12px; background: var(--surface); color: var(--text);">
                    <div class="card-header" style="background-color: var(--bg); border: none; border-radius: 12px 12px 0 0; padding: 1.25rem;">
                        <h5 class="mb-0" style="color: var(--text);">
                            <i class="fa-solid fa-book me-2" style="color: var(--brand);"></i>{{ chapter }}
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            {% for result in results %}
                            <div class="col-md-6 mb-3">
                                <div class="p-3" style="background-color: var(--bg); border-radius: 8px; border-left: 4px solid var(--brand);">
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <div>
                                            <h6 class="mb-1" style="color: var(--text);">
                                                <strong>Quiz #{{ result.quiz.quiz_number }}</strong>
                                                <span class="badge" style="background: var(--brand); color: white;">{{ result.quiz.total_questions }} Questions</span>
                                            </h6>
                                            <p class="text-muted mb-0" style="font-size: 0.85rem;">{{ result.completed_at|date:"M d, Y" }}</p>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-end mt-2">
                                        <div>
                                            <small class="text-muted">Score</small>
                                            <h4 class="mb-0" style="color: var(--brand);">{{ result.marks_obtained }}/{{ result.quiz.total_questions }}</h4>
                                        </div>
                                        <div class="text-end">
                                            <small class="text-muted">Percentage</small>
                                            <h4 class="mb-0" style="color: var(--brand);">{{ result.percentage|floatformat:1 }}%</h4>
                                        </div>
                                    </div>
                                    <div class="progress mt-3" style="height: 6px; background-color: rgba(255,255,255,0.1);">
                                        <div class="progress-bar" role="progressbar" style="width: {{ result.percentage }}%; background: linear-gradient(90deg, var(--brand) 0%, #06b6d4 100%);" aria-valuenow="{{ result.percentage }}" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
                {% endfor %}
            {% else %}
            <div class="alert alert-info" style="background-color: rgba(59, 130, 246, 0.1); border: 1px solid var(--brand); color: var(--text); border-radius: 8px;">
                <i class="fa-solid fa-circle-info me-2"></i>No quizzes completed yet. Start taking quizzes to track your progress!
            </div>
            {% endif %}
        </div>
    </div>

    <!-- Continue Learning Section -->
    <div class="row mt-5 mb-5">
        <div class="col-md-12">
            <div class="card shadow-sm" style="border: none; border-radius: 12px; background: var(--surface); color: var(--text);">
                <div class="card-body text-center p-5">
                    <i class="fa-solid fa-lightbulb" style="font-size: 2rem; color: var(--brand); margin-bottom: 1rem;"></i>
                    <h5>Keep Learning! 🚀</h5>
                    <p class="text-muted mb-3">Continue exploring chapters and taking quizzes to improve your skills.</p>
                    <a href="{% url 'website:home' %}" class="btn btn-primary" style="background: linear-gradient(135deg, var(--brand) 0%, #06b6d4 100%); border: none; padding: 10px 30px; border-radius: 8px;">
                        Browse Chapters
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="text-center mt-4 mb-4">
    <a href="{% url 'website:home' %}" class="btn btn-outline-secondary">← Back to Home</a>
</div>

<style>
    .progress-bar {
        transition: width 0.3s ease;
    }
    
    .card {
        transition: transform 0.2s ease, box-shadow 0.2s ease;
    }
    
    .card:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15) !important;
    }
</style>
{% endblock %}
