{% extends 'base.html' %}
{% load static %}

{% block content %}
  <style>
    #back-btn { display: none !important; }
  </style>
  <section class="hero bg-gradient p-5 text-white">
    <div class="container d-flex flex-column flex-md-row align-items-center gap-4">
      <div class="flex-grow-1">
        <h1 class="display-5 fw-bold">Study smart. Learn faster.</h1>
        <p class="lead">Curated notes, practice tasks and quick revision for Classes 3–10.</p>
        <div class="d-flex gap-2">
          <a href="#classes" class="btn btn-light btn-lg">Explore Classes</a>
          <a href="#" class="btn btn-outline-light btn-lg">Get Started</a>
        </div>
      </div>
      <div class="hero-image d-none d-md-block">
        <img src="https://images.unsplash.com/photo-1529480536604-4b0f6e9d4b4f?auto=format&fit=crop&w=640&q=60" alt="learning" class="rounded shadow-lg" style="max-width:360px;">
      </div>
    </div>
  </section>

  <section id="classes" class="container my-5">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h2 class="h4">Classes</h2>
      <div class="search-box d-flex align-items-center">
        <input id="classSearch" class="form-control form-control-sm" placeholder="Search classes (e.g. 10)">
      </div>
    </div>

    <div class="row g-3" id="gradesGrid">
      <!-- Class 3 -->
      <div class="col-6 col-md-3">
        <div class="card h-100">
          <div style="background: linear-gradient(135deg, #D4C5B8 0%, #E8D7C8 100%); padding: 60px 20px; text-align: center; font-weight: bold; font-size: 2.5rem; color: #1a1a1a; display: flex; align-items: center; justify-content: center; min-height: 200px;">
            CLASS III
          </div>
          <div class="card-body">
            <h5 class="card-title">Class III</h5>
            <p class="card-text text-muted">Computer Basics, Paint & Typing</p>
            <a class="btn btn-sm btn-primary" href="{% url 'website:class_detail' 3 %}">Open Class</a>
          </div>
        </div>
      </div>

      <!-- Class 4 -->
      <div class="col-6 col-md-3">
        <div class="card h-100">
          <div style="background: linear-gradient(135deg, #D4C5B8 0%, #E8D7C8 100%); padding: 60px 20px; text-align: center; font-weight: bold; font-size: 2.5rem; color: #1a1a1a; display: flex; align-items: center; justify-content: center; min-height: 200px;">
            CLASS IV
          </div>
          <div class="card-body">
            <h5 class="card-title">Class IV</h5>
            <p class="card-text text-muted">Windows, Paint & Office intro</p>
            <a class="btn btn-sm btn-primary" href="{% url 'website:class_detail' 4 %}">Open Class</a>
          </div>
        </div>
      </div>

      <!-- Class 5 -->
      <div class="col-6 col-md-3">
        <div class="card h-100">
          <div style="background: linear-gradient(135deg, #D4C5B8 0%, #E8D7C8 100%); padding: 60px 20px; text-align: center; font-weight: bold; font-size: 2.5rem; color: #1a1a1a; display: flex; align-items: center; justify-content: center; min-height: 200px;">
            CLASS V
          </div>
          <div class="card-body">
            <h5 class="card-title">Class V</h5>
            <p class="card-text text-muted">Office tools, Logo & Internet basics</p>
            <a class="btn btn-sm btn-primary" href="{% url 'website:class_detail' 5 %}">Open Class</a>
          </div>
        </div>
      </div>

      <!-- Class 6 -->
      <div class="col-6 col-md-3">
        <div class="card h-100">
          <div style="background: linear-gradient(135deg, #D4C5B8 0%, #E8D7C8 100%); padding: 60px 20px; text-align: center; font-weight: bold; font-size: 2.5rem; color: #1a1a1a; display: flex; align-items: center; justify-content: center; min-height: 200px;">
            CLASS VI
          </div>
          <div class="card-body">
            <h5 class="card-title">Class VI</h5>
            <p class="card-text text-muted">Digital skills & Office starters</p>
            <a class="btn btn-sm btn-primary" href="{% url 'website:class_detail' 6 %}">Open Class</a>
          </div>
        </div>
      </div>

      <!-- Class 7 -->
      <div class="col-6 col-md-3">
        <div class="card h-100">
          <div style="background: linear-gradient(135deg, #D4C5B8 0%, #E8D7C8 100%); padding: 60px 20px; text-align: center; font-weight: bold; font-size: 2.5rem; color: #1a1a1a; display: flex; align-items: center; justify-content: center; min-height: 200px;">
            CLASS VII
          </div>
          <div class="card-body">
            <h5 class="card-title">Class VII</h5>
            <p class="card-text text-muted">HTML, Security & Design basics</p>
            <a class="btn btn-sm btn-primary" href="{% url 'website:class_detail' 7 %}">Open Class</a>
          </div>
        </div>
      </div>

      <!-- Class 8 -->
      <div class="col-6 col-md-3">
        <div class="card h-100">
          <div style="background: linear-gradient(135deg, #D4C5B8 0%, #E8D7C8 100%); padding: 60px 20px; text-align: center; font-weight: bold; font-size: 2.5rem; color: #1a1a1a; display: flex; align-items: center; justify-content: center; min-height: 200px;">
            CLASS VIII
          </div>
          <div class="card-body">
            <h5 class="card-title">Class VIII</h5>
            <p class="card-text text-muted">Algorithms, Multimedia & eCommerce</p>
            <a class="btn btn-sm btn-primary" href="{% url 'website:class_detail' 8 %}">Open Class</a>
          </div>
        </div>
      </div>

      <!-- Class 9 -->
      <div class="col-6 col-md-3">
        <div class="card h-100">
          <div style="background: linear-gradient(135deg, #D4C5B8 0%, #E8D7C8 100%); padding: 60px 20px; text-align: center; font-weight: bold; font-size: 2.5rem; color: #1a1a1a; display: flex; align-items: center; justify-content: center; min-height: 200px;">
            CLASS IX
          </div>
          <div class="card-body">
            <h5 class="card-title">Class IX</h5>
            <p class="card-text text-muted">Foundation for subject-specific skills</p>
            <a class="btn btn-sm btn-primary" href="{% url 'website:class_detail' 9 %}">Open Class</a>
          </div>
        </div>
      </div>

      <!-- Class 10 -->
      <div class="col-6 col-md-3">
        <div class="card h-100">
          <div style="background: linear-gradient(135deg, #D4C5B8 0%, #E8D7C8 100%); padding: 60px 20px; text-align: center; font-weight: bold; font-size: 2.5rem; color: #1a1a1a; display: flex; align-items: center; justify-content: center; min-height: 200px;">
            CLASS X
          </div>
          <div class="card-body">
            <h5 class="card-title">Class X</h5>
            <p class="card-text text-muted">Employability & Subject-specific skills</p>
            <a class="btn btn-sm btn-primary" href="{% url 'website:class_detail' 10 %}">Open Class</a>
          </div>
        </div>
      </div>
    </div>
  </section>
{% endblock %}
