{% extends 'base.html' %}

{% block content %}
  <div class="py-4">
    <h2>{{ title }}</h2>
    <div class="mt-3">
        <section class="unit-hero bg-white py-4 mb-4 shadow-sm">
          <div class="container">
            <div class="d-flex align-items-center gap-3">
              <div class="unit-meta text-muted small">Class {{ grade }}</div>
              <h1 class="h4 mb-0">{{ title }}</h1>
            </div>
            <p class="text-muted mt-2">A focused lesson from Class {{ grade }} — structured for clarity and quick reading.</p>
          </div>
        </section>

        <div class="container">
          <div class="row">
            <main class="col-lg-9">
              <article class="card p-4 mb-4">
                <div class="unit-content">
                  {{ content_html|safe }}
                </div>
              </article>
              <a class="btn btn-outline-secondary" href="/classes/{{ grade }}/">← Back to Class {{ grade }}</a>
            </main>

            <aside class="col-lg-3">
              <div class="card p-3 mb-3">
                <h6 class="mb-2">Quick links</h6>
                <ul class="list-unstyled small">
                  <li><a href="/">Home</a></li>
                  <li><a href="/classes/{{ grade }}/">Class {{ grade }} syllabus</a></li>
                  <li><a href="{% url 'website:class_detail' grade %}">All classes</a></li>
                </ul>
              </div>
              <div class="card p-3">
                <h6 class="mb-2">Study tips</h6>
                <p class="small text-muted mb-0">Read actively, make notes, and practise with small projects.</p>
              </div>
            </aside>
          </div>
        </div>

    {% endblock %}
