{% extends 'base.html' %}
{% block title %}Welcome - Tejas Trends{% endblock %}

{% block content %}
<style>
    #back-btn { display: none !important; }
</style>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-lg" style="border: none; border-radius: 12px; background: linear-gradient(135deg, var(--brand) 0%, #06b6d4 100%); color: white;">
                <div class="card-body p-5 text-center">
                    <h1 class="mb-3">🎓 Welcome to Tejas Trends</h1>
                    <p class="lead mb-4">Your gateway to learning Communication Skills, Self-Management, and more!</p>
                    <div class="mb-4">
                        <i class="fa-solid fa-book" style="font-size: 3rem; opacity: 0.9;"></i>
                    </div>
                    <p class="mb-5">Access comprehensive notes, quizzes, exercises, and track your progress across Classes 3-10.</p>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                        <a href="{% url 'website:student_signup' %}" class="btn btn-light btn-lg">
                            <i class="fa-solid fa-user-plus me-2"></i>Sign Up
                        </a>
                        <a href="{% url 'website:student_login' %}" class="btn btn-dark btn-lg">
                            <i class="fa-solid fa-arrow-right-to-bracket me-2"></i>Login
                        </a>
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-md-4 mb-4">
                    <div class="card shadow-sm" style="border: none; border-radius: 12px; background: var(--surface); color: var(--text); text-align: center;">
                        <div class="card-body">
                            <i class="fa-solid fa-graduation-cap" style="font-size: 2rem; color: var(--brand); margin-bottom: 1rem; display: block;"></i>
                            <h5>Classes 3-10</h5>
                            <p class="text-muted mb-0">Structured courses for all grades</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card shadow-sm" style="border: none; border-radius: 12px; background: var(--surface); color: var(--text); text-align: center;">
                        <div class="card-body">
                            <i class="fa-solid fa-pencil" style="font-size: 2rem; color: var(--brand); margin-bottom: 1rem; display: block;"></i>
                            <h5>Quizzes & Exercises</h5>
                            <p class="text-muted mb-0">Test your knowledge with interactive quizzes</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card shadow-sm" style="border: none; border-radius: 12px; background: var(--surface); color: var(--text); text-align: center;">
                        <div class="card-body">
                            <i class="fa-solid fa-chart-line" style="font-size: 2rem; color: var(--brand); margin-bottom: 1rem; display: block;"></i>
                            <h5>Track Progress</h5>
                            <p class="text-muted mb-0">Monitor your learning journey</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mt-5" style="border: none; border-radius: 12px; background: var(--surface); color: var(--text);">
                <div class="card-body p-4">
                    <h5 class="mb-3">Why join Tejas Trends?</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><i class="fa-solid fa-check" style="color: var(--brand); margin-right: 0.5rem;"></i> Comprehensive notes and study materials</li>
                        <li class="mb-2"><i class="fa-solid fa-check" style="color: var(--brand); margin-right: 0.5rem;"></i> Interactive quizzes with instant feedback</li>
                        <li class="mb-2"><i class="fa-solid fa-check" style="color: var(--brand); margin-right: 0.5rem;"></i> Personal dashboard to track your progress</li>
                        <li class="mb-2"><i class="fa-solid fa-check" style="color: var(--brand); margin-right: 0.5rem;"></i> Practice exercises for all chapters</li>
                        <li><i class="fa-solid fa-check" style="color: var(--brand); margin-right: 0.5rem;"></i> Dark mode for comfortable learning</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
