:root{
  --card-bg: #ffffff;
  --card-shadow: 0 6px 18px rgba(20,20,30,0.06);
  --card-radius: 8px;
}
/* Layout helpers */
.container{ max-width: 1180px; }

/* Hero */
.hero{ background: linear-gradient(135deg, rgba(13,110,253,0.9), rgba(96,165,250,0.8)); color: var(--text); }
.hero .lead{ opacity: .95; color: var(--text) }
.hero h1{ color: var(--text) }

/* Grid and cards (grades) */
.grades-grid{ display:grid; gap:1rem; grid-template-columns: repeat(2,1fr); }
.grade-card{ border-radius:12px; box-shadow:0 8px 24px rgba(20,20,30,0.06); overflow:hidden; transition:transform .18s ease, box-shadow .18s ease; }
.grade-card:hover{ transform:translateY(-6px); box-shadow:0 18px 40px rgba(10,10,25,0.12); }
.grade-card img{ height:160px; object-fit:cover; width:100%; }
.grade-card .card-body{ padding:1rem; }


/* Tablet: 3 columns */
@media (min-width: 768px){
  .grades-grid{ grid-template-columns: repeat(3,1fr); }
}

/* Desktop: 4 columns */
@media (min-width: 992px){
  .grades-grid{ grid-template-columns: repeat(4,1fr); }
}

/* Accessibility helpers */
.btn:focus{ outline: 3px solid rgba(13,110,253,0.18); outline-offset: 2px; }
/* Search box */
.search-box input{ min-width:180px; }

/* Accessible focus */
.grade-card:focus-within, .grade-card a:focus{ outline:3px solid rgba(59,130,246,0.16); outline-offset:3px }

/* Footer tweaks */
footer .text-muted{ font-size:0.95rem }
