:root{
  --bg:#ffffff;
  --surface:#ffffff;
  --muted:#6c757d;
  --text:#12263f;
  --brand:#0d6efd;
  --card-shadow: 0 6px 18px rgba(16,24,40,0.06);
}

[data-theme="dark"]{
  --bg:#0b1220;
  --surface:#0f1724;
  --muted:#9aa4b2;
  --text:#e6eef6;
  --brand:#60a5fa;
  --card-shadow: 0 6px 20px rgba(2,6,23,0.7);
}

html,body{height:100%;font-family:Inter,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,'Noto Sans',sans-serif;background:var(--bg);color:var(--text);}

.navbar, .bg-light, footer{background:var(--surface) !important;color:var(--text)}

.navbar a, .navbar .nav-link, .navbar .navbar-brand{color:var(--text) !important}
.navbar a:hover, .navbar .nav-link:hover{color:var(--brand) !important}

.card{background:var(--surface);box-shadow:var(--card-shadow);border:0}
.card .card-title{color:var(--text)}

a{color:var(--brand)}
.btn-primary{background:var(--brand);border-color:transparent}

.hero{background:linear-gradient(120deg, rgba(13,110,253,0.12), rgba(96,165,250,0.06));color:var(--text)}

/* small utility */
.text-muted{color:var(--muted) !important}

/* improved grid spacing */
.grades-grid .card-img-top, .card-img-top{height:160px;object-fit:cover}

/* theme toggle styling */
#theme-toggle{display:inline-flex;align-items:center;gap:.5rem}

/* background motif */
html::before{
  content:'';
  position:fixed;inset:0;pointer-events:none;z-index:0;
  background-image:url('/static/images/bg-tech.svg');
  background-repeat:no-repeat;background-position:center top;background-size:cover;
  opacity:0.06;mix-blend-mode:screen;
  transition:opacity .4s ease, transform .6s ease;
}
[data-theme="dark"] html::before{opacity:0.10;mix-blend-mode:overlay}

/* card hover lift + subtle shadow */
.card{position:relative;z-index:1;transition:transform .28s cubic-bezier(.2,.9,.3,1),box-shadow .28s ease}
.card:hover{transform:translateY(-6px) scale(1.01);box-shadow:0 12px 34px rgba(2,6,23,0.12)}

/* glitter overlay on hover (subtle) */
.card::after{content:'';position:absolute;inset:0;border-radius:inherit;pointer-events:none;opacity:0;transition:opacity .28s ease}
.card:hover::after{opacity:1;background:linear-gradient(120deg, rgba(255,255,255,0.06), rgba(255,255,255,0.02));background-size:200% 100%;animation:glitter 2s linear infinite}
@keyframes glitter{0%{background-position:0 0}50%{background-position:100% 0}100%{background-position:0 0}}

/* make forms and lists more readable */
.card p, .card li{line-height:1.5}

/* smooth transitions */
*{transition:background .18s ease,color .18s ease,border-color .18s ease,transform .18s ease}

/* ensure text always uses theme variable */
body, .card, .nav, .navbar, .hero, h1, h2, h3, h4, h5, h6, p, li, a, small, strong, em, span, div{ color: var(--text); }
.card-text.text-muted{ color: var(--muted) !important; }
.text-muted{ color: var(--muted) !important; }
.exercise-answer{ color: var(--text) }

/* focus and interactive styles */
.btn:focus, a:focus{outline:3px solid rgba(13,110,253,0.12);outline-offset:2px}

/* subtle button hover */
.btn-outline-secondary:hover{transform:translateY(-2px);box-shadow:0 8px 20px rgba(2,6,23,0.06)}

