/* Styles for unit pages */
:root{
  --muted: #6c757d;
  --card-bg: #ffffff;
}

.unit-hero{
  border-bottom: 1px solid rgba(108, 117, 125, 0.2);
  color: var(--text);
}

.unit-hero .h4{
  font-weight:600;
  color: var(--text);
}

.unit-content p, .unit-content li, .unit-content strong, .unit-content small, .unit-content em, .unit-content span, .unit-content div, .unit-content{
  line-height:1.7;
  color: var(--text);
}

.unit-content h2, .unit-content h3, .unit-content h4{
  margin-top:1.25rem;
  margin-bottom:0.5rem;
  color: var(--text);
}

.unit-content img{
  max-width:100%;
  height:auto;
  border-radius:6px;
  box-shadow:0 6px 18px rgba(19,24,32,0.06);
}

.card.unit-card{background:var(--card-bg);border:0;border-radius:10px}

@media (max-width: 991px){
  .unit-hero{padding-left:1rem;padding-right:1rem}
}
