{% extends 'base.html' %}
{% block title %}Student Signup - Tejas Trends{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-lg" style="border: none; border-radius: 12px; background: var(--surface); color: var(--text);">
                <div class="card-body p-5">
                    <h2 class="card-title text-center mb-4" style="color: var(--text); font-weight: 600;">Student Signup</h2>
                    
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert" style="background-color: rgba(220, 53, 69, 0.2); border-color: #dc3545; color: var(--text);">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                    
                    <form method="post" novalidate>
                        {% csrf_token %}
                        
                        <!-- Name Field -->
                        <div class="mb-3">
                            <label for="{{ form.name.id_for_label }}" class="form-label" style="color: var(--text); font-weight: 500;">Full Name</label>
                            {{ form.name }}
                            {% if form.name.errors %}
                                <div class="invalid-feedback d-block" style="color: #dc3545;">
                                    {{ form.name.errors.0 }}
                                </div>
                            {% endif %}
                        </div>
                        
                        <!-- Email Field -->
                        <div class="mb-3">
                            <label for="{{ form.email.id_for_label }}" class="form-label" style="color: var(--text); font-weight: 500;">Email Address</label>
                            {{ form.email }}
                            {% if form.email.errors %}
                                <div class="invalid-feedback d-block" style="color: #dc3545;">
                                    {{ form.email.errors.0 }}
                                </div>
                            {% endif %}
                        </div>
                        
                        <!-- Class Selection -->
                        <div class="mb-3">
                            <label for="{{ form.class_number.id_for_label }}" class="form-label" style="color: var(--text); font-weight: 500;">Class</label>
                            {{ form.class_number }}
                            {% if form.class_number.errors %}
                                <div class="invalid-feedback d-block" style="color: #dc3545;">
                                    {{ form.class_number.errors.0 }}
                                </div>
                            {% endif %}
                        </div>
                        
                        <!-- School Name Field -->
                        <div class="mb-3">
                            <label for="{{ form.school_name.id_for_label }}" class="form-label" style="color: var(--text); font-weight: 500;">School Name</label>
                            {{ form.school_name }}
                            {% if form.school_name.errors %}
                                <div class="invalid-feedback d-block" style="color: #dc3545;">
                                    {{ form.school_name.errors.0 }}
                                </div>
                            {% endif %}
                        </div>
                        
                        <!-- Password Field -->
                        <div class="mb-3">
                            <label for="{{ form.password.id_for_label }}" class="form-label" style="color: var(--text); font-weight: 500;">Password</label>
                            {{ form.password }}
                            {% if form.password.errors %}
                                <div class="invalid-feedback d-block" style="color: #dc3545;">
                                    {{ form.password.errors.0 }}
                                </div>
                            {% endif %}
                        </div>
                        
                        <!-- Password Confirmation Field -->
                        <div class="mb-4">
                            <label for="{{ form.password_confirm.id_for_label }}" class="form-label" style="color: var(--text); font-weight: 500;">Confirm Password</label>
                            {{ form.password_confirm }}
                            {% if form.password_confirm.errors %}
                                <div class="invalid-feedback d-block" style="color: #dc3545;">
                                    {{ form.password_confirm.errors.0 }}
                                </div>
                            {% endif %}
                        </div>
                        
                        <!-- Submit Button -->
                        <button type="submit" class="btn btn-primary w-100 mb-3" style="background: linear-gradient(135deg, var(--brand) 0%, #06b6d4 100%); border: none; padding: 10px; font-weight: 600; border-radius: 8px;">
                            Create Account
                        </button>
                    </form>
                    
                    <!-- Login Link -->
                    <p class="text-center mt-4" style="color: var(--muted);">
                        Already have an account? 
                        <a href="{% url 'website:student_login' %}" style="color: var(--brand); text-decoration: none; font-weight: 600;">Login here</a>
                    </p>
                </div>
            </div>
            <div class="text-center mt-3">
                <a href="{% url 'website:home' %}" class="btn btn-outline-secondary btn-sm">← Back to Home</a>
            </div>
        </div>
    </div>
</div>

<style>
    .form-control, .form-select {
        background-color: var(--bg) !important;
        border: 1px solid rgba(255, 255, 255, 0.2) !important;
        color: var(--text) !important;
        border-radius: 8px;
    }
    
    .form-control::placeholder {
        color: var(--muted) !important;
    }
    
    .form-control:focus, .form-select:focus {
        border-color: var(--brand) !important;
        box-shadow: 0 0 0 0.2rem rgba(59, 130, 246, 0.25) !important;
        background-color: var(--bg) !important;
        color: var(--text) !important;
    }
</style>
{% endblock %}
