{% extends 'base.html' %}

{% block content %}
<div class="container py-4">
  <div class="d-flex align-items-center justify-content-between mb-3">
    <h2 class="mb-0">📚 Unit 4 – Entrepreneurial Skills – II</h2>
    <button class="btn btn-sm btn-outline-secondary btn-copy" data-copy-target="#unit-content">Copy Notes</button>
  </div>

  <section id="unit-hero" class="card mb-4 p-3 shadow-sm">
    <div class="d-flex gap-3 align-items-center">
      <img src="https://images.unsplash.com/photo-1495121605193-b116b5b09f06?auto=format&fit=crop&w=120&q=60" class="rounded" alt="entrepreneur" width="120">
      <div>
        <p class="mb-1">Entrepreneurship means starting something new — idea, risk and execution.</p>
        <small class="text-muted">Example: Starting a YouTube channel is entrepreneurship in the digital world.</small>
      </div>
    </div>
  </section>

  <article id="unit-content" class="card p-4 mb-4">
    <h3>📘 Entrepreneurial Skills – II</h3>

    <h4 class="mt-3">🔹 1) Entrepreneurs – Kaun hote hain?</h4>
    <p><strong>Definition:</strong> Entrepreneur wo vyakti hota hai jo nayi soch (innovation), risk aur resources ko use karke business start karta hai, value create karta hai aur profit generate karta hai.</p>
    <p><strong>Core role:</strong> Idea → Opportunity → Resources → Execution → Value → Profit → Scale.</p>
    <p><strong>Indian Examples:</strong></p>
    <ul>
      <li><strong>Ritesh Agarwal (OYO)</strong> – Budget hotels ko standardize karke scale kiya.</li>
      <li><strong>Kiran Mazumdar Shaw (Biocon)</strong> – Biotech medicines, research-led growth.</li>
      <li><strong>Narayana Murthy (Infosys)</strong> – IT services ko global level par le gaye.</li>
      <li><strong>Falguni Nayar (Nykaa)</strong> – Beauty e-commerce, niche branding.</li>
    </ul>
    <p><strong>Traits:</strong> Curious mind, problem-solver, positive attitude, calculated risk, teamwork.</p>

    <h4 class="mt-3">🔹 2) Entrepreneurship – Process & Purpose</h4>
    <p><strong>Meaning:</strong> Entrepreneurship is the process of identifying opportunities, creating solutions, organizing resources, and managing risks to build a sustainable venture.</p>
    <p><strong>Key Elements (4 pillars):</strong></p>
    <ul>
      <li><strong>Innovation 💡</strong> – Naya tareeka/solution (e.g., food delivery apps).</li>
      <li><strong>Risk-taking ⚠️</strong> – Uncertainty ko face karna (market, finance).</li>
      <li><strong>Resource Management 🛠️</strong> – People, money, materials, tech ka sahi use.</li>
      <li><strong>Value Creation 🎯</strong> – Customer ko fayda dena (quality, convenience, price).</li>
    </ul>
    <p><strong>Simple Formula:</strong> Problem → Solution → Customers → Revenue → Profit → Impact</p>

    <h4 class="mt-3">🔹 3) Entrepreneurship and Society – Impact & Benefits</h4>
    <ul>
      <li><strong>Job Creation 👥</strong> – Startups hire interns, freshers, local staff.</li>
      <li><strong>Economic Growth 📈</strong> – Taxes, local supply chains, exports.</li>
      <li><strong>Innovation & Competition 🔬</strong> – Nayi sewa/technology se market better hota hai.</li>
      <li><strong>Social Change 🌍</strong> – Women entrepreneurship, rural startups, green businesses.</li>
      <li><strong>Improved Services 🏥</strong> – EdTech, HealthTech—quality education & healthcare.</li>
    </ul>
    <p><strong>Real-life:</strong> Solar panel startups villages me energy de rahe, cost kam, environment safe—win-win.</p>

    <h4 class="mt-3">🔹 4) Why Study Entrepreneurship? – Aapke liye faayde</h4>
    <ul>
      <li><strong>Career option 🚀</strong> – Job ke bajay job creator ban sakte ho.</li>
      <li><strong>Mindset 🧠</strong> – Problem-solving, creativity, resilience.</li>
      <li><strong>Skills 👑</strong> – Leadership, decision-making, communication, finance, sales.</li>
      <li><strong>Financial Independence 💰</strong> – Apni earning, apna growth.</li>
      <li><strong>Confidence 💪</strong> – Ownership lene se self-belief banta hai.</li>
    </ul>
    <p><strong>Student Example:</strong> Class X ka bachcha stationery + notes summaries bech kar micro-business chalata—learning + earning dono.</p>

    <h4 class="mt-3">🔹 5) Types of Business Activities – Broad Categories</h4>
    <ul>
      <li><strong>Manufacturing 🏭</strong> – Raw materials → finished goods (garments, furniture).</li>
      <li><strong>Trading 🛒</strong> – Buying & selling (kirana store, online reseller).</li>
      <li><strong>Service 💻</strong> – Skills/services (teaching, tailoring, IT support).</li>
      <li><strong>Hybrid 🔄</strong> – Mix (restaurant = food manufacturing + table service).</li>
    </ul>

    <h4 class="mt-3">🔹 6) Essential Entrepreneurial Qualities – Must-Haves</h4>
    <ul>
      <li><strong>Vision & Creativity 💡</strong> – "Kal kya ban sakta hai?"</li>
      <li><strong>Risk-taking (Calculated) ⚠️</strong> – Data dekh ke decision—blind risk nahi.</li>
      <li><strong>Leadership 👑</strong> – Team ko inspire + direction dena.</li>
      <li><strong>Decision-making 🧠</strong> – Jaldi, sahi, data-backed choices.</li>
      <li><strong>Persistence 🔥</strong> – Failures ke baad bhi lage rehna.</li>
      <li><strong>Confidence 💪</strong> – Pitch karna, sell karna—energy ke saath.</li>
      <li><strong>Networking 🤝</strong> – Mentors, suppliers, customers—sab se connect.</li>
      <li><strong>Ethics ⚖️</strong> – Honest, fair pricing, quality promise.</li>
    </ul>

    <h4 class="mt-3">🔹 7) Entrepreneurial Functions – Roz ka kaam kya hota?</h4>
    <ul>
      <li><strong>Idea Generation 💡</strong> – Trend, pain points, gaps identify karna.</li>
      <li><strong>Market Research 🔍</strong> – Customer, price, competition, demand.</li>
      <li><strong>Planning (Business Plan) 🗂️</strong> – Product, price, place, promotion, cost, revenue.</li>
      <li><strong>Organizing Resources 🛠️</strong> – Team, tools, suppliers, tech.</li>
      <li><strong>Operations Management ⚙️</strong> – Daily kaam—orders, inventory, delivery.</li>
      <li><strong>Marketing & Sales 📢</strong> – Awareness + conversion (social media, demo, offers).</li>
      <li><strong>Financial Management 💰</strong> – Cost control, cash flow, pricing, profit.</li>
      <li><strong>Risk Management 🔒</strong> – Backup plans, insurance, compliance.</li>
    </ul>
    <p><strong>Mini Toolkits:</strong></p>
    <ul>
      <li><strong>Lean Canvas:</strong> Problem, Solution, Key Metrics, Unique Value, Channels, Revenue, Cost, Unfair Advantage.</li>
      <li><strong>4P (Marketing):</strong> Product, Price, Place, Promotion.</li>
      <li><strong>Basic Accounts:</strong> Profit = Revenue − Expenses.</li>
    </ul>

    <h4 class="mt-3">🔹 8) Myths about Entrepreneurship – Sach vs Galat</h4>
    <ul>
      <li><strong>Myth:</strong> "Entrepreneurs are born, not made." | <strong>Reality:</strong> Skills learn hote hain—training + practice. ✅</li>
      <li><strong>Myth:</strong> "Huge money chahiye start ke liye." | <strong>Reality:</strong> Small start, MVP, bootstrap. ✅</li>
      <li><strong>Myth:</strong> "Entrepreneurship = Quick success." | <strong>Reality:</strong> Time, iteration, failures ke baad success. ✅</li>
      <li><strong>Myth:</strong> "Only tech founders successful hote." | <strong>Reality:</strong> Food, fashion, services, agri—sab me scope. ✅</li>
      <li><strong>Myth:</strong> "Risk matlab andha jump." | <strong>Reality:</strong> Calculated risk with data, pilot, backups. ✅</li>
    </ul>

    <h4 class="mt-3">🔹 9) Entrepreneurship vs Wage Employment – Clear Difference</h4>
    <table class="table table-bordered mt-2">
      <thead>
        <tr>
          <th>Aspect</th>
          <th>Entrepreneurship</th>
          <th>Wage Employment</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><strong>Control</strong></td>
          <td>Self-boss 👑</td>
          <td>Boss ke under</td>
        </tr>
        <tr>
          <td><strong>Risk</strong></td>
          <td>High (market/finance) ⚠️</td>
          <td>Low</td>
        </tr>
        <tr>
          <td><strong>Income</strong></td>
          <td>Variable, uncapped 💰</td>
          <td>Fixed salary</td>
        </tr>
        <tr>
          <td><strong>Flexibility</strong></td>
          <td>High (timing/strategy) ⏳</td>
          <td>Fixed schedule</td>
        </tr>
        <tr>
          <td><strong>Learning</strong></td>
          <td>360° (end-to-end) 🧠</td>
          <td>Role-specific</td>
        </tr>
        <tr>
          <td><strong>Security</strong></td>
          <td>Lower (startup stage)</td>
          <td>Higher (stable job)</td>
        </tr>
      </tbody>
    </table>

    <h4 class="mt-3">🔹 10) Your Entrepreneurial Journey Begins – Step-by-Step Roadmap</h4>
    <p><strong>Step 1: Idea Selection 💡</strong> – Problem list banao, strengths match karo, small niche choose karo.</p>
    <p><strong>Step 2: Market Research 🔍</strong> – Customer, price, competition, demand. Survey 10–20 logon se.</p>
    <p><strong>Step 3: Business Plan (Lean) 🗂️</strong> – 1-page plan: product, pricing, cost, channels, delivery.</p>
    <p><strong>Step 4: Funding 💰</strong> – Bootstrap, family support, pre-orders, subscription.</p>
    <p><strong>Step 5: Legal & Compliance 📜</strong> – Name, invoice, records, UPI/Bank account.</p>
    <p><strong>Step 6: Setup & Launch 🚀</strong> – Materials ready, WhatsApp/Instagram, soft launch to friends.</p>
    <p><strong>Step 7: Marketing & Sales 📢</strong> – 4P apply, social proof, demos, offers. Daily 1 action: DMs, posts, calls.</p>
    <p><strong>Step 8: Operations & Quality ⚙️</strong> – Checklist, timelines, quality, polite communication.</p>
    <p><strong>Step 9: Finance Basics 💰</strong> – Track date, item, cost, sales, profit. Pricing = Cost + Time + Margin.</p>
    <p><strong>Step 10: Iterate & Scale 📈</strong> – What worked? Improve, add features, expand channels, new segments.</p>

    <h4 class="mt-3">🔹 11) Mini Caselets (Khan Sir style)</h4>
    <p><strong>Case 1: School Snack Stall</strong> – Problem: Lunch break me healthy options kam. Solution: Poha/Upma ₹30. Result: ₹600/day, learned hygiene + punctuality.</p>
    <p><strong>Case 2: Notes Summary Micro-Product</strong> – 1-page summaries (PDF). Marketing: WhatsApp + Instagram. Revenue: ₹49 per pack; ₹199 bundle.</p>
    <p><strong>Case 3: Custom T-Shirts</strong> – 10 designs, print-on-demand. Sell via Instagram + events. Lesson: manage sizes, prepayment, clear returns policy.</p>

    <h4 class="mt-3">🔹 12) Common Pitfalls (Aur bachaav)</h4>
    <ul>
      <li><strong>No research → product flop.</strong> Fix: Small survey + pilot.</li>
      <li><strong>Price galat → loss/customers flee.</strong> Fix: Balance competitor + cost + margin.</li>
      <li><strong>Overbuild → time waste.</strong> Fix: MVP (Minimum Viable Product) focus.</li>
      <li><strong>Poor communication → trust down.</strong> Fix: Timely updates, clear policies.</li>
      <li><strong>No records → confusion.</strong> Fix: Simple ledger/Excel.</li>
    </ul>

    <h4 class="mt-3">🔹 13) Quick Tools & Templates</h4>
    <p><strong>A) Lean Canvas (1-page):</strong> Problem | Customer | Unique Value | Solution | Channels | Revenue | Cost | Metrics</p>
    <p><strong>B) Daily Ops Checklist:</strong> Orders received ✔️ | Stock ✔️ | Delivery ✔️ | Follow-up ✔️ | Accounts ✔️</p>
    <p><strong>C) Basic Ledger (Excel):</strong> Date | Description | Qty | Cost | Price | Revenue | Expense | Profit</p>

    <h4 class="mt-3">🔹 14) Mindset & Ethics (Long-term Success)</h4>
    <ul>
      <li>Honesty in quality & pricing.</li>
      <li>Consistency daily—small steps matter.</li>
      <li>Customer-first approach: solve problems quickly.</li>
      <li>Learn–Iterate: har week review & improvement.</li>
      <li>Respect: suppliers, teammates, customers—sab saath chalte.</li>
    </ul>

    <p class="mt-3"><strong>Quick Revision Cheats (One-Liners):</strong></p>
    <ul>
      <li>Entrepreneur: Problem-solver with risk & innovation.</li>
      <li>Process: Idea → Research → Plan → Organize → Launch → Market → Finance → Scale.</li>
      <li>Activities: Manufacturing, Trading, Service, Hybrid.</li>
      <li>Qualities: Vision, Risk, Leadership, Decision, Persistence, Confidence, Networking, Ethics.</li>
      <li>Start today: Pick small idea → pilot → learn → iterate → grow.</li>
    </ul>

    <p class="mt-3"><a href="{% url 'website:class_detail' 10 %}">Back to Class 10</a></p>
  </article>

  <div class="card mt-4 mb-3">
    <div class="card-body">
      <div class="d-flex justify-content-between align-items-center mb-2">
        <h4 class="mb-0">💪 Exercise</h4>
        <div>
          <button class="btn btn-sm btn-outline-primary me-2" type="button" data-bs-toggle="collapse" data-bs-target="#exercise-panel-4" aria-expanded="false" aria-controls="exercise-panel-4">Start Exercise</button>
          <button id="toggle-answers-4" class="btn btn-sm btn-outline-secondary">Show Answers</button>
        </div>
      </div>

      <div class="collapse" id="exercise-panel-4">
        <div class="card card-body">
          <h5>✅ 5 MCQs</h5>
          <ol>
            <li>Which is NOT an essential entrepreneurial quality?
              <div class="small">(a) Leadership (b) Laziness (c) Risk-taking (d) Creativity</div>
              <div class="exercise-answer text-success small mt-1">Answer: (b) Laziness</div>
            </li>
            <li class="mt-2">Which business type is a restaurant classified as?
              <div class="small">(a) Manufacturing (b) Trading (c) Hybrid (d) Pure service</div>
              <div class="exercise-answer text-success small mt-1">Answer: (c) Hybrid (food manufacturing + table service)</div>
            </li>
            <li class="mt-2">Which entrepreneurial function involves setting up team and tools?
              <div class="small">(a) Marketing (b) Organizing (c) Planning (d) Operations</div>
              <div class="exercise-answer text-success small mt-1">Answer: (b) Organizing</div>
            </li>
            <li class="mt-2">What is the BIGGEST myth about entrepreneurship?
              <div class="small">(a) You must have huge capital (b) Entrepreneurs are born, not made (c) Success is instant (d) Only tech works</div>
              <div class="exercise-answer text-success small mt-1">Answer: (b) Entrepreneurs are born, not made — FALSE! Skills are learnable.</div>
            </li>
            <li class="mt-2">Which is a key feature of wage employment (NOT entrepreneurship)?
              <div class="small">(a) Unlimited income (b) Fixed salary (c) Own boss (d) High risk</div>
              <div class="exercise-answer text-success small mt-1">Answer: (b) Fixed salary</div>
            </li>
          </ol>

          <h5 class="mt-3">5 Fill in the Blanks</h5>
          <ol>
            <li>The process of identifying problems and providing solutions is called __________. 
              <div class="exercise-answer text-success small mt-1">Answer: Creating/Entrepreneurship</div>
            </li>
            <li class="mt-2">A __________ business involves both manufacturing and service (e.g., restaurant).
              <div class="exercise-answer text-success small mt-1">Answer: Hybrid</div>
            </li>
            <li class="mt-2">The __________ Canvas is a 1-page business planning tool with 9 blocks.
              <div class="exercise-answer text-success small mt-1">Answer: Lean</div>
            </li>
            <li class="mt-2">Profit = Revenue − __________.
              <div class="exercise-answer text-success small mt-1">Answer: Expenses/Costs</div>
            </li>
            <li class="mt-2">Timely delivery and quality service build __________. (Clear/Trust/Feedback)
              <div class="exercise-answer text-success small mt-1">Answer: Trust</div>
            </li>
          </ol>

          <h5 class="mt-3">5 True/False</h5>
          <ul>
            <li>Entrepreneurs expect quick success and don't need iteration.
              <span class="exercise-answer text-success small mt-1">Answer: FALSE — Success takes time, testing, and iteration.</span>
            </li>
            <li class="mt-2">Market research is a critical step before starting a business.
              <span class="exercise-answer text-success small mt-1">Answer: TRUE</span>
            </li>
            <li class="mt-2">A hybrid business cannot involve both goods and services.
              <span class="exercise-answer text-success small mt-1">Answer: FALSE — Hybrid means both (e.g., restaurant, salon).</span>
            </li>
            <li class="mt-2">Networking and building relationships are not important for entrepreneurs.
              <span class="exercise-answer text-success small mt-1">Answer: FALSE — Networking is critical for mentors, suppliers, customers.</span>
            </li>
            <li class="mt-2">Wage employment offers fixed income and lower risk compared to entrepreneurship.
              <span class="exercise-answer text-success small mt-1">Answer: TRUE</span>
            </li>
          </ul>

          <h5 class="mt-3">3 Short Answer Questions</h5>
          <ol>
            <li>Define entrepreneurship and state any 4 societal benefits.
              <div class="exercise-answer text-success small mt-1">Answer: Entrepreneurship is identifying problems, organizing resources, and creating value to generate profit. Benefits: (1) Job creation, (2) Economic growth, (3) Innovation & competition, (4) Social impact & improved services.</div>
            </li>
            <li class="mt-2">List any 6 essential entrepreneurial qualities and justify 2 of them.
              <div class="exercise-answer text-success small mt-1">Answer: Vision, Risk-taking, Leadership, Decision-making, Persistence, Confidence. (Example) Vision helps entrepreneurs see future opportunities. Persistence helps them survive failures.</div>
            </li>
            <li class="mt-2">State 3 key differences between entrepreneurship and wage employment.
              <div class="exercise-answer text-success small mt-1">Answer: (1) Control: Entrepreneur = self-boss; wage = boss's direction. (2) Risk: Entrepreneur = high (market/finance); wage = low/stable. (3) Income: Entrepreneur = variable/uncapped; wage = fixed salary.</div>
            </li>
          </ol>

          <h5 class="mt-3">2 Long Answer Questions</h5>
          <ol>
            <li>Describe the 10-step entrepreneurial journey with a real-life student example.
              <div class="exercise-answer text-success small mt-1">Answer: Step 1: Idea (e.g., notes summaries). Step 2: Research (survey classmates, pricing). Step 3: Plan (Lean Canvas). Step 4: Fund (bootstrap/savings). Step 5: Legal (name, account). Step 6: Setup (materials, WhatsApp). Step 7: Market (Instagram, offers). Step 8: Operate (quality, delivery). Step 9: Finance (track costs). Step 10: Iterate (based on feedback, expand product line or channels). Example: Student creates 1-page Physics summaries, sells ₹49 each, adds Chemistry → bundle ₹199 → now teaches friends to make.</div>
            </li>
            <li class="mt-2">Explain any 5 myths about entrepreneurship and provide the reality for each.
              <div class="exercise-answer text-success small mt-1">Answer: (1) Myth: Born, not made | Reality: Skills are learnable through training. (2) Myth: Need huge capital | Reality: Bootstrap, MVP, small start. (3) Myth: Quick success | Reality: Takes time, failures, iteration. (4) Myth: Only tech works | Reality: Food, fashion, services, agri all viable. (5) Myth: Blind risk | Reality: Calculated risk with data, pilot, backups.</div>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </div>

  <div class="card mt-4 mb-3">
    <div class="card-body">
      <div class="d-flex justify-content-between align-items-center mb-2">
        <h4 class="mb-0">📝 Quiz-1 (Hard Questions)</h4>
        <button class="btn btn-sm btn-outline-primary" type="button" data-bs-toggle="collapse" data-bs-target="#quiz-panel-4" aria-expanded="false" aria-controls="quiz-panel-4">Start Quiz</button>
      </div>

      <div class="collapse" id="quiz-panel-4">
        <div class="card card-body">
          <form id="quiz-form-4">
            {% csrf_token %}

            <div class="mb-3">
              <p><strong>Q1. At its core, what is entrepreneurship?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="1" data-correct="2">
                <label class="form-check-label">Making maximum profit quickly</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="2" data-correct="2">
                <label class="form-check-label">Identifying and solving problems with innovation, resources, and risk</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="3" data-correct="2">
                <label class="form-check-label">Having a startup company</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="4" data-correct="2">
                <label class="form-check-label">Becoming rich</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q2. Which step is most CRITICAL before launching a business?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="1" data-correct="2">
                <label class="form-check-label">Getting investment immediately</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="2" data-correct="2">
                <label class="form-check-label">Conducting market research (customers, prices, competition)</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="3" data-correct="2">
                <label class="form-check-label">Buying expensive equipment</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="4" data-correct="2">
                <label class="form-check-label">Registering a company name</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q3. In the Lean Canvas, what does "Revenue Streams" mean?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="1" data-correct="2">
                <label class="form-check-label">The total money you spend</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="2" data-correct="2">
                <label class="form-check-label">Different ways to earn money from your product/service</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="3" data-correct="2">
                <label class="form-check-label">The bank accounts you have</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="4" data-correct="2">
                <label class="form-check-label">Loan from banks</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q4. What type of business is a restaurant?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="1" data-correct="3">
                <label class="form-check-label">Pure manufacturing</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="2" data-correct="3">
                <label class="form-check-label">Pure service</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="3" data-correct="3">
                <label class="form-check-label">Hybrid (food manufacturing + table service)</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="4" data-correct="3">
                <label class="form-check-label">Trading</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q5. Which combination of functions is MOST important during the launch phase?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="1" data-correct="3">
                <label class="form-check-label">Research, Planning, Organizing, Marketing, Finance</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="2" data-correct="3">
                <label class="form-check-label">Only Marketing and Sales</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="3" data-correct="3">
                <label class="form-check-label">Setting up operations, marketing, and managing finances</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="4" data-correct="3">
                <label class="form-check-label">Expanding into 10 cities at once</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q6. How do successful entrepreneurs respond to the myth "You need huge capital"?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="1" data-correct="3">
                <label class="form-check-label">Start with MVP (Minimum Viable Product) and bootstrap</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="2" data-correct="3">
                <label class="form-check-label">Wait 10 years to save money</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="3" data-correct="3">
                <label class="form-check-label">Borrow at high interest rates</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="4" data-correct="3">
                <label class="form-check-label">Never start a business</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q7. What is the MAIN difference between entrepreneurship and wage employment?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="1" data-correct="3">
                <label class="form-check-label">Entrepreneur has control, risk, and profit potential; wage earner has stability, fixed income</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="2" data-correct="3">
                <label class="form-check-label">Wage employment is more profitable</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="3" data-correct="3">
                <label class="form-check-label">Entrepreneurs never earn money</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="4" data-correct="3">
                <label class="form-check-label">There is no difference</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q8. What does "calculated risk" mean in entrepreneurship?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="1" data-correct="2">
                <label class="form-check-label">Blind guessing and hoping for luck</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="2" data-correct="2">
                <label class="form-check-label">Making decisions based on data, research, and contingency plans</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="3" data-correct="2">
                <label class="form-check-label">Avoiding all risks</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="4" data-correct="2">
                <label class="form-check-label">Taking out big loans</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q9. Which funding methods are most suitable for early-stage businesses?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="1" data-correct="2">
                <label class="form-check-label">Bootstrap (own savings), pre-orders, family support</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="2" data-correct="2">
                <label class="form-check-label">Million-dollar loans from banks</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="3" data-correct="2">
                <label class="form-check-label">Waiting for lottery winnings</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="4" data-correct="2">
                <label class="form-check-label">Selling everything you own</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q10. What should a daily operations checklist for an entrepreneur include?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="1" data-correct="3">
                <label class="form-check-label">Quality control, timely delivery, accounts/ledger updates, customer follow-ups</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="2" data-correct="3">
                <label class="form-check-label">Only marketing daily</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="3" data-correct="3">
                <label class="form-check-label">Sleeping and relaxing</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="4" data-correct="3">
                <label class="form-check-label">Ignoring customer complaints</label>
              </div>
            </div>

            <button type="submit" class="btn btn-success mt-2">Submit Quiz</button>
          </form>

          <div id="quiz-result-4" class="alert alert-success mt-3" style="display:none;">
            <h5>Quiz Result 📊</h5>
            <p><strong>Score: <span id="score-text-4">-</span></strong></p>
            <p id="result-message-4">-</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <a class="btn btn-outline-secondary mt-3" href="{% url 'website:class_detail' 10 %}">← Back to Class 10</a>

  <script>
    // Exercise toggle script
    (function(){
      const toggleBtn = document.getElementById('toggle-answers-4');
      if (!toggleBtn) return;
      toggleBtn.addEventListener('click', function(){
        document.querySelectorAll('#exercise-panel-4 .exercise-answer').forEach(el => el.classList.toggle('d-none'));
        toggleBtn.textContent = toggleBtn.textContent.includes('Show') ? 'Hide Answers' : 'Show Answers';
      });
      document.addEventListener('DOMContentLoaded', function(){
        document.querySelectorAll('#exercise-panel-4 .exercise-answer').forEach(el => el.classList.add('d-none'));
      });
    })();

    // Quiz submit script
    document.addEventListener('DOMContentLoaded', function(){
      const form = document.getElementById('quiz-form-4');
      if (!form) return;

      form.addEventListener('submit', function(e){
        e.preventDefault();
        
        let score = 0;
        for (let i = 1; i <= 10; i++){
          const selected = document.querySelector(`input[name="q${i}"]:checked`);
          if (selected){
            const correctValue = selected.getAttribute('data-correct');
            if (selected.value == correctValue){
              score++;
            }
          }
        }

        const total = 10;
        const percentage = (score / total) * 100;
        const message = percentage >= 80 ? '🎉 Excellent! You have a strong understanding of entrepreneurship!' : 
                       percentage >= 60 ? '👍 Good! Keep practicing to master these concepts.' : 
                       '📚 Keep learning! Review the notes and try again.';

        document.getElementById('score-text-4').textContent = `${score}/${total} (${percentage.toFixed(0)}%)`;
        document.getElementById('result-message-4').textContent = message;
        document.getElementById('quiz-result-4').style.display = 'block';

        // Send to backend API
        fetch('/api/submit-quiz/', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': document.querySelector('[name="csrfmiddlewaretoken"]').value
          },
          body: JSON.stringify({
            quiz_name: 'Quiz-1',
            class: '10',
            chapter: 'Entrepreneurial Skills II',
            score: score,
            total: total,
            percentage: percentage.toFixed(0)
          })
        })
        .then(response => response.json())
        .then(data => {
          if (data.success){
            console.log('Quiz saved to dashboard');
          }
        })
        .catch(error => console.log('Error submitting quiz:', error));
      });
    });
  </script>
</div>
{% endblock %}
