{% extends 'base.html' %}

{% block content %}
<div class="container py-4">
  <div class="d-flex align-items-center justify-content-between mb-3">
    <h2 class="mb-0">📚 Unit 5 – Green Skills – II</h2>
    <button class="btn btn-sm btn-outline-secondary btn-copy" data-copy-target="#unit-content">Copy Notes</button>
  </div>

  <section id="unit-hero" class="card mb-4 p-3 shadow-sm">
    <div class="d-flex gap-3 align-items-center">
      <img src="https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?auto=format&fit=crop&w=120&q=60" class="rounded" alt="green" width="120">
      <div>
        <p class="mb-1">Green skills promote sustainability — small actions make big impact 🌱</p>
      </div>
    </div>
  </section>

  <article id="unit-content" class="card p-4 mb-4">
    <h3>🌍 Green Skills – II: Every Term Explained</h3>

    <h4 class="mt-3">🔹 1) Understanding Our Natural Resources</h4>
    <p><strong>Term: Natural Resources</strong> — Wo cheezein jo nature deta hai aur hum use karke jeevan chalate hain (food, water, energy, materials).</p>
    <p><strong>Types:</strong></p>
    <ul>
      <li><strong>Renewable 🔄:</strong> Jaldi replenish hote—sunlight, wind, water, forests. Example: Solar panels se bijli aati rahegi; suraj har din ugta hai.</li>
      <li><strong>Non‑renewable ⛏️:</strong> Millions of years me bante—coal, petroleum, natural gas, minerals. Example: Petrol jaldi khatam ho sakta; naya banne me laakhon saal.</li>
      <li><strong>Biotic 🌱:</strong> Living—plants, animals, fishes, microbes.</li>
      <li><strong>Abiotic 🪨:</strong> Non‑living—air, water, soil, rocks, minerals.</li>
    </ul>
    <p><strong>Why Important?</strong> Food 🍚, energy ⚡, shelter 🏠, industry 🏭, economy 💰.</p>
    <p><strong>Risk:</strong> Overuse → scarcity → water crisis, soil degradation, deforestation.</p>
    <p><strong>Memory Trick:</strong> "Biotic = Bio (living), Abiotic = A‑Bio (non-living)".</p>

    <h4 class="mt-3">🔹 2) Environmental Challenges Facing Society</h4>
    <p><strong>Term: Environmental Challenges</strong> — Wo problems jo nature aur humans ko impact karti:</p>
    <ul>
      <li><strong>Deforestation 🌳✂️:</strong> Jungle katna → habitat loss, soil erosion, rainfall pattern change.</li>
      <li><strong>Pollution 🏭:</strong>
        <ul>
          <li>Air (smog, PM2.5): Breathing problems.</li>
          <li>Water (industrial discharge): Rivers contaminated.</li>
          <li>Soil (plastics/chemicals): Crop quality down.</li>
        </ul>
      </li>
      <li><strong>Overpopulation 👥:</strong> Zyada demand → resource strain.</li>
      <li><strong>Waste Generation 🗑️:</strong> Plastic menace; e‑waste (old electronics).</li>
      <li><strong>Biodiversity Loss 🐅:</strong> Species extinction → ecosystem imbalance.</li>
      <li><strong>Urban Heat Islands 🌆🔥:</strong> Concrete cities zyada garam.</li>
    </ul>
    <p><strong>Real‑World India:</strong></p>
    <ul>
      <li>Delhi smog (winter): Vehicles + stubble burning.</li>
      <li>Yamuna foam: Industrial discharge + detergents.</li>
    </ul>

    <h4 class="mt-3">🔹 3) Climate Change: A Global Crisis</h4>
    <p><strong>Term: Climate Change</strong> — Long‑term temperature & weather pattern shift, mostly human activity se.</p>
    <p><strong>Causes:</strong></p>
    <ul>
      <li>Greenhouse gases (CO₂, CH₄, N₂O) from fossil fuels (coal, petrol).</li>
      <li>Deforestation → carbon absorption kam.</li>
      <li>Industrialization, transport, agriculture (methane from paddy & livestock).</li>
    </ul>
    <p><strong>Effects:</strong></p>
    <ul>
      <li>Global warming 🌡️, heatwaves</li>
      <li>Glaciers melting 🏔️ → sea‑level rise 🌊</li>
      <li>Extreme weather (floods, droughts, cyclones)</li>
      <li>Crop failures 🌾, water scarcity 💧</li>
    </ul>
    <p><strong>Action:</strong> Paris Agreement, Net‑zero targets, renewable energy, afforestation.</p>
    <p><strong>Easy Line:</strong> "Zyada CO₂ → zyada garmee → zyada problems."</p>

    <h4 class="mt-3">🔹 4) Resource Conservation: A Practical Approach</h4>
    <p><strong>Term: Conservation</strong> — Resources ko samajh‑buujh ke use karna, waste kam karna, future ke liye bachana.</p>
    <p><strong>Methods:</strong></p>
    <ul>
      <li><strong>Rainwater harvesting 💧:</strong> Roof se paani collect → tank → reuse.</li>
      <li><strong>Energy efficiency 💡:</strong> LED bulbs, star‑rated appliances.</li>
      <li><strong>Afforestation 🌳:</strong> Trees plant karna & protect karna.</li>
      <li><strong>Sustainable farming 🚜:</strong> Drip irrigation, crop rotation.</li>
      <li><strong>Water saving 🚿:</strong> Leaks fix, short showers.</li>
      <li><strong>Reduce wastage ♻️:</strong> Food/packaging/water ka careful use.</li>
    </ul>
    <p><strong>Example (School):</strong> Rooftop rainwater system + LED conversion → bills down, learning up.</p>

    <h4 class="mt-3">🔹 5) The Power of 3R</h4>
    <p><strong>Term: 3R</strong> — Reduce, Reuse, Recycle</p>
    <ul>
      <li><strong>Reduce ➖:</strong> Kam use karo. Ex: Single‑use plastic avoid, minimal packaging.</li>
      <li><strong>Reuse 🔁:</strong> Dubara use karo. Ex: Glass bottles, cloth bags, notebooks ke last pages.</li>
      <li><strong>Recycle ♻️:</strong> Waste ko naya product banao. Ex: Paper recycling, metal scrap reuse.</li>
    </ul>
    <p><strong>Memory Trick:</strong> "First REDUCE, then REUSE, last RECYCLE." (priority order).</p>

    <h4 class="mt-3">🔹 6) Sustainable Development: Balancing Present and Future</h4>
    <p><strong>Term: Sustainable Development</strong> — Aisa development jo aaj ke needs fulfill kare aur future generations ke needs ko compromise na kare.</p>
    <p><strong>Three Pillars:</strong></p>
    <ul>
      <li><strong>Environment 🌍:</strong> Nature protect karo.</li>
      <li><strong>Society 🤝:</strong> Sab ke liye fair & inclusive.</li>
      <li><strong>Economy 📈:</strong> Growth, jobs, stable income.</li>
    </ul>
    <p><strong>Examples:</strong></p>
    <ul>
      <li>Electric buses, solar parks</li>
      <li>Waste segregation (dry/wet)</li>
      <li>Green buildings (efficient lighting, insulation)</li>
    </ul>
    <p><strong>One‑line:</strong> "Aaj bhi khush, kal bhi safe."</p>

    <h4 class="mt-3">🔹 7) The 17 Sustainable Development Goals (SDGs)</h4>
    <p><strong>Term: SDGs</strong> — UN ke 17 goals (2030 tak) jo global problems solve karne par focus:</p>
    <ol>
      <li>No Poverty</li>
      <li>Zero Hunger</li>
      <li>Good Health & Well‑being</li>
      <li>Quality Education</li>
      <li>Gender Equality</li>
      <li>Clean Water & Sanitation</li>
      <li>Affordable & Clean Energy</li>
      <li>Decent Work & Economic Growth</li>
      <li>Industry, Innovation & Infrastructure</li>
      <li>Reduced Inequalities</li>
      <li>Sustainable Cities & Communities</li>
      <li>Responsible Consumption & Production</li>
      <li>Climate Action</li>
      <li>Life Below Water</li>
      <li>Life on Land</li>
      <li>Peace, Justice & Strong Institutions</li>
      <li>Partnerships for the Goals</li>
    </ol>
    <p><strong>Grouping Trick:</strong> People (1–6), Prosperity (7–11), Planet (12–15), Peace (16), Partnership (17).</p>

    <h4 class="mt-3">🔹 8) Green Economy and Sustainable Jobs</h4>
    <p><strong>Term: Green Economy</strong> — Aisi economy jisme low carbon, resource efficiency, aur social inclusion ko importance di jaye.</p>
    <p><strong>Green Jobs:</strong></p>
    <ul>
      <li>Renewable energy technician 🌞 (solar/wind)</li>
      <li>Sustainability/ESG analyst 📊</li>
      <li>Waste management & recycling ♻️</li>
      <li>Organic farmer 🌱</li>
      <li>Environmental consultant 🌍</li>
      <li>Energy auditor 🔌</li>
    </ul>
    <p><strong>Why important?</strong> Jobs + environment dono safe → long‑term prosperity.</p>
    <p><strong>India Example:</strong> Rooftop solar installations → thousands of local jobs.</p>

    <h4 class="mt-3">🔹 9) Our Commitment to a Greener Tomorrow</h4>
    <p><strong>Term: Commitment</strong> — Personal/community level pe green habits adopt karna:</p>
    <ul>
      <li>Trees plant 🌳, save water 💧</li>
      <li>Public transport 🚌, car‑pool</li>
      <li>Renewable energy use 🌞</li>
      <li>Segregate waste 🗑️ (dry/wet/e‑waste)</li>
      <li>Plastic kam → cloth/jute bags</li>
      <li>Awareness spread 📢 (school green clubs)</li>
      <li>Energy saving: Switch off lights/fans; efficient appliances.</li>
    </ul>
    <p><strong>Personal Pledge:</strong> "Main single‑use plastic avoid karunga, paani bijli bachaoonga, aur dusron ko inspire karunga."</p>

    <h4 class="mt-3">🧪 Real‑World Caselets (Khan Sir style examples)</h4>
    <p><strong>Case 1: Delhi Smog</strong></p>
    <ul>
      <li>Problem: Vehicles + crop residue burning + weather trapping.</li>
      <li>Impact: AQI bad, health issues.</li>
      <li>Fix: Electric buses, crop residue management, stricter emission norms, car‑pooling.</li>
    </ul>
    <p><strong>Case 2: Plastic Ban in City</strong></p>
    <ul>
      <li>Why: Drain choke + marine life harm.</li>
      <li>Action: Cloth bags, reusable bottles, segregated bins, community drives.</li>
    </ul>
    <p><strong>Case 3: School Green Club</strong></p>
    <ul>
      <li>Works: Tree plantation, energy audit, rainwater harvesting, e‑waste collection camp.</li>
    </ul>

    <h4 class="mt-3">📌 Glossary (Quick Definitions)</h4>
    <ul>
      <li><strong>Greenhouse Gas:</strong> Heat trap karne wali gases (CO₂, CH₄, N₂O).</li>
      <li><strong>Carbon Footprint:</strong> Aapke activities se kitna CO₂ equivalent banta.</li>
      <li><strong>Afforestation:</strong> Naye trees lagana. Reforestation: Jahan pehle forest tha, wapas lagana.</li>
      <li><strong>E‑waste:</strong> Old electronics ka waste (phones, laptops).</li>
      <li><strong>Rainwater Harvesting:</strong> Rain ko collect karke store/reuse karna.</li>
      <li><strong>ESG:</strong> Environment, Social, Governance—business ethics framework.</li>
      <li><strong>Low‑carbon:</strong> Kam CO₂ emission wale processes.</li>
    </ul>

    <p class="mt-3"><strong>Quick Revision Cheats (1‑liners):</strong></p>
    <ul>
      <li>Resources: Renewable vs Non‑renewable; Biotic vs Abiotic</li>
      <li>Challenges: Pollution, deforestation, biodiversity loss, waste, heat islands</li>
      <li>Climate change: GHGs → warming → extremes, sea‑level rise</li>
      <li>Conservation: Rainwater, LEDs, trees, sustainable farming, reduce waste</li>
      <li>3Rs: Reduce → Reuse → Recycle</li>
      <li>Sustainable development: Environment + Society + Economy</li>
      <li>SDGs: 17 goals—People, Prosperity, Planet, Peace, Partnership</li>
      <li>Green economy: Low carbon, efficient, inclusive; green jobs booming</li>
      <li>Commitment: Plant, save water/energy, segregate waste, use public transport</li>
    </ul>

    <p class="mt-3"><a href="{% url 'website:class_detail' 10 %}">Back to Class 10</a></p>
  </article>

  <div class="card mt-4 mb-3">
    <div class="card-body">
      <div class="d-flex justify-content-between align-items-center mb-2">
        <h4 class="mb-0">💪 Exercise</h4>
        <div>
          <button class="btn btn-sm btn-outline-primary me-2" type="button" data-bs-toggle="collapse" data-bs-target="#exercise-panel-5" aria-expanded="false" aria-controls="exercise-panel-5">Start Exercise</button>
          <button id="toggle-answers-5" class="btn btn-sm btn-outline-secondary">Show Answers</button>
        </div>
      </div>

      <div class="collapse" id="exercise-panel-5">
        <div class="card card-body">
          <h5>✅ 5 MCQs</h5>
          <ol>
            <li>Sustainable development focuses on:
              <div class="small">(a) Present needs only (b) Future needs only (c) Balancing present and future needs (d) Industrial growth only</div>
              <div class="exercise-answer text-success small mt-1">Answer: (c) Balancing present and future needs</div>
            </li>
            <li class="mt-2">Which is NOT part of 3Rs?
              <div class="small">(a) Reduce (b) Reuse (c) Recycle (d) Replace</div>
              <div class="exercise-answer text-success small mt-1">Answer: (d) Replace</div>
            </li>
            <li class="mt-2">A major greenhouse gas from fossil fuel burning is:
              <div class="small">(a) Oxygen (b) Hydrogen (c) Carbon dioxide (d) Helium</div>
              <div class="exercise-answer text-success small mt-1">Answer: (c) Carbon dioxide</div>
            </li>
            <li class="mt-2">Green economy means:
              <div class="small">(a) High carbon, high waste (b) Low carbon, resource efficient, inclusive (c) Only planting trees (d) Only government policies</div>
              <div class="exercise-answer text-success small mt-1">Answer: (b) Low carbon, resource efficient, inclusive</div>
            </li>
            <li class="mt-2">SDG 6 corresponds to:
              <div class="small">(a) Quality Education (b) Clean Water & Sanitation (c) Climate Action (d) Life on Land</div>
              <div class="exercise-answer text-success small mt-1">Answer: (b) Clean Water & Sanitation</div>
            </li>
          </ol>

          <h5 class="mt-3">5 Fill in the Blanks</h5>
          <ol>
            <li>__________ are nature‑provided materials humans use for living.
              <div class="exercise-answer text-success small mt-1">Answer: Natural resources</div>
            </li>
            <li class="mt-2">The three pillars of sustainable development are environment, society, and __________.
              <div class="exercise-answer text-success small mt-1">Answer: economy</div>
            </li>
            <li class="mt-2">__________ harvesting collects rooftop water for reuse.
              <div class="exercise-answer text-success small mt-1">Answer: Rainwater</div>
            </li>
            <li class="mt-2">__________ footprint measures CO₂ emissions from activities.
              <div class="exercise-answer text-success small mt-1">Answer: Carbon</div>
            </li>
            <li class="mt-2">Green jobs include __________ energy technicians and waste managers.
              <div class="exercise-answer text-success small mt-1">Answer: renewable</div>
            </li>
          </ol>

          <h5 class="mt-3">5 True/False</h5>
          <ul>
            <li>Climate change leads to extreme weather events.
              <span class="exercise-answer text-success small mt-1">Answer: TRUE</span>
            </li>
            <li class="mt-2">Recycling should always be the first step before reducing.
              <span class="exercise-answer text-success small mt-1">Answer: FALSE (First reduce, then reuse, then recycle)</span>
            </li>
            <li class="mt-2">Non‑renewable resources replenish quickly.
              <span class="exercise-answer text-success small mt-1">Answer: FALSE</span>
            </li>
            <li class="mt-2">SDGs were adopted by the UN in 2015.
              <span class="exercise-answer text-success small mt-1">Answer: TRUE</span>
            </li>
            <li class="mt-2">Green economy ignores social inclusion.
              <span class="exercise-answer text-success small mt-1">Answer: FALSE</span>
            </li>
          </ul>

          <h5 class="mt-3">3 Short Answer Questions</h5>
          <ol>
            <li>Define sustainable development and give two everyday examples.
              <div class="exercise-answer text-success small mt-1">Answer: Sustainable development means meeting present needs without harming future generations. Examples: (1) Using LED bulbs to save electricity, (2) Taking public transport instead of personal vehicles, (3) Segregating waste into dry/wet categories.</div>
            </li>
            <li class="mt-2">Explain 3Rs with one practical example each.
              <div class="exercise-answer text-success small mt-1">Answer: (1) Reduce: Buy less plastic bottles—use refillable water bottles instead. (2) Reuse: Use old jars/containers for storage instead of buying new ones. (3) Recycle: Sell/donate old newspapers/books for paper recycling.</div>
            </li>
            <li class="mt-2">List four environmental challenges and suggest one fix for each.
              <div class="exercise-answer text-success small mt-1">Answer: (1) Deforestation → Plant more trees (afforestation). (2) Water pollution → Treat industrial waste before discharge. (3) Air pollution → Promote electric vehicles and public transport. (4) Plastic waste → Ban single-use plastics, use cloth/jute bags.</div>
            </li>
          </ol>

          <h5 class="mt-3">2 Long Answer Questions</h5>
          <ol>
            <li>What is climate change? Describe causes, effects, and three practical actions individuals/schools can take.
              <div class="exercise-answer text-success small mt-1">Answer: Climate change is long-term shift in temperature and weather patterns caused by greenhouse gases (CO₂, CH₄) from fossil fuels. Effects: global warming, glacier melting, sea-level rise, extreme weather (floods/droughts), crop failure. Actions: (1) Use renewable energy (solar panels for school), (2) Reduce carbon footprint (cycling, public transport), (3) Afforestation (tree plantation drives).</div>
            </li>
            <li class="mt-2">Why is resource conservation essential? Write five methods (rainwater, energy efficiency, afforestation, sustainable farming, waste segregation) with real‑life examples.
              <div class="exercise-answer text-success small mt-1">Answer: Conservation protects finite resources for future generations and prevents scarcity. Methods: (1) Rainwater harvesting—School rooftop system collects 50k liters/year. (2) Energy efficiency—LED bulbs save 75% power vs incandescent. (3) Afforestation—1000 trees/year = 1 ton CO₂ absorbed. (4) Sustainable farming—Drip irrigation cuts water use 60%, crop rotation restores soil. (5) Waste segregation—Reduces landfill burden, increases recycling rates from 20% to 80%.</div>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </div>

  <div class="card mt-4 mb-3">
    <div class="card-body">
      <div class="d-flex justify-content-between align-items-center mb-2">
        <h4 class="mb-0">📝 Quiz-1 (Hard Questions)</h4>
        <button class="btn btn-sm btn-outline-primary" type="button" data-bs-toggle="collapse" data-bs-target="#quiz-panel-5" aria-expanded="false" aria-controls="quiz-panel-5">Start Quiz</button>
      </div>

      <div class="collapse" id="quiz-panel-5">
        <div class="card card-body">
          <form id="quiz-form-5">
            {% csrf_token %}

            <div class="mb-3">
              <p><strong>Q1. Which resource is abiotic and renewable in many regions?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="1" data-correct="2">
                <label class="form-check-label">Forest</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="2" data-correct="2">
                <label class="form-check-label">Wind</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="3" data-correct="2">
                <label class="form-check-label">Fish</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="4" data-correct="2">
                <label class="form-check-label">Livestock</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q2. Which SDG falls under the "Planet" cluster?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="1" data-correct="3">
                <label class="form-check-label">No Poverty</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="2" data-correct="3">
                <label class="form-check-label">Quality Education</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="3" data-correct="3">
                <label class="form-check-label">Responsible Consumption & Production (SDG 12)</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="4" data-correct="3">
                <label class="form-check-label">Decent Work</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q3. Methane emissions are strongly associated with:</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="1" data-correct="2">
                <label class="form-check-label">Steel plants</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="2" data-correct="2">
                <label class="form-check-label">Rice paddies & livestock</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="3" data-correct="2">
                <label class="form-check-label">Cement factories</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="4" data-correct="2">
                <label class="form-check-label">Automobiles alone</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q4. The most preferred step in 3Rs (in priority) is:</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="1" data-correct="3">
                <label class="form-check-label">Recycle</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="2" data-correct="3">
                <label class="form-check-label">Reuse</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="3" data-correct="3">
                <label class="form-check-label">Reduce</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="4" data-correct="3">
                <label class="form-check-label">Replace</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q5. Urban Heat Islands primarily result from:</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="1" data-correct="2">
                <label class="form-check-label">Dense vegetation</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="2" data-correct="2">
                <label class="form-check-label">Concrete, asphalt, and low tree cover</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="3" data-correct="2">
                <label class="form-check-label">High rainfall</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="4" data-correct="2">
                <label class="form-check-label">Mountainous terrain</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q6. Best indicator of long‑term climate change is:</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="1" data-correct="2">
                <label class="form-check-label">One hot day</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="2" data-correct="2">
                <label class="form-check-label">Seasonal average temperature trends over decades</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="3" data-correct="2">
                <label class="form-check-label">Today's humidity</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="4" data-correct="2">
                <label class="form-check-label">Local wind gusts</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q7. A practical school‑level conservation move is:</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="1" data-correct="2">
                <label class="form-check-label">Increasing AC usage</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="2" data-correct="2">
                <label class="form-check-label">Installing rooftop rainwater harvesting & LED lighting</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="3" data-correct="2">
                <label class="form-check-label">Burning yard waste</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="4" data-correct="2">
                <label class="form-check-label">Replacing trees with parking</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q8. A green job example focusing on buildings:</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="1" data-correct="2">
                <label class="form-check-label">Interior decorator (only aesthetics)</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="2" data-correct="2">
                <label class="form-check-label">Energy auditor (efficiency & savings)</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="3" data-correct="2">
                <label class="form-check-label">Coal mining supervisor</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="4" data-correct="2">
                <label class="form-check-label">Plastic die maker</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q9. Most direct impact of sea‑level rise is:</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="1" data-correct="2">
                <label class="form-check-label">Forest expansion</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="2" data-correct="2">
                <label class="form-check-label">Coastal flooding & erosion</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="3" data-correct="2">
                <label class="form-check-label">Mountain cooling</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="4" data-correct="2">
                <label class="form-check-label">Desertification of tundra</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q10. The best everyday action to lower carbon footprint from transport is:</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="1" data-correct="2">
                <label class="form-check-label">Solo car rides</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="2" data-correct="2">
                <label class="form-check-label">Public transport/carpooling/cycling</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="3" data-correct="2">
                <label class="form-check-label">Idling engine at signals</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="4" data-correct="2">
                <label class="form-check-label">Frequent short flights</label>
              </div>
            </div>

            <button type="submit" class="btn btn-success mt-2">Submit Quiz</button>
          </form>

          <div id="quiz-result-5" class="alert alert-success mt-3" style="display:none;">
            <h5>Quiz Result 📊</h5>
            <p><strong>Score: <span id="score-text-5">-</span></strong></p>
            <p id="result-message-5">-</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <a class="btn btn-outline-secondary mt-3" href="{% url 'website:class_detail' 10 %}">← Back to Class 10</a>

  <script>
    // Exercise toggle script
    (function(){
      const toggleBtn = document.getElementById('toggle-answers-5');
      if (!toggleBtn) return;
      toggleBtn.addEventListener('click', function(){
        document.querySelectorAll('#exercise-panel-5 .exercise-answer').forEach(el => el.classList.toggle('d-none'));
        toggleBtn.textContent = toggleBtn.textContent.includes('Show') ? 'Hide Answers' : 'Show Answers';
      });
      document.addEventListener('DOMContentLoaded', function(){
        document.querySelectorAll('#exercise-panel-5 .exercise-answer').forEach(el => el.classList.add('d-none'));
      });
    })();

    // Quiz submit script
    document.addEventListener('DOMContentLoaded', function(){
      const form = document.getElementById('quiz-form-5');
      if (!form) return;

      form.addEventListener('submit', function(e){
        e.preventDefault();
        
        let score = 0;
        for (let i = 1; i <= 10; i++){
          const selected = document.querySelector(`input[name="q${i}"]:checked`);
          if (selected){
            const correctValue = selected.getAttribute('data-correct');
            if (selected.value == correctValue){
              score++;
            }
          }
        }

        const total = 10;
        const percentage = (score / total) * 100;
        const message = percentage >= 80 ? '🎉 Excellent! You have a strong understanding of Green Skills!' : 
                       percentage >= 60 ? '👍 Good! Keep practicing to master these concepts.' : 
                       '📚 Keep learning! Review the notes and try again.';

        document.getElementById('score-text-5').textContent = `${score}/${total} (${percentage.toFixed(0)}%)`;
        document.getElementById('result-message-5').textContent = message;
        document.getElementById('quiz-result-5').style.display = 'block';

        // Send to backend API
        fetch('/api/submit-quiz/', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': document.querySelector('[name="csrfmiddlewaretoken"]').value
          },
          body: JSON.stringify({
            quiz_name: 'Quiz-1',
            class: '10',
            chapter: 'Green Skills II',
            score: score,
            total: total,
            percentage: percentage.toFixed(0)
          })
        })
        .then(response => response.json())
        .then(data => {
          if (data.success){
            console.log('Quiz saved to dashboard');
          }
        })
        .catch(error => console.log('Error submitting quiz:', error));
      });
    });
  </script>
</div>
{% endblock %}
