{% extends 'base.html' %}

{% block content %}
<div class="container py-4">
  <div class="d-flex align-items-center justify-content-between mb-3">
    <h2 class="mb-0">📚 Unit 3 – ICT Skills – II</h2>
    <button class="btn btn-sm btn-outline-secondary btn-copy" data-copy-target="#unit-content">Copy Notes</button>
  </div>

  <section id="unit-hero" class="card mb-4 p-3 shadow-sm">
    <div class="d-flex gap-3 align-items-center">
      <img src="https://images.unsplash.com/photo-1518779578993-ec3579fee39f?auto=format&fit=crop&w=120&q=60" class="rounded" alt="ict" width="120">
      <div>
        <p class="mb-1">ICT = Information &amp; Communication Technology — computer, internet, mobile aur digital tools.</p>
        <small class="text-muted">Example: Online class on Zoom is ICT in action 💻📡</small>
      </div>
    </div>
  </section>

  <article id="unit-content" class="card p-4 mb-4">
    <h3>📘 ICT Skills – II</h3>

    <h4 class="mt-3">🔹 1) Understanding OS (Operating System)</h4>
    <p>OS = Computer ka manager/bridge jo hardware (CPU, RAM, Disk, Devices) aur software/apps (Browser, Games, Editor) ko milkar kaam karwata hai. Bina OS = Machine on hoti hai, par kaam nahi karegi.</p>
    <p><strong>Real‑Life Analogy:</strong> School ka Principal—periods schedule karta, resources allocate karta, rules maintain karta.</p>
    <ul>
      <li>Boot karta (start karna) 🧰</li>
      <li>Apps run karwata (processes) 🧩</li>
      <li>Memory handle karta (RAM/Virtual) 🧠</li>
      <li>Files/folders manage karta (file system) 📁</li>
      <li>Devices control karta (drivers) 🖨️⌨️</li>
      <li>Security deta (login/permissions) 🔒</li>
      <li>Network settings (Wi‑Fi/Sharing) 🌐</li>
      <li>User Interface (GUI/CLI) 🖥️</li>
    </ul>

    <h4 class="mt-3">🔹 2) Core Functions of an OS (Exam Favorite)</h4>
    <h5>Process Management 🧩</h5>
    <p>Apps = processes. OS inhe create/switch/terminate karta. Multitasking = Fast switching (time‑slice). Priority = Important processes ko zyada CPU. <em>Example:</em> YouTube + Word + Browser ek saath.</p>

    <h5>Memory Management 🧠</h5>
    <p>RAM allocation/release, virtual memory (paging). <em>Example:</em> Heavy game → RAM kam → disk ka hissa use (pagefile/swap).</p>

    <h5>File System Management 📁</h5>
    <p>Files/folders, paths, permissions, extensions. <em>Example:</em> C:\\Users\\Aman\\Docs\\Notes.docx</p>

    <h5>Device & Driver Management 🖨️</h5>
    <p>Keyboard/mouse/printer ko driver se chalata. Example: New printer → driver install → print works.</p>

    <h5>Security & User Accounts 🔒</h5>
    <p>Passwords, user roles (Admin/Standard), access control. Example: Guest account me software install blocked.</p>

    <h5>Networking 🌐</h5>
    <p>Wi‑Fi, IP addressing, firewall, sharing. Example: Home network par file share.</p>

    <h5>UI/UX (Interface) 🖥️</h5>
    <p>GUI (Windows/macOS/Ubuntu Desktop), CLI (Linux Terminal).</p>

    <h4 class="mt-3">🔹 3) Types of OS (with Use‑Cases)</h4>
    <ul>
      <li>Single‑User, Single‑Task: Purane phones.</li>
      <li>Single‑User, Multi‑Task: Windows/macOS/Ubuntu.</li>
      <li>Multi‑User: Servers (Linux Server, Windows Server).</li>
      <li>Batch: Jobs queue me (old mainframes).</li>
      <li>Time‑Sharing: Multiple users feel simultaneous usage.</li>
      <li>Real‑Time OS (RTOS): Strict timing—robots, pacemakers, aviation.</li>
      <li>Mobile OS: Android, iOS.</li>
    </ul>

    <p><strong>Exam Trick:</strong> “Desktop → Multi‑task, Server → Multi‑user, Robot → RTOS.”</p>

    <h4 class="mt-3">🔹 4) Windows File Management Essentials (Practical)</h4>
    <p><strong>Key Concepts:</strong> File = Data unit, Folder = Container. Path: <code>C:\\Users\\Name\\Documents\\Report.docx</code></p>
    <p><strong>Extensions:</strong> .docx, .xlsx, .pptx, .pdf, .jpg, .png, .mp3, .mp4, .zip, .exe</p>
    <p><strong>Daily Use Shortcuts:</strong></p>
    <ul>
      <li>Open Explorer: <code>Win + E</code></li>
      <li>Select all: <code>Ctrl + A</code></li>
      <li>Copy/Paste/Cut: <code>Ctrl + C / V / X</code></li>
      <li>Rename: <code>F2</code></li>
      <li>Switch apps: <code>Alt + Tab</code></li>
      <li>Lock PC: <code>Win + L</code></li>
    </ul>
    <p><strong>Pro Tips:</strong> Meaningful names, search filters, restore from Recycle Bin, Storage Sense for cleanup.</p>

    <h4 class="mt-3">🔹 5) Meet Ubuntu: Linux for Everyone 🐧</h4>
    <p>Ubuntu = Free, secure, fast Linux OS—students & developers ka fav. Why Ubuntu? Free updates, fewer viruses, old PC pe bhi smooth, customizable.</p>
    <p><strong>Basics:</strong> File system: <code>/home/username/Documents</code>. Admin power: <code>sudo</code>. Package manager: APT.</p>
    <p><strong>Useful Commands:</strong></p>
    <pre style="font-size:0.9rem;">pwd    # current folder
ls     # list files
cd Documents    # go to Documents
mkdir Project  # new folder
cp a.txt b.txt  # copy file
mv a.txt ../    # move/rename
rm a.txt        # delete file
sudo apt update && sudo apt upgrade  # update & upgrade</pre>

    <h4 class="mt-3">🔹 6) Computer Care & Maintenance (Hardware + Software)</h4>
    <h5>Hardware Care 🧻</h5>
    <ul>
      <li>Dust clean, airflow, surge protector.</li>
      <li>Battery 20–80% range, avoid overheating.</li>
      <li>Careful handling of ports and connectors.</li>
    </ul>
    <h5>Software Care 🧽</h5>
    <ul>
      <li>Regular updates (OS + apps)</li>
      <li>Uninstall bloatware, clear temp files</li>
      <li>Keep 15–20% disk free</li>
      <li>HDD: defrag; SSD: do not defrag</li>
    </ul>

    <h4 class="mt-3">🔹 7) Understanding Computer Virus & Malware</h4>
    <ul>
      <li>Virus: Self‑replicate, harm files.</li>
      <li>Worm: Network self‑spread.</li>
      <li>Trojan: Looks legit, hides malware.</li>
      <li>Ransomware: Encrypts files, demands money.</li>
      <li>Spyware/Keylogger: Captures activity.</li>
      <li>Adware: Unwanted ads.</li>
      <li>Rootkit: Hides presence at system level.</li>
    </ul>

    <h4 class="mt-3">🔹 8) Other Digital Threats</h4>
    <ul>
      <li>Phishing: Fake email/site to steal credentials.</li>
      <li>Smishing/Vishing: SMS/call fraud.</li>
      <li>Social Engineering: Manipulation to get info.</li>
      <li>DoS/DDoS: Flood server to make it unavailable.</li>
      <li>USB Threats: Malware via pen drives.</li>
    </ul>

    <h4 class="mt-3">🔹 9) Protecting Your Digital World (Golden Rules)</h4>
    <ul>
      <li>Strong passphrases (12–16+ chars) + password manager.</li>
      <li>2FA/MFA: Authenticator apps preferred.</li>
      <li>Keep OS & apps updated.</li>
      <li>Backups: 3‑2‑1 Rule (3 copies, 2 media, 1 offsite).</li>
      <li>Safe browsing: HTTPS, inspect links before clicking.</li>
    </ul>

    <h4 class="mt-3">🔹 10) Backup, Recovery & Updates</h4>
    <p><strong>Windows:</strong> OneDrive sync, System Restore, Full System Image Backup.</p>
    <p><strong>Ubuntu:</strong> Backups (Déjà Dup), <code>rsync</code> for advanced users.</p>

    <h4 class="mt-3">🔹 11) Responsible Use (Netiquette & Digital Well‑Being)</h4>
    <p>Respect others; no cyberbullying; cite sources; avoid piracy. Rule: “Jo offline me galat, online me bhi galat.”</p>

    <h4 class="mt-3">🧪 Real‑World Mini Scenarios (Instant Recall)</h4>
    <h5>Scenario 1: Suspicious Email</h5>
    <p>Action: Don’t click link; check sender domain; contact bank via official number; report phishing.</p>
    <h5>Scenario 2: PC slow + pop‑ups</h5>
    <p>Steps: Disconnect internet → Antivirus full scan → Startup apps audit → Clean browser extensions → OS update.</p>
    <h5>Scenario 3: Lost USB</h5>
    <p>If backup exists (OneDrive/Drive), restore; otherwise learn 3‑2‑1 backup and enable USB encryption.</p>

    <p class="mt-3"><strong>Quick Revision Cheats (One‑Liners)</strong></p>
    <ul>
      <li>OS = Process + Memory + File + Device + Security + Network</li>
      <li>Windows = Win+E, Recycle Bin, Storage Sense</li>
      <li>Ubuntu = /home/user, sudo, apt update && apt upgrade</li>
      <li>Threats = Virus/Worm/Trojan/Ransomware/Phishing/Rootkit</li>
    </ul>
    <p class="mt-3"><a href="{% url 'website:class_detail' 10 %}">Back to Class 10</a></p>
  </article>

  <div class="card mt-4 mb-3">
    <div class="card-body">
      <div class="d-flex justify-content-between align-items-center mb-2">
        <h4 class="mb-0">Exercise</h4>
        <div>
          <button class="btn btn-sm btn-outline-primary me-2" type="button" data-bs-toggle="collapse" data-bs-target="#exercise-panel-3" aria-expanded="false" aria-controls="exercise-panel-3">Start Exercise</button>
          <button id="toggle-answers-3" class="btn btn-sm btn-outline-secondary">Show Answers</button>
        </div>
      </div>

      <div class="collapse" id="exercise-panel-3">
        <div class="card card-body">
          <h5>✅ 5 MCQs</h5>
          <ol>
            <li>Q1. Which is NOT a core OS function?
              <div class="small">(a) Memory management &nbsp; (b) Process scheduling &nbsp; (c) File system &nbsp; (d) Photo editing</div>
              <div class="exercise-answer text-success small mt-1">Answer: (d)</div>
            </li>
            <li class="mt-2">Q2. In Windows, “Shift + Delete” does what?
              <div class="small">(a) Sends to Recycle Bin &nbsp; (b) Restores file &nbsp; (c) Permanently deletes &nbsp; (d) Renames file</div>
              <div class="exercise-answer text-success small mt-1">Answer: (c)</div>
            </li>
            <li class="mt-2">Q3. Which command pair keeps Ubuntu updated?
              <div class="small">(a) apt clean && apt list &nbsp; (b) apt update && apt upgrade &nbsp; (c) apt search && apt remove &nbsp; (d) apt get && apt purge</div>
              <div class="exercise-answer text-success small mt-1">Answer: (b)</div>
            </li>
            <li class="mt-2">Q4. A Trojan is best described as:
              <div class="small">(a) Self‑spreading over network &nbsp; (b) Encrypting files for ransom &nbsp; (c) Legit‑looking app with hidden malware &nbsp; (d) Showing unwanted ads only</div>
              <div class="exercise-answer text-success small mt-1">Answer: (c)</div>
            </li>
            <li class="mt-2">Q5. The 3‑2‑1 rule refers to:
              <div class="small">(a) CPU cores &nbsp; (b) Password steps &nbsp; (c) Backup strategy &nbsp; (d) File naming</div>
              <div class="exercise-answer text-success small mt-1">Answer: (c)</div>
            </li>
          </ol>

          <h5 class="mt-3">✅ 5 Fill in the Blanks</h5>
          <ol>
            <li>The OS acts as a bridge between __________ and __________.
              <div class="exercise-answer text-success small mt-1">Answer: hardware, software</div>
            </li>
            <li class="mt-2">In Linux, the superuser command prefix is __________.
              <div class="exercise-answer text-success small mt-1">Answer: sudo</div>
            </li>
            <li class="mt-2">Windows shortcut to open File Explorer is __________.
              <div class="exercise-answer text-success small mt-1">Answer: Win + E</div>
            </li>
            <li class="mt-2">__________ is a type of malware that encrypts files and demands money.
              <div class="exercise-answer text-success small mt-1">Answer: Ransomware</div>
            </li>
            <li class="mt-2">Strong authentication includes password + __________.
              <div class="exercise-answer text-success small mt-1">Answer: 2FA/MFA (OTP/Authenticator app)</div>
            </li>
          </ol>

          <h5 class="mt-3">✅ 5 True/False</h5>
          <ul>
            <li>An RTOS is used where timing is critical. <span class="exercise-answer text-success">(True)</span></li>
            <li>Using the same password everywhere is safe if it’s strong. <span class="exercise-answer text-success">(False)</span></li>
            <li>File extensions help decide which app opens the file. <span class="exercise-answer text-success">(True)</span></li>
            <li>SSDs should be defragmented monthly like HDDs. <span class="exercise-answer text-success">(False)</span></li>
            <li>Public Wi‑Fi without VPN is safe for banking. <span class="exercise-answer text-success">(False)</span></li>
          </ul>

          <h5 class="mt-3">✅ 3 Short Answer Questions</h5>
          <ol>
            <li>Explain Process Management and Memory Management with one example each.</li>
            <li>Differentiate between Virus, Worm, and Ransomware.</li>
            <li>List four best practices to protect your digital accounts.</li>
          </ol>

          <h5 class="mt-3">✅ 2 Long Answer Questions</h5>
          <ol>
            <li>Describe Windows File Management: paths, extensions, naming rules, shortcuts, search, Recycle Bin—with examples.</li>
            <li>Explain five major digital threats (phishing, ransomware, spyware, adware, social engineering) and write prevention steps for each.</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Quiz-1 Section -->
  <div class="card mt-4 mb-3" data-quiz-class="10" data-quiz-part="part-a" data-quiz-chapter="ict-skills" data-quiz-number="1">
    <div class="card-body">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h4 class="mb-0">📝 Quiz‑1: ICT Skills – II (10 MCQs)</h4>
        <button class="btn btn-sm btn-success" type="button" data-bs-toggle="collapse" data-bs-target="#quiz-panel-3" aria-expanded="false" aria-controls="quiz-panel-3">Start Quiz</button>
      </div>

      <div class="collapse" id="quiz-panel-3">
        <div class="card card-body">
          <form id="quiz-form-unit3">
            {% csrf_token %}
            <h5 class="mb-2">Answer all 10 questions:</h5>

            <div class="mb-3">
              <p><strong>Q1. Which OS feature makes multiple apps appear to run simultaneously on a single CPU?</strong></p>
              <div class="form-check"><input class="form-check-input" type="radio" name="q1" value="2" data-correct="2"> <label class="form-check-label">Time‑slicing</label></div>
              <div class="form-check"><input class="form-check-input" type="radio" name="q1" value="1"> <label class="form-check-label">Spooling</label></div>
              <div class="form-check"><input class="form-check-input" type="radio" name="q1" value="3"> <label class="form-check-label">Swapping</label></div>
              <div class="form-check"><input class="form-check-input" type="radio" name="q1" value="4"> <label class="form-check-label">Prefetching</label></div>
            </div>

            <div class="mb-3">
              <p><strong>Q2. The default filesystem for many modern Linux distros is:</strong></p>
              <div class="form-check"><input class="form-check-input" type="radio" name="q2" value="3" data-correct="3"> <label class="form-check-label">ext4</label></div>
              <div class="form-check"><input class="form-check-input" type="radio" name="q2" value="1"> <label class="form-check-label">NTFS</label></div>
              <div class="form-check"><input class="form-check-input" type="radio" name="q2" value="2"> <label class="form-check-label">APFS</label></div>
              <div class="form-check"><input class="form-check-input" type="radio" name="q2" value="4"> <label class="form-check-label">FAT32</label></div>
            </div>

            <div class="mb-3">
              <p><strong>Q3. In Windows, which feature auto‑cleans temp files and manages space?</strong></p>
              <div class="form-check"><input class="form-check-input" type="radio" name="q3" value="1" data-correct="1"> <label class="form-check-label">Storage Sense</label></div>
              <div class="form-check"><input class="form-check-input" type="radio" name="q3" value="2"> <label class="form-check-label">Task Scheduler</label></div>
              <div class="form-check"><input class="form-check-input" type="radio" name="q3" value="3"> <label class="form-check-label">Device Manager</label></div>
              <div class="form-check"><input class="form-check-input" type="radio" name="q3" value="4"> <label class="form-check-label">BitLocker</label></div>
            </div>

            <div class="mb-3">
              <p><strong>Q4. <code>sudo apt upgrade</code> does what primarily?</strong></p>
              <div class="form-check"><input class="form-check-input" type="radio" name="q4" value="2" data-correct="2"> <label class="form-check-label">Upgrades installed packages</label></div>
              <div class="form-check"><input class="form-check-input" type="radio" name="q4" value="1"> <label class="form-check-label">Lists packages</label></div>
              <div class="form-check"><input class="form-check-input" type="radio" name="q4" value="3"> <label class="form-check-label">Removes dependencies</label></div>
              <div class="form-check"><input class="form-check-input" type="radio" name="q4" value="4"> <label class="form-check-label">Fixes broken packages only</label></div>
            </div>

            <div class="mb-3">
              <p><strong>Q5. The strongest everyday authentication combo is:</strong></p>
              <div class="form-check"><input class="form-check-input" type="radio" name="q5" value="2" data-correct="2"> <label class="form-check-label">Unique passphrase + Authenticator app (TOTP)</label></div>
              <div class="form-check"><input class="form-check-input" type="radio" name="q5" value="1"> <label class="form-check-label">Reused password + SMS OTP</label></div>
              <div class="form-check"><input class="form-check-input" type="radio" name="q5" value="3"> <label class="form-check-label">Short PIN + Security questions</label></div>
              <div class="form-check"><input class="form-check-input" type="radio" name="q5" value="4"> <label class="form-check-label">Pattern lock only</label></div>
            </div>

            <div class="mb-3">
              <p><strong>Q6. A rootkit is dangerous mainly because it:</strong></p>
              <div class="form-check"><input class="form-check-input" type="radio" name="q6" value="2" data-correct="2"> <label class="form-check-label">Hides itself and grants deep system control</label></div>
              <div class="form-check"><input class="form-check-input" type="radio" name="q6" value="1"> <label class="form-check-label">Only shows ads</label></div>
              <div class="form-check"><input class="form-check-input" type="radio" name="q6" value="3"> <label class="form-check-label">Scans for viruses</label></div>
              <div class="form-check"><input class="form-check-input" type="radio" name="q6" value="4"> <label class="form-check-label">Only slows browsing</label></div>
            </div>

            <div class="mb-3">
              <p><strong>Q7. The BEST first response to suspected ransomware is to:</strong></p>
              <div class="form-check"><input class="form-check-input" type="radio" name="q7" value="3" data-correct="3"> <label class="form-check-label">Isolate device & seek help</label></div>
              <div class="form-check"><input class="form-check-input" type="radio" name="q7" value="1"> <label class="form-check-label">Keep working and save files</label></div>
              <div class="form-check"><input class="form-check-input" type="radio" name="q7" value="2"> <label class="form-check-label">Pay immediately</label></div>
              <div class="form-check"><input class="form-check-input" type="radio" name="q7" value="4"> <label class="form-check-label">Delete System32</label></div>
            </div>

            <div class="mb-3">
              <p><strong>Q8. On Ubuntu, the safest way to install software is via:</strong></p>
              <div class="form-check"><input class="form-check-input" type="radio" name="q8" value="2" data-correct="2"> <label class="form-check-label">apt/Software Center from official repos</label></div>
              <div class="form-check"><input class="form-check-input" type="radio" name="q8" value="1"> <label class="form-check-label">Random website .deb files</label></div>
              <div class="form-check"><input class="form-check-input" type="radio" name="q8" value="3"> <label class="form-check-label">Torrents</label></div>
              <div class="form-check"><input class="form-check-input" type="radio" name="q8" value="4"> <label class="form-check-label">Any .sh script found online</label></div>
            </div>

            <div class="mb-3">
              <p><strong>Q9. Which statement about using an Admin account daily is TRUE?</strong></p>
              <div class="form-check"><input class="form-check-input" type="radio" name="q9" value="1" data-correct="1"> <label class="form-check-label">Increases risk if compromised because malware gets full privileges</label></div>
              <div class="form-check"><input class="form-check-input" type="radio" name="q9" value="2"> <label class="form-check-label">Improves system speed</label></div>
              <div class="form-check"><input class="form-check-input" type="radio" name="q9" value="3"> <label class="form-check-label">Disables updates</label></div>
              <div class="form-check"><input class="form-check-input" type="radio" name="q9" value="4"> <label class="form-check-label">Blocks printing</label></div>
            </div>

            <div class="mb-3">
              <p><strong>Q10. Which combination best implements the 3‑2‑1 backup rule?</strong></p>
              <div class="form-check"><input class="form-check-input" type="radio" name="q10" value="3" data-correct="3"> <label class="form-check-label">1 internal copy, 1 external HDD, 1 cloud copy</label></div>
              <div class="form-check"><input class="form-check-input" type="radio" name="q10" value="1"> <label class="form-check-label">3 local copies on same disk</label></div>
              <div class="form-check"><input class="form-check-input" type="radio" name="q10" value="2"> <label class="form-check-label">2 USBs in same bag, 1 PC copy</label></div>
              <div class="form-check"><input class="form-check-input" type="radio" name="q10" value="4"> <label class="form-check-label">1 email copy only</label></div>
            </div>

            <button type="submit" class="btn btn-success">Submit Quiz</button>
          </form>

          <div id="quiz-result-unit3" style="display:none;" class="mt-3">
            <div class="alert alert-success">
              <h5>✅ Quiz Submitted</h5>
              <p>Your score: <strong id="score-text-unit3">-</strong></p>
              <p id="result-message-unit3" class="mb-0">-</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <a class="btn btn-outline-secondary" href="/classes/10/">← Back to Class 10</a>

  <script>
    // Toggle answers for exercise panel
    (function(){
      const toggleBtn = document.getElementById('toggle-answers-3');
      if (!toggleBtn) return;
      toggleBtn.addEventListener('click', function(){
        document.querySelectorAll('#exercise-panel-3 .exercise-answer').forEach(el => el.classList.toggle('d-none'));
        toggleBtn.textContent = toggleBtn.textContent.includes('Show') ? 'Hide Answers' : 'Show Answers';
      });
      document.addEventListener('DOMContentLoaded', function(){
        document.querySelectorAll('#exercise-panel-3 .exercise-answer').forEach(el => el.classList.add('d-none'));
      });
    })();

    // Quiz submission for Unit 3
    document.addEventListener('DOMContentLoaded', function(){
      const quizForm = document.getElementById('quiz-form-unit3');
      if (!quizForm) return;
      quizForm.addEventListener('submit', function(e){
        e.preventDefault();
        let score = 0; const total = 10;
        for(let i=1;i<=total;i++){
          const sel = document.querySelector(`input[name="q${i}"]:checked`);
          const corr = document.querySelector(`input[name="q${i}"][data-correct]");
          if(sel && corr && sel.value === corr.dataset.correct) score++;
        }
        const pct = Math.round((score/total)*100);
        const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;
        fetch('/api/submit-quiz/',{
          method:'POST',
          headers:{'Content-Type':'application/json','X-CSRFToken':csrfToken},
          body: JSON.stringify({quiz_name:'ICT Skills - Quiz-1', class:'10', chapter:'ICT Skills', score:score, total:total, percentage:pct})
        }).then(r=>r.json()).then(data=>{
          quizForm.style.display='none';
          document.getElementById('quiz-result-unit3').style.display='block';
          document.getElementById('score-text-unit3').textContent = score + '/' + total + ' ('+pct+'%)';
          const msgEl = document.getElementById('result-message-unit3');
          if(pct>=70) msgEl.textContent = '🎉 Excellent!';
          else if(pct>=50) msgEl.textContent = '👍 Good effort! Review and try again.';
          else msgEl.textContent = '📚 Keep learning — review topics and retry.';
        }).catch(err=>{console.error(err); alert('Error submitting quiz');});
      });
    });
  </script>
</div>
{% endblock %}
