{% extends 'base.html' %}

{% block content %}
<div class="container py-4">
  <div class="d-flex align-items-center justify-content-between mb-3">
    <h2 class="mb-0">📚 Unit 2 – Self-Management Skills – II</h2>
    <div>
      <button class="btn btn-sm btn-outline-secondary btn-copy me-2" data-copy-target="#unit-content">Copy Notes</button>
      <button class="btn btn-sm btn-outline-info" type="button" data-bs-toggle="collapse" data-bs-target="#exercise" aria-expanded="false" aria-controls="exercise">Exercises</button>
    </div>
  </div>

  <section id="unit-hero" class="card mb-4 p-3 shadow-sm">
    <div class="d-flex gap-3 align-items-center">
      <img src="https://images.unsplash.com/photo-1524504388940-b1c1722653e1?auto=format&fit=crop&w=120&q=60" class="rounded" alt="self-management" width="120">
      <div>
        <p class="mb-1">Self-management helps you stay productive and calm — apne aap ko samjho aur manage karo.</p>
        <small class="text-muted">Try the breathing exercise below to reduce stress 🧘‍♂️</small>
      </div>
    </div>
  </section>

  <div id="exercise" class="collapse mb-3">
    <div class="card card-body">
      <strong>Quick Exercise:</strong>
      <ol class="mb-0">
        <li>Breathe in for 5 seconds.</li>
        <li>Hold for 2 seconds.</li>
        <li>Exhale for 5 seconds.</li>
      </ol>
    </div>
  </div>

  <article id="unit-content" class="card p-4 mb-4">
    <div class="unit-content">
      <h3>🔥 Self‑Management Skills – II (Khan Sir Style with Real‑World Examples)</h3>
      <p><strong>Aaj hum Self‑Management Skills ko full detail me samjhayenge—har topic ko easy Hinglish, short tricks, aur practical scenarios ke saath. Exam bhi crack hogi aur life bhi smooth chalegi!</strong></p>

      <h4>🔥 0) Self‑Management Skills kya hai?</h4>
      <p><strong>Simple:</strong> Apne aap ko manage karna—stress, time, goals, habits—taaki life aur work dono smooth chale. ✅<br>
      <strong>Goal:</strong> Productive, confident, balanced life.</p>

      <h4>😰 1) Understanding Stress and Its Impact</h4>
      <p><strong>Stress =</strong> Jab demand > resources (time, energy, skill).<br>
      <strong>Impact:</strong></p>
      <ul>
          <li><strong>Positive:</strong> Motivation, alertness (exam ke pehle thoda stress = focus).</li>
          <li><strong>Negative:</strong> Anxiety, health issues, poor decisions.</li>
      </ul>
      <p><strong>Example:</strong> Exam ke 1 din pehle thoda stress → revise karte ho ✅<br>
      Too much stress → blank ho jaate ho ❌</p>

      <h4>🌟 2) Importance of Stress Management</h4>
      <ul>
          <li>Health better 🏃</li>
          <li>Productivity high 📈</li>
          <li>Relationships smooth 🤝</li>
          <li>Decision-making clear 🧠</li>
      </ul>
      <p><strong>Real-life:</strong> Office me deadline stress → agar manage karte ho (plan + break) → kaam time pe ✅</p>

      <h4>🧩 3) Types of Stress</h4>
      <ul>
          <li><strong>Acute Stress ⚡</strong> – Short-term (exam, interview).</li>
          <li><strong>Chronic Stress 🕰</strong> – Long-term (financial, family issues).</li>
          <li><strong>Episodic Acute Stress 🔄</strong> – Bar-bar short stress (habitual worrier).</li>
      </ul>

      <h4>⚠️ 4) Common Effects of Stress</h4>
      <ul>
          <li><strong>Physical:</strong> Headache, BP, fatigue.</li>
          <li><strong>Emotional:</strong> Irritability, anxiety.</li>
          <li><strong>Behavioral:</strong> Poor sleep, overeating.</li>
          <li><strong>Cognitive:</strong> Poor focus, forgetfulness.</li>
      </ul>

      <h4>🏥 5) Consequences of Long‑Term Distress</h4>
      <ul>
          <li>Heart disease ❤️</li>
          <li>Depression 😔</li>
          <li>Low immunity 🤒</li>
          <li>Burnout 🔥</li>
      </ul>

      <h4>🛠 6) Stress Management Techniques (Practical)</h4>
      <ul>
          <li><strong>Exercise 🏃:</strong> 20–30 min walk/jog.</li>
          <li><strong>Meditation/Deep Breathing 🧘:</strong> 4‑7‑8 breathing (4 sec inhale, 7 hold, 8 exhale).</li>
          <li><strong>Time Blocking ⏳:</strong> Study slots + break slots.</li>
          <li><strong>Positive Self‑talk 😊:</strong> "I can handle this—one step at a time."</li>
          <li><strong>Prioritization 🗂:</strong> ABC method (A = urgent/important, B = important/not urgent, C = nice‑to‑do).</li>
          <li><strong>Hobbies 🎨:</strong> Guitar/Sketch/Cricket—mood reset.</li>
          <li><strong>Digital Hygiene 📵:</strong> Study time me notifications off.</li>
      </ul>
      <p><strong>Example:</strong> Board prep: Morning theory (60 min blocks) + afternoon MCQs + evening recap + night walk → balanced.</p>

      <h4>🔤 7) ABC of Stress</h4>
      <ul>
          <li><strong>A – Awareness:</strong> Stress kab, kyu, kis trigger se ho raha?</li>
          <li><strong>B – Balance:</strong> Work‑life routine; sleep, diet, study break maintain.</li>
          <li><strong>C – Control:</strong> Techniques apply (breathing, planning, asking help).</li>
      </ul>
      <p><strong>Example:</strong> Maths ke tough chapter pe heart‑rate badhta → A. Plan karo: 2 examples/day + doubt session → B. Pomodoro (25 min study, 5 min break) → C.</p>

      <h4>🍏 8) Healthy Stress Management Tactics</h4>
      <ul>
          <li><strong>Sleep 😴:</strong> 7–8 hrs, fixed bedtime.</li>
          <li><strong>Diet 🥗:</strong> Protein + fiber; sugar/caffeine limit.</li>
          <li><strong>Hydration 💧:</strong> 2–3L water/day.</li>
          <li><strong>Social Support 🤝:</strong> Friends/family se baat.</li>
          <li><strong>Laugh 😂:</strong> Light comedy; mood reset.</li>
          <li><strong>Nature 🌿:</strong> 15‑min sunlight/walk.</li>
      </ul>
      <p><strong>Example:</strong> Exam week: Phone off 10 pm; morning sunlight 10 min; breakfast: poha + fruit. Consistency wins. ✅</p>

      <h4>👩‍💻 9) Ability to Work Independently (Meaning & Benefits)</h4>
      <p><strong>Meaning:</strong> Bina continuous supervision ke apna task plan, execute, review karna.<br>
      <strong>Benefits:</strong> Trust build, faster growth, confidence, leadership readiness.<br>
      <strong>Example:</strong> Teacher bolti: "Science project Friday tak." Aap khud research, planning, execution aur review karte ho → independent worker. 🥇</p>

      <h4>🔑 10) Key Skills to Work Independently</h4>
      <ul>
          <li><strong>Self‑motivation 🔥:</strong> Kaam start karna without push.</li>
          <li><strong>Discipline 📏:</strong> Daily routine follow.</li>
          <li><strong>Decision‑making 🧠:</strong> Options weigh karke choose.</li>
          <li><strong>Problem‑solving 🛠:</strong> Obstacles ke solutions.</li>
          <li><strong>Time management ⏳:</strong> Plan + deadlines.</li>
          <li><strong>Accountability ✅:</strong> Result ki responsibility lena.</li>
      </ul>
      <p><strong>Example:</strong> YouTube class record karne se pehle checklist: topic, examples, slides, mic test, upload plan → disciplined workflow.</p>

      <h4>🎯 11) Interest vs Ability</h4>
      <ul>
          <li><strong>Interest ❤️:</strong> Jo pasand hai.</li>
          <li><strong>Ability 💪:</strong> Jo kar sakte ho.</li>
          <li><strong>Ideal Career = Interest + Ability ✅</strong></li>
      </ul>
      <p><strong>Examples:</strong></p>
      <ul>
          <li>Cricket pasand hai (interest) + acha khelte ho (ability) → pursue karo.</li>
          <li>Coding pasand (interest) lekin weak logic (ability low) → practice plan banao.</li>
      </ul>

      <h4>🪞 12) Self‑Awareness and Its Types</h4>
      <p><strong>Self‑awareness =</strong> Apne emotions, strengths, weaknesses samajhna.<br>
      <strong>Types:</strong></p>
      <ul>
          <li><strong>Internal:</strong> Apne thoughts/feelings.</li>
          <li><strong>External:</strong> Others ka perception.</li>
      </ul>

      <h4>🧠 13) Self‑Awareness Assessment</h4>
      <ul>
          <li><strong>Journaling 📓:</strong> Daily 5 lines—What went well? What to improve?</li>
          <li><strong>Feedback 🔄:</strong> Teachers/friends se specific input.</li>
          <li><strong>Reflections 🪞:</strong> Weekly review: wins, gaps, next steps.</li>
      </ul>
      <p><strong>Example:</strong> Sunday night: "Is week distraction kis time zyada hua? Next week phone off 8–10 pm." → actionable insight.</p>

      <h4>🌱 14) How to Become Self‑Aware (Practical Steps)</h4>
      <ul>
          <li><strong>Pause ⏸️:</strong> Reaction se pehle 10‑second rule.</li>
          <li><strong>Name It 🏷️:</strong> "I feel anxious/angry—kyun?"</li>
          <li><strong>Trace Trigger 🧲:</strong> Kis situation se hua?</li>
          <li><strong>Choose Response 🔁:</strong> Breath + plan + speak calmly.</li>
          <li><strong>Track 🗂️:</strong> Journal/notes me patterns.</li>
          <li><strong>Seek Mentors 👩‍🏫:</strong> Guidance for blind spots.</li>
      </ul>
      <p><strong>Example:</strong> Group study me jab kisi ka loud tone hota, aap irritate hote → next time noise‑free place choose karo.</p>

      <h4>🏆 15) Working Independently & SMART Goals</h4>
      <p><strong>SMART =</strong></p>
      <ul>
          <li><strong>Specific 🎯:</strong> "Maths Algebra—Chapter 4"</li>
          <li><strong>Measurable 📏:</strong> "30 MCQs + 2 numericals/day"</li>
          <li><strong>Achievable ✅:</strong> "Daily 45 minutes"</li>
          <li><strong>Relevant 🔗:</strong> "Board exam target"</li>
          <li><strong>Time‑bound ⏰:</strong> "Complete in 10 days"</li>
      </ul>
      <p><strong>Bad:</strong> "Improve English."<br>
      <strong>Good (SMART):</strong> "Daily 20 new words for 10 days, use in 5 sentences."<br>
      <strong>Real‑World Example - Science Project:</strong></p>
      <ul>
          <li><strong>S:</strong> "Water purification model"</li>
          <li><strong>M:</strong> "3 methods demo + TDS meter readings"</li>
          <li><strong>A:</strong> "Materials within ₹500"</li>
          <li><strong>R:</strong> "Practical application for school fair"</li>
          <li><strong>T:</strong> "Finish by 25 Jan, rehearse 26 Jan"</li>
      </ul>

      <h4>⏳ 16) Time Management & Its Importance</h4>
      <p><strong>Importance:</strong> Stress kam, output high, deadlines met, free time milta. 🕊️<br>
      <strong>Methods:</strong></p>
      <ul>
          <li><strong>Prioritize (Eisenhower Box):</strong>
              <ul>
                  <li>Urgent+Important → Do now</li>
                  <li>Important, Not Urgent → Plan</li>
                  <li>Urgent, Not Important → Delegate/limit</li>
                  <li>Not Urgent, Not Important → Avoid</li>
              </ul>
          </li>
          <li><strong>Pomodoro 🍅:</strong> 25 min focus + 5 min break (4 cycles = long break)</li>
          <li><strong>Time Blocking ⌚:</strong> Subject‑wise slots (AM theory, PM practice)</li>
          <li><strong>2‑Minute Rule ⚡:</strong> Jo 2 min me ho sakta → abhi karo</li>
          <li><strong>Batched Tasks 📦:</strong> Similar tasks ek saath (emails, notes)</li>
      </ul>
      <p><strong>Example Day Plan (Board Prep):</strong></p>
      <ul>
          <li>6:30–7:00: Walk + light stretch</li>
          <li>7:15–8:15: Maths numericals (Pomodoro x2)</li>
          <li>8:15–8:30: Breakfast</li>
          <li>9:00–10:00: Science theory + highlight</li>
          <li>10:10–11:10: English grammar practice</li>
          <li>4:00–4:30: Revise summaries</li>
          <li>9:30: Phone off, lights dim, sleep routine</li>
      </ul>

      <h4>📝 Quick Revision (One‑Pager Cheats)</h4>
      <ul>
          <li><strong>Stress Types: ACE =</strong> Acute, Chronic, Episodic</li>
          <li><strong>ABC of Stress:</strong> Awareness–Balance–Control</li>
          <li><strong>SMART:</strong> Specific, Measurable, Achievable, Relevant, Time‑bound</li>
          <li><strong>Time Tools:</strong> Pomodoro, Eisenhower Box, Time Blocking, 2‑Minute Rule</li>
          <li><strong>Independent Skills:</strong> Motivation, Discipline, Decision, Problem‑solving, Time, Accountability</li>
          <li><strong>Self‑Awareness:</strong> Journal + Feedback + Weekly Review</li>
      </ul>
    </div>
  </article>

      <h5 class="mt-3">5. Goal Setting</h5>
      <p>SMART Goals: Specific • Measurable • Achievable • Realistic • Time-bound</p>

      <h5 class="mt-3">6. Adaptability &amp; Positive Thinking</h5>
      <p>Change ko accept karo. Example: “Technology badal rahi hai, mujhe bhi seekhna padega.”</p>
    </div>
  </article>

  <div class="card mt-4 mb-3">
    <div class="card-body">
      <div class="d-flex justify-content-between align-items-center mb-2">
        <h4 class="mb-0">Exercise</h4>
        <div>
          <button class="btn btn-sm btn-outline-primary me-2" type="button" data-bs-toggle="collapse" data-bs-target="#exercise-panel-2" aria-expanded="false" aria-controls="exercise-panel-2">Start Exercise</button>
          <button id="toggle-answers-2" class="btn btn-sm btn-outline-secondary">Show Answers</button>
        </div>
      </div>

      <div class="collapse" id="exercise-panel-2">
        <div class="card card-body">
          <h5>✅ Unit 2 — Self‑Management Skills – II — 5 MCQs</h5>
          <ol>
            <li>Which of these is NOT a component of emotional intelligence?
              <div class="small">(a) Self-awareness &nbsp; (b) Self-regulation &nbsp; (c) Impulsiveness &nbsp; (d) Empathy</div>
              <div class="exercise-answer text-success small mt-1">Ans: (c)</div>
            </li>
            <li class="mt-2">Which technique is best for reducing stress quickly?
              <div class="small">(a) Ignoring problems &nbsp; (b) Deep breathing &nbsp; (c) Overthinking &nbsp; (d) Multitasking</div>
              <div class="exercise-answer text-success small mt-1">Ans: (b)</div>
            </li>
            <li class="mt-2">SMART goals ka “R” kya represent karta hai?
              <div class="small">(a) Reliable &nbsp; (b) Realistic &nbsp; (c) Rapid &nbsp; (d) Relevant</div>
              <div class="exercise-answer text-success small mt-1">Ans: (b)</div>
            </li>
            <li class="mt-2">Which is an example of time management?
              <div class="small">(a) Procrastination &nbsp; (b) Prioritizing tasks &nbsp; (c) Avoiding deadlines &nbsp; (d) Ignoring schedules</div>
              <div class="exercise-answer text-success small mt-1">Ans: (b)</div>
            </li>
            <li class="mt-2">Positive thinking helps in:
              <div class="small">(a) Increasing stress &nbsp; (b) Building confidence &nbsp; (c) Reducing productivity &nbsp; (d) Avoiding goals</div>
              <div class="exercise-answer text-success small mt-1">Ans: (b)</div>
            </li>
          </ol>

          <h5 class="mt-3">5 Fill in the Blanks</h5>
          <ol>
            <li>__________ is the ability to understand your own emotions. <div class="exercise-answer text-success small mt-1">(Self-awareness)</div></li>
            <li class="mt-2">__________ technique divides work into 25-minute intervals. <div class="exercise-answer text-success small mt-1">(Pomodoro)</div></li>
            <li class="mt-2">__________ is the first step in stress management. <div class="exercise-answer text-success small mt-1">(Identifying stressors)</div></li>
            <li class="mt-2">SMART goals should be __________ and measurable. <div class="exercise-answer text-success small mt-1">(Specific)</div></li>
            <li class="mt-2">__________ thinking helps in adapting to changes. <div class="exercise-answer text-success small mt-1">(Positive)</div></li>
          </ol>

          <h5 class="mt-3">5 True/False</h5>
          <ul>
            <li>Time management means delaying tasks. <span class="exercise-answer text-success">(False)</span></li>
            <li>Self-confidence can be improved through preparation. <span class="exercise-answer text-success">(True)</span></li>
            <li>Stress management includes ignoring problems. <span class="exercise-answer text-success">(False)</span></li>
            <li>SMART goals are vague and flexible. <span class="exercise-answer text-success">(False)</span></li>
            <li>Positive thinking improves adaptability. <span class="exercise-answer text-success">(True)</span></li>
          </ul>

          <h5 class="mt-3">3 Short Questions</h5>
          <ol>
            <li>Define self-awareness with an example.</li>
            <li>List any three stress management techniques.</li>
            <li>Why is time management important for students?</li>
          </ol>

          <h5 class="mt-3">2 Long Questions</h5>
          <ol>
            <li>Explain the SMART goal framework with examples.</li>
            <li>Discuss five strategies to manage stress effectively.</li>
          </ol>
        </div>
      </div>
    </div>
  </div>

  <!-- Quiz-1 Section -->
  <div class="card mt-4 mb-3" data-quiz-class="10" data-quiz-part="part-a" data-quiz-chapter="self-management" data-quiz-number="1">
    <div class="card-body">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h4 class="mb-0">📝 Quiz-1 (10 Questions)</h4>
        <button class="btn btn-sm btn-success" type="button" data-bs-toggle="collapse" data-bs-target="#quiz-panel" aria-expanded="false" aria-controls="quiz-panel">Start Quiz</button>
      </div>

      <div class="collapse" id="quiz-panel">
        <div class="card card-body">
          <form id="quiz-form" class="quiz-form">
            {% csrf_token %}
            <h5 class="mb-3">Answer all 10 questions:</h5>
            
            <div class="mb-3">
              <p><strong>Q1. Which of the following best describes Eustress?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="2" id="q1a" data-correct="2">
                <label class="form-check-label" for="q1a">Positive stress that enhances performance</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="1" id="q1b">
                <label class="form-check-label" for="q1b">Stress that leads to anxiety and burnout</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="3" id="q1c">
                <label class="form-check-label" for="q1c">Chronic stress that lasts for months</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="4" id="q1d">
                <label class="form-check-label" for="q1d">Stress caused by lack of sleep</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q2. Which statement about chronic stress is TRUE?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="3" id="q2a" data-correct="3">
                <label class="form-check-label" for="q2a">It persists for a long time and can cause health issues</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="1" id="q2b">
                <label class="form-check-label" for="q2b">It occurs suddenly and lasts for a few minutes</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="2" id="q2c">
                <label class="form-check-label" for="q2c">It is short-term and harmless</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="4" id="q2d">
                <label class="form-check-label" for="q2d">It improves immunity and focus</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q3. Which of the following is NOT a component of ABC of Stress?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="4" id="q3a" data-correct="4">
                <label class="form-check-label" for="q3a">Confidence</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="1" id="q3b">
                <label class="form-check-label" for="q3b">Awareness</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="2" id="q3c">
                <label class="form-check-label" for="q3c">Balance</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="3" id="q3d">
                <label class="form-check-label" for="q3d">Control</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q4. Which technique divides work into 25-minute intervals followed by short breaks?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="2" id="q4a" data-correct="2">
                <label class="form-check-label" for="q4a">Pomodoro Technique</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="1" id="q4b">
                <label class="form-check-label" for="q4b">Eisenhower Matrix</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="3" id="q4c">
                <label class="form-check-label" for="q4c">ABC Analysis</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="4" id="q4d">
                <label class="form-check-label" for="q4d">Time Blocking</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q5. Which of these is an example of a SMART goal?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="2" id="q5a" data-correct="2">
                <label class="form-check-label" for="q5a">I will complete 2 chapters of Science by Friday</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="1" id="q5b">
                <label class="form-check-label" for="q5b">I will study more</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="3" id="q5c">
                <label class="form-check-label" for="q5c">I will improve my grades someday</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="4" id="q5d">
                <label class="form-check-label" for="q5d">I will become successful</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q6. Which of the following is NOT a healthy stress management tactic?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="3" id="q6a" data-correct="3">
                <label class="form-check-label" for="q6a">Avoiding sleep to finish tasks</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="1" id="q6b">
                <label class="form-check-label" for="q6b">Regular exercise</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="2" id="q6c">
                <label class="form-check-label" for="q6c">Balanced diet</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="4" id="q6d">
                <label class="form-check-label" for="q6d">Meditation</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q7. Which skill is MOST essential for working independently?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="2" id="q7a" data-correct="2">
                <label class="form-check-label" for="q7a">Self-motivation</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="1" id="q7b">
                <label class="form-check-label" for="q7b">Procrastination</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="3" id="q7c">
                <label class="form-check-label" for="q7c">Avoiding responsibility</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="4" id="q7d">
                <label class="form-check-label" for="q7d">Ignoring deadlines</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q8. Which statement about interest and ability is correct?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="3" id="q8a" data-correct="3">
                <label class="form-check-label" for="q8a">Interest is what you enjoy, ability is what you can do well</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="1" id="q8b">
                <label class="form-check-label" for="q8b">Interest and ability are identical concepts</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="2" id="q8c">
                <label class="form-check-label" for="q8c">Ability means liking something, interest means skill</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="4" id="q8d">
                <label class="form-check-label" for="q8d">Both refer to hobbies only</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q9. Which of these is NOT a type of self-awareness?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="3" id="q9a" data-correct="3">
                <label class="form-check-label" for="q9a">Situational</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="1" id="q9b">
                <label class="form-check-label" for="q9b">Internal</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="2" id="q9c">
                <label class="form-check-label" for="q9c">External</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="4" id="q9d">
                <label class="form-check-label" for="q9d">Emotional</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q10. Which of the following is the BEST example of time management?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="2" id="q10a" data-correct="2">
                <label class="form-check-label" for="q10a">Prioritizing tasks using Eisenhower Matrix</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="1" id="q10b">
                <label class="form-check-label" for="q10b">Doing tasks randomly without planning</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="3" id="q10c">
                <label class="form-check-label" for="q10c">Working continuously without breaks</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="4" id="q10d">
                <label class="form-check-label" for="q10d">Avoiding deadlines</label>
              </div>
            </div>

            <button type="submit" class="btn btn-success">Submit Quiz</button>
          </form>

          <div id="quiz-result" style="display: none;">
            <div class="alert alert-success mt-3">
              <h5>✅ Quiz Submitted!</h5>
              <p>Your score: <strong id="score-text">-</strong></p>
              <p class="mb-0" id="result-message">-</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <a class="btn btn-outline-secondary" href="/classes/10/">← Back to Class 10</a>

  <script>
    // Toggle answers
    document.getElementById('toggle-answers').addEventListener('click', function(){
      document.querySelectorAll('.exercise-answer').forEach(el => el.classList.toggle('d-none'));
      this.textContent = this.textContent.includes('Show') ? 'Hide Answers' : 'Show Answers';
    });

    // Hide answers initially
    document.addEventListener('DOMContentLoaded', function(){
      document.querySelectorAll('.exercise-answer').forEach(el => el.classList.add('d-none'));
    });

    // Quiz submission
    document.getElementById('quiz-form').addEventListener('submit', function(e){
      e.preventDefault();
      
      let score = 0;
      for(let i = 1; i <= 10; i++){
        const selected = document.querySelector(`input[name="q${i}"]:checked`);
        const correct = document.querySelector(`input[name="q${i}"][data-correct]`);
        if(selected && correct && selected.value === correct.dataset.correct){
          score++;
        }
      }
      
      const percentage = Math.round((score / 10) * 100);
      const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;
      
      fetch('/api/submit-quiz/', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'X-CSRFToken': csrfToken
        },
        body: JSON.stringify({
          quiz_name: 'Self-Management Skills - Quiz-1',
          class: '10',
          chapter: 'Self-Management',
          score: score,
          total: 10,
          percentage: percentage
        })
      })
      .then(response => response.json())
      .then(data => {
        document.getElementById('quiz-form').style.display = 'none';
        document.getElementById('quiz-result').style.display = 'block';
        document.getElementById('score-text').textContent = score + '/10 (' + percentage + '%)';
        
        if(percentage >= 70){
          document.getElementById('result-message').textContent = '🎉 Excellent! You have mastered this concept.';
        } else if(percentage >= 50){
          document.getElementById('result-message').textContent = '👍 Good effort! Review and try again.';
        } else {
          document.getElementById('result-message').textContent = '📚 Keep learning! Review topics and attempt again.';
        }
      })
      .catch(error => {
        console.error('Error:', error);
        alert('Error submitting quiz. Please try again.');
      });
    });
  </script>
</div>
{% endblock %}
