{% extends 'base.html' %}

{% block content %}
<div class="container py-4">
  <div class="d-flex align-items-center justify-content-between mb-3">
    <h2 class="mb-0">📚 Unit 1 – Communication Skills – II</h2>
    <div>
      <button class="btn btn-sm btn-outline-secondary btn-copy me-2" data-copy-target="#unit-content">Copy Notes</button>
      <button class="btn btn-sm btn-outline-primary" type="button" data-bs-toggle="collapse" data-bs-target="#unit-tips" aria-expanded="false" aria-controls="unit-tips">Toggle Tips</button>
    </div>
  </div>

  <section id="unit-hero" class="card mb-4 p-3 shadow-sm">
    <div class="d-flex gap-3 align-items-center">
      <img src="https://images.unsplash.com/photo-1529676468690-873ce2b4b7d1?auto=format&fit=crop&w=120&q=60" class="rounded" alt="communication" width="120">
      <div>
        <p class="mb-1">Communication is the backbone of teamwork — <strong>samajhna</strong> aur <strong>samjhana</strong>.</p>
        <small class="text-muted">Tip: Use short examples 🔎 and visuals 📊 to explain concepts.</small>
      </div>
    </div>
  </section>

  <div id="unit-tips" class="collapse mb-3">
    <div class="card card-body">
      <strong>Quick Tips:</strong>
      <ul class="mb-0">
        <li data-bs-toggle="tooltip" title="Be clear and concise">Keep sentences short ✅</li>
        <li data-bs-toggle="tooltip" title="Use visuals where possible">Use diagrams 🎨</li>
        <li data-bs-toggle="tooltip" title="Check understanding">Ask 1 question at end ❓</li>
      </ul>
    </div>
  </div>

  <article id="unit-content" class="card p-4 mb-4">
    <div class="unit-content">
      <h3>🔥 Communication hota kya hai?</h3>
      <p><strong>Simple line:</strong> Right message, right person, right time, right way, right impact. ✅</p>
      <p><strong>Goal:</strong> Sirf bolna nahin—samjhana aur action karwana.</p>
      <p><strong>Real life example:</strong> Aap bolte ho "Kal 7 baje live test"—agar students ko time, place, format sab clear ho gaya → communication successful. 🎯</p>

      <hr class="my-4">

      <h4>📜 1) Process of Communication (Step-by-Step Flow)</h4>
      <div class="card p-3 mb-3" style="background-color: rgba(59, 130, 246, 0.05); border-left: 4px solid var(--brand);">
        <p><strong>The 9 Steps:</strong></p>
        <ol>
          <li><strong>Context/Idea 🧠</strong> – Kya bolna hai & kyun?</li>
          <li><strong>Sender 👤</strong> – Jo message bhej raha.</li>
          <li><strong>Encoding 🔤</strong> – Idea ko words/gestures/images me convert.</li>
          <li><strong>Message ✉️</strong> – Actual content.</li>
          <li><strong>Channel/Medium 📡</strong> – Kaise bhejna (call, email, WhatsApp, PPT).</li>
          <li><strong>Receiver 👥</strong> – Jisko message milna hai.</li>
          <li><strong>Decoding 🧩</strong> – Receiver ka interpretation.</li>
          <li><strong>Feedback 🔁</strong> – Response wapas.</li>
          <li><strong>Noise 🚧</strong> – Koi disturbance (network, jargon, mood).</li>
          <li><strong>Effect/Outcome 🎯</strong> – Samne wale ne samjha & action liya?</li>
        </ol>
      </div>

      <p><strong>Memory Trick:</strong> SCEM-CRFNR</p>
      <p>Sender → Context → Encoding → Message → Channel → Receiver → Feedback → Noise → Result</p>

      <p><strong>Office Example:</strong></p>
      <blockquote class="blockquote ps-3 border-start">
        <p class="mb-2">Email: "Urgent report EOD."</p>
        <p class="mb-2"><strong>Noise:</strong> EOD = 5 pm ya 11:59 pm?</p>
        <p><strong>Feedback:</strong> "Sir, confirm EOD = 5 pm?" → Clarity → Success ✅</p>
      </blockquote>

      <div class="card p-3 mb-3" style="background-color: var(--bg);">
        <strong>Mini Diagram:</strong>
        <pre style="color: var(--text); margin-top: 0.5rem; font-size: 0.85rem;">
Idea → Encoding → [Message via Channel] → Decoding → Feedback
  ↑             (Noise everywhere)               ↓
Sender                                        Receiver
        </pre>
      </div>

      <hr class="my-4">

      <h4>🧩 2) Parts of Communication (Building Blocks)</h4>
      <p>Sender, Receiver, Message, Encoding, Decoding, Channel, Feedback, Noise, Context, Effect</p>
      <p><strong>Exam tip:</strong> 1 simple diagram + 2 lines = full marks milne ke chances high. 📝</p>

      <hr class="my-4">

      <h4>🛠 3) Methods of Communication (Badi Categories)</h4>
      <div class="row">
        <div class="col-md-4 mb-3">
          <div class="card p-3" style="background-color: rgba(59, 130, 246, 0.1); border-left: 4px solid var(--brand);">
            <h6><strong>Verbal 🗣️</strong></h6>
            <p class="mb-0">Spoken + Written (words ka use)</p>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card p-3" style="background-color: rgba(59, 130, 246, 0.1); border-left: 4px solid var(--brand);">
            <h6><strong>Non-Verbal 🤝</strong></h6>
            <p class="mb-0">Body language, tone, eye contact, silence</p>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card p-3" style="background-color: rgba(59, 130, 246, 0.1); border-left: 4px solid var(--brand);">
            <h6><strong>Visual 📊</strong></h6>
            <p class="mb-0">Images, charts, signs, PPT, infographics</p>
          </div>
        </div>
      </div>
      <p><strong>Real-Life Impact:</strong> Meeting me bolna (verbal) + tone friendly (non-verbal) + PPT (visual) = impact 🚀</p>

      <hr class="my-4">

      <h4>🗣 4) Verbal Communication (Oral + Written)</h4>
      
      <h5 class="mt-3">(A) Oral/Spoken 🎤</h5>
      <div class="card p-3 mb-3" style="background-color: var(--bg);">
        <p><strong>Forms:</strong> Face-to-face, phone, Zoom/Meet, presentations, interview</p>
        <p><strong>Pros:</strong> Fast, emotional tone, instant feedback</p>
        <p class="mb-0"><strong>Cons:</strong> Misheard ho sakta, record nahi (jab tak record na ho)</p>
      </div>

      <p><strong>Speaking Tips – PACE:</strong></p>
      <ul>
        <li><strong>P</strong> – Pause</li>
        <li><strong>A</strong> – Articulate</li>
        <li><strong>C</strong> – Control volume</li>
        <li><strong>E</strong> – Emphasize keywords</li>
      </ul>

      <p><strong>Example:</strong> Client bolta "Let's circle back."</p>
      <blockquote class="blockquote ps-3 border-start">
        <p>👉 Clarify: "Do you mean tomorrow 3 pm par decide karenge?" ⏰</p>
      </blockquote>

      <h5 class="mt-4">(B) Written ✍️</h5>
      <div class="card p-3 mb-3" style="background-color: var(--bg);">
        <p><strong>Forms:</strong> Email, report, WhatsApp text, SOP, memo</p>
        <p><strong>Pros:</strong> Permanent record, structured, precise</p>
        <p class="mb-0"><strong>Cons:</strong> Tone missing, slow feedback</p>
      </div>

      <p><strong>Email Structure:</strong></p>
      <p>Subject → Greeting → Purpose (1 line) → Details (bullets) → CTA (action + deadline) → Thanks → Signature</p>

      <p><strong>Good Email Example:</strong></p>
      <blockquote class="blockquote ps-3 border-start">
        <p class="mb-2"><strong>Subject:</strong> SRS Draft – Review by 5 pm, 14 Jan</p>
        <p class="mb-2">"Hi Team,</p>
        <p class="mb-2">Attached SRS v1. Please comment on Sections 3–5 by 5 pm, 14 Jan.</p>
        <p>Thanks, Tejasvi"</p>
      </blockquote>

      <hr class="my-4">

      <h4>🤝 5) Non-Verbal Communication (Silent Power)</h4>
      <div class="table-responsive">
        <table class="table table-sm" style="background-color: var(--bg); border-radius: 8px; overflow: hidden;">
          <thead style="background-color: rgba(59, 130, 246, 0.2);">
            <tr>
              <th>Type</th>
              <th>Definition</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>Kinesics 💪</strong></td>
              <td>Posture/gestures – Straight posture = confidence</td>
            </tr>
            <tr>
              <td><strong>Facial Expressions 🙂☹️</strong></td>
              <td>Smile = warmth; frown = confusion</td>
            </tr>
            <tr>
              <td><strong>Oculesics 👀</strong></td>
              <td>Eye contact – ~60–70% in 1-1 is good</td>
            </tr>
            <tr>
              <td><strong>Proxemics 📏</strong></td>
              <td>Distance – Respect personal space</td>
            </tr>
            <tr>
              <td><strong>Paralanguage 🎚️</strong></td>
              <td>Tone/pitch/pause – Monotone = boring; varied = engaging</td>
            </tr>
            <tr>
              <td><strong>Appearance 👔</strong></td>
              <td>Neat dressing/slides matter</td>
            </tr>
            <tr>
              <td><strong>Silence 🤫</strong></td>
              <td>Emphasis ke liye powerful</td>
            </tr>
            <tr>
              <td><strong>Haptics 🤝</strong></td>
              <td>Office me limited (professional)</td>
            </tr>
          </tbody>
        </table>
      </div>

      <p><strong>Interview Example:</strong></p>
      <p><strong>Do:</strong> Natural smile, steady eye contact, straight back, crisp answers.</p>
      <p><strong>Don't:</strong> Mobile check, fidgeting, cross-arms.</p>

      <hr class="my-4">

      <h4>📊 6) Visual Communication (Show, don't just tell)</h4>
      <p><strong>Tools:</strong> Charts, diagrams, icons, maps, dashboards, PPT, whiteboard</p>

      <p><strong>Choose Right Chart Type:</strong></p>
      <ul>
        <li><strong>Trend</strong> → Line 📈</li>
        <li><strong>Comparison</strong> → Bar 📊</li>
        <li><strong>Composition</strong> → Pie/Stacked 🥧</li>
        <li><strong>Distribution</strong> → Histogram 📉</li>
        <li><strong>Relationship</strong> → Scatter ⚪</li>
      </ul>

      <p><strong>Rules:</strong> Simple titles, ≤3 main colors, clear legends, readable fonts.</p>
      <p><strong>Example:</strong> "Views by Channel" ko bar chart me dikhao—pie se clearer.</p>

      <hr class="my-4">

      <h4>🔄 7) Providing & Receiving Feedback</h4>
      
      <h5 class="mt-3">Provide Feedback (Constructive) 🧰</h5>
      <p><strong>BECAF Framework:</strong></p>
      <ul>
        <li><strong>B</strong> – Behavior (specific action)</li>
        <li><strong>E</strong> – Effect (what happened)</li>
        <li><strong>C</strong> – Context (when/where)</li>
        <li><strong>A</strong> – Alternative (what to do instead)</li>
        <li><strong>F</strong> – Follow-up (support)</li>
      </ul>

      <p><strong>Qualities:</strong> Timely, specific, respectful, actionable, balanced</p>

      <p><strong>Example:</strong></p>
      <blockquote class="blockquote ps-3 border-start">
        <p>"Kal ki class me (context), aapne slide-4 jaldi skip ki (behavior), students confuse hue (effect). Next time 1 example add karein (alternative). Thursday rehearsal kar lete hain (follow-up)."</p>
      </blockquote>

      <h5 class="mt-4">Receive Feedback (Like a Pro) 🧠</h5>
      <p>Listen fully, interrupt mat karo, clarify, note action items, thank, implement</p>
      <p><strong>Ask:</strong> "Agar main 2 cheezein improve karun, wo kaun si hongi?" ✅</p>

      <p><strong>Feedback Types:</strong></p>
      <ul>
        <li><strong>Positive/Negative</strong> – Tone</li>
        <li><strong>Constructive</strong> – Development focused</li>
        <li><strong>Formative</strong> – Ongoing</li>
        <li><strong>Summative</strong> – End of period</li>
        <li><strong>Feedforward</strong> – Future focus</li>
      </ul>

      <hr class="my-4">

      <h4>🚧 8) Communication Barriers (Aur unka jugaad)</h4>
      <div class="table-responsive">
        <table class="table table-sm" style="background-color: var(--bg); border-radius: 8px; overflow: hidden;">
          <thead style="background-color: rgba(59, 130, 246, 0.2);">
            <tr>
              <th>Barrier Type</th>
              <th>Problem</th>
              <th>Solution</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>Physical 🔊</strong></td>
              <td>Noise, distance</td>
              <td>Quiet room, good mic, summary</td>
            </tr>
            <tr>
              <td><strong>Psychological 😬</strong></td>
              <td>Stress, bias, ego</td>
              <td>Breathe, neutral words, empathy</td>
            </tr>
            <tr>
              <td><strong>Semantic 🌀</strong></td>
              <td>Jargon, acronyms</td>
              <td>Simple words, define terms</td>
            </tr>
            <tr>
              <td><strong>Cultural 🌍</strong></td>
              <td>Norms/idioms differ</td>
              <td>Avoid idioms, ask preferences</td>
            </tr>
            <tr>
              <td><strong>Organizational 🏢</strong></td>
              <td>Hierarchy, silos</td>
              <td>RACI, right CC, clear ownership</td>
            </tr>
            <tr>
              <td><strong>Technological 📶</strong></td>
              <td>Poor network/tools</td>
              <td>Backup channel, pre-check, record</td>
            </tr>
            <tr>
              <td><strong>Interpersonal ⚡</strong></td>
              <td>Trust issues</td>
              <td>1-1 talk, common goals</td>
            </tr>
          </tbody>
        </table>
      </div>

      <p><strong>Noise Types:</strong> External (sound), Internal (thoughts/emotions), Semantic (word meaning confusion)</p>

      <p><strong>Fix Example (Student Task):</strong></p>
      <blockquote class="blockquote ps-3 border-start">
        <p>"Submit PDF on Google Classroom by 8 pm; file name RollNo_Name.pdf." 🔒</p>
      </blockquote>

      <hr class="my-4">

      <h4>📌 9) Principles of Effective Communication (Core Rules)</h4>
      <div class="row">
        <div class="col-md-6 mb-3">
          <div class="card p-3" style="background-color: var(--bg); border-radius: 8px;">
            <p class="mb-2"><strong>Clarity 🔍</strong> – Ek line me purpose</p>
            <p class="mb-2"><strong>Conciseness ✂️</strong> – Short & simple</p>
            <p class="mb-2"><strong>Correctness ✅</strong> – Facts/grammar sahi</p>
            <p class="mb-2"><strong>Completeness 🧾</strong> – 5W1H (What, Why, Who, When, Where, How)</p>
          </div>
        </div>
        <div class="col-md-6 mb-3">
          <div class="card p-3" style="background-color: var(--bg); border-radius: 8px;">
            <p class="mb-2"><strong>Courtesy 🙏</strong> – Polite tone</p>
            <p class="mb-2"><strong>Consideration 🎯</strong> – Audience ki need/level</p>
            <p class="mb-2"><strong>Concreteness 📏</strong> – Specific numbers/examples</p>
          </div>
        </div>
      </div>

      <p><strong>All-in-One Example:</strong></p>
      <blockquote class="blockquote ps-3 border-start">
        <p>"Team, bug #142 fix ho gaya. Patch v1.2 aaj 8 pm deploy hoga; 10-min downtime (payments only). Retry window: 8:10–8:20. Support ko script bhej diya. Thanks!" ✅</p>
      </blockquote>

      <hr class="my-4">

      <h4>✅ 10) 7 Cs of Effective Communication (Exam Favourite)</h4>
      <p><strong>All 7 Cs:</strong> Clarity, Conciseness, Correctness, Completeness, Courtesy, Consideration, Concreteness</p>
      <p><strong>Trick:</strong> 4C (basics) + 3C (audience) = 7C 🧠</p>

      <p><strong>WhatsApp Example:</strong></p>
      <div class="card p-3 mb-3" style="background-color: var(--bg);">
        <p class="mb-2"><strong>❌ Bad:</strong> "Send ASAP."</p>
        <p class="mb-0"><strong>✅ Good:</strong> "Please send the final SRS PDF by 5 pm today on email." 📧</p>
      </div>
    </div>
  </article>

  <div class="card mt-4 mb-3">
    <div class="card-body">
      <div class="d-flex justify-content-between align-items-center mb-2">
        <h4 class="mb-0">Exercise</h4>
        <div>
          <button class="btn btn-sm btn-outline-primary me-2" type="button" data-bs-toggle="collapse" data-bs-target="#exercise-panel" aria-expanded="false" aria-controls="exercise-panel">Start Exercise</button>
          <button id="toggle-answers" class="btn btn-sm btn-outline-secondary">Show Answers</button>
        </div>
      </div>

      <div class="collapse" id="exercise-panel">
        <div class="card card-body">
          <h5>✅ 5 MCQs</h5>
          <ol>
            <li>Q1. Which of the following is NOT a principle of effective communication?
              <div class="small">(a) Clarity &nbsp; (b) Ambiguity &nbsp; (c) Conciseness &nbsp; (d) Courtesy</div>
              <div class="exercise-answer text-success small mt-1">Answer: (b)</div>
            </li>
            <li class="mt-2">Q2. Which barrier occurs when the receiver interprets the message differently due to cultural background?
              <div class="small">(a) Physical &nbsp; (b) Semantic &nbsp; (c) Cultural &nbsp; (d) Psychological</div>
              <div class="exercise-answer text-success small mt-1">Answer: (c)</div>
            </li>
            <li class="mt-2">Q3. Which is the most appropriate closing for a formal email?
              <div class="small">(a) Cheers &nbsp; (b) Yours faithfully &nbsp; (c) Bye &nbsp; (d) Take care</div>
              <div class="exercise-answer text-success small mt-1">Answer: (b)</div>
            </li>
            <li class="mt-2">Q4. Active listening involves:
              <div class="small">(a) Interrupting frequently &nbsp; (b) Avoiding eye contact &nbsp; (c) Giving feedback &nbsp; (d) Multitasking during conversation</div>
              <div class="exercise-answer text-success small mt-1">Answer: (c)</div>
            </li>
            <li class="mt-2">Q5. Which of these is an example of downward communication?
              <div class="small">(a) Employee to Manager &nbsp; (b) Manager to Employee &nbsp; (c) Peer to Peer &nbsp; (d) Customer to Supplier</div>
              <div class="exercise-answer text-success small mt-1">Answer: (b)</div>
            </li>
          </ol>

          <h5 class="mt-3">✅ 5 Fill in the Blanks</h5>
          <ol>
            <li>__________ is the process of exchanging information between two or more people.
              <div class="exercise-answer text-success small mt-1">Answer: Communication</div>
            </li>
            <li class="mt-2">The main components of communication are Sender, Message, Medium, Receiver, and __________.
              <div class="exercise-answer text-success small mt-1">Answer: Feedback</div>
            </li>
            <li class="mt-2">__________ communication uses gestures, facial expressions, and body language.
              <div class="exercise-answer text-success small mt-1">Answer: Non-verbal</div>
            </li>
            <li class="mt-2">The subject line of an email should be __________ and clear.
              <div class="exercise-answer text-success small mt-1">Answer: Short</div>
            </li>
            <li class="mt-2">__________ is the ability to listen attentively and respond appropriately.
              <div class="exercise-answer text-success small mt-1">Answer: Active listening</div>
            </li>
          </ol>

          <h5 class="mt-3">✅ 5 True/False</h5>
          <ul>
            <li>Feedback is optional in the communication process. <span class="exercise-answer text-success">(False)</span></li>
            <li>Noise is a physical barrier to communication. <span class="exercise-answer text-success">(True)</span></li>
            <li>Non-verbal communication cannot convey emotions. <span class="exercise-answer text-success">(False)</span></li>
            <li>Formal communication always follows a predefined structure. <span class="exercise-answer text-success">(True)</span></li>
            <li>Interrupting the speaker improves active listening. <span class="exercise-answer text-success">(False)</span></li>
          </ul>

          <h5 class="mt-3">✅ 3 Short Answer Questions</h5>
          <ol>
            <li>Define semantic barrier with an example.</li>
            <li>List any three principles of effective communication.</li>
            <li>Why is feedback important in communication?</li>
          </ol>

          <h5 class="mt-3">✅ 2 Long Answer Questions</h5>
          <ol>
            <li>Explain the different types of communication with suitable examples.</li>
            <li>Discuss five major barriers to communication and suggest ways to overcome them.</li>
          </ol>
        </div>
      </div>
    </div>
  </div>

  <!-- Quiz-1 Section -->
  <div class="card mt-4 mb-3" data-quiz-class="10" data-quiz-part="part-a" data-quiz-chapter="communication" data-quiz-number="1">
    <div class="card-body">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h4 class="mb-0">📝 Quiz-1 (10 Questions)</h4>
        <button class="btn btn-sm btn-success" type="button" data-bs-toggle="collapse" data-bs-target="#quiz-panel" aria-expanded="false" aria-controls="quiz-panel">Start Quiz</button>
      </div>

      <div class="collapse" id="quiz-panel">
        <div class="card card-body">
          <form id="quiz-form" class="quiz-form">
            {% csrf_token %}
            <h5 class="mb-3">Answer all 10 questions:</h5>
            
            <div class="mb-3">
              <p><strong>Q1. What is the primary purpose of effective communication?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="2" id="q1a" data-correct="2">
                <label class="form-check-label" for="q1a">To ensure accurate understanding and exchange of information</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="1" id="q1b">
                <label class="form-check-label" for="q1b">To impress others</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="3" id="q1c">
                <label class="form-check-label" for="q1c">To speak loudly and confidently</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="4" id="q1d">
                <label class="form-check-label" for="q1d">To avoid listening to others</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q2. Which of the following is an example of non-verbal communication?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="3" id="q2a" data-correct="3">
                <label class="form-check-label" for="q2a">Using facial expressions and gestures</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="1" id="q2b">
                <label class="form-check-label" for="q2b">Sending an email</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="2" id="q2c">
                <label class="form-check-label" for="q2c">Giving a presentation</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="4" id="q2d">
                <label class="form-check-label" for="q2d">Having a discussion</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q3. What is a communication barrier?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="1" id="q3a" data-correct="1">
                <label class="form-check-label" for="q3a">An obstacle that prevents clear message exchange</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="2" id="q3b">
                <label class="form-check-label" for="q3b">A wall between two people</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="3" id="q3c">
                <label class="form-check-label" for="q3c">A strict rule in communication</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="4" id="q3d">
                <label class="form-check-label" for="q3d">None of the above</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q4. Which of the following is NOT a component of the communication process?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="3" id="q4a" data-correct="3">
                <label class="form-check-label" for="q4a">Translator</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="1" id="q4b">
                <label class="form-check-label" for="q4b">Sender</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="2" id="q4c">
                <label class="form-check-label" for="q4c">Receiver</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="4" id="q4d">
                <label class="form-check-label" for="q4d">Message</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q5. What does feedback provide in communication?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="3" id="q5a" data-correct="3">
                <label class="form-check-label" for="q5a">Both helps sender know if message was understood AND allows receiver to send a message back</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="1" id="q5b">
                <label class="form-check-label" for="q5b">It helps the sender know if the message was understood</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="2" id="q5c">
                <label class="form-check-label" for="q5c">It allows the receiver to send a message back</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="4" id="q5d">
                <label class="form-check-label" for="q5d">None of the above</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q6. What is the correct order in the communication process?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="1" id="q6a" data-correct="1">
                <label class="form-check-label" for="q6a">Sender → Message → Medium → Receiver → Feedback</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="2" id="q6b">
                <label class="form-check-label" for="q6b">Message → Sender → Receiver → Medium → Feedback</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="3" id="q6c">
                <label class="form-check-label" for="q6c">Receiver → Message → Sender → Medium → Feedback</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="4" id="q6d">
                <label class="form-check-label" for="q6d">None of the above</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q7. Which medium is best for formal professional communication?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="2" id="q7a" data-correct="2">
                <label class="form-check-label" for="q7a">Formal email or letter</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="1" id="q7b">
                <label class="form-check-label" for="q7b">Informal chat</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="3" id="q7c">
                <label class="form-check-label" for="q7c">Text message</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="4" id="q7d">
                <label class="form-check-label" for="q7d">Social media post</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q8. What is active listening?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="2" id="q8a" data-correct="2">
                <label class="form-check-label" for="q8a">Listening with full attention and understanding, and providing feedback</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="1" id="q8b">
                <label class="form-check-label" for="q8b">Simply hearing what the speaker says</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="3" id="q8c">
                <label class="form-check-label" for="q8c">Listening only to the beginning of the message</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="4" id="q8d">
                <label class="form-check-label" for="q8d">Interrupting frequently during conversation</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q9. What role does body language play in communication?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="2" id="q9a" data-correct="2">
                <label class="form-check-label" for="q9a">It reinforces and sometimes contradicts verbal messages</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="1" id="q9b">
                <label class="form-check-label" for="q9b">It has no role in professional communication</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="3" id="q9c">
                <label class="form-check-label" for="q9c">It is only used in casual settings</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="4" id="q9d">
                <label class="form-check-label" for="q9d">None of the above</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q10. Why is clarity important in communication?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="2" id="q10a" data-correct="2">
                <label class="form-check-label" for="q10a">To ensure the receiver understands the intended message without confusion</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="1" id="q10b">
                <label class="form-check-label" for="q10b">To make messages long and detailed</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="3" id="q10c">
                <label class="form-check-label" for="q10c">To impress the audience</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="4" id="q10d">
                <label class="form-check-label" for="q10d">To complicate the message</label>
              </div>
            </div>

            <div class="mt-4">
              <button type="submit" class="btn btn-success btn-lg">Submit Quiz</button>
            </div>
          </form>

          <div id="quiz-result" class="mt-4" style="display: none;">
            <div class="alert alert-success">
              <h5>Quiz Submitted! ✅</h5>
              <p>Your score: <strong id="score-text"></strong></p>
              <p class="mb-0" id="result-message"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <a class="btn btn-outline-secondary" href="/classes/10/">← Back to Class 10</a>

  <script>
    (function(){
      const toggleBtn = document.getElementById('toggle-answers');
      if (!toggleBtn) return;
      toggleBtn.addEventListener('click', function(){
        document.querySelectorAll('.exercise-answer').forEach(el => el.classList.toggle('d-none'));
        toggleBtn.textContent = toggleBtn.textContent.includes('Show') ? 'Hide Answers' : 'Show Answers';
      });
      // hide answers by default
      document.addEventListener('DOMContentLoaded', function(){
        document.querySelectorAll('.exercise-answer').forEach(el => el.classList.add('d-none'));
      });
    })();

    // Quiz form handler
    document.addEventListener('DOMContentLoaded', function(){
      const quizForm = document.querySelector('.quiz-form');
      if(!quizForm) return;
      
      quizForm.addEventListener('submit', function(e){
        e.preventDefault();
        
        // Calculate score
        let score = 0;
        for(let i = 1; i <= 10; i++){
          const qName = `q${i}`;
          const selected = document.querySelector(`input[name="${qName}"]:checked`);
          const correct = document.querySelector(`input[name="${qName}"][data-correct]`);
          
          if(selected && correct){
            const selectedVal = selected.getAttribute('data-correct') || selected.value;
            const correctVal = correct.getAttribute('data-correct');
            if(selectedVal === correctVal){
              score++;
            }
          }
        }
        
        // Get quiz info from parent card
        const quizCard = quizForm.closest('[data-quiz-class]');
        const quizClass = parseInt(quizCard.getAttribute('data-quiz-class'));
        const quizPart = quizCard.getAttribute('data-quiz-part');
        const quizChapter = quizCard.getAttribute('data-quiz-chapter');
        const quizNumber = parseInt(quizCard.getAttribute('data-quiz-number'));
        
        // Submit to backend API
        const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
        
        fetch('/api/submit-quiz/', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': csrftoken
          },
          body: JSON.stringify({
            class_number: quizClass,
            part: quizPart,
            chapter: quizChapter,
            quiz_number: quizNumber,
            marks: score,
            total_questions: 10
          })
        })
        .then(response => response.json())
        .then(data => {
          if(data.success){
            const percentage = (score / 10) * 100;
            document.getElementById('score-text').textContent = score + ' / 10 (' + percentage.toFixed(1) + '%)';
            
            let message = '';
            if(percentage >= 80) message = '🌟 Excellent work! Keep it up!';
            else if(percentage >= 60) message = '👍 Good job! Review weak areas.';
            else if(percentage >= 40) message = '📚 Keep practicing! You\'ll improve soon.';
            else message = '💪 Don\'t give up! Review the chapter and try again.';
            
            document.getElementById('result-message').textContent = message + ' Your results have been saved to your dashboard.';
            document.getElementById('quiz-result').style.display = 'block';
            document.querySelector('#quiz-panel .quiz-form').style.display = 'none';
          } else {
            alert('Error saving quiz results: ' + (data.error || 'Unknown error'));
          }
        })
        .catch(error => {
          console.error('Error:', error);
          alert('Error submitting quiz. Please try again.');
        });
      });
    });
  </script>
</div>
{% endblock %}
