{% extends "base.html" %}
{% block content %}
<div class="container py-4">
  <div class="d-flex align-items-center justify-content-between mb-3">
    <h2 class="mb-0">🗄️ Unit 3: Database Management System (LibreOffice Base)</h2>
    <div>
      <button class="btn btn-sm btn-outline-secondary btn-copy" data-copy-target="#unit-content">Copy Notes</button>
      <button class="btn btn-sm btn-outline-info" type="button" data-bs-toggle="collapse" data-bs-target="#doc-tips" aria-expanded="false">Pro Tips</button>
    </div>
  </div>

  <section id="unit-hero" class="card mb-4 p-3 shadow-sm">
    <div class="d-flex gap-3 align-items-center">
      <img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?auto=format&fit=crop&w=120&q=60" class="rounded" alt="database" width="120">
      <div>
        <p class="mb-1">Master database fundamentals: tables, relationships, queries, forms, and reports with LibreOffice Base. 🗄️💾</p>
        <small class="text-muted">PK-FK relationships, data types, queries — build your first DB project! ✨</small>
      </div>
    </div>
  </section>

  <div id="doc-tips" class="collapse mb-3">
    <div class="card card-body">
      <strong>Quick Pro Tips:</strong>
      <ul class="mb-0">
        <li>Always set Primary Key first — it's the unique identifier</li>
        <li>Foreign Keys connect tables — enforce relationships</li>
        <li>Queries filter data, Forms collect input, Reports print results</li>
      </ul>
    </div>
  </div>

  <article id="unit-content" class="card p-4 mb-4">
    <h3>✅ Unit 3 – Database Management System (LibreOffice Base)</h3>
    <p><strong>Goal:</strong> Learn database design, create tables, build relationships, write queries, and design forms/reports! 🎯</p>

    <hr class="my-4">

    <h4>1️⃣ DBMS — Simple Bhasha Mein</h4>
    <p><strong>Database</strong> = well‑organized data container; <strong>DBMS</strong> = software to create/manage/search data (Base, MySQL, etc.).</p>
    <p><strong>Relational model:</strong> data in <strong>tables</strong> with rows/columns; <strong>keys</strong> connect tables. 📊</p>

    <div class="card p-3 mb-3" style="background-color: rgba(59, 130, 246, 0.05); border-left: 4px solid var(--brand);">
      <p><strong>Unit Coverage (Class 10):</strong></p>
      <ul class="mb-0">
        <li>Intro to DBMS</li>
        <li>Starting with Base</li>
        <li>Multiple Tables (relationships)</li>
        <li>Queries</li>
        <li>Forms & Reports</li>
      </ul>
    </div>

    <hr class="my-4">

    <h4>2️⃣ Starting with LibreOffice Base — First Project</h4>
    
    <h5 class="mt-3"><strong>Create New Database:</strong></h5>
    <ol>
      <li>Open Base → <em>Create a new database</em></li>
      <li>Optionally register</li>
      <li>Finish → save <strong>.odb</strong> file</li>
    </ol>

    <p><strong>Main Components:</strong> Tables, Queries, Forms, Reports; left <strong>Tasks</strong> pane, center <strong>Workspace</strong>. 💾</p>

    <h5 class="mt-3"><strong>Create Table (Design View):</strong></h5>
    <ol>
      <li>Define <strong>Field Name</strong></li>
      <li>Choose <strong>Type</strong> (Text, Number, Date, Currency, Boolean…)</li>
      <li>Add Description (optional)</li>
      <li>Set <strong>Primary Key</strong></li>
      <li>Save</li>
    </ol>

    <p><strong>Pro tip:</strong> Table Wizard also available! 🪄</p>

    <h5 class="mt-3"><strong>Data Entry & Edit:</strong></h5>
    <ul>
      <li>Open table → type rows</li>
      <li>Update by editing cell</li>
      <li>Delete row via row header</li>
      <li>Sort via <em>Data → Sort</em></li>
    </ul>

    <hr class="my-4">

    <h4>3️⃣ Working with Multiple Tables — Relationships</h4>
    <p><strong>Why multiple tables?</strong> Redundancy kam, consistency zyada! 📈</p>

    <p><strong>Relation:</strong> One table's <strong>Primary Key</strong> connects to another table's <strong>Foreign Key</strong></p>

    <p><strong>Example:</strong> <em>Students(StudentID PK)</em> ↔ <em>Marks(StudentID FK)</em> 🔗</p>

    <div class="card p-3 mb-3" style="background-color: rgba(255, 193, 7, 0.1); border-left: 4px solid #FFC107;">
      <p><strong>💡 Key Benefits of Relationships:</strong></p>
      <ul class="mb-0">
        <li>Avoid data duplication</li>
        <li>Ensure data consistency</li>
        <li>Easy to update and maintain</li>
      </ul>
    </div>

    <hr class="my-4">

    <h4>4️⃣ Queries in Base — Data Nikaalo Smartly</h4>
    <p><strong>Purpose:</strong> Specific records retrieve/compute (filter, sort, conditions). 🔍</p>

    <p>Query wizard or design view se build kar sakte ho. Syllabus mein queries ek core skill! ✅</p>

    <hr class="my-4">

    <h4>5️⃣ Forms & Reports — Entry & Printing</h4>

    <div class="row">
      <div class="col-md-6 mb-3">
        <div class="card p-3" style="background-color: rgba(59, 130, 246, 0.1); border-left: 4px solid var(--brand);">
          <h6><strong>Forms 📝</strong></h6>
          <p class="mb-0">User‑friendly data entry screens; dropdowns, navigation, buttons.</p>
        </div>
      </div>
      <div class="col-md-6 mb-3">
        <div class="card p-3" style="background-color: rgba(59, 130, 246, 0.1); border-left: 4px solid var(--brand);">
          <h6><strong>Reports 📄</strong></h6>
          <p class="mb-0">Nicely formatted print‑ready outputs (grouping, totals, summaries).</p>
        </div>
      </div>
    </div>

    <hr class="my-4">

    <h4>6️⃣ Data Types & Keys — Jaldi Note</h4>

    <h5 class="mt-3"><strong>Common Data Types:</strong></h5>
    <ul>
      <li><strong>Text</strong> — Names, addresses</li>
      <li><strong>Numeric</strong> — Numbers, scores</li>
      <li><strong>Date</strong> — Dates, timestamps</li>
      <li><strong>Currency</strong> — Prices, amounts</li>
      <li><strong>Boolean</strong> — TRUE/FALSE</li>
      <li><strong>Binary</strong> — Images, files</li>
    </ul>

    <h5 class="mt-3"><strong>Keys Explained:</strong></h5>
    <ul>
      <li><strong>Primary Key (PK):</strong> Unique row identifier (only ONE per table)</li>
      <li><strong>Foreign Key (FK):</strong> Field that references PK from another table</li>
    </ul>

    <hr class="my-4">

    <h3>📚 Example Walkthrough: Library Database</h3>
    <p><strong>Scenario:</strong> Build a library management system 📖</p>

    <h5><strong>Tables:</strong></h5>
    <ul>
      <li><strong>Books</strong> (BookID PK, Title, Author, Price)</li>
      <li><strong>Members</strong> (MemberID PK, Name, Class)</li>
      <li><strong>Issue</strong> (IssueID PK, BookID FK, MemberID FK, IssueDate, ReturnDate)</li>
    </ul>

    <h5><strong>Relationships:</strong></h5>
    <ul>
      <li>Books(BookID) → Issue(BookID)</li>
      <li>Members(MemberID) → Issue(MemberID)</li>
    </ul>

    <h5><strong>Query Example:</strong></h5>
    <p>"Which books are not returned?" (ReturnDate IS NULL)</p>

    <h5><strong>Forms & Reports:</strong></h5>
    <ul>
      <li>Form: Book/Member entry</li>
      <li>Report: Issue list grouped by Member</li>
    </ul>

    <div class="card p-3 mb-3" style="background-color: var(--bg);">
      <p><strong>✅ All doable in Base UI!</strong> 🚀</p>
    </div>

  </article>

  <div class="card mt-4 mb-3">
    <div class="card-body">
      <div class="d-flex justify-content-between align-items-center mb-2">
        <h4 class="mb-0">Exercise</h4>
        <div>
          <button class="btn btn-sm btn-outline-primary me-2" type="button" data-bs-toggle="collapse" data-bs-target="#exercise-panel" aria-expanded="false" aria-controls="exercise-panel">Start Exercise</button>
          <button id="toggle-answers" class="btn btn-sm btn-outline-secondary">Show Answers</button>
        </div>
      </div>

      <div class="collapse" id="exercise-panel">
        <div class="card card-body">
          <h5>✅ Practice Tasks</h5>
          <ol>
            <li>Create a <strong>Student–Marks</strong> database: two tables + PK/FK relation.
              <div class="exercise-answer text-success small mt-1">✅ Create Students table (StudentID PK, Name, Class). Create Marks table (MarkID PK, StudentID FK, Subject, Score). Establish relationship.</div>
            </li>
            <li class="mt-2">Build a query to list students scoring <strong>≥ 90</strong> in Maths.
              <div class="exercise-answer text-success small mt-1">✅ Query: SELECT Students.Name FROM Students, Marks WHERE Students.StudentID = Marks.StudentID AND Marks.Subject = 'Maths' AND Marks.Score >= 90</div>
            </li>
            <li class="mt-2">Make a <strong>Form</strong> for entering marks; a <strong>Report</strong> grouped by Class.
              <div class="exercise-answer text-success small mt-1">✅ Form Wizard → Select Marks table → Include fields → Save. Report Wizard → Group by Class field → Add totals</div>
            </li>
            <li class="mt-2">Add <strong>Date</strong> fields (exam date), ensure correct data type.
              <div class="exercise-answer text-success small mt-1">✅ In table design, add ExamDate field → Type: Date → Format: DD/MM/YYYY or preferred format</div>
            </li>
          </ol>

          <h5 class="mt-3">✅ Short Questions</h5>
          <ol>
            <li>Flat file vs relational — difference?
              <div class="exercise-answer text-success small mt-1">Flat file = single table (redundancy). Relational = multiple tables with relationships (better organization, no redundancy).</div>
            </li>
            <li class="mt-2">Primary vs foreign key — with example.
              <div class="exercise-answer text-success small mt-1">PK = unique identifier (e.g., StudentID in Students table). FK = reference to PK from another table (e.g., StudentID in Marks table).</div>
            </li>
            <li class="mt-2">3 advantages of DBMS in schools.
              <div class="exercise-answer text-success small mt-1">1) Easy to find student records. 2) Auto-calculate totals/percentages. 3) Multiple users can access safely.</div>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </div>

  <!-- Quiz-1 Section -->
  <div class="card mt-4 mb-3" data-quiz-class="10" data-quiz-part="part-b" data-quiz-chapter="database-management" data-quiz-number="1">
    <div class="card-body">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h4 class="mb-0">📝 Quiz-1 (10 Questions)</h4>
        <button class="btn btn-sm btn-success" type="button" data-bs-toggle="collapse" data-bs-target="#quiz-panel" aria-expanded="false" aria-controls="quiz-panel">Start Quiz</button>
      </div>

      <div class="collapse" id="quiz-panel">
        <div class="card card-body">
          <form id="quiz-form" class="quiz-form">
            {% csrf_token %}
            <h5 class="mb-3">Answer all 10 questions:</h5>
            
            <div class="mb-3">
              <p><strong>Q1. Base file extension:</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="1" id="q1a" data-correct="1">
                <label class="form-check-label" for="q1a">.odb</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="2" id="q1b">
                <label class="form-check-label" for="q1b">.odt</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="3" id="q1c">
                <label class="form-check-label" for="q1c">.ods</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="4" id="q1d">
                <label class="form-check-label" for="q1d">.odp</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q2. Unique row identifier:</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="1" id="q2a">
                <label class="form-check-label" for="q2a">Foreign key</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="2" id="q2b" data-correct="2">
                <label class="form-check-label" for="q2b">Primary key</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="3" id="q2c">
                <label class="form-check-label" for="q2c">Candidate key</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="4" id="q2d">
                <label class="form-check-label" for="q2d">Index</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q3. Related tables connect via:</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="1" id="q3a" data-correct="1">
                <label class="form-check-label" for="q3a">PK–FK</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="2" id="q3b">
                <label class="form-check-label" for="q3b">CSS</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="3" id="q3c">
                <label class="form-check-label" for="q3c">SMTP</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="4" id="q3d">
                <label class="form-check-label" for="q3d">BIOS</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q4. Which is for data entry UI?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="1" id="q4a">
                <label class="form-check-label" for="q4a">Query</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="2" id="q4b">
                <label class="form-check-label" for="q4b">Table</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="3" id="q4c" data-correct="3">
                <label class="form-check-label" for="q4c">Form</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="4" id="q4d">
                <label class="form-check-label" for="q4d">Report</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q5. Print‑ready summary:</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="1" id="q5a" data-correct="1">
                <label class="form-check-label" for="q5a">Report</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="2" id="q5b">
                <label class="form-check-label" for="q5b">Query</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="3" id="q5c">
                <label class="form-check-label" for="q5c">Form</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="4" id="q5d">
                <label class="form-check-label" for="q5d">Macro</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q6. To create a table quickly:</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="1" id="q6a">
                <label class="form-check-label" for="q6a">Macro</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="2" id="q6b" data-correct="2">
                <label class="form-check-label" for="q6b">Table Wizard</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="3" id="q6c">
                <label class="form-check-label" for="q6c">Styles</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="4" id="q6d">
                <label class="form-check-label" for="q6d">Pivot</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q7. Boolean field stores:</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="1" id="q7a">
                <label class="form-check-label" for="q7a">Text</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="2" id="q7b">
                <label class="form-check-label" for="q7b">Number</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="3" id="q7c" data-correct="3">
                <label class="form-check-label" for="q7c">TRUE/FALSE</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="4" id="q7d">
                <label class="form-check-label" for="q7d">File</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q8. Sorting multiple fields path:</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="1" id="q8a" data-correct="1">
                <label class="form-check-label" for="q8a">Data → Sort</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="2" id="q8b">
                <label class="form-check-label" for="q8b">Edit → Sort</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="3" id="q8c">
                <label class="form-check-label" for="q8c">Tools → Sort</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="4" id="q8d">
                <label class="form-check-label" for="q8d">View → Sort</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q9. Query ka kaam:</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="1" id="q9a" data-correct="1">
                <label class="form-check-label" for="q9a">Retrieve/filter data</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="2" id="q9b">
                <label class="form-check-label" for="q9b">Only draw shapes</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="3" id="q9c">
                <label class="form-check-label" for="q9c">Install extensions</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="4" id="q9d">
                <label class="form-check-label" for="q9d">Encrypt database</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q10. DBMS advantage NOT correct:</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="1" id="q10a">
                <label class="form-check-label" for="q10a">Reduces redundancy</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="2" id="q10b">
                <label class="form-check-label" for="q10b">Better security</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="3" id="q10c">
                <label class="form-check-label" for="q10c">Easier sharing</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="4" id="q10d" data-correct="4">
                <label class="form-check-label" for="q10d">Increases duplication</label>
              </div>
            </div>

            <div class="mt-4">
              <button type="submit" class="btn btn-success btn-lg">Submit Quiz</button>
            </div>
          </form>

          <div id="quiz-result" class="mt-4" style="display: none;">
            <div class="alert alert-success">
              <h5>Quiz Submitted! ✅</h5>
              <p>Your score: <strong id="score-text"></strong></p>
              <p class="mb-0" id="result-message"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <a class="btn btn-outline-secondary" href="/classes/10/">← Back to Class 10</a>

  <script>
    (function(){
      const toggleBtn = document.getElementById('toggle-answers');
      if (!toggleBtn) return;
      toggleBtn.addEventListener('click', function(){
        document.querySelectorAll('.exercise-answer').forEach(el => el.classList.toggle('d-none'));
        toggleBtn.textContent = toggleBtn.textContent.includes('Show') ? 'Hide Answers' : 'Show Answers';
      });
      document.addEventListener('DOMContentLoaded', function(){
        document.querySelectorAll('.exercise-answer').forEach(el => el.classList.add('d-none'));
      });
    })();

    document.addEventListener('DOMContentLoaded', function(){
      const quizForm = document.querySelector('.quiz-form');
      if(!quizForm) return;
      
      quizForm.addEventListener('submit', function(e){
        e.preventDefault();
        
        let score = 0;
        for(let i = 1; i <= 10; i++){
          const qName = `q${i}`;
          const selected = document.querySelector(`input[name="${qName}"]:checked`);
          const correct = document.querySelector(`input[name="${qName}"][data-correct]`);
          
          if(selected && correct){
            const selectedVal = selected.getAttribute('data-correct') || selected.value;
            const correctVal = correct.getAttribute('data-correct');
            if(selectedVal === correctVal){
              score++;
            }
          }
        }
        
        const quizCard = quizForm.closest('[data-quiz-class]');
        const quizClass = parseInt(quizCard.getAttribute('data-quiz-class'));
        const quizPart = quizCard.getAttribute('data-quiz-part');
        const quizChapter = quizCard.getAttribute('data-quiz-chapter');
        const quizNumber = parseInt(quizCard.getAttribute('data-quiz-number'));
        
        const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
        
        fetch('/api/submit-quiz/', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': csrftoken
          },
          body: JSON.stringify({
            class_number: quizClass,
            part: quizPart,
            chapter: quizChapter,
            quiz_number: quizNumber,
            marks: score,
            total_questions: 10
          })
        })
        .then(response => response.json())
        .then(data => {
          if(data.success){
            const percentage = (score / 10) * 100;
            document.getElementById('score-text').textContent = score + ' / 10 (' + percentage.toFixed(1) + '%)';
            
            let message = '';
            if(percentage >= 80) message = '🌟 Excellent work! Keep it up!';
            else if(percentage >= 60) message = '👍 Good job! Review weak areas.';
            else if(percentage >= 40) message = '📚 Keep practicing! You\'ll improve soon.';
            else message = '💪 Don\'t give up! Review the chapter and try again.';
            
            document.getElementById('result-message').textContent = message + ' Your results have been saved to your dashboard.';
            document.getElementById('quiz-result').style.display = 'block';
            document.querySelector('#quiz-panel .quiz-form').style.display = 'none';
          } else {
            alert('Error saving quiz results: ' + (data.error || 'Unknown error'));
          }
        })
        .catch(error => {
          console.error('Error:', error);
          alert('Error submitting quiz. Please try again.');
        });
      });
    });
  </script>
</div>
{% endblock %}
