{% extends "base.html" %}
{% block content %}
<div class="container py-4">
  <div class="d-flex align-items-center justify-content-between mb-3">
    <h2 class="mb-0">📘 Unit: Digital Documentation (Advanced)</h2>
    <div>
      <button class="btn btn-sm btn-outline-secondary btn-copy" data-copy-target="#unit-content">Copy Notes</button>
      <button class="btn btn-sm btn-outline-info" type="button" data-bs-toggle="collapse" data-bs-target="#doc-tips" aria-expanded="false">Pro Tips</button>
    </div>
  </div>

  <section id="unit-hero" class="card mb-4 p-3 shadow-sm">
    <div class="d-flex gap-3 align-items-center">
      <img src="https://images.unsplash.com/photo-1526948128573-703ee1aeb6fa?auto=format&fit=crop&w=120&q=60" class="rounded" alt="documentation" width="120">
      <div>
        <p class="mb-1">Create professional docs: styles, TOC, mail merge, track changes and secure exports. ✍️🔒</p>
        <small class="text-muted">Use templates + styles for consistent, accessible documents.</small>
      </div>
    </div>
  </section>

  <div id="doc-tips" class="collapse mb-3">
    <div class="card card-body">
      <strong>Quick Pro Tips:</strong>
      <ul class="mb-0">
        <li data-bs-toggle="tooltip" title="Keep headings semantic">Use proper Heading styles</li>
        <li data-bs-toggle="tooltip" title="Use bookmarks for long PDFs">Export with bookmarks</li>
        <li data-bs-toggle="tooltip" title="Save templates for reuse">Save .dotx/.ott templates</li>
      </ul>
    </div>
  </div>

  <article id="unit-content" class="card p-4 mb-4">
    <div class="unit-content">
      <h3>✅ Unit 1 – Digital Documentation (Advanced)</h3>
      <p><strong>Goal:</strong> Professional documents banane ki skills sikhna — styles, formatting, automation sab master karna! 📄✨</p>

      <hr class="my-4">

      <h4>1️⃣ Styles – Kya Hai Aur Kyun Zaroori Hai?</h4>
      <p>Soch lo aapko ek 20-page ka project report banana hai. Har heading ka font alag, size alag, color alag – pura time formatting mein chala jayega! 😫</p>
      <p><strong>Solution?</strong> Styles. ✨</p>

      <div class="card p-3 mb-3" style="background-color: rgba(59, 130, 246, 0.05); border-left: 4px solid var(--brand);">
        <p><strong>Style kya hota hai?</strong></p>
        <p>Ek ready-made format jisme font, size, color, spacing sab set hota hai. Aap bas apply karo aur document ekdum professional lagega. 🎯</p>
      </div>

      <h5 class="mt-3"><strong>Types of Styles:</strong></h5>
      <ul>
        <li><strong>Page Style:</strong> Page ka size, margin, header-footer set karta hai.</li>
        <li><strong>Paragraph Style:</strong> Line spacing, alignment, indent sab yahan hota hai.</li>
        <li><strong>Character Style:</strong> Font, bold, italic, color.</li>
        <li><strong>Frame Style:</strong> Frames ke liye – jaise image box.</li>
        <li><strong>List Style:</strong> Bullets aur numbering ka look.</li>
        <li><strong>Table Style:</strong> Table ke borders, shading.</li>
      </ul>

      <h5 class="mt-3"><strong>Apply kaise karein?</strong></h5>
      <ul>
        <li><strong>Shortcut:</strong> F11 dabao → Styles panel khulega → Style choose karo → Double-click.</li>
        <li><strong>Fill Format Mode:</strong> Ek jagah ka style copy karke dusre par paste karne ka shortcut.</li>
      </ul>

      <p><strong>Example:</strong> 📌</p>
      <blockquote class="blockquote ps-3 border-start">
        <p>Heading ko "Heading 1" style do → Sab headings ek jaisa dikhega. Agar kal font change karna ho, bas Heading 1 style modify karo – sab headings auto-update! 🚀</p>
      </blockquote>

      <hr class="my-4">

      <h4>2️⃣ Images – Insert, Wrap, Crop</h4>
      <p>Document boring lag raha hai? Image daalo! 🖼️</p>

      <h5 class="mt-3"><strong>Insert Options:</strong></h5>
      <ul>
        <li>Drag & Drop</li>
        <li>Insert → Image</li>
        <li>Clipboard se paste</li>
      </ul>

      <h5 class="mt-3"><strong>Text Wrapping:</strong></h5>
      <div class="row">
        <div class="col-md-6 mb-3">
          <div class="card p-3" style="background-color: rgba(59, 130, 246, 0.1); border-left: 4px solid var(--brand);">
            <h6><strong>Wrap Around 🔄</strong></h6>
            <p class="mb-0">Text image ke side se flow karega.</p>
          </div>
        </div>
        <div class="col-md-6 mb-3">
          <div class="card p-3" style="background-color: rgba(59, 130, 246, 0.1); border-left: 4px solid var(--brand);">
            <h6><strong>As Character 🔤</strong></h6>
            <p class="mb-0">Image text ke beech ek bada character ban jayega.</p>
          </div>
        </div>
      </div>

      <h5 class="mt-3"><strong>Crop & Filters:</strong></h5>
      <ul>
        <li><strong>Crop karne ke liye:</strong> Right-click → Picture → Crop tab.</li>
        <li><strong>Filters:</strong>
          <ul>
            <li><strong>Sharpen</strong> (clear)</li>
            <li><strong>Smooth</strong> (soft)</li>
            <li><strong>Invert</strong> (colors ulta)</li>
            <li><strong>Posterize</strong> (art effect)</li>
          </ul>
        </li>
      </ul>

      <p><strong>Example:</strong> 📌</p>
      <blockquote class="blockquote ps-3 border-start">
        <p>School project mein logo daala, wrap set kiya "Optimal" – text neatly image ke side aa gaya. ✅</p>
      </blockquote>

      <hr class="my-4">

      <h4>3️⃣ Templates – Time Saver! ⏱️</h4>
      <p>Har baar same format ka letter likhna hai? Template banao! 💡</p>

      <h5 class="mt-3"><strong>Create:</strong></h5>
      <p>File → Templates → Save.</p>

      <h5 class="mt-3"><strong>Use:</strong></h5>
      <p>File → New → Templates → Select template.</p>

      <p><strong>Example:</strong> 📌</p>
      <blockquote class="blockquote ps-3 border-start">
        <p>Monthly report ke liye ek template bana lo – next time bas data fill karo. Poora 30 minutes ka kaam 5 minutes mein! ⚡</p>
      </blockquote>

      <hr class="my-4">

      <h4>4️⃣ Mail Merge – Bulk Personalization 💌</h4>
      <p>Ek hi letter 50 students ko bhejna hai, naam alag-alag? Mail Merge! 🎯</p>

      <h5 class="mt-3"><strong>Steps:</strong></h5>
      <ol>
        <li><strong>Data source</strong> (CSV/Calc) – Name, Roll No.</li>
        <li><strong>Main document</strong> – Letter.</li>
        <li><strong>Insert fields</strong> → Merge → Done.</li>
      </ol>

      <p><strong>Example:</strong> 📌</p>
      <blockquote class="blockquote ps-3 border-start">
        <p>"Dear [Name], your roll number is [Roll]." → 50 personalized letters in seconds! 🚀</p>
      </blockquote>

      <hr class="my-4">

      <h4>5️⃣ Table of Contents (TOC)</h4>
      <p>Long document? TOC se navigation easy. 🧭</p>

      <h5 class="mt-3"><strong>Steps:</strong></h5>
      <ol>
        <li>Headings ko Heading styles do.</li>
        <li>Insert → Table of Contents → Done.</li>
        <li><strong>Update:</strong> Right-click → Update Index.</li>
      </ol>

      <div class="card p-3 mb-3" style="background-color: var(--bg);">
        <p><strong>Exam Tip:</strong> 20-page document mein TOC hona zaroori — navigating easy hota hai! 📖</p>
      </div>

      <hr class="my-4">

      <h4>6️⃣ Page Formatting & Headers</h4>
      <ul>
        <li><strong>Margins, orientation</strong> (portrait/landscape)</li>
        <li><strong>Columns</strong></li>
        <li><strong>Header/Footer:</strong> Page numbers, date.</li>
        <li><strong>Different sections?</strong> Page styles + manual breaks.</li>
      </ul>

      <p><strong>Pro Tip:</strong> Different header har section mein → Page Style breaks use karo! 💯</p>

      <hr class="my-4">

      <h4>7️⃣ Track Changes & Comments</h4>
      <p>Group project? Changes track karo! 👥</p>

      <h5 class="mt-3"><strong>Enable:</strong></h5>
      <p>Edit → Track Changes → Record.</p>

      <h5 class="mt-3"><strong>Comments:</strong></h5>
      <p>Insert → Comment.</p>

      <div class="card p-3 mb-3" style="background-color: rgba(59, 130, 246, 0.05); border-left: 4px solid var(--brand);">
        <p><strong>Use Case:</strong> 3 students ek document edit kar rahe → changes track karo → sab accept/reject decisions dekho. Version control! 🎯</p>
      </div>

      <hr class="my-4">

      <h4>8️⃣ Hyperlinks & Bookmarks</h4>
      <div class="row">
        <div class="col-md-6 mb-3">
          <div class="card p-3" style="background-color: rgba(59, 130, 246, 0.1); border-left: 4px solid var(--brand);">
            <h6><strong>Hyperlink 🔗</strong></h6>
            <p class="mb-0">Insert → Hyperlink → Web page or internal heading.</p>
          </div>
        </div>
        <div class="col-md-6 mb-3">
          <div class="card p-3" style="background-color: rgba(59, 130, 246, 0.1); border-left: 4px solid var(--brand);">
            <h6><strong>Bookmark 📍</strong></h6>
            <p class="mb-0">Insert → Bookmark → Quick navigation.</p>
          </div>
        </div>
      </div>

      <hr class="my-4">

      <h4>9️⃣ Export & Security</h4>
      <ul>
        <li><strong>Export as PDF:</strong> File → Export as PDF.</li>
        <li><strong>Password protect:</strong> PDF options mein set karo. 🔐</li>
      </ul>

      <div class="card p-3 mb-3" style="background-color: rgba(255, 193, 7, 0.1); border-left: 4px solid #FFC107;">
        <p><strong>Security Tip:</strong> Confidential documents PDF kar lo + password set karo. Public nahi hona chahiye! 🛡️</p>
      </div>

      <hr class="my-4">

      <h3>✅ Examples Recap:</h3>
      <ul>
        <li><strong>Heading styles</strong> → Auto-update.</li>
        <li><strong>Image wrap</strong> → Text neat.</li>
        <li><strong>Template</strong> → Monthly report ready.</li>
        <li><strong>Mail Merge</strong> → 50 letters in 2 mins.</li>
        <li><strong>TOC</strong> → Easy navigation.</li>
      </ul>

      <hr class="my-4">

    </div>
  </article>

  <div class="card mt-4 mb-3">
    <div class="card-body">
      <div class="d-flex justify-content-between align-items-center mb-2">
        <h4 class="mb-0">Exercise</h4>
        <div>
          <button class="btn btn-sm btn-outline-primary me-2" type="button" data-bs-toggle="collapse" data-bs-target="#exercise-panel" aria-expanded="false" aria-controls="exercise-panel">Start Exercise</button>
          <button id="toggle-answers" class="btn btn-sm btn-outline-secondary">Show Answers</button>
        </div>
      </div>

      <div class="collapse" id="exercise-panel">
        <div class="card card-body">
          <h5>✅ 5 MCQs</h5>
          <ol>
            <li>Q1. Which of the following is NOT a principle of effective communication?
              <div class="small">(a) Clarity &nbsp; (b) Ambiguity &nbsp; (c) Conciseness &nbsp; (d) Courtesy</div>
              <div class="exercise-answer text-success small mt-1">Answer: (b) Ambiguity ❌</div>
            </li>
            <li class="mt-2">Q2. Which barrier occurs when the receiver interprets the message differently due to cultural background?
              <div class="small">(a) Physical &nbsp; (b) Semantic &nbsp; (c) Cultural &nbsp; (d) Psychological</div>
              <div class="exercise-answer text-success small mt-1">Answer: (c) Cultural ✅</div>
            </li>
            <li class="mt-2">Q3. Which is the most appropriate closing for a formal email?
              <div class="small">(a) Cheers &nbsp; (b) Yours faithfully &nbsp; (c) Bye &nbsp; (d) Take care</div>
              <div class="exercise-answer text-success small mt-1">Answer: (b) Yours faithfully ✅</div>
            </li>
            <li class="mt-2">Q4. Active listening involves:
              <div class="small">(a) Interrupting frequently &nbsp; (b) Avoiding eye contact &nbsp; (c) Giving feedback &nbsp; (d) Multitasking during conversation</div>
              <div class="exercise-answer text-success small mt-1">Answer: (c) Giving feedback ✅</div>
            </li>
            <li class="mt-2">Q5. Which of these is an example of downward communication?
              <div class="small">(a) Employee to Manager &nbsp; (b) Manager to Employee &nbsp; (c) Peer to Peer &nbsp; (d) Customer to Supplier</div>
              <div class="exercise-answer text-success small mt-1">Answer: (b) Manager to Employee ✅</div>
            </li>
          </ol>

          <h5 class="mt-3">✅ 5 Fill in the Blanks</h5>
          <ol>
            <li>Communication is the process of exchanging __________ between two or more people.
              <div class="exercise-answer text-success small mt-1">Answer: information ✅</div>
            </li>
            <li class="mt-2">The main components of communication are Sender, Message, Medium, Receiver, and __________.
              <div class="exercise-answer text-success small mt-1">Answer: Feedback ✅</div>
            </li>
            <li class="mt-2">__________ communication uses gestures, facial expressions, and body language.
              <div class="exercise-answer text-success small mt-1">Answer: Non-verbal ✅</div>
            </li>
            <li class="mt-2">The subject line of an email should be __________ and clear.
              <div class="exercise-answer text-success small mt-1">Answer: specific ✅</div>
            </li>
            <li class="mt-2">__________ is the ability to listen attentively and respond appropriately.
              <div class="exercise-answer text-success small mt-1">Answer: Active listening ✅</div>
            </li>
          </ol>

          <h5 class="mt-3">✅ 5 True/False</h5>
          <ul>
            <li>Feedback is optional in the communication process. <span class="exercise-answer text-success">(False) ❌</span></li>
            <li>Noise is a physical barrier to communication. <span class="exercise-answer text-success">(True) ✅</span></li>
            <li>Non-verbal communication cannot convey emotions. <span class="exercise-answer text-success">(False) ❌</span></li>
            <li>Formal communication always follows a predefined structure. <span class="exercise-answer text-success">(True) ✅</span></li>
            <li>Interrupting the speaker improves active listening. <span class="exercise-answer text-success">(False) ❌</span></li>
          </ul>

          <h5 class="mt-3">✅ 3 Short Answer Questions</h5>
          <ol>
            <li>Define semantic barrier with an example.
              <div class="exercise-answer text-success small mt-1">Answer: Misunderstanding due to jargon or terminology (e.g., "ETA" unknown to receiver).</div>
            </li>
            <li class="mt-2">List any three principles of effective communication.
              <div class="exercise-answer text-success small mt-1">Answer: Clarity, Conciseness, Courtesy.</div>
            </li>
            <li class="mt-2">Why is feedback important in communication?
              <div class="exercise-answer text-success small mt-1">Answer: Confirms understanding, allows correction, ensures message effectiveness.</div>
            </li>
          </ol>

          <h5 class="mt-3">✅ 2 Long Answer Questions</h5>
          <ol>
            <li>Explain the different types of communication with suitable examples.
              <div class="exercise-answer text-success small mt-1">Answer: Verbal (spoken/written), Non-verbal (body language), Formal (structured), Informal (casual), Digital (online platforms).</div>
            </li>
            <li class="mt-2">Discuss five major barriers to communication and suggest ways to overcome them.
              <div class="exercise-answer text-success small mt-1">Answer: Physical (minimize distractions), Semantic (use clear language), Psychological (manage emotions), Cultural (respect differences), Organizational (ensure proper channels).</div>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </div>

  <!-- Quiz-1 Section -->
  <div class="card mt-4 mb-3" data-quiz-class="10" data-quiz-part="part-b" data-quiz-chapter="digital-documentation" data-quiz-number="1">
    <div class="card-body">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h4 class="mb-0">📝 Quiz-1 (10 Questions)</h4>
        <button class="btn btn-sm btn-success" type="button" data-bs-toggle="collapse" data-bs-target="#quiz-panel" aria-expanded="false" aria-controls="quiz-panel">Start Quiz</button>
      </div>

      <div class="collapse" id="quiz-panel">
        <div class="card card-body">
          <form id="quiz-form" class="quiz-form">
            {% csrf_token %}
            <h5 class="mb-3">Answer all 10 questions:</h5>
            
            <div class="mb-3">
              <p><strong>Q1. Which style controls line spacing?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="1" id="q1a" data-correct="1">
                <label class="form-check-label" for="q1a">Paragraph style</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="2" id="q1b">
                <label class="form-check-label" for="q1b">Character style</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="3" id="q1c">
                <label class="form-check-label" for="q1c">Page style</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="4" id="q1d">
                <label class="form-check-label" for="q1d">List style</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q2. Quick reuse of formatting?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="1" id="q2a" data-correct="1">
                <label class="form-check-label" for="q2a">Styles</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="2" id="q2b">
                <label class="form-check-label" for="q2b">Copy & Paste</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="3" id="q2c">
                <label class="form-check-label" for="q2c">Undo & Redo</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="4" id="q2d">
                <label class="form-check-label" for="q2d">Mail Merge</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q3. Anchor that makes image behave like character?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="1" id="q3a" data-correct="1">
                <label class="form-check-label" for="q3a">As character</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="2" id="q3b">
                <label class="form-check-label" for="q3b">Wrap around</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="3" id="q3c">
                <label class="form-check-label" for="q3c">Behind text</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="4" id="q3d">
                <label class="form-check-label" for="q3d">In front of text</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q4. Fill Format Mode does?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="1" id="q4a" data-correct="1">
                <label class="form-check-label" for="q4a">Copy style formatting</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="2" id="q4b">
                <label class="form-check-label" for="q4b">Delete content</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="3" id="q4c">
                <label class="form-check-label" for="q4c">Insert table</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="4" id="q4d">
                <label class="form-check-label" for="q4d">Create hyperlink</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q5. Monthly report reuse?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="1" id="q5a" data-correct="1">
                <label class="form-check-label" for="q5a">Template</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="2" id="q5b">
                <label class="form-check-label" for="q5b">Style</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="3" id="q5c">
                <label class="form-check-label" for="q5c">Bookmark</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="4" id="q5d">
                <label class="form-check-label" for="q5d">Hyperlink</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q6. Before TOC?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="1" id="q6a" data-correct="1">
                <label class="form-check-label" for="q6a">Apply heading styles</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="2" id="q6b">
                <label class="form-check-label" for="q6b">Add images</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="3" id="q6c">
                <label class="form-check-label" for="q6c">Set margins</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="4" id="q6d">
                <label class="form-check-label" for="q6d">Create bookmarks</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q7. Mail Merge fields belong to?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="1" id="q7a" data-correct="1">
                <label class="form-check-label" for="q7a">Data source</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="2" id="q7b">
                <label class="form-check-label" for="q7b">Main document</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="3" id="q7c">
                <label class="form-check-label" for="q7c">Template</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="4" id="q7d">
                <label class="form-check-label" for="q7d">Style list</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q8. Filter for contrast?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="1" id="q8a" data-correct="1">
                <label class="form-check-label" for="q8a">Sharpen</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="2" id="q8b">
                <label class="form-check-label" for="q8b">Smooth</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="3" id="q8c">
                <label class="form-check-label" for="q8c">Invert</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="4" id="q8d">
                <label class="form-check-label" for="q8d">Crop</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q9. Different headers?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="1" id="q9a" data-correct="1">
                <label class="form-check-label" for="q9a">Different page styles</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="2" id="q9b">
                <label class="form-check-label" for="q9b">Different paragraph styles</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="3" id="q9c">
                <label class="form-check-label" for="q9c">Different templates</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="4" id="q9d">
                <label class="form-check-label" for="q9d">Different styles</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q10. Update all headings?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="1" id="q10a" data-correct="1">
                <label class="form-check-label" for="q10a">Modify Heading style</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="2" id="q10b">
                <label class="form-check-label" for="q10b">Edit each heading individually</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="3" id="q10c">
                <label class="form-check-label" for="q10c">Update Table of Contents</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="4" id="q10d">
                <label class="form-check-label" for="q10d">Create new template</label>
              </div>
            </div>

            <div class="mt-4">
              <button type="submit" class="btn btn-success btn-lg">Submit Quiz</button>
            </div>
          </form>

          <div id="quiz-result" class="mt-4" style="display: none;">
            <div class="alert alert-success">
              <h5>Quiz Submitted! ✅</h5>
              <p>Your score: <strong id="score-text"></strong></p>
              <p class="mb-0" id="result-message"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <a class="btn btn-outline-secondary" href="/classes/10/">← Back to Class 10</a>

  <script>
    (function(){
      const toggleBtn = document.getElementById('toggle-answers');
      if (!toggleBtn) return;
      toggleBtn.addEventListener('click', function(){
        document.querySelectorAll('.exercise-answer').forEach(el => el.classList.toggle('d-none'));
        toggleBtn.textContent = toggleBtn.textContent.includes('Show') ? 'Hide Answers' : 'Show Answers';
      });
      // hide answers by default
      document.addEventListener('DOMContentLoaded', function(){
        document.querySelectorAll('.exercise-answer').forEach(el => el.classList.add('d-none'));
      });
    })();

    // Quiz form handler
    document.addEventListener('DOMContentLoaded', function(){
      const quizForm = document.querySelector('.quiz-form');
      if(!quizForm) return;
      
      quizForm.addEventListener('submit', function(e){
        e.preventDefault();
        
        // Calculate score
        let score = 0;
        for(let i = 1; i <= 10; i++){
          const qName = `q${i}`;
          const selected = document.querySelector(`input[name="${qName}"]:checked`);
          const correct = document.querySelector(`input[name="${qName}"][data-correct]`);
          
          if(selected && correct){
            const selectedVal = selected.getAttribute('data-correct') || selected.value;
            const correctVal = correct.getAttribute('data-correct');
            if(selectedVal === correctVal){
              score++;
            }
          }
        }
        
        // Get quiz info from parent card
        const quizCard = quizForm.closest('[data-quiz-class]');
        const quizClass = parseInt(quizCard.getAttribute('data-quiz-class'));
        const quizPart = quizCard.getAttribute('data-quiz-part');
        const quizChapter = quizCard.getAttribute('data-quiz-chapter');
        const quizNumber = parseInt(quizCard.getAttribute('data-quiz-number'));
        
        // Submit to backend API
        const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
        
        fetch('/api/submit-quiz/', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': csrftoken
          },
          body: JSON.stringify({
            class_number: quizClass,
            part: quizPart,
            chapter: quizChapter,
            quiz_number: quizNumber,
            marks: score,
            total_questions: 10
          })
        })
        .then(response => response.json())
        .then(data => {
          if(data.success){
            const percentage = (score / 10) * 100;
            document.getElementById('score-text').textContent = score + ' / 10 (' + percentage.toFixed(1) + '%)';
            
            let message = '';
            if(percentage >= 80) message = '🌟 Excellent work! Keep it up!';
            else if(percentage >= 60) message = '👍 Good job! Review weak areas.';
            else if(percentage >= 40) message = '📚 Keep practicing! You\'ll improve soon.';
            else message = '💪 Don\'t give up! Review the chapter and try again.';
            
            document.getElementById('result-message').textContent = message + ' Your results have been saved to your dashboard.';
            document.getElementById('quiz-result').style.display = 'block';
            document.querySelector('#quiz-panel .quiz-form').style.display = 'none';
          } else {
            alert('Error saving quiz results: ' + (data.error || 'Unknown error'));
          }
        })
        .catch(error => {
          console.error('Error:', error);
          alert('Error submitting quiz. Please try again.');
        });
      });
    });
  </script>
</div>
{% endblock %}
