{% extends "base.html" %}
{% block content %}
<div class="container py-4">
  <div class="d-flex align-items-center justify-content-between mb-3">
    <h2 class="mb-0">📊 Unit 2: Electronic Spreadsheet (Advanced)</h2>
    <div>
      <button class="btn btn-sm btn-outline-secondary btn-copy" data-copy-target="#unit-content">Copy Notes</button>
      <button class="btn btn-sm btn-outline-info" type="button" data-bs-toggle="collapse" data-bs-target="#doc-tips" aria-expanded="false">Pro Tips</button>
    </div>
  </div>

  <section id="unit-hero" class="card mb-4 p-3 shadow-sm">
    <div class="d-flex gap-3 align-items-center">
      <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?auto=format&fit=crop&w=120&q=60" class="rounded" alt="spreadsheet" width="120">
      <div>
        <p class="mb-1">Master advanced spreadsheet features: consolidation, what-if analysis, macros, and optimization. 📈✨</p>
        <small class="text-muted">Data consolidation, Subtotals, Scenarios, Goal Seek, Solver, Macros — exam favorites! 🎯</small>
      </div>
    </div>
  </section>

  <div id="doc-tips" class="collapse mb-3">
    <div class="card card-body">
      <strong>Quick Pro Tips:</strong>
      <ul class="mb-0">
        <li>Consolidate data from multiple sheets efficiently</li>
        <li>Master What-If analysis (Scenarios vs Goal Seek difference)</li>
        <li>Macros = recorded steps for automation 🤖</li>
      </ul>
    </div>
  </div>

  <article id="unit-content" class="card p-4 mb-4">
    <div class="unit-content">
      <h3>✅ Unit 2 – Electronic Spreadsheet (Advanced) (LibreOffice Calc)</h3>
      <p><strong>Goal:</strong> Advanced spreadsheet features master karna — consolidation, optimization, automation! 📊🚀</p>

      <hr class="my-4">

      <h4>1️⃣ Spreadsheet Basics — Seedha Simple</h4>
      <p>Socho tumhaare paas sales ka pura data hai—mahine bhar ka. Manually total nikaaloge to time lagega.</p>
      <p><strong>Spreadsheet ka kaam:</strong> Data ko <strong>rows–columns</strong> mein rakho, formulas se <strong>auto‑calculate</strong> karwao, aur graphs bana ke <strong>analysis</strong> easy. 📈</p>

      <div class="card p-3 mb-3" style="background-color: rgba(59, 130, 246, 0.05); border-left: 4px solid var(--brand);">
        <p><strong>Common advanced tools (exam focus):</strong></p>
        <ul class="mb-0">
          <li>Consolidate (merge multiple sheets)</li>
          <li>Subtotals (group-wise calculations)</li>
          <li>What-If tools (Scenarios, Goal Seek, Multiple Operations)</li>
          <li>Solver (optimization with constraints)</li>
          <li>Linking sheets (live references)</li>
          <li>Sharing & Review (collaborative editing)</li>
          <li>Comments (feedback)</li>
          <li>Macros (automation) 🤖</li>
        </ul>
      </div>

      <hr class="my-4">

      <h4>2️⃣ Data Consolidation — Multiple Sheets, One Summary</h4>
      <p><strong>Use case:</strong> Branch‑wise sales 4 sheets mein padhe hain; total ek jagah chahiye.</p>

      <h5 class="mt-3"><strong>Steps:</strong></h5>
      <ol>
        <li><strong>Data → Consolidate</strong></li>
        <li>Function select (SUM/AVG/COUNT…)</li>
        <li>Source ranges Add karo (Sheet1!B2:B13, Sheet2!B2:B13, etc.)</li>
        <li>"Copy results to" se target cell select</li>
        <li>OK ✅</li>
      </ol>

      <p><strong>Quick example:</strong> 📌</p>
      <blockquote class="blockquote ps-3 border-start">
        <p>Sheet1!B2:B13 (Delhi), Sheet2!B2:B13 (Mumbai) … sab Add karo. Function = <strong>Sum</strong>. Result: Ek consolidated monthly total. 📊</p>
      </blockquote>

      <div class="card p-3 mb-3" style="background-color: var(--bg);">
        <p><strong>💡 Pro Tip:</strong> Row/Column labels same honi chahiye for correct mapping!</p>
      </div>

      <hr class="my-4">

      <h4>3️⃣ Group & Subtotals — Fold/Unfold and Auto‑Totals</h4>
      <ul>
        <li><strong>Group/Outline:</strong> Rows/columns ko group karke <strong>+ / –</strong> se collapse/expand.</li>
        <li><strong>Subtotals:</strong> <em>Data → Subtotals</em> → "Group by" column select → Function (Sum/Avg/Count…) → OK.</li>
      </ul>

      <p><strong>Perfect when:</strong> You want "Category‑wise" totals 🎯</p>

      <hr class="my-4">

      <h4>4️⃣ What‑If Analysis — Scenarios, Goal Seek, Multiple Operations</h4>

      <div class="row">
        <div class="col-md-6 mb-3">
          <div class="card p-3" style="background-color: rgba(59, 130, 246, 0.1); border-left: 4px solid var(--brand);">
            <h6><strong>Scenarios 📊</strong></h6>
            <p class="mb-0">Same sheet pe different input sets save karke <strong>compare outputs</strong> (e.g., Price ↑, Discount ↓).</p>
          </div>
        </div>
        <div class="col-md-6 mb-3">
          <div class="card p-3" style="background-color: rgba(59, 130, 246, 0.1); border-left: 4px solid var(--brand);">
            <h6><strong>Goal Seek 🎯</strong></h6>
            <p class="mb-0">"Target result" fix karo, Calc input <strong>reverse‑calculate</strong> karega.</p>
          </div>
        </div>
      </div>

      <p><strong>Goal Seek Example:</strong> EMI ko ₹5,000 lana hai → Goal Seek se rate ya tenure adjust.</p>

      <p><strong>Multiple Operations (Data Table):</strong> Ek formula ke <strong>outputs list</strong> karna for a range of inputs.</p>

      <div class="card p-3 mb-3" style="background-color: rgba(255, 193, 7, 0.1); border-left: 4px solid #FFC107;">
        <p><strong>📌 Exam Trick:</strong> "Difference between Scenario and Goal Seek"<br>
        <strong>Scenario</strong> = <strong>many what‑ifs saved</strong><br>
        <strong>Goal Seek</strong> = <strong>one target result ke liye ek input find</strong> ✅</p>
      </div>

      <hr class="my-4">

      <h4>5️⃣ Solver — Constraints ke saath Best Value</h4>
      <p>Optimization problems (max profit/min cost) ke liye use hota hai; constraints set karke best result dhoondta hai. 🔍</p>

      <hr class="my-4">

      <h4>6️⃣ Linking Data — Sheets/Files Connect</h4>
      <p>Ek sheet ka value dusri sheet/file me <strong>live reference</strong> se lao; updates propagate ho jate hain. 🔗</p>

      <div class="card p-3 mb-3" style="background-color: var(--bg);">
        <p><strong>Advantages:</strong> <strong>Consistency</strong> + <strong>no manual copy</strong> ✅</p>
      </div>

      <hr class="my-4">

      <h4>7️⃣ Sharing, Review, Track Changes & Comments</h4>
      <ul>
        <li><strong>Tools → Share Spreadsheet</strong>; collaborative edits possible.</li>
        <li><strong>Edit → Track Changes</strong> to record/accept/reject edits.</li>
        <li><strong>Comments:</strong> <em>Insert → Comment</em> for feedback. 💬</li>
      </ul>

      <hr class="my-4">

      <h4>8️⃣ Macros — Repeat Kaam, Ek Click</h4>
      <p><strong>Concept:</strong> Steps ko record karke reuse karo. 🤖</p>

      <h5 class="mt-3"><strong>Steps to Record Macro:</strong></h5>
      <ol>
        <li><strong>Tools → Macros → Record Macro</strong></li>
        <li>Actions perform</li>
        <li>Stop recording</li>
        <li>Save & assign shortcut/menu</li>
      </ol>

      <p><strong>Exam Focus:</strong> "What is a macro, how to record" ✅</p>

      <hr class="my-4">

      <h4>9️⃣ Charts, Formatting, Data Validation (Quick Hits)</h4>
      <ul>
        <li><strong>Charts:</strong> Select data → Insert Chart → type (Column/Line/Pie).</li>
        <li><strong>Conditional Formatting:</strong> Highlight outliers automatically.</li>
        <li><strong>Data Validation:</strong> Drop‑down lists, range checks. 📋</li>
      </ul>

      <hr class="my-4">

      <h3>✅ Rapid Recap (for revision)</h3>
      <p><strong>Key Tools to Remember:</strong></p>
      <div class="card p-3 mb-3" style="background-color: var(--bg);">
        <p>Consolidate → Subtotals → Scenarios → Goal Seek → Multiple Ops → Solver → Linking → Share/Track → Macros 📚</p>
      </div>

    </div>
  </article>

  <div class="card mt-4 mb-3">
    <div class="card-body">
      <div class="d-flex justify-content-between align-items-center mb-2">
        <h4 class="mb-0">Exercise</h4>
        <div>
          <button class="btn btn-sm btn-outline-primary me-2" type="button" data-bs-toggle="collapse" data-bs-target="#exercise-panel" aria-expanded="false" aria-controls="exercise-panel">Start Exercise</button>
          <button id="toggle-answers" class="btn btn-sm btn-outline-secondary">Show Answers</button>
        </div>
      </div>

      <div class="collapse" id="exercise-panel">
        <div class="card card-body">
          <h5>✅ Practice Tasks</h5>
          <ol>
            <li>Create a 3‑branch monthly sales file (three sheets). Consolidate totals in Sheet4 using SUM.
              <div class="exercise-answer text-success small mt-1">✅ Data → Consolidate → Add all 3 sheets → SUM function → Result in Sheet4</div>
            </li>
            <li class="mt-2">Apply Subtotals for Category column and show Average price.
              <div class="exercise-answer text-success small mt-1">✅ Data → Subtotals → Group by Category → Function: Average → OK</div>
            </li>
            <li class="mt-2">Build two scenarios: (i) Discount 5%, (ii) Discount 12%. Compare net profit.
              <div class="exercise-answer text-success small mt-1">✅ Tools → Scenarios → Set up input cells → Save both scenarios → Compare outputs</div>
            </li>
            <li class="mt-2">Use Goal Seek to make Final Total = ₹1,00,000 by changing "Units Sold".
              <div class="exercise-answer text-success small mt-1">✅ Tools → Goal Seek → Set cell: Total → To value: 100000 → By changing cell: Units Sold</div>
            </li>
            <li class="mt-2">Record a macro that formats headers (bold, center, gray fill).
              <div class="exercise-answer text-success small mt-1">✅ Tools → Macros → Record Macro → Select header → Format (Bold, Center, Fill color) → Stop</div>
            </li>
          </ol>

          <h5 class="mt-3">✅ Short Questions</h5>
          <ol>
            <li>Consolidation vs Subtotal — difference?
              <div class="exercise-answer text-success small mt-1">Consolidation merges data from multiple sheets into one summary. Subtotals creates group-wise totals within same sheet.</div>
            </li>
            <li class="mt-2">When will you prefer Scenario over Goal Seek?
              <div class="exercise-answer text-success small mt-1">Use Scenario when you have multiple "what-if" sets to compare. Use Goal Seek when you have ONE target result to achieve.</div>
            </li>
            <li class="mt-2">Why is linking better than copy‑paste?
              <div class="exercise-answer text-success small mt-1">Linking creates live references. Updates in source propagate automatically. Copy-paste is static and needs manual updates.</div>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </div>

  <!-- Quiz-1 Section -->
  <div class="card mt-4 mb-3" data-quiz-class="10" data-quiz-part="part-b" data-quiz-chapter="electronic-spreadsheet" data-quiz-number="1">
    <div class="card-body">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h4 class="mb-0">📝 Quiz-1 (10 Questions)</h4>
        <button class="btn btn-sm btn-success" type="button" data-bs-toggle="collapse" data-bs-target="#quiz-panel" aria-expanded="false" aria-controls="quiz-panel">Start Quiz</button>
      </div>

      <div class="collapse" id="quiz-panel">
        <div class="card card-body">
          <form id="quiz-form" class="quiz-form">
            {% csrf_token %}
            <h5 class="mb-3">Answer all 10 questions:</h5>
            
            <div class="mb-3">
              <p><strong>Q1. Consolidate feature milta hai:</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="1" id="q1a">
                <label class="form-check-label" for="q1a">Insert</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="2" id="q1b" data-correct="2">
                <label class="form-check-label" for="q1b">Data</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="3" id="q1c">
                <label class="form-check-label" for="q1c">Tools</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="4" id="q1d">
                <label class="form-check-label" for="q1d">Format</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q2. Subtotals apply karne ke liye zaroori:</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="1" id="q2a" data-correct="1">
                <label class="form-check-label" for="q2a">Column labels</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="2" id="q2b">
                <label class="form-check-label" for="q2b">Macros</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="3" id="q2c">
                <label class="form-check-label" for="q2c">Hyperlink</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="4" id="q2d">
                <label class="form-check-label" for="q2d">Solver</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q3. Scenario best for:</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="1" id="q3a">
                <label class="form-check-label" for="q3a">Single target reverse calc</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="2" id="q3b" data-correct="2">
                <label class="form-check-label" for="q3b">Multiple what-if sets</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="3" id="q3c">
                <label class="form-check-label" for="q3c">Charting</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="4" id="q3d">
                <label class="form-check-label" for="q3d">Validation</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q4. Goal Seek modifies:</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="1" id="q4a">
                <label class="form-check-label" for="q4a">Output</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="2" id="q4b" data-correct="2">
                <label class="form-check-label" for="q4b">Input cell</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="3" id="q4c">
                <label class="form-check-label" for="q4c">Sheet tab</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="4" id="q4d">
                <label class="form-check-label" for="q4d">Style</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q5. Multiple Operations creates:</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="1" id="q5a">
                <label class="form-check-label" for="q5a">Pivot table</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="2" id="q5b" data-correct="2">
                <label class="form-check-label" for="q5b">Result array</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="3" id="q5c">
                <label class="form-check-label" for="q5c">Macro</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="4" id="q5d">
                <label class="form-check-label" for="q5d">Scenario</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q6. Solver is used to:</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="1" id="q6a">
                <label class="form-check-label" for="q6a">Sort</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="2" id="q6b">
                <label class="form-check-label" for="q6b">Filter</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="3" id="q6c" data-correct="3">
                <label class="form-check-label" for="q6c">Optimize with constraints</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="4" id="q6d">
                <label class="form-check-label" for="q6d">Translate</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q7. Sharing spreadsheet option helps in:</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="1" id="q7a" data-correct="1">
                <label class="form-check-label" for="q7a">Collaboration</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="2" id="q7b">
                <label class="form-check-label" for="q7b">Encryption only</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="3" id="q7c">
                <label class="form-check-label" for="q7c">Mail merge</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="4" id="q7d">
                <label class="form-check-label" for="q7d">Subtotals</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q8. Track Changes location:</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="1" id="q8a">
                <label class="form-check-label" for="q8a">Format</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="2" id="q8b" data-correct="2">
                <label class="form-check-label" for="q8b">Edit</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="3" id="q8c">
                <label class="form-check-label" for="q8c">Insert</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="4" id="q8d">
                <label class="form-check-label" for="q8d">View</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q9. Macro recording path:</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="1" id="q9a">
                <label class="form-check-label" for="q9a">Data → Macro</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="2" id="q9b" data-correct="2">
                <label class="form-check-label" for="q9b">Tools → Macros → Record Macro</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="3" id="q9c">
                <label class="form-check-label" for="q9c">Insert → Macro</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="4" id="q9d">
                <label class="form-check-label" for="q9d">View → Macro</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q10. Linking advantage:</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="1" id="q10a" data-correct="1">
                <label class="form-check-label" for="q10a">Auto-update</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="2" id="q10b">
                <label class="form-check-label" for="q10b">Increases redundancy</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="3" id="q10c">
                <label class="form-check-label" for="q10c">Breaks formulas</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="4" id="q10d">
                <label class="form-check-label" for="q10d">Removes references</label>
              </div>
            </div>

            <div class="mt-4">
              <button type="submit" class="btn btn-success btn-lg">Submit Quiz</button>
            </div>
          </form>

          <div id="quiz-result" class="mt-4" style="display: none;">
            <div class="alert alert-success">
              <h5>Quiz Submitted! ✅</h5>
              <p>Your score: <strong id="score-text"></strong></p>
              <p class="mb-0" id="result-message"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <a class="btn btn-outline-secondary" href="/classes/10/">← Back to Class 10</a>

  <script>
    (function(){
      const toggleBtn = document.getElementById('toggle-answers');
      if (!toggleBtn) return;
      toggleBtn.addEventListener('click', function(){
        document.querySelectorAll('.exercise-answer').forEach(el => el.classList.toggle('d-none'));
        toggleBtn.textContent = toggleBtn.textContent.includes('Show') ? 'Hide Answers' : 'Show Answers';
      });
      document.addEventListener('DOMContentLoaded', function(){
        document.querySelectorAll('.exercise-answer').forEach(el => el.classList.add('d-none'));
      });
    })();

    document.addEventListener('DOMContentLoaded', function(){
      const quizForm = document.querySelector('.quiz-form');
      if(!quizForm) return;
      
      quizForm.addEventListener('submit', function(e){
        e.preventDefault();
        
        let score = 0;
        for(let i = 1; i <= 10; i++){
          const qName = `q${i}`;
          const selected = document.querySelector(`input[name="${qName}"]:checked`);
          const correct = document.querySelector(`input[name="${qName}"][data-correct]`);
          
          if(selected && correct){
            const selectedVal = selected.getAttribute('data-correct') || selected.value;
            const correctVal = correct.getAttribute('data-correct');
            if(selectedVal === correctVal){
              score++;
            }
          }
        }
        
        const quizCard = quizForm.closest('[data-quiz-class]');
        const quizClass = parseInt(quizCard.getAttribute('data-quiz-class'));
        const quizPart = quizCard.getAttribute('data-quiz-part');
        const quizChapter = quizCard.getAttribute('data-quiz-chapter');
        const quizNumber = parseInt(quizCard.getAttribute('data-quiz-number'));
        
        const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
        
        fetch('/api/submit-quiz/', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': csrftoken
          },
          body: JSON.stringify({
            class_number: quizClass,
            part: quizPart,
            chapter: quizChapter,
            quiz_number: quizNumber,
            marks: score,
            total_questions: 10
          })
        })
        .then(response => response.json())
        .then(data => {
          if(data.success){
            const percentage = (score / 10) * 100;
            document.getElementById('score-text').textContent = score + ' / 10 (' + percentage.toFixed(1) + '%)';
            
            let message = '';
            if(percentage >= 80) message = '🌟 Excellent work! Keep it up!';
            else if(percentage >= 60) message = '👍 Good job! Review weak areas.';
            else if(percentage >= 40) message = '📚 Keep practicing! You\'ll improve soon.';
            else message = '💪 Don\'t give up! Review the chapter and try again.';
            
            document.getElementById('result-message').textContent = message + ' Your results have been saved to your dashboard.';
            document.getElementById('quiz-result').style.display = 'block';
            document.querySelector('#quiz-panel .quiz-form').style.display = 'none';
          } else {
            alert('Error saving quiz results: ' + (data.error || 'Unknown error'));
          }
        })
        .catch(error => {
          console.error('Error:', error);
          alert('Error submitting quiz. Please try again.');
        });
      });
    });
  </script>
</div>
{% endblock %}
