{% extends "base.html" %}
{% block content %}
<div class="container py-4">
  <div class="d-flex align-items-center justify-content-between mb-3">
    <h2 class="mb-0">🔐 Unit 4: Web Applications & Security</h2>
    <div>
      <button class="btn btn-sm btn-outline-secondary btn-copy" data-copy-target="#unit-content">Copy Notes</button>
      <button class="btn btn-sm btn-outline-info" type="button" data-bs-toggle="collapse" data-bs-target="#doc-tips" aria-expanded="false">Pro Tips</button>
    </div>
  </div>

  <section id="unit-hero" class="card mb-4 p-3 shadow-sm">
    <div class="d-flex gap-3 align-items-center">
      <img src="https://images.unsplash.com/photo-1504805572947-34fad45aed93?auto=format&fit=crop&w=120&q=60" class="rounded" alt="security" width="120">
      <div>
        <p class="mb-1">Master online safety, accessibility, networking, and security best practices. 🔐✨</p>
        <small class="text-muted">Phishing detection, strong passwords, 2FA, ergonomics, workplace safety! 🎯</small>
      </div>
    </div>
  </section>

  <div id="doc-tips" class="collapse mb-3">
    <div class="card card-body">
      <strong>Quick Pro Tips:</strong>
      <ul class="mb-0">
        <li>Always check HTTPS and lock icon before entering credentials</li>
        <li>Use 2FA (two-factor authentication) on important accounts</li>
        <li>Be aware of phishing emails and suspicious links</li>
        <li>Practice proper ergonomics to avoid strain injuries</li>
      </ul>
    </div>
  </div>

  <article id="unit-content" class="card p-4 mb-4">
    <h3>✅ Unit 4 – Web Applications & Security</h3>
    <p><strong>Goal:</strong> Learn digital safety, online practices, and workplace security! 🛡️💻</p>

    <hr class="my-4">

    <h4>1️⃣ Overview — Online Duniya + Safe Rehna</h4>
    <p>Ye unit two parts jaisa feel hota hai:</p>
    
    <div class="card p-3 mb-3" style="background-color: rgba(59, 130, 246, 0.05); border-left: 4px solid var(--brand);">
      <ul class="mb-0">
        <li><strong>Web & Networking basics + Productivity</strong> (accessibility, IM/chat, blogging, online transactions)</li>
        <li><strong>Safety & Security</strong> (internet safety, workplace safety, emergencies)</li>
      </ul>
    </div>

    <hr class="my-4">

    <h4>2️⃣ Accessibility Options — Tech Sabke Liye</h4>
    <p>OS features that help everyone work better (vision/hearing/motor/cognitive support) 👨‍🦯👂♿</p>

    <h5 class="mt-3"><strong>Common Accessibility Features:</strong></h5>
    <ul>
      <li><strong>Sticky Keys:</strong> Press Shift/Ctrl/Alt once instead of holding</li>
      <li><strong>Filter Keys:</strong> Ignore accidental repeated key presses</li>
      <li><strong>Toggle Keys:</strong> Beep when Caps/Num/Scroll Lock is pressed</li>
      <li><strong>High Contrast:</strong> Better visibility for low-vision users</li>
      <li><strong>SoundSentry:</strong> Visual alert when sound plays</li>
      <li><strong>ShowSounds:</strong> Captions for sound cues</li>
    </ul>

    <div class="card p-3 mb-3" style="background-color: var(--bg);">
      <p><strong>💡 Why Important?</strong> Inclusive access, reduced strain, better productivity. ✅</p>
    </div>

    <hr class="my-4">

    <h4>3️⃣ Networking Fundamentals — Seedhi Baat</h4>
    <p><strong>Network</strong> = devices connected to share data/resources; <strong>LAN/WAN</strong>, wired (DSL/cable) & wireless (Wi‑Fi/3G, 4G, 5G). 🌐</p>

    <div class="card p-3 mb-3" style="background-color: rgba(59, 130, 246, 0.1); border-left: 4px solid var(--brand);">
      <p><strong>Network Types:</strong></p>
      <ul class="mb-0">
        <li><strong>LAN</strong> (Local Area Network) — Office/school network</li>
        <li><strong>WAN</strong> (Wide Area Network) — Internet connecting cities/countries</li>
        <li><strong>Wired:</strong> Ethernet, DSL, Cable</li>
        <li><strong>Wireless:</strong> Wi-Fi, Mobile Data (3G/4G/5G)</li>
      </ul>
    </div>

    <hr class="my-4">

    <h4>4️⃣ Instant Messaging & Chat Etiquette</h4>
    <p><strong>IM Basics:</strong> Real‑time messages, status (Online/Away/Busy), add contact, chat safely. 💬</p>

    <h5 class="mt-3"><strong>Netiquette (Network + Etiquette):</strong></h5>
    <ul>
      <li>❌ No caps SPAM (looks like shouting)</li>
      <li>✅ Be polite, use proper language</li>
      <li>❌ Don't share personal details (phone, address)</li>
      <li>✅ Respect others' time (don't spam)</li>
      <li>❌ Don't copy-paste without attribution</li>
    </ul>

    <hr class="my-4">

    <h4>5️⃣ Creating & Publishing Web Pages/Blog</h4>
    <p><strong>Concept:</strong> Simple web presence via blog platforms or offline editors. 📝</p>

    <h5 class="mt-3"><strong>Blog Publishing Steps:</strong></h5>
    <ol>
      <li>Write post with clear title</li>
      <li>Add relevant images/media</li>
      <li>Proofread and format</li>
      <li>Add tags & categories</li>
      <li>Publish</li>
      <li>Manage comments responsibly</li>
    </ol>

    <div class="card p-3 mb-3" style="background-color: var(--bg);">
      <p><strong>✅ Best Practices:</strong> Use relevant tags, proofread, avoid plagiarism, cite sources!</p>
    </div>

    <hr class="my-4">

    <h4>6️⃣ Online Transactions — Safe Practices</h4>
    <p><strong>Online shopping/banking safely is critical!</strong> 🛒🏦</p>

    <h5 class="mt-3"><strong>DO's:</strong> ✅</h5>
    <ul>
      <li>Use <strong>strong passwords</strong> (12+ chars, mixed case, digits, symbols)</li>
      <li>Always check <strong>HTTPS + lock icon</strong></li>
      <li>Use <strong>OTP (One-Time Password)</strong> for banking</li>
      <li>Enable <strong>2FA (Two-Factor Authentication)</strong></li>
      <li>Use <strong>official bank app</strong> only</li>
      <li>Enable <strong>transaction alerts</strong></li>
      <li><strong>Log out</strong> after transaction</li>
      <li>Use personal devices, not public Wi-Fi</li>
    </ul>

    <h5 class="mt-3"><strong>DON'Ts:</strong> ❌</h5>
    <ul>
      <li>Never click unknown links</li>
      <li>Never share <strong>CVV/CVC</strong> (card security code)</li>
      <li>Never share <strong>OTP</strong> with anyone</li>
      <li>Never use public Wi-Fi for banking</li>
      <li>Never save card details on unsecure sites</li>
    </ul>

    <hr class="my-4">

    <h4>7️⃣ Internet Security — Core Ideas</h4>

    <h5 class="mt-3"><strong>Threats:</strong> 🚨</h5>
    <ul>
      <li><strong>Malware:</strong> Virus, trojan, spyware, ransomware</li>
      <li><strong>Phishing:</strong> Fake emails pretending to be legitimate</li>
      <li><strong>Identity Theft:</strong> Stealing personal info</li>
    </ul>

    <h5 class="mt-3"><strong>Controls:</strong> 🛡️</h5>
    <ul>
      <li><strong>Antivirus:</strong> Detects/removes malware</li>
      <li><strong>Firewall:</strong> Blocks unauthorized access</li>
      <li><strong>Keep OS/Software Updated:</strong> Patch vulnerabilities</li>
      <li><strong>Password Hygiene:</strong> Length, mix chars, unique per site, 2FA</li>
      <li><strong>Responsible Browsing:</strong> Check URLs, avoid suspicious downloads</li>
    </ul>

    <div class="card p-3 mb-3" style="background-color: rgba(255, 193, 7, 0.1); border-left: 4px solid #FFC107;">
      <p><strong>📌 Phishing Red Flags:</strong></p>
      <ul class="mb-0">
        <li>Urgent tone ("Act now!")</li>
        <li>Suspicious sender address</li>
        <li>Unknown links (hover to preview)</li>
        <li>Request for password/OTP</li>
      </ul>
    </div>

    <hr class="my-4">

    <h4>8️⃣ Workplace Health, Safety & Security</h4>

    <h5 class="mt-3"><strong>Physical Safety:</strong> 💪</h5>
    <ul>
      <li><strong>Ergonomics:</strong> Correct posture, monitor height, chair support</li>
      <li><strong>Regular Breaks:</strong> Prevent RSI (Repetitive Strain Injury)</li>
      <li><strong>Lighting:</strong> Reduce eye strain</li>
      <li><strong>Ventilation:</strong> Cool, comfortable workspace</li>
    </ul>

    <h5 class="mt-3"><strong>Workplace Policies:</strong> 📋</h5>
    <ul>
      <li>Evacuation plans (fire, emergency)</li>
      <li>First-aid kit location</li>
      <li>Access control (ID cards, biometric)</li>
      <li>Safety drills (practice regularly)</li>
    </ul>

    <h5 class="mt-3"><strong>Emergencies:</strong> 🚒</h5>
    <ul>
      <li>Fire hazard → evacuate calmly, use stairs (not lifts)</li>
      <li>Electric hazard → turn off power, don't touch wet areas</li>
      <li>Medical emergency → call help, first-aid</li>
      <li><strong>Key rule:</strong> Don't panic, follow drills, help others</li>
    </ul>

    <div class="card p-3 mb-3" style="background-color: var(--bg);">
      <p><strong>✅ Cyber + Physical = Complete Safety!</strong></p>
    </div>

  </article>

  <div class="card mt-4 mb-3">
    <div class="card-body">
      <div class="d-flex justify-content-between align-items-center mb-2">
        <h4 class="mb-0">Exercise</h4>
        <div>
          <button class="btn btn-sm btn-outline-primary me-2" type="button" data-bs-toggle="collapse" data-bs-target="#exercise-panel" aria-expanded="false" aria-controls="exercise-panel">Start Exercise</button>
          <button id="toggle-answers" class="btn btn-sm btn-outline-secondary">Show Answers</button>
        </div>
      </div>

      <div class="collapse" id="exercise-panel">
        <div class="card card-body">
          <h5>✅ Practice Tasks</h5>
          <ol>
            <li>List 3 accessibility tools and write one use each.
              <div class="exercise-answer text-success small mt-1">✅ Sticky Keys (motor disability), High Contrast (vision), Screen Reader (blindness). Each helps different user needs.</div>
            </li>
            <li class="mt-2">Draw a small network map for lab PCs (LAN) and label wired/wireless links.
              <div class="exercise-answer text-success small mt-1">✅ Draw PCs connected to hub/switch via ethernet cables (wired) and some via Wi-Fi (wireless) showing wireless signal symbol.</div>
            </li>
            <li class="mt-2">Write a model IM message requesting assignment file politely.
              <div class="exercise-answer text-success small mt-1">✅ "Hi [name], Could you please share the assignment file from today's class? Thanks!"</div>
            </li>
            <li class="mt-2">Create a blog post outline: "My Digital Safety Checklist".
              <div class="exercise-answer text-success small mt-1">✅ Intro → Passwords → 2FA → Phishing Awareness → Antivirus → Backup → Conclusion</div>
            </li>
            <li class="mt-2">Make a two‑column table: Threat (phishing/malware) vs Control (2FA/antivirus).
              <div class="exercise-answer text-success small mt-1">✅ Phishing | 2FA + Email verification. Malware | Antivirus + OS updates. Identity Theft | Strong password</div>
            </li>
          </ol>

          <h5 class="mt-3">✅ Short Questions</h5>
          <ol>
            <li>Why is HTTPS safer than HTTP?
              <div class="exercise-answer text-success small mt-1">HTTPS encrypts data (lock icon). HTTP sends data in plain text (vulnerable to interception).</div>
            </li>
            <li class="mt-2">Two reasons to use 2FA.
              <div class="exercise-answer text-success small mt-1">1) Even if password is hacked, attacker needs phone/authenticator code. 2) Significantly reduces unauthorized access.</div>
            </li>
            <li class="mt-2">Three ergonomic tips for computer use.
              <div class="exercise-answer text-success small mt-1">1) Monitor at eye level. 2) Take 15-min breaks every hour. 3) Support back with chair, feet on floor.</div>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </div>

  <!-- Quiz-1 Section -->
  <div class="card mt-4 mb-3" data-quiz-class="10" data-quiz-part="part-b" data-quiz-chapter="web-apps-security" data-quiz-number="1">
    <div class="card-body">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h4 class="mb-0">📝 Quiz-1 (10 Questions)</h4>
        <button class="btn btn-sm btn-success" type="button" data-bs-toggle="collapse" data-bs-target="#quiz-panel" aria-expanded="false" aria-controls="quiz-panel">Start Quiz</button>
      </div>

      <div class="collapse" id="quiz-panel">
        <div class="card card-body">
          <form id="quiz-form" class="quiz-form">
            {% csrf_token %}
            <h5 class="mb-3">Answer all 10 questions:</h5>
            
            <div class="mb-3">
              <p><strong>Q1. Sticky Keys helpful for:</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="1" id="q1a">
                <label class="form-check-label" for="q1a">Network speed</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="2" id="q1b" data-correct="2">
                <label class="form-check-label" for="q1b">Motor accessibility</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="3" id="q1c">
                <label class="form-check-label" for="q1c">Screen brightness</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="4" id="q1d">
                <label class="form-check-label" for="q1d">Audio mixing</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q2. LAN ka full form:</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="1" id="q2a">
                <label class="form-check-label" for="q2a">Large Area Network</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="2" id="q2b">
                <label class="form-check-label" for="q2b">Long Access Network</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="3" id="q2c" data-correct="3">
                <label class="form-check-label" for="q2c">Local Area Network</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="4" id="q2d">
                <label class="form-check-label" for="q2d">Linked Area Network</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q3. Real‑time text chat tool:</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="1" id="q3a">
                <label class="form-check-label" for="q3a">Email</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="2" id="q3b">
                <label class="form-check-label" for="q3b">Spreadsheet</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="3" id="q3c" data-correct="3">
                <label class="form-check-label" for="q3c">Instant Messaging</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="4" id="q3d">
                <label class="form-check-label" for="q3d">Compiler</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q4. Safe online payment practice:</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="1" id="q4a">
                <label class="form-check-label" for="q4a">Share OTP</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="2" id="q4b">
                <label class="form-check-label" for="q4b">Use shared Wi‑Fi</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="3" id="q4c" data-correct="3">
                <label class="form-check-label" for="q4c">Check HTTPS</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="4" id="q4d">
                <label class="form-check-label" for="q4d">Post card details on chat</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q5. Strong password example trait:</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="1" id="q5a">
                <label class="form-check-label" for="q5a">Short & simple</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="2" id="q5b" data-correct="2">
                <label class="form-check-label" for="q5b">Mixed characters & unique</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="3" id="q5c">
                <label class="form-check-label" for="q5c">Same for all sites</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="4" id="q5d">
                <label class="form-check-label" for="q5d">Only lowercase</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q6. Antivirus ka kaam:</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="1" id="q6a" data-correct="1">
                <label class="form-check-label" for="q6a">Detect/remove malware</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="2" id="q6b">
                <label class="form-check-label" for="q6b">Print pages</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="3" id="q6c">
                <label class="form-check-label" for="q6c">Compress files</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="4" id="q6d">
                <label class="form-check-label" for="q6d">Sort photos</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q7. Workplace safety includes:</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="1" id="q7a">
                <label class="form-check-label" for="q7a">Only cyber rules</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="2" id="q7b" data-correct="2">
                <label class="form-check-label" for="q7b">Ergonomics & emergency plans</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="3" id="q7c">
                <label class="form-check-label" for="q7c">Gaming breaks</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="4" id="q7d">
                <label class="form-check-label" for="q7d">None</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q8. Blogging best practice:</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="1" id="q8a">
                <label class="form-check-label" for="q8a">Copy random content</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="2" id="q8b" data-correct="2">
                <label class="form-check-label" for="q8b">Use relevant tags & proofread</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="3" id="q8c">
                <label class="form-check-label" for="q8c">Share passwords</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="4" id="q8d">
                <label class="form-check-label" for="q8d">Post private data</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q9. High Contrast mode helps:</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="1" id="q9a">
                <label class="form-check-label" for="q9a">Only audio users</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="2" id="q9b" data-correct="2">
                <label class="form-check-label" for="q9b">Low‑vision users</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="3" id="q9c">
                <label class="form-check-label" for="q9c">Faster CPU</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="4" id="q9d">
                <label class="form-check-label" for="q9d">Network speed</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q10. Phishing indicator:</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="1" id="q10a">
                <label class="form-check-label" for="q10a">Legit domain & lock</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="2" id="q10b" data-correct="2">
                <label class="form-check-label" for="q10b">Urgent tone + suspicious link</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="3" id="q10c">
                <label class="form-check-label" for="q10c">Known sender & address</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="4" id="q10d">
                <label class="form-check-label" for="q10d">On‑site official portal</label>
              </div>
            </div>

            <div class="mt-4">
              <button type="submit" class="btn btn-success btn-lg">Submit Quiz</button>
            </div>
          </form>

          <div id="quiz-result" class="mt-4" style="display: none;">
            <div class="alert alert-success">
              <h5>Quiz Submitted! ✅</h5>
              <p>Your score: <strong id="score-text"></strong></p>
              <p class="mb-0" id="result-message"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <a class="btn btn-outline-secondary" href="/classes/10/">← Back to Class 10</a>

  <script>
    (function(){
      const toggleBtn = document.getElementById('toggle-answers');
      if (!toggleBtn) return;
      toggleBtn.addEventListener('click', function(){
        document.querySelectorAll('.exercise-answer').forEach(el => el.classList.toggle('d-none'));
        toggleBtn.textContent = toggleBtn.textContent.includes('Show') ? 'Hide Answers' : 'Show Answers';
      });
      document.addEventListener('DOMContentLoaded', function(){
        document.querySelectorAll('.exercise-answer').forEach(el => el.classList.add('d-none'));
      });
    })();

    document.addEventListener('DOMContentLoaded', function(){
      const quizForm = document.querySelector('.quiz-form');
      if(!quizForm) return;
      
      quizForm.addEventListener('submit', function(e){
        e.preventDefault();
        
        let score = 0;
        for(let i = 1; i <= 10; i++){
          const qName = `q${i}`;
          const selected = document.querySelector(`input[name="${qName}"]:checked`);
          const correct = document.querySelector(`input[name="${qName}"][data-correct]`);
          
          if(selected && correct){
            const selectedVal = selected.getAttribute('data-correct') || selected.value;
            const correctVal = correct.getAttribute('data-correct');
            if(selectedVal === correctVal){
              score++;
            }
          }
        }
        
        const quizCard = quizForm.closest('[data-quiz-class]');
        const quizClass = parseInt(quizCard.getAttribute('data-quiz-class'));
        const quizPart = quizCard.getAttribute('data-quiz-part');
        const quizChapter = quizCard.getAttribute('data-quiz-chapter');
        const quizNumber = parseInt(quizCard.getAttribute('data-quiz-number'));
        
        const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
        
        fetch('/api/submit-quiz/', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': csrftoken
          },
          body: JSON.stringify({
            class_number: quizClass,
            part: quizPart,
            chapter: quizChapter,
            quiz_number: quizNumber,
            marks: score,
            total_questions: 10
          })
        })
        .then(response => response.json())
        .then(data => {
          if(data.success){
            const percentage = (score / 10) * 100;
            document.getElementById('score-text').textContent = score + ' / 10 (' + percentage.toFixed(1) + '%)';
            
            let message = '';
            if(percentage >= 80) message = '🌟 Excellent work! Keep it up!';
            else if(percentage >= 60) message = '👍 Good job! Review weak areas.';
            else if(percentage >= 40) message = '📚 Keep practicing! You\'ll improve soon.';
            else message = '💪 Don\'t give up! Review the chapter and try again.';
            
            document.getElementById('result-message').textContent = message + ' Your results have been saved to your dashboard.';
            document.getElementById('quiz-result').style.display = 'block';
            document.querySelector('#quiz-panel .quiz-form').style.display = 'none';
          } else {
            alert('Error saving quiz results: ' + (data.error || 'Unknown error'));
          }
        })
        .catch(error => {
          console.error('Error:', error);
          alert('Error submitting quiz. Please try again.');
        });
      });
    });
  </script>
</div>
{% endblock %}
