{% extends "base.html" %}
{% block content %}
<div class="container py-4">
  <div class="d-flex align-items-center justify-content-between mb-3">
    <h2 class="mb-0">🎯 Unit 2: Self-Management Skills</h2>
    <div>
      <button class="btn btn-sm btn-outline-secondary btn-copy" data-copy-target="#unit-content">Copy Notes</button>
      <button class="btn btn-sm btn-outline-info" type="button" data-bs-toggle="collapse" data-bs-target="#doc-tips" aria-expanded="false">Pro Tips</button>
    </div>
  </div>

  <section id="unit-hero" class="card mb-4 p-3 shadow-sm">
    <div class="d-flex gap-3 align-items-center">
      <img src="https://images.unsplash.com/photo-1552664730-d307ca884978?auto=format&fit=crop&w=120&q=60" class="rounded" alt="self-management" width="120">
      <div>
        <p class="mb-1">Master self-management: Stress control, self-awareness, motivation, confidence, and emotional intelligence. Manage yourself, manage your life! 💪🚀</p>
        <small class="text-muted">Self-Management = Thoughts + Emotions + Behavior + Habits = Success 🎯</small>
      </div>
    </div>
  </section>

  <div id="doc-tips" class="collapse mb-3">
    <div class="card card-body">
      <strong>Quick Pro Tips:</strong>
      <ul class="mb-0">
        <li>ABC Model: Adversity → Beliefs → Consequences (stress management key)</li>
        <li>7 Self-Management Abilities: Discipline, Goal Setting, Problem-Solving, Teamwork, Professionalism, Adaptability, Responsibility</li>
        <li>Time management + Positive thinking = Success formula</li>
        <li>Emotional Intelligence = Understanding self and others</li>
      </ul>
    </div>
  </div>

  <article id="unit-content" class="card p-4 mb-4">
    <h3>✅ Unit 2 – Self-Management Skills</h3>
    <p><strong>Goal:</strong> Apne aap ko sambhalna, stress manage karna, aur successful hona! 🎯</p>

    <hr class="my-4">

    <h4>1️⃣ Basics of Self-Management</h4>

    <h5 class="mt-3"><strong>✅ Meaning of Self-Management</strong></h5>
    <p>Self-management ka matlab hota hai—apne aap ko sambhalna: aapke thoughts, emotions, behaviour, habits, sab kuch. 💭</p>

    <p><strong>🟢 Simple example:</strong></p>
    <blockquote class="blockquote ps-3 border-start">
      <p>Exam aane wale hain.<br>
      Dusre log Netflix dekh rahe hain, par aap bolte ho:<br>
      <strong>"Pehle padhunga, baad me dekhunga."</strong><br>
      → Ye hi self-management.</p>
    </blockquote>

    <h5 class="mt-3"><strong>✅ Importance of Self-Management</strong></h5>
    <p>Agar aap apne aap ko manage nahi kar paoge, to duniya aapko kaise manage karegi? 🤔</p>

    <div class="card p-3 mb-3" style="background-color: rgba(255, 193, 7, 0.1); border-left: 4px solid #FFC107;">
      <p><strong>🟢 Real-life example:</strong></p>
      <p>Office me har baar late jaana → boss angry → promotion gaya. ❌<br>
      Time se kaam karna → trust banta hai → growth hoti hai. ✅</p>
    </div>

    <h5 class="mt-3"><strong>✅ 7 Key Self-Management Abilities</strong></h5>

    <p><strong>🔹 1. Discipline & Timeliness</strong><br>
    Time pe kaam karna + consistency.<br>
    <strong>Example:</strong> Roz 6 baje uthkar padhna.</p>

    <p><strong>🔹 2. Goal Setting</strong><br>
    Lakshya fix karo → plan banao → action lo.<br>
    <strong>Example:</strong> Goal: 95% lana. Plan: 3 hours daily study. Execution: Daily follow karo.</p>

    <p><strong>🔹 3. Problem-Solving</strong><br>
    Problem ko dekh kar panic nahi, balki solution sochna.<br>
    <strong>Example:</strong> Laptop slow hai → format karna / clean storage → problem solved.</p>

    <p><strong>🔹 4. Teamwork</strong><br>
    Group me mil-jul kar kaam karna.<br>
    <strong>Example:</strong> School project me sab log ka role decide karke kaam finish.</p>

    <p><strong>🔹 5. Professionalism</strong><br>
    Kaam me maturity, respect aur responsibility.<br>
    <strong>Example:</strong> Office me "Good morning" bolna, deadlines follow karna.</p>

    <p><strong>🔹 6. Adaptability</strong><br>
    Change ke according adjust ho jaana.<br>
    <strong>Example:</strong> Offline se online classes ho gayi → adjust karna pada.</p>

    <p><strong>🔹 7. Responsibility</strong><br>
    Jo kaam mila, wo poora karna—excuses nahi.<br>
    <strong>Example:</strong> Teacher ne register layaane ko bola → time se lana.</p>

    <hr class="my-4">

    <h4>2️⃣ Session 1 – Stress Management</h4>

    <h5 class="mt-3"><strong>✅ What is Stress?</strong></h5>
    <p>Stress = jab zindagi pressure daale aur hum tension me aa jaye. 😟</p>

    <h5 class="mt-3"><strong>✅ Types of Stress</strong></h5>

    <div class="row">
      <div class="col-md-6 mb-3">
        <div class="card p-3" style="background-color: rgba(59, 130, 246, 0.1); border-left: 4px solid var(--brand);">
          <h6><strong>🔹 Mental Stress</strong></h6>
          <p class="mb-0">Dimaag pressure me.<br><strong>Example:</strong> Homework pending + test tomorrow.</p>
        </div>
      </div>
      <div class="col-md-6 mb-3">
        <div class="card p-3" style="background-color: rgba(59, 130, 246, 0.1); border-left: 4px solid var(--brand);">
          <h6><strong>🔹 Physical Stress</strong></h6>
          <p class="mb-0">Body tired / unhealthy.<br><strong>Example:</strong> Raat bhar jaag kar project banana.</p>
        </div>
      </div>
      <div class="col-md-6 mb-3">
        <div class="card p-3" style="background-color: rgba(59, 130, 246, 0.1); border-left: 4px solid var(--brand);">
          <h6><strong>🔹 Social Stress</strong></h6>
          <p class="mb-0">Log kya kahenge wali tension.<br><strong>Example:</strong> Speech deni ho stage par.</p>
        </div>
      </div>
      <div class="col-md-6 mb-3">
        <div class="card p-3" style="background-color: rgba(59, 130, 246, 0.1); border-left: 4px solid var(--brand);">
          <h6><strong>🔹 Emotional Stress</strong></h6>
          <p class="mb-0">Feelings disturb.<br><strong>Example:</strong> Breakup / family problem.</p>
        </div>
      </div>
    </div>

    <h5 class="mt-3"><strong>✅ Causes of Stress (Stressors)</strong></h5>
    <ul>
      <li>Exam pressure</li>
      <li>Lack of sleep</li>
      <li>Financial worries</li>
      <li>Peer pressure</li>
      <li>Too much screen time</li>
    </ul>

    <h5 class="mt-3"><strong>✅ Stress Management – Meaning</strong></h5>
    <p>Tension ko handle karna + life me balance banana. ⚖️</p>

    <div class="card p-3 mb-3" style="background-color: rgba(76, 175, 80, 0.1); border-left: 4px solid #4CAF50;">
      <p><strong>🟢 Importance</strong><br>
      Stress control nahi kiya → health kharab → marks kam → behaviour change.</p>
    </div>

    <h5 class="mt-3"><strong>✅ ABC Model of Stress</strong></h5>

    <p><strong>🔹 A – Adversity</strong> = Stressful situation<br>
    <strong>Example:</strong> Tomorrow is exam.</p>

    <p><strong>🔹 B – Beliefs</strong> = Aap kaise sochte ho?<br>
    <strong>Option 1:</strong> "Main fail ho jaunga" (Negative)<br>
    <strong>Option 2:</strong> "Main koshish karunga" (Positive)</p>

    <p><strong>🔹 C – Consequences</strong> = Result<br>
    Ek soch me panic, dusri me action.</p>

    <h5 class="mt-3"><strong>✅ Stress Management Techniques</strong></h5>

    <p><strong>🔹 Time Management</strong><br>
    Daily timetable banao.</p>

    <p><strong>🔹 Physical Exercise</strong><br>
    Morning walk → mood fresh.</p>

    <p><strong>🔹 Healthy Diet</strong><br>
    Chips + cola nahi → fruits & water.</p>

    <p><strong>🔹 Yoga & Meditation</strong><br>
    Mind calm hota hai.</p>

    <p><strong>🔹 Positive Thinking</strong><br>
    "Main nahi kar sakta" → "Main kar sakta hoon".</p>

    <p><strong>🔹 Organizing Academic Life</strong><br>
    Notes, books, files—sab arranged.</p>

    <p><strong>🔹 Adequate Sleep</strong><br>
    7–8 hours → memories solid.</p>

    <hr class="my-4">

    <h4>3️⃣ Session 2 – Self-Awareness</h4>

    <h5 class="mt-3"><strong>✅ Meaning of Self-Awareness</strong></h5>
    <p>Khud ko samajhna—strengths kya, weakness kya. 🪞</p>

    <h5 class="mt-3"><strong>✅ Components of Self-Awareness</strong></h5>
    <ul>
      <li>Strengths</li>
      <li>Weaknesses</li>
      <li>Interests & Values</li>
      <li>Personality</li>
      <li>Likes/Dislikes</li>
    </ul>

    <div class="card p-3 mb-3" style="background-color: rgba(255, 193, 7, 0.1); border-left: 4px solid #FFC107;">
      <p><strong>🟢 Example:</strong><br>
      Aapko padhai shanti me hoti hai → personality calm type.</p>
    </div>

    <h5 class="mt-3"><strong>✅ Identifying Strengths</strong></h5>
    <ul>
      <li>Jisme aap naturally ache ho</li>
      <li>Log jis cheez ke liye tareef karte</li>
      <li>Jisme baar-baar success milti</li>
    </ul>

    <h5 class="mt-3"><strong>✅ Identifying Weaknesses</strong></h5>
    <ul>
      <li>Jisme baar-baar fail hote</li>
      <li>Teacher/parents feedback</li>
      <li>Jis kaam me confidence nahi hota</li>
    </ul>

    <h5 class="mt-3"><strong>✅ Benefits of Self-Awareness</strong></h5>
    <ul>
      <li>Career choose karna easy</li>
      <li>Habits improve hoti hain</li>
      <li>Goals clear hote</li>
    </ul>

    <hr class="my-4">

    <h4>4️⃣ Session 3 – Self-Motivation</h4>

    <h5 class="mt-3"><strong>✅ Meaning of Self-Motivation</strong></h5>
    <p>Khud ki "internal battery" se kaam karna. 🔋<br>
    Koi force na kare—phir bhi kaam ho jaye.</p>

    <h5 class="mt-3"><strong>✅ Types of Motivation</strong></h5>

    <p><strong>🔹 Intrinsic (Andar se motivation)</strong><br>
    <strong>Example:</strong> Coding pasand hai → aap khud seekhte ho.</p>

    <p><strong>🔹 Extrinsic (Bahari reward)</strong><br>
    <strong>Example:</strong> Marks milne ke liye padhna.</p>

    <h5 class="mt-3"><strong>✅ Factors Affecting Motivation</strong></h5>
    <ul>
      <li>Health</li>
      <li>Environment</li>
      <li>Goal clarity</li>
      <li>Rewards</li>
      <li>Mood</li>
    </ul>

    <h5 class="mt-3"><strong>✅ Ways to Improve Motivation</strong></h5>
    <ul>
      <li>Small goals set karo</li>
      <li>Daily routine banao</li>
      <li>Apni progress track karo</li>
      <li>Negative logon se door raho</li>
    </ul>

    <hr class="my-4">

    <h4>5️⃣ Positive Thinking & Self-Confidence</h4>

    <h5 class="mt-3"><strong>✅ Meaning of Positive Thinking</strong></h5>
    <p>Har situation ka accha side dekhna. 🌟</p>

    <div class="card p-3 mb-3" style="background-color: rgba(255, 193, 7, 0.1); border-left: 4px solid #FFC107;">
      <p><strong>🟢 Example:</strong><br>
      Fail ho gaye → "Next time better prepare karunga."</p>
    </div>

    <h5 class="mt-3"><strong>✅ Meaning of Self-Confidence</strong></h5>
    <p>Khud par bharosa. 💪</p>

    <h5 class="mt-3"><strong>✅ Benefits</strong></h5>
    <ul>
      <li>Better decisions</li>
      <li>Better social behaviour</li>
      <li>Higher success rate</li>
    </ul>

    <h5 class="mt-3"><strong>✅ How to Build Confidence</strong></h5>
    <ul>
      <li>Positive words bolo</li>
      <li>Negativity se door</li>
      <li>Small goals achieve karo</li>
      <li>Har win celebrate karo</li>
      <li>Mistakes se seekho</li>
    </ul>

    <hr class="my-4">

    <h4>6️⃣ Ability to Work Independently</h4>

    <h5 class="mt-3"><strong>✅ Meaning</strong></h5>
    <p>Bina spoon-feeding kaam karna. 🚀</p>

    <h5 class="mt-3"><strong>✅ Qualities Needed</strong></h5>
    <ul>
      <li>Self-Awareness</li>
      <li>Initiative</li>
      <li>Responsibility</li>
      <li>Motivation</li>
    </ul>

    <h5 class="mt-3"><strong>✅ Benefits</strong></h5>
    <ul>
      <li>Faster learning</li>
      <li>Creativity badhti</li>
      <li>Independence milta hai</li>
    </ul>

    <hr class="my-4">

    <h4>7️⃣ Emotional Intelligence (EI)</h4>

    <h5 class="mt-3"><strong>✅ Definition</strong></h5>
    <p>Apni aur dusron ki feelings samajhna + control karna. 💓</p>

    <h5 class="mt-3"><strong>✅ Components</strong></h5>

    <p><strong>🔹 Identifying Emotions</strong><br>
    Apne mood ko pehchanna.</p>

    <p><strong>🔹 Using Emotions</strong><br>
    Emotion ko productive kaam me lagana.</p>

    <p><strong>🔹 Managing Emotions</strong><br>
    Gussa control karna, sadness handle karna.</p>

    <h5 class="mt-3"><strong>✅ Ways to Improve EI</strong></h5>
    <ul>
      <li>Meditation</li>
      <li>Deep breathing</li>
      <li>Thinking before reacting</li>
      <li>Reflecting on mistakes</li>
    </ul>

    <hr class="my-4">

    <h4>8️⃣ Strength & Weakness Analysis</h4>

    <h5 class="mt-3"><strong>✅ Understanding Strengths</strong></h5>
    <p>Aap jisme fit ho. 💎</p>

    <h5 class="mt-3"><strong>✅ Understanding Weaknesses</strong></h5>
    <p>Aap jisme struggle karte. 🔧</p>

    <h5 class="mt-3"><strong>✅ Using Analysis for Growth</strong></h5>
    <ul>
      <li>Strengths → career</li>
      <li>Weakness → improvement plan</li>
    </ul>

    <hr class="my-4">

    <h4>9️⃣ Time Management (Extended)</h4>

    <h5 class="mt-3"><strong>✅ Meaning</strong></h5>
    <p>Time ko smartly divide karna. ⏰</p>

    <h5 class="mt-3"><strong>✅ Importance</strong></h5>
    <ul>
      <li>Less stress</li>
      <li>On-time work</li>
      <li>Better focus</li>
    </ul>

    <h5 class="mt-3"><strong>✅ Time Management Tips</strong></h5>
    <ul>
      <li>To-Do list banao</li>
      <li>Priorities set karo</li>
      <li>Procrastination avoid</li>
      <li>Time table follow</li>
      <li>Short breaks lo</li>
    </ul>

  </article>

  <!-- Exercise Section -->
  <div class="card mt-4 mb-3">
    <div class="card-body">
      <div class="d-flex justify-content-between align-items-center mb-2">
        <h4 class="mb-0">Exercise</h4>
        <div>
          <button class="btn btn-sm btn-outline-primary me-2" type="button" data-bs-toggle="collapse" data-bs-target="#exercise-panel" aria-expanded="false" aria-controls="exercise-panel">Start Exercise</button>
          <button id="toggle-answers" class="btn btn-sm btn-outline-secondary">Show Answers</button>
        </div>
      </div>

      <div class="collapse" id="exercise-panel">
        <div class="card card-body">
          <h5>✅ 5 MCQs</h5>
          <ol>
            <li>Self-management ka matlab kya hota hai?
              <div class="exercise-answer text-success small mt-1">✅ Answer: Apne aap ko sambhalna - thoughts, emotions, behaviour, habits ko control karna</div>
            </li>
            <li class="mt-2">Stress ke kitne types hote hain?
              <div class="exercise-answer text-success small mt-1">✅ Answer: 4 types - Mental, Physical, Social, Emotional</div>
            </li>
            <li class="mt-2">ABC Model me "B" ka matlab kya hota hai?
              <div class="exercise-answer text-success small mt-1">✅ Answer: Beliefs - Aap stressful situation ke baare me kaise sochte ho</div>
            </li>
            <li class="mt-2">Self-awareness ke kitne components hote hain?
              <div class="exercise-answer text-success small mt-1">✅ Answer: 5 - Strengths, Weaknesses, Interests & Values, Personality, Likes/Dislikes</div>
            </li>
            <li class="mt-2">Adequate sleep kitne hours zaroori hoti hai?
              <div class="exercise-answer text-success small mt-1">✅ Answer: 7-8 hours daily</div>
            </li>
          </ol>

          <h5 class="mt-3">✅ 5 Fill in the Blanks</h5>
          <ol>
            <li>__________ motivation andar se aata hai, jab kaam pasand ho.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Intrinsic</div>
            </li>
            <li class="mt-2">__________ intelligence apni aur dusron ki feelings samajhne se aata hai.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Emotional</div>
            </li>
            <li class="mt-2">Stress manage karne ke liye __________ ka daily practice zaroori hai.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Meditation / Yoga / Exercise</div>
            </li>
            <li class="mt-2">Self-__________ matlab khud ko samajhna aur apni strengths-weaknesses pehchanna.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Awareness</div>
            </li>
            <li class="mt-2">Time management me sabse pehle __________ banate hain.
              <div class="exercise-answer text-success small mt-1">✅ Answer: To-Do list / Priority list</div>
            </li>
          </ol>

          <h5 class="mt-3">✅ 5 True/False</h5>
          <ol>
            <li>Self-management sirf kaam me zaroori hota hai, personal life me nahi. (True/False)
              <div class="exercise-answer text-success small mt-1">✅ Answer: False. Self-management personal aur professional dono areas me zaroori hai</div>
            </li>
            <li class="mt-2">Positive thinking sirf positive results dilate hain. (True/False)
              <div class="exercise-answer text-success small mt-1">✅ Answer: True. Positive soch se confidence badhta hai aur action letey hain</div>
            </li>
            <li class="mt-2">Emotional stress sirf aapke dimaag ko affect karta hai. (True/False)
              <div class="exercise-answer text-success small mt-1">✅ Answer: False. Emotional stress body aur behavior dono ko affect karta hai</div>
            </li>
            <li class="mt-2">Extrinsic motivation long-term success ke liye better hota hai. (True/False)
              <div class="exercise-answer text-success small mt-1">✅ Answer: False. Intrinsic motivation zyada sustainable aur long-lasting hota hai</div>
            </li>
            <li class="mt-2">7 Key self-management abilities mein teamwork included hota hai. (True/False)
              <div class="exercise-answer text-success small mt-1">✅ Answer: True. Teamwork ek important self-management skill hai</div>
            </li>
          </ol>

          <h5 class="mt-3">✅ 3 Short Answer Questions</h5>
          <ol>
            <li>ABC Model of Stress ko samjhao. Example de kar bataao.
              <div class="exercise-answer text-success small mt-1">✅ Answer: A=Adversity (Exam kal hai), B=Beliefs (Positive: "Main try karunga" vs Negative: "Main fail hounga"), C=Consequences (Different results based on beliefs)</div>
            </li>
            <li class="mt-2">Self-awareness ke benefits kya hote hain?
              <div class="exercise-answer text-success small mt-1">✅ Answer: Career choose karna easy, Habits improve, Goals clear hote hain</div>
            </li>
            <li class="mt-2">Stress management techniques ke naam batao.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Time management, Physical exercise, Healthy diet, Yoga & Meditation, Positive thinking, Organizing, Adequate sleep</div>
            </li>
          </ol>

          <h5 class="mt-3">✅ 2 Long Answer Questions</h5>
          <ol>
            <li>Self-management aur stress management mein kya relationship hai? Explain with examples.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Self-management overall habit control hai, Stress management ek part hai. Good self-management se stress automatically reduce hota hai. Example: Good time management se exam ka stress kam ho jaata hai</div>
            </li>
            <li class="mt-2">Emotional Intelligence kya hai aur ise improve kaise karte hain?
              <div class="exercise-answer text-success small mt-1">✅ Answer: EI = apni aur dusron ki feelings ko samajhna. Improve: Meditation, deep breathing, think before react, reflect on mistakes. EI se better relationships aur decisions hote hain</div>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </div>

  <!-- Quiz-1 Section -->
  <div class="card mt-4 mb-3" data-quiz-class="9" data-quiz-part="part-a" data-quiz-chapter="unit-2" data-quiz-number="1">
    <div class="card-body">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h4 class="mb-0">📝 Quiz-1 (10 Questions)</h4>
        <button class="btn btn-sm btn-success" type="button" data-bs-toggle="collapse" data-bs-target="#quiz-panel" aria-expanded="false" aria-controls="quiz-panel">Start Quiz</button>
      </div>

      <div class="collapse" id="quiz-panel">
        <div class="card card-body">
          <form id="quiz-form" class="quiz-form">
            {% csrf_token %}
            <h5 class="mb-3">Answer all 10 questions:</h5>
            
            <div class="mb-3">
              <p><strong>Q1. Self-management ka matlab kya hota hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="1" id="q1a">
                <label class="form-check-label" for="q1a">Dusron ka time waste karna</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="2" id="q1b" data-correct="2">
                <label class="form-check-label" for="q1b">Apne thoughts, emotions, behaviour ko control karna</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="3" id="q1c">
                <label class="form-check-label" for="q1c">Netflix dekhna</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="4" id="q1d">
                <label class="form-check-label" for="q1d">Boss ko impress karna</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q2. Stress ke kitne types hote hain?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="1" id="q2a">
                <label class="form-check-label" for="q2a">2 types</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="2" id="q2b">
                <label class="form-check-label" for="q2b">3 types</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="3" id="q2c" data-correct="3">
                <label class="form-check-label" for="q2c">4 types - Mental, Physical, Social, Emotional</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="4" id="q2d">
                <label class="form-check-label" for="q2d">5 types</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q3. ABC Model me "B" ka matlab kya hota hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="1" id="q3a">
                <label class="form-check-label" for="q3a">Adversity</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="2" id="q3b" data-correct="2">
                <label class="form-check-label" for="q3b">Beliefs - aap kaise sochte ho</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="3" id="q3c">
                <label class="form-check-label" for="q3c">Consequences</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="4" id="q3d">
                <label class="form-check-label" for="q3d">Breathing</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q4. Self-awareness ke kitne components hote hain?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="1" id="q4a">
                <label class="form-check-label" for="q4a">3 components</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="2" id="q4b" data-correct="2">
                <label class="form-check-label" for="q4b">5 - Strengths, Weaknesses, Interests, Personality, Likes/Dislikes</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="3" id="q4c">
                <label class="form-check-label" for="q4c">7 components</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="4" id="q4d">
                <label class="form-check-label" for="q4d">10 components</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q5. Intrinsic motivation ka example kaunsa hota hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="1" id="q5a">
                <label class="form-check-label" for="q5a">Marks milne ke liye padhna</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="2" id="q5b" data-correct="2">
                <label class="form-check-label" for="q5b">Coding pasand hai to khud hi sikhhna</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="3" id="q5c">
                <label class="form-check-label" for="q5c">Rewards pane ke liye kaam</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="4" id="q5d">
                <label class="form-check-label" for="q5d">Boss ka dar ke wajah se kaam</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q6. Adequate sleep kitne hours zaroori hoti hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="1" id="q6a">
                <label class="form-check-label" for="q6a">3-4 hours</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="2" id="q6b">
                <label class="form-check-label" for="q6b">5-6 hours</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="3" id="q6c" data-correct="3">
                <label class="form-check-label" for="q6c">7-8 hours</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="4" id="q6d">
                <label class="form-check-label" for="q6d">10+ hours</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q7. 7 Key Self-Management Abilities me se kaunsa nahi included hota?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="1" id="q7a">
                <label class="form-check-label" for="q7a">Discipline & Timeliness</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="2" id="q7b">
                <label class="form-check-label" for="q7b">Goal Setting</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="3" id="q7c" data-correct="3">
                <label class="form-check-label" for="q7c">Cooking skills</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="4" id="q7d">
                <label class="form-check-label" for="q7d">Responsibility</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q8. Emotional Intelligence (EI) ka matlab kya hota hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="1" id="q8a">
                <label class="form-check-label" for="q8a">Har jagah gussa dikhana</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="2" id="q8b" data-correct="2">
                <label class="form-check-label" for="q8b">Apni aur dusron ki feelings ko samajhna aur control karna</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="3" id="q8c">
                <label class="form-check-label" for="q8c">Kisi se bhi baat mat karo</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="4" id="q8d">
                <label class="form-check-label" for="q8d">Duniya ka sab kuch badla dena</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q9. Self-Awareness identify karte waqt hume kya dekhna chahiye?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="1" id="q9a">
                <label class="form-check-label" for="q9a">Sirf strengths</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="2" id="q9b">
                <label class="form-check-label" for="q9b">Sirf weaknesses</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="3" id="q9c" data-correct="3">
                <label class="form-check-label" for="q9c">Dono strengths aur weaknesses</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="4" id="q9d">
                <label class="form-check-label" for="q9d">Kuch bhi matter nahi karta</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q10. Time Management ke benefits kaunse hain?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="1" id="q10a">
                <label class="form-check-label" for="q10a">Sirf stress kam hota hai</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="2" id="q10b">
                <label class="form-check-label" for="q10b">Sirf kaam time se hota hai</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="3" id="q10c" data-correct="3">
                <label class="form-check-label" for="q10c">Less stress, On-time work, Better focus</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="4" id="q10d">
                <label class="form-check-label" for="q10d">Aur rest time milta hai</label>
              </div>
            </div>

            <div class="mt-4">
              <button type="submit" class="btn btn-success btn-lg">Submit Quiz</button>
            </div>
          </form>

          <div id="quiz-result" class="mt-4" style="display: none;">
            <div class="alert alert-success">
              <h5>Quiz Submitted! ✅</h5>
              <p>Your score: <strong id="score-text"></strong></p>
              <p class="mb-0" id="result-message"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <a class="btn btn-outline-secondary" href="/classes/9/">← Back to Class 9</a>

  <script>
    (function(){
      const toggleBtn = document.getElementById('toggle-answers');
      if (!toggleBtn) return;
      toggleBtn.addEventListener('click', function(){
        document.querySelectorAll('.exercise-answer').forEach(el => el.classList.toggle('d-none'));
        toggleBtn.textContent = toggleBtn.textContent.includes('Show') ? 'Hide Answers' : 'Show Answers';
      });
      document.addEventListener('DOMContentLoaded', function(){
        document.querySelectorAll('.exercise-answer').forEach(el => el.classList.add('d-none'));
      });
    })();

    document.addEventListener('DOMContentLoaded', function(){
      const quizForm = document.querySelector('.quiz-form');
      if(!quizForm) return;
      
      quizForm.addEventListener('submit', function(e){
        e.preventDefault();
        
        let score = 0;
        for(let i = 1; i <= 10; i++){
          const qName = `q${i}`;
          const selected = document.querySelector(`input[name="${qName}"]:checked`);
          const correct = document.querySelector(`input[name="${qName}"][data-correct]`);
          
          if(selected && correct){
            const selectedVal = selected.getAttribute('data-correct') || selected.value;
            const correctVal = correct.getAttribute('data-correct');
            if(selectedVal === correctVal){
              score++;
            }
          }
        }
        
        const quizCard = quizForm.closest('[data-quiz-class]');
        const quizClass = parseInt(quizCard.getAttribute('data-quiz-class'));
        const quizPart = quizCard.getAttribute('data-quiz-part');
        const quizChapter = quizCard.getAttribute('data-quiz-chapter');
        const quizNumber = parseInt(quizCard.getAttribute('data-quiz-number'));
        
        const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
        
        fetch('/api/submit-quiz/', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': csrftoken
          },
          body: JSON.stringify({
            class_number: quizClass,
            part: quizPart,
            chapter: quizChapter,
            quiz_number: quizNumber,
            marks: score,
            total_questions: 10
          })
        })
        .then(response => response.json())
        .then(data => {
          if(data.success){
            const percentage = (score / 10) * 100;
            document.getElementById('score-text').textContent = score + ' / 10 (' + percentage.toFixed(1) + '%)';
            
            let message = '';
            if(percentage >= 80) message = '🌟 Excellent work! Keep it up!';
            else if(percentage >= 60) message = '👍 Good job! Review weak areas.';
            else if(percentage >= 40) message = '📚 Keep practicing! You\'ll improve soon.';
            else message = '💪 Don\'t give up! Review the chapter and try again.';
            
            document.getElementById('result-message').textContent = message + ' Your results have been saved to your dashboard.';
            document.getElementById('quiz-result').style.display = 'block';
            document.querySelector('#quiz-panel .quiz-form').style.display = 'none';
          } else {
            alert('Error saving quiz results: ' + (data.error || 'Unknown error'));
          }
        })
        .catch(error => {
          console.error('Error:', error);
          alert('Error submitting quiz. Please try again.');
        });
      });
    });
  </script>
</div>
{% endblock %}
