{% extends "base.html" %}
{% block content %}
<div class="container py-4">
  <div class="d-flex align-items-center justify-content-between mb-3">
    <h2 class="mb-0">💼 Unit 4: Entrepreneurial Skills-I</h2>
    <div>
      <button class="btn btn-sm btn-outline-secondary btn-copy" data-copy-target="#unit-content">Copy Notes</button>
      <button class="btn btn-sm btn-outline-info" type="button" data-bs-toggle="collapse" data-bs-target="#doc-tips" aria-expanded="false">Pro Tips</button>
    </div>
  </div>

  <section id="unit-hero" class="card mb-4 p-3 shadow-sm">
    <div class="d-flex gap-3 align-items-center">
      <img src="https://images.unsplash.com/photo-1552664730-d307ca884978?auto=format&fit=crop&w=120&q=60" class="rounded" alt="entrepreneurship" width="120">
      <div>
        <p class="mb-1">Business types, entrepreneurship basics, and how entrepreneurs drive society forward. Learn to think like an entrepreneur! 🚀</p>
        <small class="text-muted">Idea + Risk + Execution = Business. To kya hai aap sabke, aaj hum log Entrepreneur banne ka full funda samajhne wale hain.</small>
      </div>
    </div>
  </section>

  <div id="doc-tips" class="collapse mb-3">
    <div class="card card-body">
      <strong>Quick Pro Tips:</strong>
      <ul class="mb-0">
        <li>4 Types of Businesses: Service, Merchandising, Manufacturing, Hybrid</li>
        <li>5 Forms of Ownership: Sole Proprietorship, Partnership, Corporation, LLC, Cooperative</li>
        <li>8 Business Activities: HR, Customer Service, Accounting, Finance, Sales, Marketing, R&D, Production</li>
        <li>Entrepreneur = Idea + Opportunity + Risk Taking Ability + Innovation</li>
        <li>Entrepreneurship Process: Set Objectives → Choose Candidates → Design Program → Select Location → Fulfill Needs → Analyze Impact</li>
      </ul>
    </div>
  </div>

  <article id="unit-content" class="card p-4 mb-4">
    <h3>📘 Unit 4 — Entrepreneurial Skills-I</h3>
    <p><strong>Goal:</strong> To kya hai aap sabke… aaj hum log Entrepreneur banne ka full funda samajhne wale hain. 💡🚀</p>

    <hr class="my-4">

    <h4>⭐ SESSION 1: Types of Businesses and Business Activities</h4>

    <h5 class="mt-3"><strong>🔶 1. Various Types of Businesses</strong></h5>
    <p>Bhai simple si baat — har dukaan, company, factory = business. Bas kaise chalate ho woh type decide karta hai.</p>

    <p><strong>1️⃣ Service Business</strong><br>
    Jo service de — kaam kare, cheez na de.<br>
    Example: Ola, Hospital, Salon, Teaching.<br>
    <em>"Yahan maal nahi, skill bikta hai."</em></p>

    <p><strong>2️⃣ Merchandising Business</strong><br>
    Jo cheez khareed-kar bechde.<br>
    Example: Provision shop, Clothing stores.<br>
    <em>"Wholesale se 50 me liya, retail me 70 me bech diya – yehi profit ka game."</em></p>

    <p><strong>3️⃣ Manufacturing Business</strong><br>
    Jo raw material ko product me badle.<br>
    Example: Tata Motors, Amul plant.<br>
    <em>"Yahan factory me jadoo hota hai — kaccha maal pakka ban ke nikalta hai."</em></p>

    <p><strong>4️⃣ Hybrid Business</strong><br>
    Mixed type — thoda service + thoda manufacturing.<br>
    Example: Restaurants (cooking + serving).</p>

    <h5 class="mt-3"><strong>🔶 2. Forms of Business Ownership</strong></h5>

    <p><strong>1️⃣ Sole Proprietorship</strong><br>
    Ek hi aadmi ka raaj.<br>
    Poora profit bhi uska + risk bhi uska.<br>
    Example: Chai tapri, small shops.</p>

    <p><strong>2️⃣ Partnership</strong><br>
    2 ya zyada log business chalaye.<br>
    Profit-sharing, responsibility-sharing.<br>
    <em>"Ganne ka ras machine jaisa — dono pakadenge tabhi chalega."</em></p>

    <p><strong>3️⃣ Corporation</strong><br>
    Large company — shareholders owners.<br>
    Company alag, owner alag (legal identity).<br>
    Example: Reliance, Infosys.</p>

    <p><strong>4️⃣ LLC (Limited Liability Company)</strong><br>
    Mix of partnership + corporation.<br>
    Loss limited, profit unlimited.</p>

    <p><strong>5️⃣ Cooperative</strong><br>
    Log milkar banate hain — benefit sabka, profit sabka.<br>
    Example: Amul (Farmers' cooperative).</p>

    <h5 class="mt-3"><strong>🔶 3. Business Activities (Kaam Kaun-Kaun Se Hota Hai?)</strong></h5>

    <p><strong>1️⃣ Human Resources (HR)</strong><br>
    Employees ko lena, training dena.<br>
    <em>"Team banane ka department."</em></p>

    <p><strong>2️⃣ Customer Service</strong><br>
    Customer ki problem solve karna.<br>
    <em>"Customer khush toh business khush."</em></p>

    <p><strong>3️⃣ Accounting</strong><br>
    Paise ka hisaab-kitab.<br>
    <em>"Maths wale log ka rajya."</em></p>

    <p><strong>4️⃣ Budget & Finance</strong><br>
    Paise ko kaise use karna — planning.</p>

    <p><strong>5️⃣ Sales</strong><br>
    Product ko bechna.<br>
    <em>"Bhai ye log bina beche ghar nahi jaate."</em></p>

    <p><strong>6️⃣ Marketing</strong><br>
    Ads, promotions, branding.<br>
    <em>"Yeh bataate hain — hum best kyu hain."</em></p>

    <p><strong>7️⃣ R&D (Research & Development)</strong><br>
    Naye ideas, naye products.<br>
    <em>"Jahan jugaad se innovation banta hai."</em></p>

    <p><strong>8️⃣ Manufacturing/Production</strong><br>
    Product banana.</p>

    <hr class="my-4">

    <h4>⭐ SESSION 2: Entrepreneurship — Meaning & Characteristics</h4>

    <h5 class="mt-3"><strong>🔶 1. Meaning of Entrepreneurship</strong></h5>
    <p>Entrepreneurship = "Idea + Risk + Business banana"<br>
    Jo banda opportunity dekhke naya business start kare, woh entrepreneur.</p>

    <h5 class="mt-3"><strong>🔶 2. Process of Entrepreneurship Development</strong></h5>
    <p><strong>Khan Sir Style Flowchart:</strong></p>
    <ol>
      <li><strong>Objectives Set Karna</strong> → Pehle decide karo ki kya sikhana hai.</li>
      <li><strong>Right Candidates Ko Chunna</strong> → Jinke andar talent + interest ho.</li>
      <li><strong>Program Design</strong> → Local market ke hisaab se training.</li>
      <li><strong>Right Location</strong> → Training centre wahin jahan demand ho.</li>
      <li><strong>Needs Ko Fulfil Karna</strong> → Candidates ki zaroorat ke hisaab se course update.</li>
      <li><strong>Program Impact Analysis</strong> → Dekho kis part ne kaam kiya, kis part ko improve karna hai.</li>
    </ol>

    <h5 class="mt-3"><strong>🔶 3. Characteristics of an Entrepreneur</strong></h5>
    <p>Entrepreneurs ke andar kuch special qualities hoti hain:</p>

    <p><strong>1️⃣ Economic & Dynamic Activity</strong><br>
    Economic value create karte hain.</p>

    <p><strong>2️⃣ Continuous Innovation</strong><br>
    Naye ideas, better ways.</p>

    <p><strong>3️⃣ Opportunities & Growth Mindset</strong><br>
    Chor bhi opportunity dekhe, par entrepreneur legal opportunity dekhe. 😄</p>

    <p><strong>4️⃣ Risk Taking Ability</strong><br>
    Calculated risk lete hain — "haath jalane waala risk nahi".</p>

    <h5 class="mt-3"><strong>🔶 4. Role of Entrepreneurship in Society</strong></h5>

    <p><strong>1️⃣ Mobilization of Public Wealth</strong><br>
    Logon ka paisa invest hoke business banta hai.</p>

    <p><strong>2️⃣ Employment Creation</strong><br>
    Jobs milti hain.</p>

    <p><strong>3️⃣ Industrial Development</strong><br>
    Factories, industries banti hain.</p>

    <p><strong>4️⃣ Economic Growth</strong><br>
    GDP badhta hai.</p>

    <p><strong>5️⃣ Higher Standard of Living</strong><br>
    Behtar products → better life.</p>

    <p><strong>6️⃣ Community Development</strong><br>
    Schools, hospitals, roads — indirect benefits.</p>

    <h5 class="mt-3"><strong>🔶 5. Rewards of Entrepreneurship</strong></h5>

    <p><strong>1️⃣ Growth Opportunities</strong><br>
    Agar idea chal gaya → udaan unlimited.</p>

    <p><strong>2️⃣ Independence</strong><br>
    Apna boss khud.</p>

    <p><strong>3️⃣ Engaging Work</strong><br>
    Passion ka kaam karne ko milta hai.</p>

    <p><strong>4️⃣ Other Rewards</strong><br>
    Respect, Creativity, Financial gains.</p>

  </article>

  <!-- Exercise Section -->
  <div class="card mt-4 mb-3">
    <div class="card-body">
      <div class="d-flex justify-content-between align-items-center mb-2">
        <h4 class="mb-0">Exercise</h4>
        <div>
          <button class="btn btn-sm btn-outline-primary me-2" type="button" data-bs-toggle="collapse" data-bs-target="#exercise-panel" aria-expanded="false" aria-controls="exercise-panel">Start Exercise</button>
          <button id="toggle-answers" class="btn btn-sm btn-outline-secondary">Show Answers</button>
        </div>
      </div>

      <div class="collapse" id="exercise-panel">
        <div class="card card-body">
          <h5>✅ 5 MCQs</h5>
          <ol>
            <li>Entrepreneurship ka matlab kya hota hai?
              <div class="exercise-answer text-success small mt-1">✅ Answer: Idea + Risk + Business banana. Jo banda opportunity dekhke naya business start kare</div>
            </li>
            <li class="mt-2">Manufacturing business ka example kaunsa hai?
              <div class="exercise-answer text-success small mt-1">✅ Answer: Tata Motors, Amul plant - jahan raw material ko product me badle</div>
            </li>
            <li class="mt-2">Sole proprietorship mein kitne log business chalate hain?
              <div class="exercise-answer text-success small mt-1">✅ Answer: Ek hi aadmi ka raaj - sirf ek aadmi</div>
            </li>
            <li class="mt-2">Amul ka example kaunsi form of business ownership hai?
              <div class="exercise-answer text-success small mt-1">✅ Answer: Cooperative - log milkar banate hain, benefit sabka, profit sabka</div>
            </li>
            <li class="mt-2">HR department ka main kaam kya hota hai?
              <div class="exercise-answer text-success small mt-1">✅ Answer: Employees ko lena, training dena, team banane ka department</div>
            </li>
          </ol>

          <h5 class="mt-3">✅ 5 Fill in the Blanks</h5>
          <ol>
            <li>__________ business me skill bikta hai, maal nahi.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Service</div>
            </li>
            <li class="mt-2">__________ ko paise ka hisaab-kitab maintain karna padta hai.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Accounting</div>
            </li>
            <li class="mt-2">__________ business me raw material ko product me change hota hai.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Manufacturing</div>
            </li>
            <li class="mt-2">Entrepreneur mein __________ quality zaroori hoti hai jo opportunity dekhe.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Growth mindset / Risk taking ability</div>
            </li>
            <li class="mt-2">R&D department ka kaam __________ ideas aur naye products develop karna.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Naye (New)</div>
            </li>
          </ol>

          <h5 class="mt-3">✅ 5 True/False</h5>
          <ol>
            <li>Partnership mein sirf ek hi aadmi profit lete hain. (True/False)
              <div class="exercise-answer text-success small mt-1">✅ Answer: False. Partnership mein 2 ya zyada log profit-sharing karte hain</div>
            </li>
            <li class="mt-2">Manufacturing business mein factory me product banega. (True/False)
              <div class="exercise-answer text-success small mt-1">✅ Answer: True. Factory me raw material ko product me badle jaata hai</div>
            </li>
            <li class="mt-2">Entrepreneur calculated risk nahi, blind risk lete hain. (True/False)
              <div class="exercise-answer text-success small mt-1">✅ Answer: False. Entrepreneur calculated risk lete hain, not blind risk</div>
            </li>
            <li class="mt-2">Customer service business activity mein customer ki problem solve hoti hai. (True/False)
              <div class="exercise-answer text-success small mt-1">✅ Answer: True. Customer khush toh business khush</div>
            </li>
            <li class="mt-2">Cooperation ka example Reliance hai. (True/False)
              <div class="exercise-answer text-success small mt-1">✅ Answer: False. Reliance corporation hai, Amul cooperative hai</div>
            </li>
          </ol>

          <h5 class="mt-3">✅ 3 Short Answer Questions</h5>
          <ol>
            <li>4 types of businesses ko samjhao.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Service (skill), Merchandising (khareed-kar beche), Manufacturing (raw material se product), Hybrid (mix of both)</div>
            </li>
            <li class="mt-2">Entrepreneurship development ke steps batao.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Set Objectives → Choose Candidates → Design Program → Select Location → Fulfill Needs → Analyze Impact</div>
            </li>
            <li class="mt-2">Entrepreneurship ka society pe kya role hai?
              <div class="exercise-answer text-success small mt-1">✅ Answer: Wealth mobilization, Employment creation, Industrial development, Economic growth, Better living standard, Community development</div>
            </li>
          </ol>

          <h5 class="mt-3">✅ 2 Long Answer Questions</h5>
          <ol>
            <li>Sole proprietorship aur Partnership mein differences explain karo.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Sole = 1 aadmi, poora profit + risk uska. Partnership = 2+ log, profit-sharing, responsibility-sharing. Liability bhi share hota hai</div>
            </li>
            <li class="mt-2">Entrepreneur ke characteristics aur rewards explain karo.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Characteristics: Economic & dynamic activity, Continuous innovation, Opportunity recognition, Risk taking. Rewards: Growth opportunities, Independence, Engaging work, Respect, Creativity, Financial gains</div>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </div>

  <!-- Quiz-1 Section -->
  <div class="card mt-4 mb-3" data-quiz-class="9" data-quiz-part="part-a" data-quiz-chapter="unit-4" data-quiz-number="1">
    <div class="card-body">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h4 class="mb-0">📝 Quiz-1 (10 Questions)</h4>
        <button class="btn btn-sm btn-success" type="button" data-bs-toggle="collapse" data-bs-target="#quiz-panel" aria-expanded="false" aria-controls="quiz-panel">Start Quiz</button>
      </div>

      <div class="collapse" id="quiz-panel">
        <div class="card card-body">
          <form id="quiz-form" class="quiz-form">
            {% csrf_token %}
            <h5 class="mb-3">Answer all 10 questions:</h5>
            
            <div class="mb-3">
              <p><strong>Q1. Entrepreneurship ka matlab kya hota hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="1" id="q1a">
                <label class="form-check-label" for="q1a">Sirf money ka business</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="2" id="q1b" data-correct="2">
                <label class="form-check-label" for="q1b">Idea + Risk + Business banana</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="3" id="q1c">
                <label class="form-check-label" for="q1c">Sirf job karna</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="4" id="q1d">
                <label class="form-check-label" for="q1d">Risk lena zaroori nahi</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q2. Sole proprietorship mein kaunsa fayda hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="1" id="q2a">
                <label class="form-check-label" for="q2a">Profit share karna padta hai</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="2" id="q2b">
                <label class="form-check-label" for="q2b">Poora profit apna</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="3" id="q2c" data-correct="3">
                <label class="form-check-label" for="q2c">Ek aadmi ka raaj, poora profit aur responsibility uska</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="4" id="q2d">
                <label class="form-check-label" for="q2d">Koi loss nahi</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q3. Manufacturing business ka example kaunsa nahi hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="1" id="q3a">
                <label class="form-check-label" for="q3a">Tata Motors</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="2" id="q3b">
                <label class="form-check-label" for="q3b">Amul plant</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="3" id="q3c" data-correct="3">
                <label class="form-check-label" for="q3c">Hospital</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="4" id="q3d">
                <label class="form-check-label" for="q3d">Nike factory</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q4. Cooperative ka example kaunsa hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="1" id="q4a">
                <label class="form-check-label" for="q4a">Reliance</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="2" id="q4b">
                <label class="form-check-label" for="q4b">Infosys</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="3" id="q4c" data-correct="3">
                <label class="form-check-label" for="q4c">Amul</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="4" id="q4d">
                <label class="form-check-label" for="q4d">Microsoft</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q5. Service business mein kya bikta hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="1" id="q5a">
                <label class="form-check-label" for="q5a">Physical products</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="2" id="q5b" data-correct="2">
                <label class="form-check-label" for="q5b">Skill aur service</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="3" id="q5c">
                <label class="form-check-label" for="q5c">Raw materials</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="4" id="q5d">
                <label class="form-check-label" for="q5d">Sirf profit</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q6. Entrepreneurship ka sabse important characteristic kaunsa hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="1" id="q6a">
                <label class="form-check-label" for="q6a">Sirf paise ka soch</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="2" id="q6b" data-correct="2">
                <label class="form-check-label" for="q6b">Opportunity recognition + Calculated risk taking + Innovation</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="3" id="q6c">
                <label class="form-check-label" for="q6c">Blind risk lena</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="4" id="q6d">
                <label class="form-check-label" for="q6d">Sirf bade log kar sakte hain</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q7. Entrepreneurship development ka pehla step kaunsa hota hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="1" id="q7a" data-correct="1">
                <label class="form-check-label" for="q7a">Objectives set karna - decide karo kya sikhana hai</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="2" id="q7b">
                <label class="form-check-label" for="q7b">Sab ko hire karna</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="3" id="q7c">
                <label class="form-check-label" for="q7c">Training immediately shuru karna</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="4" id="q7d">
                <label class="form-check-label" for="q7d">Location decide karna</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q8. HR department ke kaam mein kaunsa included nahi hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="1" id="q8a">
                <label class="form-check-label" for="q8a">Employees ko hire karna</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="2" id="q8b">
                <label class="form-check-label" for="q8b">Training dena</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="3" id="q8c" data-correct="3">
                <label class="form-check-label" for="q8c">Product manufacture karna</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="4" id="q8d">
                <label class="form-check-label" for="q8d">Team banana</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q9. Entrepreneurship society ko kaise help karta hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="1" id="q9a">
                <label class="form-check-label" for="q9a">Sirf profit ke liye</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="2" id="q9b" data-correct="2">
                <label class="form-check-label" for="q9b">Employment creation, Industrial development, Economic growth, Community development</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="3" id="q9c">
                <label class="form-check-label" for="q9c">Sirf rich logon ko benefit</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="4" id="q9d">
                <label class="form-check-label" for="q9d">Koi direct benefit nahi</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q10. Rewards of entrepreneurship mein kaunsa NAHI included hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="1" id="q10a">
                <label class="form-check-label" for="q10a">Independence</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="2" id="q10b">
                <label class="form-check-label" for="q10b">Growth opportunities</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="3" id="q10c" data-correct="3">
                <label class="form-check-label" for="q10c">Fixed salary milne ki guarantee</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="4" id="q10d">
                <label class="form-check-label" for="q10d">Creativity aur respect</label>
              </div>
            </div>

            <div class="mt-4">
              <button type="submit" class="btn btn-success btn-lg">Submit Quiz</button>
            </div>
          </form>

          <div id="quiz-result" class="mt-4" style="display: none;">
            <div class="alert alert-success">
              <h5>Quiz Submitted! ✅</h5>
              <p>Your score: <strong id="score-text"></strong></p>
              <p class="mb-0" id="result-message"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <a class="btn btn-outline-secondary" href="/classes/9/">← Back to Class 9</a>

  <script>
    (function(){
      const toggleBtn = document.getElementById('toggle-answers');
      if (!toggleBtn) return;
      toggleBtn.addEventListener('click', function(){
        document.querySelectorAll('.exercise-answer').forEach(el => el.classList.toggle('d-none'));
        toggleBtn.textContent = toggleBtn.textContent.includes('Show') ? 'Hide Answers' : 'Show Answers';
      });
      document.addEventListener('DOMContentLoaded', function(){
        document.querySelectorAll('.exercise-answer').forEach(el => el.classList.add('d-none'));
      });
    })();

    document.addEventListener('DOMContentLoaded', function(){
      const quizForm = document.querySelector('.quiz-form');
      if(!quizForm) return;
      
      quizForm.addEventListener('submit', function(e){
        e.preventDefault();
        
        let score = 0;
        for(let i = 1; i <= 10; i++){
          const qName = `q${i}`;
          const selected = document.querySelector(`input[name="${qName}"]:checked`);
          const correct = document.querySelector(`input[name="${qName}"][data-correct]`);
          
          if(selected && correct){
            const selectedVal = selected.getAttribute('data-correct') || selected.value;
            const correctVal = correct.getAttribute('data-correct');
            if(selectedVal === correctVal){
              score++;
            }
          }
        }
        
        const quizCard = quizForm.closest('[data-quiz-class]');
        const quizClass = parseInt(quizCard.getAttribute('data-quiz-class'));
        const quizPart = quizCard.getAttribute('data-quiz-part');
        const quizChapter = quizCard.getAttribute('data-quiz-chapter');
        const quizNumber = parseInt(quizCard.getAttribute('data-quiz-number'));
        
        const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
        
        fetch('/api/submit-quiz/', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': csrftoken
          },
          body: JSON.stringify({
            class_number: quizClass,
            part: quizPart,
            chapter: quizChapter,
            quiz_number: quizNumber,
            marks: score,
            total_questions: 10
          })
        })
        .then(response => response.json())
        .then(data => {
          if(data.success){
            const percentage = (score / 10) * 100;
            document.getElementById('score-text').textContent = score + ' / 10 (' + percentage.toFixed(1) + '%)';
            
            let message = '';
            if(percentage >= 80) message = '🌟 Excellent work! Keep it up!';
            else if(percentage >= 60) message = '👍 Good job! Review weak areas.';
            else if(percentage >= 40) message = '📚 Keep practicing! You\'ll improve soon.';
            else message = '💪 Don\'t give up! Review the chapter and try again.';
            
            document.getElementById('result-message').textContent = message + ' Your results have been saved to your dashboard.';
            document.getElementById('quiz-result').style.display = 'block';
            document.querySelector('#quiz-panel .quiz-form').style.display = 'none';
          } else {
            alert('Error saving quiz results: ' + (data.error || 'Unknown error'));
          }
        })
        .catch(error => {
          console.error('Error:', error);
          alert('Error submitting quiz. Please try again.');
        });
      });
    });
  </script>
</div>
{% endblock %}
