{% extends "base.html" %}
{% block content %}
<div class="container py-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h2 class="mb-0">🧩 Unit 3 — ICT Skills‑I</h2>
    <div>
      <button class="btn btn-sm btn-outline-secondary btn-copy" data-copy-target="#unit-content">Copy Notes</button>
    </div>
  </div>

  <section id="unit-hero" class="card mb-4 p-3 shadow-sm">
    <div class="d-flex gap-3 align-items-center">
      <img src="https://images.unsplash.com/photo-1518779578993-ec3579fee39f?auto=format&fit=crop&w=120&q=60" class="rounded" alt="ict" width="120">
      <div>
        <p class="mb-1">Computer basics, OS, file management and internet safety — foundation skills for digital work.</p>
        <small class="text-muted">Know your hardware, software and safe online habits.</small>
      </div>
    </div>
  </section>

  <article id="unit-content" class="card p-4 mb-4">
    <h4>Session 1 — Information and Communication Skills</h4>
    <h5 class="mt-2">A. Role of ICT in Personal Life</h5>
    <p><strong>Mnemonic:</strong> <code>F‑C‑H‑E‑S‑G‑M</code> — Finance, Communication, Health, Education, Social, G2C, Mobile.</p>
    <ul>
      <li><strong>Online Financial Services</strong>: Net banking, UPI, wallets — ghar baithe paisa transfer; protect with OTP, PIN, strong passwords.</li>
      <li><strong>Communication</strong>: Email, chat, video call — keep messages short, clear and polite.</li>
      <li><strong>Healthcare</strong>: e‑Hospital, e‑Prescription, tele‑consultation — digital records save time.</li>
      <li><strong>Education</strong>: e‑Learning apps, LMS, YouTube classes — padhai anytime, anywhere.</li>
      <li><strong>Entertainment</strong>: OTT, music, games — manage data and time wisely.</li>
      <li><strong>Social Media</strong>: Facebook/YouTube/Twitter/WhatsApp — share responsibly; keep privacy settings ON.</li>
      <li><strong>G2C Services</strong>: DigiLocker, vaccination certificate, e‑District — sarkari kaam online.</li>
      <li><strong>Mobile Computing</strong>: Smartphone = pocket computer; apps for almost everything.</li>
    </ul>

    <h5 class="mt-3">B. Role of ICT in Industries & Businesses</h5>
    <p><strong>Mnemonic:</strong> <code>B‑B‑M‑T‑M‑T‑R‑D</code> — Banking, Businesses, Medical, Training, Media, Travel, Research, Defense.</p>
    <ul>
      <li><strong>Banking</strong>: Core Banking Systems, NEFT/RTGS/IMPS — online transactions and fraud awareness.</li>
      <li><strong>Businesses</strong>: Billing, inventory, CRM — speed and accuracy.</li>
      <li><strong>Medical & Healthcare</strong>: HMIS, diagnostics, telemedicine improve reach.</li>
      <li><strong>Training & Education</strong>: Smart classrooms, MOOCs and e‑assessment.</li>
      <li><strong>Media</strong>: Digital publishing, streaming and broadcasting.</li>
      <li><strong>Travel & Ticketing</strong>: e‑Reservation, QR boarding reduce queues.</li>
      <li><strong>Research</strong>: Data analysis and online journals aid discoveries.</li>
      <li><strong>Defense</strong>: Secure communications and surveillance (high‑level concept).</li>
    </ul>

    <hr>

    <h4 class="mt-3">Session 2 — Computer System</h4>
    <h5 class="mt-2">A. Parts of Computer System</h5>
    <p><strong>Input Unit:</strong> Keyboard, Mouse, Scanner, Microphone — data enters the system.</p>
    <p><strong>CPU:</strong> ALU (calculation), CU (control), MU (memory coordination) — process, control and decide.</p>

    <h5 class="mt-2">Storage Unit</h5>
    <p><strong>Primary:</strong> RAM (volatile), ROM (permanent instructions).<br>
    <strong>Secondary:</strong> HDD/SSD, Optical (CD‑R/CD‑RW), Pen Drive, Memory Card.</p>

    <h5 class="mt-2">Output Unit</h5>
    <p>Monitor, Printer, Speakers — results go out to the user.</p>

    <h6 class="mt-2"><strong>Exam Tip (One‑liner):</strong></h6>
    <p>ALU = Calculation, CU = Coordination, RAM = Work table, ROM = Permanent guide.</p>

    <hr>

    <h4 class="mt-3">Session 3 — Basic Computer Operations</h4>
    <h5 class="mt-2">A. Working with a Computer</h5>
    <p>Switch ON/OFF properly — always shut down to keep data safe. Software types: System (OS) and Application (MS Word, Browser, etc.).</p>

    <h5 class="mt-2">B. Operating System – Functions</h5>
    <p><strong>Mnemonic:</strong> <code>H‑S‑D‑S‑U‑E‑A</code> — Hardware, Software, Data, Security, Utilities, Entertainment, Accessories.</p>
    <p>OS handles hardware & software management, file/storage, security (passwords/updates), and utilities (defrag, backup).</p>

    <h5 class="mt-2">C. Types of OS</h5>
    <p>Single‑User, Multi‑User, CLI, GUI, Mobile OS.</p>

    <h5 class="mt-2">D. GUI Essentials</h5>
    <p>Desktop, Start Menu, Taskbar, Icons, Files and Folders — basic navigation elements.</p>

    <hr>

    <h4 class="mt-3">Session 4 — Performing Basic File Operations</h4>
    <p>Use File Explorer / This PC to Create, Rename, Copy, Move, Delete and Restore from Recycle Bin.</p>
    <p><strong>Shortcuts:</strong> <code>Ctrl+C</code> (Copy), <code>Ctrl+V</code> (Paste), <code>Ctrl+X</code> (Cut), <code>Del</code> (Delete).</p>

    <hr>

    <h4 class="mt-3">Session 5 — Internet and Its Applications</h4>
    <h5 class="mt-2">A. Internet Terminology</h5>
    <p>WWW, Website/Page, Hyperlink, Browser, Protocol (HTTP/HTTPS) — address and rules for communication.</p>

    <h5 class="mt-2">B. Online Communication & Services</h5>
    <p>Chatting, Video Conferencing, Social Networking, E‑Learning, E‑Shopping, E‑Reservation, Blogs, Email (Gmail components).</p>

    <h5 class="mt-2">C. Cyber Safety (Most Scorable)</h5>
    <p>Spamming, Hacking, Phishing & Pharming, Cyber Stalking, Cyber Bullying, Cyber Addiction.<br>
    <strong>3‑Layer Protection:</strong> Strong Password + Two‑Factor Authentication + Don’t Click Unknown Links.</p>

    <h5 class="mt-2">D. Social Media Platforms & Digital India</h5>
    <p>Facebook, YouTube, Twitter, WhatsApp — use responsibly. Digital India makes governance and services available online.</p>

    <hr>

    <div class="mt-3 p-3 border rounded bg-light">
      <h5 class="mb-2">Rapid‑Revision Boxes (Khan Sir Style)</h5>
      <ul>
        <li><strong>RR‑1:</strong> Personal Life ke 8 Pillars — <code>F‑C‑H‑E‑S‑G‑M</code>.</li>
        <li><strong>RR‑2:</strong> CPU Quickie — ALU = hisaab, CU = control, MU = memory coordination.</li>
        <li><strong>RR‑3:</strong> Storage Snapshot — Primary (RAM/ROM) = fast & inside; Secondary (HDD/SSD/USB/CD) = large & long‑term.</li>
        <li><strong>RR‑4:</strong> OS Functions — <code>H‑S‑D‑S‑U‑E‑A</code>.</li>
        <li><strong>RR‑5:</strong> Internet Must‑Know — URL + Browser + Search Engine + HTTPS padlock = safe surfing basics.</li>
      </ul>
    </div>

    <hr>

    <h5 class="mt-3">Short‑Answer Templates (Exam Writing Practice)</h5>
    <p><strong>Define ICT:</strong> "ICT woh technology hai jo information ko store, process, communicate karne mein help karti hai—jaise computer, Internet, smartphone, TV, radio."</p>
    <p><strong>Differentiate RAM & ROM:</strong> RAM: Volatile, work‑in‑progress memory. ROM: Permanent instructions, help at boot‑up.</p>
    <p><strong>List any four Internet services:</strong> Email, e‑Learning, e‑Shopping, Video Conferencing.</p>
    <p><strong>Any three cyber crimes:</strong> Phishing, Cyber Bullying, Hacking — ek line prevention tip: strong password, 2‑FA, and cautious clicking.</p>

    <hr>

    <h5 class="mt-3">Practice MCQs (1‑markers)</h5>
    <ol>
      <li>ALU ka main kaam?
        <div><small>(a) Storage &nbsp; (b) <strong>Calculation</strong> ✅ &nbsp; (c) Printing &nbsp; (d) Networking</small></div>
      </li>
      <li>HTTPS mein ‘S’ ka matlab?
        <div><small>(a) Server &nbsp; (b) <strong>Secure</strong> ✅ &nbsp; (c) Speed &nbsp; (d) Source</small></div>
      </li>
      <li>Secondary memory example:
        <div><small>(a) RAM &nbsp; (b) ROM &nbsp; (c) <strong>HDD</strong> ✅ &nbsp; (d) Cache</small></div>
      </li>
      <li>G2C service ka example:
        <div><small>(a) Facebook &nbsp; (b) <strong>DigiLocker</strong> ✅ &nbsp; (c) Paint &nbsp; (d) Notepad</small></div>
      </li>
    </ol>

    <hr>

    <h5 class="mt-3">Board‑Sketch Prompts (Video/Whiteboard ideas)</h5>
    <ul>
      <li>Block Diagram: Input → CPU (ALU+CU+MU) → Output; side mein Storage.</li>
      <li>Storage Pyramid: Registers → Cache → RAM → SSD/HDD → Optical/USB.</li>
      <li>Internet Flow (high‑level): URL → DNS → Server → Browser render.</li>
    </ul>

    <p class="mt-3"><a href="{% url 'website:class_detail' 9 %}">Back to Class 9</a></p>
  </article>

  <!-- Exercise Section -->
  <div class="card mt-4 mb-3">
    <div class="card-body">
      <div class="d-flex justify-content-between align-items-center mb-2">
        <h4 class="mb-0">Exercise</h4>
        <div>
          <button class="btn btn-sm btn-outline-primary me-2" type="button" data-bs-toggle="collapse" data-bs-target="#exercise-panel" aria-expanded="false" aria-controls="exercise-panel">Start Exercise</button>
          <button id="toggle-answers" class="btn btn-sm btn-outline-secondary">Show Answers</button>
        </div>
      </div>

      <div class="collapse" id="exercise-panel">
        <div class="card card-body">
          <h5>✅ 5 MCQs</h5>
          <ol>
            <li>ICT ka matlab kya hota hai?
              <div class="exercise-answer text-success small mt-1">✅ Answer: Information and Communication Technology - jo technology information ko store, process aur communicate karne mein madad kare</div>
            </li>
            <li class="mt-2">CPU ke kitne parts hote hain?
              <div class="exercise-answer text-success small mt-1">✅ Answer: 3 - ALU (Arithmetic Logic Unit), CU (Control Unit), MU (Memory Unit)</div>
            </li>
            <li class="mt-2">RAM aur ROM mein kya difference hota hai?
              <div class="exercise-answer text-success small mt-1">✅ Answer: RAM volatile hota hai (temporary), ROM permanent hota hai (boot-up instructions)</div>
            </li>
            <li class="mt-2">G2C Services ka matlab kya hota hai?
              <div class="exercise-answer text-success small mt-1">✅ Answer: Government to Citizen - sarkari services jo online provide hoti hain, jaise DigiLocker, e-District</div>
            </li>
            <li class="mt-2">HTTPS mein 'S' ka matlab kya hota hai?
              <div class="exercise-answer text-success small mt-1">✅ Answer: Secure - secure connection ke liye padlock icon aata hai</div>
            </li>
          </ol>

          <h5 class="mt-3">✅ 5 Fill in the Blanks</h5>
          <ol>
            <li>__________ input unit ke through data system mein enter hota hai.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Keyboard / Mouse / Scanner</div>
            </li>
            <li class="mt-2">__________ secondary storage device hai jo optical media use karta hai.
              <div class="exercise-answer text-success small mt-1">✅ Answer: CD-R / CD-RW / CD-ROM</div>
            </li>
            <li class="mt-2">__________ functions OS ke through hardware aur software ko manage kiya jaata hai.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Through</div>
            </li>
            <li class="mt-2">__________ cyber crime mein unknown link par click karke data steal hota hai.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Phishing</div>
            </li>
            <li class="mt-2">__________ Internet ke through ghar par baithkar online shopping kar sakte hain.
              <div class="exercise-answer text-success small mt-1">✅ Answer: E-Shopping / E-Commerce</div>
            </li>
          </ol>

          <h5 class="mt-3">✅ 5 True/False</h5>
          <ol>
            <li>RAM permanent storage device hai. (True/False)
              <div class="exercise-answer text-success small mt-1">✅ Answer: False. RAM volatile hota hai, temporary storage ke liye</div>
            </li>
            <li class="mt-2">ALU CPU ke brain ke tarah kaam karta hai. (True/False)
              <div class="exercise-answer text-success small mt-1">✅ Answer: True. ALU arithmetic aur logical calculations ke liye responsible hota hai</div>
            </li>
            <li class="mt-2">Mobile computing sirf gaming ke liye use hota hai. (True/False)
              <div class="exercise-answer text-success small mt-1">✅ Answer: False. Mobile computing ke through almost everything kar sakte hain - calls, banking, education, etc.</div>
            </li>
            <li class="mt-2">Cyber bullying ke liye strong password se bachha ja sakta hai. (True/False)
              <div class="exercise-answer text-success small mt-1">✅ Answer: False. Strong password se hacking se bachte hain, cyber bullying se social awareness chahiye</div>
            </li>
            <li class="mt-2">E-Hospital service se digital health records milte hain. (True/False)
              <div class="exercise-answer text-success small mt-1">✅ Answer: True. E-Hospital digital records provide karta hai aur tele-consultation deta hai</div>
            </li>
          </ol>

          <h5 class="mt-3">✅ 3 Short Answer Questions</h5>
          <ol>
            <li>Computer system ke 4 main parts batao.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Input Unit (Keyboard, Mouse), CPU (ALU, CU, MU), Storage Unit (RAM, ROM, HDD), Output Unit (Monitor, Printer)</div>
            </li>
            <li class="mt-2">Cyber safety ke 3-layer protection ko samjhao.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Strong Password (8+ characters), Two-Factor Authentication (OTP), Don't Click Unknown Links</div>
            </li>
            <li class="mt-2">G2C aur C2C services mein kya difference hota hai?
              <div class="exercise-answer text-success small mt-1">✅ Answer: G2C = Government to Citizen (DigiLocker, e-District), C2C = Citizen to Citizen (Facebook, WhatsApp)</div>
            </li>
          </ol>

          <h5 class="mt-3">✅ 2 Long Answer Questions</h5>
          <ol>
            <li>Storage hierarchy ko pyramid form mein samjhao. Primary aur Secondary storage mein difference bataao.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Pyramid: Registers → Cache → RAM → SSD/HDD → Optical/USB. Primary (RAM/ROM) = fast & inside CPU. Secondary (HDD/SSD/USB) = large storage & long-term. Primary volatile, secondary permanent</div>
            </li>
            <li class="mt-2">Digital India initiative cyber security aur online services ke context mein kya role play karta hai?
              <div class="exercise-answer text-success small mt-1">✅ Answer: Digital India sarkari services online karta hai (G2C). Cyber security protection ensure karta hai - strong authentication, HTTPS protocols, digital literacy se phishing se bachav, secure transactions</div>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </div>

  <!-- Quiz-1 Section -->
  <div class="card mt-4 mb-3" data-quiz-class="9" data-quiz-part="part-a" data-quiz-chapter="unit-3" data-quiz-number="1">
    <div class="card-body">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h4 class="mb-0">📝 Quiz-1 (10 Questions)</h4>
        <button class="btn btn-sm btn-success" type="button" data-bs-toggle="collapse" data-bs-target="#quiz-panel" aria-expanded="false" aria-controls="quiz-panel">Start Quiz</button>
      </div>

      <div class="collapse" id="quiz-panel">
        <div class="card card-body">
          <form id="quiz-form" class="quiz-form">
            {% csrf_token %}
            <h5 class="mb-3">Answer all 10 questions:</h5>
            
            <div class="mb-3">
              <p><strong>Q1. ICT ka matlab kya hota hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="1" id="q1a">
                <label class="form-check-label" for="q1a">Information Computer Training</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="2" id="q1b" data-correct="2">
                <label class="form-check-label" for="q1b">Information and Communication Technology</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="3" id="q1c">
                <label class="form-check-label" for="q1c">Internet Computer Transmission</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="4" id="q1d">
                <label class="form-check-label" for="q1d">Intelligent Computing Tools</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q2. CPU ke main parts kaunse hain?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="1" id="q2a">
                <label class="form-check-label" for="q2a">Input aur Output</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="2" id="q2b" data-correct="2">
                <label class="form-check-label" for="q2b">ALU, CU aur MU</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="3" id="q2c">
                <label class="form-check-label" for="q2c">RAM aur ROM</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="4" id="q2d">
                <label class="form-check-label" for="q2d">Monitor aur Keyboard</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q3. RAM aur ROM mein kya difference hota hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="1" id="q3a">
                <label class="form-check-label" for="q3a">Dono permanent hote hain</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="2" id="q3b" data-correct="2">
                <label class="form-check-label" for="q3b">RAM volatile hai, ROM permanent hai</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="3" id="q3c">
                <label class="form-check-label" for="q3c">Dono volatile hote hain</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="4" id="q3d">
                <label class="form-check-label" for="q3d">ROM jyada fast hota hai</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q4. Secondary storage device kaunsa nahi hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="1" id="q4a">
                <label class="form-check-label" for="q4a">HDD</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="2" id="q4b">
                <label class="form-check-label" for="q4b">SSD</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="3" id="q4c" data-correct="3">
                <label class="form-check-label" for="q4c">RAM</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="4" id="q4d">
                <label class="form-check-label" for="q4d">Pen Drive</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q5. G2C Services ka example kaunsa hota hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="1" id="q5a">
                <label class="form-check-label" for="q5a">Facebook</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="2" id="q5b">
                <label class="form-check-label" for="q5b">Amazon</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="3" id="q5c" data-correct="3">
                <label class="form-check-label" for="q5c">DigiLocker</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="4" id="q5d">
                <label class="form-check-label" for="q5d">Gmail</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q6. HTTPS mein 'S' ka matlab kya hota hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="1" id="q6a">
                <label class="form-check-label" for="q6a">Server</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="2" id="q6b" data-correct="2">
                <label class="form-check-label" for="q6b">Secure</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="3" id="q6c">
                <label class="form-check-label" for="q6c">Speed</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="4" id="q6d">
                <label class="form-check-label" for="q6d">Source</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q7. Cyber Bullying ke against protection kya hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="1" id="q7a">
                <label class="form-check-label" for="q7a">Strong password set karna</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="2" id="q7b">
                <label class="form-check-label" for="q7b">VPN use karna</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="3" id="q7c" data-correct="3">
                <label class="form-check-label" for="q7c">Privacy settings ON, block karna, report karna</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="4" id="q7d">
                <label class="form-check-label" for="q7d">Har ek ko trust karna</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q8. E-Learning services ka fayda kya hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="1" id="q8a">
                <label class="form-check-label" for="q8a">Sirf office ke liye</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="2" id="q8b" data-correct="2">
                <label class="form-check-label" for="q8b">Anytime, anywhere padhai kar sakte hain</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="3" id="q8c">
                <label class="form-check-label" for="q8c">Sirf entertainment ke liye</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="4" id="q8d">
                <label class="form-check-label" for="q8d">Kuch nahi fayda</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q9. ALU ka main function kya hota hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="1" id="q9a">
                <label class="form-check-label" for="q9a">Data store karna</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="2" id="q9b" data-correct="2">
                <label class="form-check-label" for="q9b">Arithmetic aur logical calculations</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="3" id="q9c">
                <label class="form-check-label" for="q9c">Output display karna</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="4" id="q9d">
                <label class="form-check-label" for="q9d">Internet connection karna</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q10. Phishing se bachne ke liye kya karna chahiye?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="1" id="q10a">
                <label class="form-check-label" for="q10a">Sab links par click karna</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="2" id="q10b">
                <label class="form-check-label" for="q10b">Email par apni personal info share karna</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="3" id="q10c" data-correct="3">
                <label class="form-check-label" for="q10c">Unknown links par click na karna, suspicious emails ignore karna</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="4" id="q10d">
                <label class="form-check-label" for="q10d">Internet use nahi karna</label>
              </div>
            </div>

            <div class="mt-4">
              <button type="submit" class="btn btn-success btn-lg">Submit Quiz</button>
            </div>
          </form>

          <div id="quiz-result" class="mt-4" style="display: none;">
            <div class="alert alert-success">
              <h5>Quiz Submitted! ✅</h5>
              <p>Your score: <strong id="score-text"></strong></p>
              <p class="mb-0" id="result-message"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <a class="btn btn-outline-secondary" href="/classes/9/">← Back to Class 9</a>

  <script>
    (function(){
      const toggleBtn = document.getElementById('toggle-answers');
      if (!toggleBtn) return;
      toggleBtn.addEventListener('click', function(){
        document.querySelectorAll('.exercise-answer').forEach(el => el.classList.toggle('d-none'));
        toggleBtn.textContent = toggleBtn.textContent.includes('Show') ? 'Hide Answers' : 'Show Answers';
      });
      document.addEventListener('DOMContentLoaded', function(){
        document.querySelectorAll('.exercise-answer').forEach(el => el.classList.add('d-none'));
      });
    })();

    document.addEventListener('DOMContentLoaded', function(){
      const quizForm = document.querySelector('.quiz-form');
      if(!quizForm) return;
      
      quizForm.addEventListener('submit', function(e){
        e.preventDefault();
        
        let score = 0;
        for(let i = 1; i <= 10; i++){
          const qName = `q${i}`;
          const selected = document.querySelector(`input[name="${qName}"]:checked`);
          const correct = document.querySelector(`input[name="${qName}"][data-correct]`);
          
          if(selected && correct){
            const selectedVal = selected.getAttribute('data-correct') || selected.value;
            const correctVal = correct.getAttribute('data-correct');
            if(selectedVal === correctVal){
              score++;
            }
          }
        }
        
        const quizCard = quizForm.closest('[data-quiz-class]');
        const quizClass = parseInt(quizCard.getAttribute('data-quiz-class'));
        const quizPart = quizCard.getAttribute('data-quiz-part');
        const quizChapter = quizCard.getAttribute('data-quiz-chapter');
        const quizNumber = parseInt(quizCard.getAttribute('data-quiz-number'));
        
        const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
        
        fetch('/api/submit-quiz/', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': csrftoken
          },
          body: JSON.stringify({
            class_number: quizClass,
            part: quizPart,
            chapter: quizChapter,
            quiz_number: quizNumber,
            marks: score,
            total_questions: 10
          })
        })
        .then(response => response.json())
        .then(data => {
          if(data.success){
            const percentage = (score / 10) * 100;
            document.getElementById('score-text').textContent = score + ' / 10 (' + percentage.toFixed(1) + '%)';
            
            let message = '';
            if(percentage >= 80) message = '🌟 Excellent work! Keep it up!';
            else if(percentage >= 60) message = '👍 Good job! Review weak areas.';
            else if(percentage >= 40) message = '📚 Keep practicing! You\'ll improve soon.';
            else message = '💪 Don\'t give up! Review the chapter and try again.';
            
            document.getElementById('result-message').textContent = message + ' Your results have been saved to your dashboard.';
            document.getElementById('quiz-result').style.display = 'block';
            document.querySelector('#quiz-panel .quiz-form').style.display = 'none';
          } else {
            alert('Error saving quiz results: ' + (data.error || 'Unknown error'));
          }
        })
        .catch(error => {
          console.error('Error:', error);
          alert('Error submitting quiz. Please try again.');
        });
      });
    });
  </script>
</div>
{% endblock %}
