{% extends "base.html" %}
{% block content %}
<div class="container py-4">
  <div class="d-flex align-items-center justify-content-between mb-3">
    <h2 class="mb-0">🌱 Unit 5: Green Skills-I</h2>
    <div>
      <button class="btn btn-sm btn-outline-secondary btn-copy" data-copy-target="#unit-content">Copy Notes</button>
      <button class="btn btn-sm btn-outline-info" type="button" data-bs-toggle="collapse" data-bs-target="#doc-tips" aria-expanded="false">Pro Tips</button>
    </div>
  </div>

  <section id="unit-hero" class="card mb-4 p-3 shadow-sm">
    <div class="d-flex gap-3 align-items-center">
      <img src="https://images.unsplash.com/photo-1441974231531-c6227db76b6e?auto=format&fit=crop&w=120&q=60" class="rounded" alt="green-skills" width="120">
      <div>
        <p class="mb-1">Environment, natural resources, conservation, pollution control, and green economy. Prakriti Bachao Mission! 🌍</p>
        <small class="text-muted">To kya hai aap sabke… aaj hum log Prakriti Bachao Mission ka pura chapter samajhne wale hain!</small>
      </div>
    </div>
  </section>

  <div id="doc-tips" class="collapse mb-3">
    <div class="card card-body">
      <strong>Quick Pro Tips:</strong>
      <ul class="mb-0">
        <li>Natural Environment: Land, Water, Air, Living Things — sab jude hue hain</li>
        <li>4 Types of Pollution: Air, Water, Soil, Radioactive/E-waste</li>
        <li>Global Warming: Greenhouse gases trap heat → climate change</li>
        <li>Green Economy: Development + Environment protection together</li>
        <li>5 Ways to Achieve Green Economy: Political commitment, Laws, Green policies, Technology, Institutions</li>
      </ul>
    </div>
  </div>

  <article id="unit-content" class="card p-4 mb-4">
    <h3>📘 Unit 5 — Green Skills-I</h3>
    <p><strong>Goal:</strong> To kya hai aap sabke… aaj hum log Prakriti Bachao Mission ka pura chapter samajhne wale hain! 🌿🌍</p>

    <hr class="my-4">

    <h4>⭐ SESSION 1: Environment, Natural Resources & Conservation</h4>

    <h5 class="mt-3"><strong>🌿 1. Natural Environment (Prakritik Paryavaran)</strong></h5>
    <p>Natural environment = Nature ka complete setup</p>
    <p>Isme 4 major cheezein hoti hain:</p>
    <ul>
      <li><strong>Land (Zameen)</strong></li>
      <li><strong>Water (Pani)</strong></li>
      <li><strong>Air (Hawa)</strong></li>
      <li><strong>Living things (Ped-paudhe–janwar–insaan)</strong></li>
    </ul>
    <p><em>"Yeh sab mile-jutey rehte hain, jaise joint family — ek ko kuch ho jaaye, sabko effect hota hai."</em></p>

    <h5 class="mt-3"><strong>🌍 2. Relationship Between Society & Environment</strong></h5>
    <p><strong>Insaan environment se resources leta hai</strong><br>
    → paani, hawa, lakdi, food.<br>
    <strong>Environment insaan se protection, responsibility aur care maangta hai.</strong></p>
    <p><em>"Agar aap ghar saaf rakho, ghar aapko sukoon dega. Environment bhi bilkul wahi logic."</em></p>

    <h5 class="mt-3"><strong>🌲 3. Deforestation (Van-vinash)</strong></h5>
    <p><strong>Pedon ko katna = deforestation.</strong></p>
    <p><strong>Nuksan:</strong></p>
    <ul>
      <li>Barish ka pattern bigadta</li>
      <li>Soil erosion hota</li>
      <li>Janwaron ka ghar khatam</li>
      <li>Carbon dioxide badh jaata</li>
    </ul>
    <p><em>"Ped katoge toh hawa gussa ho jaayegi, pher aap bolo — 'Global warming kyun ho rahi hai?'"</em></p>

    <h5 class="mt-3"><strong>☠️ 4. Pollution (Pradushan)</strong></h5>
    <p><strong>Pollution = Environment ki tabiyat kharab.</strong></p>

    <p><strong>🌫️ A. Air Pollution</strong></p>
    <p><strong>Effects:</strong></p>
    <ul>
      <li>Saans ki problems</li>
      <li>Acid rain</li>
      <li>Global warming</li>
      <li>Animals ke lungs damage</li>
    </ul>
    <p><strong>Solutions:</strong></p>
    <ul>
      <li>Public transport use karo</li>
      <li>Trees lagao</li>
      <li>Industries me filter use karo</li>
      <li>Crackers kam phodo 😄</li>
    </ul>

    <p><strong>💧 B. Water Pollution</strong></p>
    <p><strong>Effects:</strong></p>
    <ul>
      <li>Ganda pani = diseases</li>
      <li>Marine life damage</li>
      <li>Groundwater contaminated</li>
    </ul>
    <p><strong>Solutions:</strong></p>
    <ul>
      <li>Waste water treatment</li>
      <li>Chemicals ko nadi me mat phenko</li>
      <li>Plastic ka use kam karo</li>
    </ul>

    <p><strong>🌱 C. Soil Pollution</strong></p>
    <p><strong>Effects:</strong></p>
    <ul>
      <li>Fertility kam ho jaati</li>
      <li>Plants weak ho jaate</li>
      <li>Food chain contaminated</li>
      <li>Land useless ho jaati</li>
    </ul>
    <p><strong>Solutions:</strong></p>
    <ul>
      <li>Chemical fertilizers kam</li>
      <li>Organic farming badhao</li>
      <li>Waste ko sahi tarah dispose karo</li>
    </ul>

    <h5 class="mt-3"><strong>🌡️ 5. Global Warming & Greenhouse Effect</strong></h5>
    <p><strong>Greenhouse gases (CO₂, CH₄) heat ko Earth ke andar trap karti hain.</strong><br>
    Iska result = global warming.</p>
    <p><em>"Mitti ki chulha mein roti sekte ho na? Waise hi Earth ka temperature sek raha hai."</em></p>
    <p><strong>Effects:</strong></p>
    <ul>
      <li>Glaciers pighal rahe</li>
      <li>Sea level badh raha</li>
      <li>Climate change</li>
      <li>Extreme weather</li>
    </ul>

    <h5 class="mt-3"><strong>🐯 6. Endangered Species & Habitat Loss</strong></h5>
    <p><strong>Kuch janwar danger zone me:</strong> tiger, rhino, elephant, etc.<br>
    <strong>Habitat loss</strong> = ghar chala gaya, janwar bhatak gaye.</p>
    <p><em>"Socho aapka ghar gira diya jaaye — janwar bhi wahi feeling face karte hain."</em></p>

    <h5 class="mt-3"><strong>☢️ 7. Radioactive Waste & E-Waste</strong></h5>
    <p><strong>Radioactive Waste</strong></p>
    <ul>
      <li>Nuclear plants ka waste</li>
      <li>Highly dangerous</li>
      <li>Long time tak harmful</li>
    </ul>

    <p><strong>E-Waste</strong></p>
    <ul>
      <li>Old mobiles, laptops, TVs</li>
      <li>Metals, toxic chemicals</li>
      <li>Galat tareeke se dispose kiya toh pollution badhta</li>
    </ul>
    <p><em>"Mobile har saal badal doge toh e-waste ka pahaad ban jaayega, Everest bhi sharma jaaye."</em></p>

    <hr class="my-4">

    <h4>⭐ SESSION 2: Green Economy</h4>

    <h5 class="mt-3"><strong>💹 1. Meaning of Green Economy</strong></h5>
    <p><strong>Green Economy = Aisi economy jo paisa bhi banaye + planet ko bachaye.</strong><br>
    Jobs bhi create ho, pollution bhi kam ho.<br>
    <em>"Isme development hota hai, par environment ki band nahi bajti."</em></p>

    <h5 class="mt-3"><strong>🌱 2. Importance of Green Economy</strong></h5>
    <ul>
      <li>Pollution kam hota</li>
      <li>Energy save hoti</li>
      <li>Natural resources bachate</li>
      <li>Long-term growth milti</li>
      <li>New green jobs (solar technician, EV engineer, etc.)</li>
    </ul>

    <h5 class="mt-3"><strong>⭐ 3. Achieving Green Economy (Kaise laaye green economy?)</strong></h5>

    <p><strong>🟩 1. Political Commitment</strong><br>
    Government ko strong decision lene padte<br>
    Policies banani padti<br>
    Budget allocate karna padta<br>
    <em>"Neta log bole — 'Environment bachao', tab hi kaam aage badhega."</em></p>

    <p><strong>⚖️ 2. Legal & Regulatory Framework</strong><br>
    Pollution control laws<br>
    Ban on harmful chemicals<br>
    Waste management rules</p>

    <p><strong>🌿 3. Green Policies</strong><br>
    Renewable energy<br>
    Electric vehicles<br>
    Tree plantation<br>
    Ban on single-use plastic</p>

    <p><strong>🧪 4. Technology Viability</strong><br>
    Solar panels<br>
    Wind turbines<br>
    Waste-to-energy plants<br>
    <em>"Technology eco-friendly ho toh Earth bhi bole — 'Shabash bete!'"</em></p>

    <p><strong>🏢 5. Institutional Setup</strong><br>
    Environmental agencies<br>
    NGOs<br>
    Research institutions<br>
    Training centers<br>
    Yeh sab milkar green economy ko support karte hain</p>

  </article>

  <!-- Exercise Section -->
  <div class="card mt-4 mb-3">
    <div class="card-body">
      <div class="d-flex justify-content-between align-items-center mb-2">
        <h4 class="mb-0">Exercise</h4>
        <div>
          <button class="btn btn-sm btn-outline-primary me-2" type="button" data-bs-toggle="collapse" data-bs-target="#exercise-panel" aria-expanded="false" aria-controls="exercise-panel">Start Exercise</button>
          <button id="toggle-answers" class="btn btn-sm btn-outline-secondary">Show Answers</button>
        </div>
      </div>

      <div class="collapse" id="exercise-panel">
        <div class="card card-body">
          <h5>✅ 5 MCQs</h5>
          <ol>
            <li>Natural environment mein kaunsi 4 cheezein included hoti hain?
              <div class="exercise-answer text-success small mt-1">✅ Answer: Land, Water, Air, Living things (Ped-paudhe-janwar-insaan)</div>
            </li>
            <li class="mt-2">Deforestation se kaunsa problem nahi hota?
              <div class="exercise-answer text-success small mt-1">✅ Answer: Sea level badh jaata (ye global warming se hota, deforestation direct se nahi)</div>
            </li>
            <li class="mt-2">Air pollution ke solutions mein kaunsa included hai?
              <div class="exercise-answer text-success small mt-1">✅ Answer: Public transport use, trees lagao, crackers kam phodo</div>
            </li>
            <li class="mt-2">Green economy ka matlab kya hai?
              <div class="exercise-answer text-success small mt-1">✅ Answer: Paisa bhi banaye + planet ko bachaye, development + environment protection</div>
            </li>
            <li class="mt-2">E-waste mein kaunsi cheezein hoti hain?
              <div class="exercise-answer text-success small mt-1">✅ Answer: Old mobiles, laptops, TVs, toxic chemicals, metals</div>
            </li>
          </ol>

          <h5 class="mt-3">✅ 5 Fill in the Blanks</h5>
          <ol>
            <li>__________ = pedon ko katna aur deforestation se soil erosion hota hai.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Deforestation</div>
            </li>
            <li class="mt-2">__________ gases heat ko Earth ke andar trap karti hain.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Greenhouse</div>
            </li>
            <li class="mt-2">Soil pollution se __________ fertility kam ho jaati.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Land's / Soil's</div>
            </li>
            <li class="mt-2">Green economy achieve karne ke liye __________ commitment zaroori hai.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Political</div>
            </li>
            <li class="mt-2">__________ ke through radioactive waste safely store kiya jaata hai.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Nuclear plants / Special facilities</div>
            </li>
          </ol>

          <h5 class="mt-3">✅ 5 True/False</h5>
          <ol>
            <li>Deforestation se global warming directly affect hoti hai. (True/False)
              <div class="exercise-answer text-success small mt-1">✅ Answer: True. Ped CO2 absorb karte hain, ped katte toh CO2 badh jaata</div>
            </li>
            <li class="mt-2">Water pollution marine life ko koi harm nahi karta. (True/False)
              <div class="exercise-answer text-success small mt-1">✅ Answer: False. Water pollution se marine life heavily damage hoti hai</div>
            </li>
            <li class="mt-2">Green economy mein profit nahi hoti. (True/False)
              <div class="exercise-answer text-success small mt-1">✅ Answer: False. Green economy paisa bhi banata hai aur environment bhi bachata hai</div>
            </li>
            <li class="mt-2">Endangered species ka habitat loss ek major problem hai. (True/False)
              <div class="exercise-answer text-success small mt-1">✅ Answer: True. Tiger, rhino, elephant sab ko habitat se harm hota hai</div>
            </li>
            <li class="mt-2">E-waste disposal karna ek important environmental responsibility hai. (True/False)
              <div class="exercise-answer text-success small mt-1">✅ Answer: True. Mobile, laptop sab ka proper disposal zaroori hai</div>
            </li>
          </ol>

          <h5 class="mt-3">✅ 3 Short Answer Questions</h5>
          <ol>
            <li>3 types of pollution ko explain karo aur unke solutions bata.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Air (solution: public transport, trees), Water (solution: treatment, less plastic), Soil (solution: organic farming, less chemicals)</div>
            </li>
            <li class="mt-2">Global warming aur greenhouse effect mein kya relationship hai?
              <div class="exercise-answer text-success small mt-1">✅ Answer: Greenhouse gases heat trap karte hain → global warming hota → climate change, extreme weather</div>
            </li>
            <li class="mt-2">Green economy achieve karne ke 5 ways batao.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Political commitment, Legal framework, Green policies, Technology, Institutions</div>
            </li>
          </ol>

          <h5 class="mt-3">✅ 2 Long Answer Questions</h5>
          <ol>
            <li>Natural environment aur society ke beech ka relationship samjhao. Environment se kya benefits hain aur responsibility kya hai?
              <div class="exercise-answer text-success small mt-1">✅ Answer: Environment se resources milte hain (water, air, food, wood), society ko environment ko protect karna padta, pollution kam karna padta, sustainable development zaroori hai</div>
            </li>
            <li class="mt-2">Deforestation, global warming, aur endangered species ko ek-dusre se kaise relate hote hain?
              <div class="exercise-answer text-success small mt-1">✅ Answer: Deforestation → CO2 increase → global warming → habitat loss → endangered species. Sab linked hain. Ek chain reaction</div>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </div>

  <!-- Quiz-1 Section -->
  <div class="card mt-4 mb-3" data-quiz-class="9" data-quiz-part="part-a" data-quiz-chapter="unit-5" data-quiz-number="1">
    <div class="card-body">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h4 class="mb-0">📝 Quiz-1 (10 Questions)</h4>
        <button class="btn btn-sm btn-success" type="button" data-bs-toggle="collapse" data-bs-target="#quiz-panel" aria-expanded="false" aria-controls="quiz-panel">Start Quiz</button>
      </div>

      <div class="collapse" id="quiz-panel">
        <div class="card card-body">
          <form id="quiz-form" class="quiz-form">
            {% csrf_token %}
            <h5 class="mb-3">Answer all 10 questions:</h5>
            
            <div class="mb-3">
              <p><strong>Q1. Natural environment mein kaunsi 4 major cheezein hoti hain?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="1" id="q1a">
                <label class="form-check-label" for="q1a">Sirf water aur air</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="2" id="q1b" data-correct="2">
                <label class="form-check-label" for="q1b">Land, Water, Air, Living things</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="3" id="q1c">
                <label class="form-check-label" for="q1c">Sirf living things</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="4" id="q1d">
                <label class="form-check-label" for="q1d">Kuch bhi nahi specific</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q2. Deforestation se kaunsa problem hota hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="1" id="q2a">
                <label class="form-check-label" for="q2a">Zyada rainfall hoti</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="2" id="q2b" data-correct="2">
                <label class="form-check-label" for="q2b">Soil erosion, CO2 badh jaata, janwar ka ghar khatam</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="3" id="q2c">
                <label class="form-check-label" for="q2c">Kuch problem nahi</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="4" id="q2d">
                <label class="form-check-label" for="q2d">Sirf sea level badh jaata</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q3. Air pollution ka kaunsa solution hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="1" id="q3a">
                <label class="form-check-label" for="q3a">Zyada cars chalao</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="2" id="q3b">
                <label class="form-check-label" for="q3b">Zyada factories bao</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="3" id="q3c" data-correct="3">
                <label class="form-check-label" for="q3c">Public transport use karo, trees lagao, crackers kam phodo</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="4" id="q3d">
                <label class="form-check-label" for="q3d">Koi solution nahi</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q4. Global warming ka kya karan hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="1" id="q4a">
                <label class="form-check-label" for="q4a">Zyada rain</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="2" id="q4b" data-correct="2">
                <label class="form-check-label" for="q4b">Greenhouse gases heat trap karti hain</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="3" id="q4c">
                <label class="form-check-label" for="q4c">Zyada trees</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="4" id="q4d">
                <label class="form-check-label" for="q4d">Kuch specific cause nahi</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q5. Water pollution se kaunsa problem hota hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="1" id="q5a">
                <label class="form-check-label" for="q5a">Kuch nahi</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="2" id="q5b" data-correct="2">
                <label class="form-check-label" for="q5b">Diseases, marine life damage, groundwater contaminated</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="3" id="q5c">
                <label class="form-check-label" for="q5c">Sirf cosmetic issue</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="4" id="q5d">
                <label class="form-check-label" for="q5d">Zyada nutrients milte</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q6. Soil pollution ke solutions mein kaunsa included hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="1" id="q6a">
                <label class="form-check-label" for="q6a">Zyada chemical fertilizers</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="2" id="q6b" data-correct="2">
                <label class="form-check-label" for="q6b">Organic farming, less chemicals, proper waste disposal</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="3" id="q6c">
                <label class="form-check-label" for="q6c">Koi solution nahi</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="4" id="q6d">
                <label class="form-check-label" for="q6d">Zyada factories lagao</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q7. Green economy ka matlab kya hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="1" id="q7a">
                <label class="form-check-label" for="q7a">Sirf environment bachao, profit nahi</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="2" id="q7b">
                <label class="form-check-label" for="q7b">Sirf paise banao</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="3" id="q7c" data-correct="3">
                <label class="form-check-label" for="q7c">Paisa + Planet dono bachaye, development + environment protection</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="4" id="q7d">
                <label class="form-check-label" for="q7d">Sirf jobs create hone chahiye</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q8. Green economy achieve karne ke liye kaunsa zaroori hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="1" id="q8a">
                <label class="form-check-label" for="q8a">Sirf technology</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="2" id="q8b" data-correct="2">
                <label class="form-check-label" for="q8b">Political commitment, laws, policies, technology, institutions</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="3" id="q8c">
                <label class="form-check-label" for="q8c">Sirf NGOs ka kaam</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="4" id="q8d">
                <label class="form-check-label" for="q8d">Kuch specific zaroori nahi</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q9. E-waste mein kaunsi cheezein included hoti hain?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="1" id="q9a">
                <label class="form-check-label" for="q9a">Sirf paper aur plastic</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="2" id="q9b" data-correct="2">
                <label class="form-check-label" for="q9b">Old mobiles, laptops, TVs, toxic chemicals, metals</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="3" id="q9c">
                <label class="form-check-label" for="q9c">Sirf organic waste</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="4" id="q9d">
                <label class="form-check-label" for="q9d">Koi waste type nahi</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q10. Endangered species ke protection ke liye kaunsa zaroori hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="1" id="q10a">
                <label class="form-check-label" for="q10a">Zyada hunting karo</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="2" id="q10b">
                <label class="form-check-label" for="q10b">Habitat loss ignore karo</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="3" id="q10c" data-correct="3">
                <label class="form-check-label" for="q10c">Habitat preservation, anti-poaching laws, conservation efforts</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="4" id="q10d">
                <label class="form-check-label" for="q10d">Kuch nahi karna padta</label>
              </div>
            </div>

            <div class="mt-4">
              <button type="submit" class="btn btn-success btn-lg">Submit Quiz</button>
            </div>
          </form>

          <div id="quiz-result" class="mt-4" style="display: none;">
            <div class="alert alert-success">
              <h5>Quiz Submitted! ✅</h5>
              <p>Your score: <strong id="score-text"></strong></p>
              <p class="mb-0" id="result-message"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <a class="btn btn-outline-secondary" href="/classes/9/">← Back to Class 9</a>

  <script>
    (function(){
      const toggleBtn = document.getElementById('toggle-answers');
      if (!toggleBtn) return;
      toggleBtn.addEventListener('click', function(){
        document.querySelectorAll('.exercise-answer').forEach(el => el.classList.toggle('d-none'));
        toggleBtn.textContent = toggleBtn.textContent.includes('Show') ? 'Hide Answers' : 'Show Answers';
      });
      document.addEventListener('DOMContentLoaded', function(){
        document.querySelectorAll('.exercise-answer').forEach(el => el.classList.add('d-none'));
      });
    })();

    document.addEventListener('DOMContentLoaded', function(){
      const quizForm = document.querySelector('.quiz-form');
      if(!quizForm) return;
      
      quizForm.addEventListener('submit', function(e){
        e.preventDefault();
        
        let score = 0;
        for(let i = 1; i <= 10; i++){
          const qName = `q${i}`;
          const selected = document.querySelector(`input[name="${qName}"]:checked`);
          const correct = document.querySelector(`input[name="${qName}"][data-correct]`);
          
          if(selected && correct){
            const selectedVal = selected.getAttribute('data-correct') || selected.value;
            const correctVal = correct.getAttribute('data-correct');
            if(selectedVal === correctVal){
              score++;
            }
          }
        }
        
        const quizCard = quizForm.closest('[data-quiz-class]');
        const quizClass = parseInt(quizCard.getAttribute('data-quiz-class'));
        const quizPart = quizCard.getAttribute('data-quiz-part');
        const quizChapter = quizCard.getAttribute('data-quiz-chapter');
        const quizNumber = parseInt(quizCard.getAttribute('data-quiz-number'));
        
        const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
        
        fetch('/api/submit-quiz/', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': csrftoken
          },
          body: JSON.stringify({
            class_number: quizClass,
            part: quizPart,
            chapter: quizChapter,
            quiz_number: quizNumber,
            marks: score,
            total_questions: 10
          })
        })
        .then(response => response.json())
        .then(data => {
          if(data.success){
            const percentage = (score / 10) * 100;
            document.getElementById('score-text').textContent = score + ' / 10 (' + percentage.toFixed(1) + '%)';
            
            let message = '';
            if(percentage >= 80) message = '🌟 Excellent work! Keep it up!';
            else if(percentage >= 60) message = '👍 Good job! Review weak areas.';
            else if(percentage >= 40) message = '📚 Keep practicing! You\'ll improve soon.';
            else message = '💪 Don\'t give up! Review the chapter and try again.';
            
            document.getElementById('result-message').textContent = message + ' Your results have been saved to your dashboard.';
            document.getElementById('quiz-result').style.display = 'block';
            document.querySelector('#quiz-panel .quiz-form').style.display = 'none';
          } else {
            alert('Error saving quiz results: ' + (data.error || 'Unknown error'));
          }
        })
        .catch(error => {
          console.error('Error:', error);
          alert('Error submitting quiz. Please try again.');
        });
      });
    });
  </script>
</div>
{% endblock %}
