{% extends "base.html" %}
{% block content %}
<div class="container py-4">
  <div class="d-flex align-items-center justify-content-between mb-3">
    <h2 class="mb-0">💬 Unit 1: Communication Skills – I</h2>
    <div>
      <button class="btn btn-sm btn-outline-secondary btn-copy" data-copy-target="#unit-content">Copy Notes</button>
      <button class="btn btn-sm btn-outline-info" type="button" data-bs-toggle="collapse" data-bs-target="#doc-tips" aria-expanded="false">Pro Tips</button>
    </div>
  </div>

  <section id="unit-hero" class="card mb-4 p-3 shadow-sm">
    <div class="d-flex gap-3 align-items-center">
      <img src="https://images.unsplash.com/photo-1525278072213-6d3e3b9b0b48?auto=format&fit=crop&w=120&q=60" class="rounded" alt="communication" width="120">
      <div>
        <p class="mb-1">Master communication basics: Meaning, importance, process, methods, types, and barriers. Learn to communicate effectively! 🗣️✨</p>
        <small class="text-muted">Communication = Sender → Message → Channel → Receiver → Feedback 💬</small>
      </div>
    </div>
  </section>

  <div id="doc-tips" class="collapse mb-3">
    <div class="card card-body">
      <strong>Quick Pro Tips:</strong>
      <ul class="mb-0">
        <li>Remember the 5 pillars: Sender, Message, Channel, Receiver, Feedback</li>
        <li>Active listening = Sit, See, Stay present (3S Rule)</li>
        <li>Barriers include physical, language, cultural, and emotional obstacles</li>
      </ul>
    </div>
  </div>

  <article id="unit-content" class="card p-4 mb-4">
    <h3>✅ Unit 1 – Communication Skills – I</h3>
    <p><strong>Goal:</strong> Samajhna kya hai communication, kyun zaroori hai, aur kaise karte hain! 🎯</p>

    <hr class="my-4">

    <h4>1️⃣ Introduction to Communication</h4>
    
    <h5 class="mt-3"><strong>✅ Meaning of Communication</strong></h5>
    <p>Communication ka matlab hota hai—baat ko sahi tarike se doosre tak pahuchana. 📢</p>

    <p><strong>🟢 Simple example:</strong></p>
    <blockquote class="blockquote ps-3 border-start">
      <p>Aap Maa ko bolte ho, "Mummy, main market ja raha hoon."<br>
      <strong>Yahi hai communication:</strong>
      <ul>
        <li>Aap → Sender</li>
        <li>Baat → Message</li>
        <li>Mummy tak pahunchana → Communication</li>
      </ul>
      Agar message sahi pahunch gaya, communication successful.</p>
    </blockquote>

    <h5 class="mt-3"><strong>✅ Importance of Communication</strong></h5>
    <p>Communication important kyu hai? Kyuki galat communication = gadbad.</p>

    <div class="card p-3 mb-3" style="background-color: rgba(255, 193, 7, 0.1); border-left: 4px solid #FFC107;">
      <p><strong>🟢 Real-life example:</strong></p>
      <p>Teacher bolti hai: "Kal test hai."<br>
      Aap samajh lete ho: "Kal class nahi hai."<br>
      <strong>Bas ho gayi waat!</strong><br>
      Wrong understanding = Zero marks.<br>
      Isliye sahi communication workplace, school, ghar, sab jagah zaroori.</p>
    </div>

    <hr class="my-4">

    <h4>2️⃣ Parts of Communication</h4>

    <h5><strong>✅ 1. Transmitting</strong></h5>
    <p>Message bhejna.<br>
    <strong>Example:</strong> Aap WhatsApp pe message bhejte ho — "Bro, aa raha kya?"</p>

    <h5><strong>✅ 2. Listening</strong></h5>
    <p>Dusre ki baat ko dhyan se sunna.<br>
    <strong>Example:</strong> Aapki girlfriend bol rahi hai, "Tum kabhi meri baat nahi sunte!"<br>
    Agar aap sach me sun loge, life better ho jaayegi.</p>

    <h5><strong>✅ 3. Feedback</strong></h5>
    <p>Receiver ka reaction / jawab.<br>
    <strong>Example:</strong></p>
    <blockquote class="blockquote ps-3 border-start">
      <p>Aap bolte ho: "Chai banayi?"<br>
      Mummy bolti: "Haan banayi."<br>
      → Ye hi feedback.</p>
    </blockquote>

    <hr class="my-4">

    <h4>3️⃣ Communication Process & Elements</h4>
    <p>Communication ek cycle hoti hai:</p>

    <div class="row">
      <div class="col-md-6 mb-3">
        <div class="card p-3" style="background-color: rgba(59, 130, 246, 0.1); border-left: 4px solid var(--brand);">
          <h6><strong>🔹 Sender</strong></h6>
          <p class="mb-0">Message jo bhej raha ho.<br><strong>Example:</strong> Aap.</p>
        </div>
      </div>
      <div class="col-md-6 mb-3">
        <div class="card p-3" style="background-color: rgba(59, 130, 246, 0.1); border-left: 4px solid var(--brand);">
          <h6><strong>🔹 Message</strong></h6>
          <p class="mb-0">Jo baat bhejni hai.<br><strong>Example:</strong> "Main aaj late aaunga."</p>
        </div>
      </div>
      <div class="col-md-6 mb-3">
        <div class="card p-3" style="background-color: rgba(59, 130, 246, 0.1); border-left: 4px solid var(--brand);">
          <h6><strong>🔹 Channel</strong></h6>
          <p class="mb-0">Kis medium se bheja?<br><strong>Example:</strong> WhatsApp, call, email, letter, face-to-face</p>
        </div>
      </div>
      <div class="col-md-6 mb-3">
        <div class="card p-3" style="background-color: rgba(59, 130, 246, 0.1); border-left: 4px solid var(--brand);">
          <h6><strong>🔹 Receiver</strong></h6>
          <p class="mb-0">Jise message mil raha.<br><strong>Example:</strong> Papa.</p>
        </div>
      </div>
    </div>

    <h5 class="mt-3"><strong>🔹 Feedback</strong></h5>
    <p>Receiver ka reaction.<br>
    <strong>Example:</strong> Papa reply: "Theek hai, sambhalke aana."</p>

    <hr class="my-4">

    <h4>4️⃣ Methods of Communication</h4>

    <h5><strong>✅ 1. Face-to-Face</strong></h5>
    <p>Seedhe saamne baat.<br>
    <strong>Example:</strong> Dukan wale se "Bhaiya 1kg aloo dena."</p>

    <h5><strong>✅ 2. Emails & Letters</strong></h5>
    <p>Formal baat likh ke bhejna.<br>
    <strong>Example:</strong> Leave application email to manager.</p>

    <h5><strong>✅ 3. Notices, Posters, Circulars</strong></h5>
    <p>Public announcement style.<br>
    <strong>Example:</strong> "School band rahega due to holiday."</p>

    <h5><strong>✅ 4. Meetings</strong></h5>
    <p>Group discussion for decisions.<br>
    <strong>Example:</strong> Office meeting about project.</p>

    <h5><strong>✅ 5. Digital Tools</strong></h5>
    <p>WhatsApp, Instagram, Zoom, Google Meet, blogs.<br>
    <strong>Example:</strong> Online class on Google Meet.</p>

    <hr class="my-4">

    <h4>5️⃣ Types of Communication</h4>

    <h5><strong>a) Verbal Communication (Jo bol diya)</strong></h5>

    <p><strong>🔹 Interpersonal (1-1 baat)</strong><br>
    <strong>Example:</strong> Friend se baat karna.</p>

    <p><strong>🔹 Written</strong><br>
    <strong>Example:</strong> Email, SMS, WhatsApp message.</p>

    <p><strong>🔹 Group Communication</strong><br>
    <strong>Example:</strong> Team meeting.</p>

    <p><strong>🔹 Public Communication</strong><br>
    <strong>Example:</strong> Speech on stage.</p>

    <div class="card p-3 mb-3" style="background-color: var(--bg);">
      <p><strong>🟢 Advantages</strong></p>
      <ul class="mb-0">
        <li>Fast</li>
        <li>Easy</li>
        <li>Direct response milta hai</li>
      </ul>
    </div>

    <div class="card p-3 mb-3" style="background-color: rgba(211, 47, 47, 0.1); border-left: 4px solid #d32f2f;">
      <p><strong>🔴 Disadvantages</strong></p>
      <ul class="mb-0">
        <li>Galat samajh aa sakta hai</li>
        <li>Spoken words ka proof nahi hota</li>
      </ul>
    </div>

    <h5 class="mt-3"><strong>b) Non-Verbal Communication (Bina bole baat)</strong></h5>

    <p><strong>🔹 Gestures</strong><br>
    Haath pair ki movement.<br>
    <strong>Example:</strong> Haath hila kar "bye" bolna.</p>

    <p><strong>🔹 Expressions</strong><br>
    Chehre ke emotions.<br>
    <strong>Example:</strong> Smile = happy, gussa = angry.</p>

    <p><strong>🔹 Body Posture</strong><br>
    Seedha khade rehna = confidence.</p>

    <p><strong>🔹 Eye Contact</strong><br>
    Seedhe aankh me dekh ke baat karna = sincerity.</p>

    <p><strong>🔹 Tone of Voice</strong><br>
    Kaise bol rahe ho — soft, rude, loud.</p>

    <div class="card p-3 mb-3" style="background-color: rgba(76, 175, 80, 0.1); border-left: 4px solid #4CAF50;">
      <p><strong>🟢 Importance</strong><br>
      Many times actions speak louder than words.<br>
      <strong>Example:</strong> Teacher kuch na bol kar bas ghoor leti — message samajh jaate ho na!</p>
    </div>

    <h5 class="mt-3"><strong>c) Visual Communication</strong></h5>

    <p><strong>🔹 Use of Images</strong><br>
    <strong>Example:</strong> Traffic signal ka red light — rukna hai.</p>

    <p><strong>🔹 Charts</strong><br>
    Company growth shown using bar graph.</p>

    <p><strong>🔹 Posters</strong><br>
    Swachh Bharat poster.</p>

    <p><strong>🔹 Symbols</strong><br>
    WiFi icon, battery icon.</p>

    <p><strong>🔹 Diagrams</strong><br>
    Flowchart showing process.</p>

    <hr class="my-4">

    <h4>6️⃣ Communication Cycle</h4>
    <p><strong>Sender → Message → Channel → Receiver → Feedback</strong></p>

    <blockquote class="blockquote ps-3 border-start">
      <p><strong>🟢 Example:</strong><br>
      Aap (Sender)<br>
      Bolte ho: "Chai bana do." (Message)<br>
      Awaaz (Channel)<br>
      Mummy (Receiver)<br>
      Bolti: "5 minute." (Feedback)<br>
      <strong>Cycle complete.</strong></p>
    </blockquote>

    <hr class="my-4">

    <h4>7️⃣ Barriers to Communication</h4>

    <p><strong>🔹 1. Physical Barriers</strong><br>
    Noise, distance.<br>
    <strong>Example:</strong> Train horn ke beech phone pe kuch samajh nahi aata.</p>

    <p><strong>🔹 2. Language Barriers</strong><br>
    Language samajh nahi aati.<br>
    <strong>Example:</strong> South Indian restaurant me Tamil menu — confusion.</p>

    <p><strong>🔹 3. Cultural Barriers</strong><br>
    Different cultural habits.<br>
    <strong>Example:</strong> Some countries don't shake hands — they bow.</p>

    <p><strong>🔹 4. Emotional Barriers</strong><br>
    Gussa, stress, sadness — message galat samajh aata hai.</p>

    <hr class="my-4">

    <h4>8️⃣ Effective Communication</h4>

    <p><strong>🔹 Clarity</strong><br>
    Seedhi-saaf baat.<br>
    <strong>Example:</strong> "Kal 10 baje meeting hai." (Clear)</p>

    <p><strong>🔹 Conciseness</strong><br>
    Short and sweet.<br>
    <strong>Example:</strong> Long paragraph ke jagah—"Send daily report."</p>

    <p><strong>🔹 Confidence</strong><br>
    Voice me dum.</p>

    <p><strong>🔹 Proper Body Language</strong><br>
    Straight posture, eye contact.</p>

    <p><strong>🔹 Active Listening</strong><br>
    Samne wale ki baat dhyan se sunna.</p>

    <hr class="my-4">

    <h4>9️⃣ Basic Writing Skills</h4>

    <p><strong>🔹 Writing clearly</strong><br>
    Be simple.</p>

    <p><strong>🔹 Using proper grammar</strong><br>
    "Your" vs "You're" — difference rakho.</p>

    <p><strong>🔹 Structuring sentences</strong><br>
    Intro → Body → Ending.</p>

    <p><strong>🔹 Avoiding jargon</strong><br>
    Complex words avoid karo.<br>
    <strong>Example:</strong> "Utilize" ki jagah "use" likho.</p>

  </article>

  <!-- Exercise Section -->
  <div class="card mt-4 mb-3">
    <div class="card-body">
      <div class="d-flex justify-content-between align-items-center mb-2">
        <h4 class="mb-0">Exercise</h4>
        <div>
          <button class="btn btn-sm btn-outline-primary me-2" type="button" data-bs-toggle="collapse" data-bs-target="#exercise-panel" aria-expanded="false" aria-controls="exercise-panel">Start Exercise</button>
          <button id="toggle-answers" class="btn btn-sm btn-outline-secondary">Show Answers</button>
        </div>
      </div>

      <div class="collapse" id="exercise-panel">
        <div class="card card-body">
          <h5>✅ 5 MCQs</h5>
          <ol>
            <li>Communication ke 5 pillars me se kaun sa nahi hota?
              <div class="exercise-answer text-success small mt-1">✅ Answer: Calculator (yeh pillar nahi hai). Communication ke pillars hain: Sender, Message, Channel, Receiver, Feedback</div>
            </li>
            <li class="mt-2">Active listening me sabse pehle kya zaroori hota?
              <div class="exercise-answer text-success small mt-1">✅ Answer: Dhyan dena (Focus). Sit, See, Stay present — 3S Rule</div>
            </li>
            <li class="mt-2">Non-verbal communication ka example kaunsa nahi hota?
              <div class="exercise-answer text-success small mt-1">✅ Answer: Email likhhna (yeh verbal/written hai). Non-verbal: Gestures, Expressions, Body Language, Eye Contact, Tone</div>
            </li>
            <li class="mt-2">Communication cycle ka last step kaunsa hota?
              <div class="exercise-answer text-success small mt-1">✅ Answer: Feedback. Sender → Message → Channel → Receiver → Feedback</div>
            </li>
            <li class="mt-2">Language barrier ka solution kaunsa best hai?
              <div class="exercise-answer text-success small mt-1">✅ Answer: Simple language use karna aur translator ka help lena</div>
            </li>
          </ol>

          <h5 class="mt-3">✅ 5 Fill in the Blanks</h5>
          <ol>
            <li>Communication ka matlab hota hai baat ko sahi tarike se __________ tak pahuchana.
              <div class="exercise-answer text-success small mt-1">✅ Answer: doosre</div>
            </li>
            <li class="mt-2">Face-to-face communication me __________ zaroori hota hai.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Eye contact</div>
            </li>
            <li class="mt-2">__________ communication me body language, gestures important hote hain.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Non-verbal</div>
            </li>
            <li class="mt-2">Traffic signal ka red light __________ communication ka example hota hai.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Visual</div>
            </li>
            <li class="mt-2">Communication cycle complete hoti hai jab __________ milta hai.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Feedback</div>
            </li>
          </ol>

          <h5 class="mt-3">✅ 5 True/False</h5>
          <ol>
            <li>Verbal communication sirf bolne se hota hai. (True/False)
              <div class="exercise-answer text-success small mt-1">✅ Answer: False. Verbal mein bolna aur likhna dono included hain</div>
            </li>
            <li class="mt-2">Emotional barriers communication ko affect nahi karte. (True/False)
              <div class="exercise-answer text-success small mt-1">✅ Answer: False. Gussa, stress, sadness sab affect karte hain</div>
            </li>
            <li class="mt-2">Non-verbal communication voice se hota hai. (True/False)
              <div class="exercise-answer text-success small mt-1">✅ Answer: False. Non-verbal mein body language, gestures hote hain</div>
            </li>
            <li class="mt-2">Feedback communication cycle ka important part hota hai. (True/False)
              <div class="exercise-answer text-success small mt-1">✅ Answer: True. Feedback ke bina cycle complete nahi hoti</div>
            </li>
            <li class="mt-2">Email likhhna visual communication hota hai. (True/False)
              <div class="exercise-answer text-success small mt-1">✅ Answer: False. Email likhhna written/verbal communication hota hai</div>
            </li>
          </ol>

          <h5 class="mt-3">✅ 3 Short Answer Questions</h5>
          <ol>
            <li>Communication cycle kya hota hai? Iska importance kya hota hai?
              <div class="exercise-answer text-success small mt-1">✅ Answer: Sender → Message → Channel → Receiver → Feedback. Importance: Proper message delivery ensure karta hai aur understanding clear hoti hai</div>
            </li>
            <li class="mt-2">Barriers to communication ke types kaunse hain? Ek example do.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Physical (noise), Language, Cultural, Emotional. Example: Train horn ke beech phone call samajh nahi aata (physical barrier)</div>
            </li>
            <li class="mt-2">Active listening kya hota hai? Uska importance kya hota hai?
              <div class="exercise-answer text-success small mt-1">✅ Answer: Samne wale ki baat ko dhyan se sunna aur samajhna. Importance: Misunderstanding avoid hota hai aur communication effective hoti hai</div>
            </li>
          </ol>

          <h5 class="mt-3">✅ 2 Long Answer Questions</h5>
          <ol>
            <li>Verbal aur Non-verbal communication mein kya difference hota hai? Examples de kar samjha.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Verbal = bolne/likhne se (Email, Phone Call). Non-verbal = body language, gestures se (Smile, Handshake). Both important hain effective communication ke liye</div>
            </li>
            <li class="mt-2">Communication ke alag-alag methods kaunse hote hain? Har ek ka use kab hota hai?
              <div class="exercise-answer text-success small mt-1">✅ Answer: Face-to-face (personal), Email (formal), Meetings (group decisions), Digital (remote), Notices (public). Har method ka use situation ke hisaab se hota hai</div>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </div>

  <!-- Quiz-1 Section -->
  <div class="card mt-4 mb-3" data-quiz-class="9" data-quiz-part="part-a" data-quiz-chapter="unit-1" data-quiz-number="1">
    <div class="card-body">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h4 class="mb-0">📝 Quiz-1 (10 Questions)</h4>
        <button class="btn btn-sm btn-success" type="button" data-bs-toggle="collapse" data-bs-target="#quiz-panel" aria-expanded="false" aria-controls="quiz-panel">Start Quiz</button>
      </div>

      <div class="collapse" id="quiz-panel">
        <div class="card card-body">
          <form id="quiz-form" class="quiz-form">
            {% csrf_token %}
            <h5 class="mb-3">Answer all 10 questions:</h5>
            
            <div class="mb-3">
              <p><strong>Q1. Communication ke 5 pillars kaun se hain?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="1" id="q1a">
                <label class="form-check-label" for="q1a">Sender, Medium, Channel, Receiver, Money</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="2" id="q1b" data-correct="2">
                <label class="form-check-label" for="q1b">Sender, Message, Channel, Receiver, Feedback</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="3" id="q1c">
                <label class="form-check-label" for="q1c">Sender, Email, Phone, Receiver, Reply</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="4" id="q1d">
                <label class="form-check-label" for="q1d">Sender, Message, Noise, Receiver, Answer</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q2. Active listening mein sabse pehle kya zaroori hota hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="1" id="q2a">
                <label class="form-check-label" for="q2a">Baat karna</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="2" id="q2b" data-correct="2">
                <label class="form-check-label" for="q2b">Dhyan se sunna</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="3" id="q2c">
                <label class="form-check-label" for="q2c">Jaldi reply karna</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="4" id="q2d">
                <label class="form-check-label" for="q2d">Phone chalate hue sunna</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q3. Non-verbal communication ka example kaunsa hota hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="1" id="q3a">
                <label class="form-check-label" for="q3a">Email likhhna</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="2" id="q3b">
                <label class="form-check-label" for="q3b">Phone call</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="3" id="q3c" data-correct="3">
                <label class="form-check-label" for="q3c">Haath hila kar bye bolna</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="4" id="q3d">
                <label class="form-check-label" for="q3d">Text message bhejhna</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q4. Visual communication ka example kaunsa nahi hota hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="1" id="q4a">
                <label class="form-check-label" for="q4a">Traffic signal</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="2" id="q4b">
                <label class="form-check-label" for="q4b">Chart aur graphs</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="3" id="q4c">
                <label class="form-check-label" for="q4c">Posters</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="4" id="q4d" data-correct="4">
                <label class="form-check-label" for="q4d">Telephone call</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q5. Communication cycle mein last step kaunsa hota hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="1" id="q5a">
                <label class="form-check-label" for="q5a">Message bhejhna</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="2" id="q5b">
                <label class="form-check-label" for="q5b">Channel choose karna</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="3" id="q5c" data-correct="3">
                <label class="form-check-label" for="q5c">Feedback milna</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="4" id="q5d">
                <label class="form-check-label" for="q5d">Receiver ko milna</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q6. Language barrier ka best solution kaunsa hota hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="1" id="q6a">
                <label class="form-check-label" for="q6a">Chhup rehna</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="2" id="q6b" data-correct="2">
                <label class="form-check-label" for="q6b">Simple language use karna</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="3" id="q6c">
                <label class="form-check-label" for="q6c">Mushkil words use karna</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="4" id="q6d">
                <label class="form-check-label" for="q6d">Gussa karna</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q7. Physical barrier to communication ka example kaunsa hota hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="1" id="q7a" data-correct="1">
                <label class="form-check-label" for="q7a">Noise</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="2" id="q7b">
                <label class="form-check-label" for="q7b">Stress</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="3" id="q7c">
                <label class="form-check-label" for="q7c">Language</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="4" id="q7d">
                <label class="form-check-label" for="q7d">Gussa</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q8. Face-to-face communication mein sabse zaroori kya hota hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="1" id="q8a">
                <label class="form-check-label" for="q8a">Tez bolna</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="2" id="q8b" data-correct="2">
                <label class="form-check-label" for="q8b">Eye contact</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="3" id="q8c">
                <label class="form-check-label" for="q8c">Jhooth bolna</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="4" id="q8d">
                <label class="form-check-label" for="q8d">Phone use karna</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q9. Emotional barriers se bachne ke liye kya zaroori hota hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="1" id="q9a">
                <label class="form-check-label" for="q9a">Har jagah gussa karna</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="2" id="q9b" data-correct="2">
                <label class="form-check-label" for="q9b">Calm aur composed rehna</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="3" id="q9c">
                <label class="form-check-label" for="q9c">Stress lena</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="4" id="q9d">
                <label class="form-check-label" for="q9d">Hamesha kuch bol dena</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q10. Effective communication ke liye sabse zaroori skill kaunsi hoti hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="1" id="q10a">
                <label class="form-check-label" for="q10a">Tez bolna</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="2" id="q10b">
                <label class="form-check-label" for="q10b">Jhooth bolna</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="3" id="q10c" data-correct="3">
                <label class="form-check-label" for="q10c">Clear aur honest communication</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="4" id="q10d">
                <label class="form-check-label" for="q10d">Gussa dikhhana</label>
              </div>
            </div>

            <div class="mt-4">
              <button type="submit" class="btn btn-success btn-lg">Submit Quiz</button>
            </div>
          </form>

          <div id="quiz-result" class="mt-4" style="display: none;">
            <div class="alert alert-success">
              <h5>Quiz Submitted! ✅</h5>
              <p>Your score: <strong id="score-text"></strong></p>
              <p class="mb-0" id="result-message"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <a class="btn btn-outline-secondary" href="/classes/9/">← Back to Class 9</a>

  <script>
    (function(){
      const toggleBtn = document.getElementById('toggle-answers');
      if (!toggleBtn) return;
      toggleBtn.addEventListener('click', function(){
        document.querySelectorAll('.exercise-answer').forEach(el => el.classList.toggle('d-none'));
        toggleBtn.textContent = toggleBtn.textContent.includes('Show') ? 'Hide Answers' : 'Show Answers';
      });
      document.addEventListener('DOMContentLoaded', function(){
        document.querySelectorAll('.exercise-answer').forEach(el => el.classList.add('d-none'));
      });
    })();

    document.addEventListener('DOMContentLoaded', function(){
      const quizForm = document.querySelector('.quiz-form');
      if(!quizForm) return;
      
      quizForm.addEventListener('submit', function(e){
        e.preventDefault();
        
        let score = 0;
        for(let i = 1; i <= 10; i++){
          const qName = `q${i}`;
          const selected = document.querySelector(`input[name="${qName}"]:checked`);
          const correct = document.querySelector(`input[name="${qName}"][data-correct]`);
          
          if(selected && correct){
            const selectedVal = selected.getAttribute('data-correct') || selected.value;
            const correctVal = correct.getAttribute('data-correct');
            if(selectedVal === correctVal){
              score++;
            }
          }
        }
        
        const quizCard = quizForm.closest('[data-quiz-class]');
        const quizClass = parseInt(quizCard.getAttribute('data-quiz-class'));
        const quizPart = quizCard.getAttribute('data-quiz-part');
        const quizChapter = quizCard.getAttribute('data-quiz-chapter');
        const quizNumber = parseInt(quizCard.getAttribute('data-quiz-number'));
        
        const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
        
        fetch('/api/submit-quiz/', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': csrftoken
          },
          body: JSON.stringify({
            class_number: quizClass,
            part: quizPart,
            chapter: quizChapter,
            quiz_number: quizNumber,
            marks: score,
            total_questions: 10
          })
        })
        .then(response => response.json())
        .then(data => {
          if(data.success){
            const percentage = (score / 10) * 100;
            document.getElementById('score-text').textContent = score + ' / 10 (' + percentage.toFixed(1) + '%)';
            
            let message = '';
            if(percentage >= 80) message = '🌟 Excellent work! Keep it up!';
            else if(percentage >= 60) message = '👍 Good job! Review weak areas.';
            else if(percentage >= 40) message = '📚 Keep practicing! You\'ll improve soon.';
            else message = '💪 Don\'t give up! Review the chapter and try again.';
            
            document.getElementById('result-message').textContent = message + ' Your results have been saved to your dashboard.';
            document.getElementById('quiz-result').style.display = 'block';
            document.querySelector('#quiz-panel .quiz-form').style.display = 'none';
          } else {
            alert('Error saving quiz results: ' + (data.error || 'Unknown error'));
          }
        })
        .catch(error => {
          console.error('Error:', error);
          alert('Error submitting quiz. Please try again.');
        });
      });
    });
  </script>
</div>
{% endblock %}
