{% extends "base.html" %}
{% block content %}
<div class="container py-4">
  <div class="d-flex align-items-center justify-content-between mb-3">
    <h2 class="mb-0">⌨️ Unit 2: Data Entry & Keyboarding Skills</h2>
    <div>
      <button class="btn btn-sm btn-outline-secondary btn-copy" data-copy-target="#unit-content">Copy Notes</button>
      <button class="btn btn-sm btn-outline-info" type="button" data-bs-toggle="collapse" data-bs-target="#doc-tips" aria-expanded="false">Pro Tips</button>
    </div>
  </div>

  <section id="unit-hero" class="card mb-4 p-3 shadow-sm">
    <div class="d-flex gap-3 align-items-center">
      <img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?auto=format&fit=crop&w=120&q=60" class="rounded" alt="typing" width="120">
      <div>
        <p class="mb-1">Keyboard anatomy, touch typing technique and ergonomics for faster, safer typing.</p>
        <small class="text-muted">Computer ka steering wheel = Keyboard! 🧠 Home row practice and posture matter.</small>
      </div>
    </div>
  </section>

  <div id="doc-tips" class="collapse mb-3">
    <div class="card card-body">
      <strong>Quick Pro Tips:</strong>
      <ul class="mb-0">
        <li>Home Row Keys: ASDF (left hand), JKL; (right hand)</li>
        <li>Keyboard ke 6 main types: Alphabet, Numbers, Function, Special, Navigation, Numeric Keypad</li>
        <li>Shift Key = Capital letters & special symbols</li>
        <li>Touch Typing = Keyboard ko dekhe bina type karna</li>
        <li>Ergonomics: Peeth seedhi, Elbows 90°, Screen at eye level</li>
      </ul>
    </div>
  </div>

  <article id="unit-content" class="card p-4 mb-4">
    <h3>📘 Unit 2 — Data Entry & Keyboarding Skills</h3>
    <p><strong>Goal:</strong> Computer ka steering wheel chalana seekh lo! ⌨️ Touch typing aur keyboard mastery.</p>

    <hr class="my-4">

    <h4>⭐ SESSION 1: Getting Familiar with the Keyboard</h4>

    <h5 class="mt-3"><strong>💻 Keyboard kya hota hai?</strong></h5>
    <p><em>"Computer ka steering wheel = Keyboard."</em></p>
    <ul>
      <li>Ek <strong>input device</strong></li>
      <li>Key dabao → Computer me data enter ho jata hai</li>
      <li>Mostly <strong>QWERTY layout</strong> use hoti hai (upar ki line ke pehle 6 letters → QWERTY)</li>
    </ul>

    <h5 class="mt-3"><strong>Keyboard par keys ke types:</strong></h5>
    <ul>
      <li><strong>1️⃣ Alphabet Keys</strong> — A–Z</li>
      <li><strong>2️⃣ Number Keys</strong> — 0–9</li>
      <li><strong>3️⃣ Function Keys</strong> — F1 to F12</li>
      <li><strong>4️⃣ Special Keys</strong> — Enter, Spacebar, Shift, Ctrl, Alt</li>
      <li><strong>5️⃣ Navigation Keys</strong> — Arrow keys</li>
      <li><strong>6️⃣ Numeric Keypad</strong> — Right side ka calculator‑style area</li>
    </ul>
    <p><em>"Keyboard = Computer ki language bolne ka device."</em></p>

    <hr class="my-4">

    <h4>⭐ SESSION 2: Advanced Keyboard Keys</h4>

    <h5 class="mt-3"><strong>Yeh keys thoda high-level kaam karti hain:</strong></h5>

    <p><strong>🔹 Shift Key</strong><br>
    Capital letters & special symbols banati hai.</p>

    <p><strong>🔹 Ctrl Key</strong><br>
    Shortcuts ke saath use hoti hai (Ctrl + C, Ctrl + V).</p>

    <p><strong>🔹 Alt Key</strong><br>
    Special commands & alternate functions.</p>

    <p><strong>🔹 Tab Key</strong><br>
    Cursor ko ek step aage move karta hai.</p>

    <p><strong>🔹 Caps Lock</strong><br>
    Baar baar Shift dabane ka jhanjhat khatm → pura typing uppercase.</p>

    <p><strong>🔹 Backspace vs Delete</strong></p>
    <ul>
      <li>Backspace → piche ka word mitata hai</li>
      <li>Delete → cursor ke aage ka word mitata hai</li>
    </ul>

    <hr class="my-4">

    <h4>⭐ SESSION 3: Computer Mouse</h4>

    <h5 class="mt-3"><strong>🖱️ Mouse kya hota hai?</strong></h5>
    <p><em>"Mouse ek chhota sa janwar nahi, input device hai."</em></p>

    <p><strong>Mouse kya karta hai?</strong></p>
    <ul>
      <li>Pointer ko move karta hai</li>
      <li>Icons select, files open, drag‑drop ka kaam</li>
    </ul>

    <p><strong>Types of Mouse:</strong></p>
    <ul>
      <li>Optical mouse</li>
      <li>Wireless mouse</li>
      <li>Touch mouse</li>
    </ul>

    <hr class="my-4">

    <h4>⭐ SESSION 4: Mouse Operations</h4>

    <h5 class="mt-3"><strong>Computer mouse se hum ye kaam karte hain:</strong></h5>

    <p><strong>✔ Pointing</strong><br>
    Pointer ko screen par move karna.</p>

    <p><strong>✔ Clicking</strong><br>
    Left click → Select<br>
    Double click → Open</p>

    <p><strong>✔ Right Click</strong><br>
    Shortcut menu open.</p>

    <p><strong>✔ Dragging</strong><br>
    Click + Hold + Move → Drag & drop.</p>

    <p><strong>✔ Scrolling</strong><br>
    Mouse wheel se upar‑niche.</p>

    <hr class="my-4">

    <h4>⭐ SESSION 5: Typing Ergonomics</h4>

    <h5 class="mt-3"><strong>🪑 Ergonomics = Body ko comfort dene ka vigyaan.</strong></h5>

    <p><strong>Typing ke time dhyaan rakhne wali baatein:</strong></p>
    <ul>
      <li>Peeth seedhi</li>
      <li>Keyboard 1–2 inch upar</li>
      <li>Screen aankhon ke level par</li>
      <li>90-degree angle par elbows</li>
      <li>Regular breaks</li>
    </ul>
    <p><em>"Warna haath aur kandha '12 baj jayega.'"</em></p>

    <hr class="my-4">

    <h4>⭐ SESSION 6: Getting Started with Touch Typing</h4>

    <h5 class="mt-3"><strong>🎯 Touch Typing = Keyboard ko dekhe bina type karna.</strong></h5>

    <p><strong>Home Row Keys:</strong></p>
    <ul>
      <li>Left hand → <strong>A S D F</strong></li>
      <li>Right hand → <strong>J K L ;</strong></li>
    </ul>

    <p><strong>Fingers ka rule:</strong></p>
    <ul>
      <li>Har finger ka apna area hota hai</li>
      <li>Middle finger sabse zyada kaam karta hai</li>
      <li>Pinky finger bechara sab side ka kaam karta hai (Shift, Enter)</li>
    </ul>
    <p><em>"Practice se speed + accuracy dono badhta hai."</em></p>

    <hr class="my-4">

    <h4>⭐ SESSION 7: User Experience (UX)</h4>

    <h5 class="mt-3"><strong>👤 User Experience = Computer chalate time humko kitna sukoon milta hai.</strong></h5>

    <p><strong>Good UX ke elements:</strong></p>
    <ul>
      <li>Simple design</li>
      <li>Easy navigation</li>
      <li>Clear icons</li>
      <li>Fast loading</li>
    </ul>
    <p><em>"Agar UX bekar → User pareshaan → System fail."</em></p>

    <hr class="my-4">

    <h4>⭐ SESSION 8: Begin Lessons</h4>

    <h5 class="mt-3"><strong>📖 Typing lessons me:</strong></h5>
    <ul>
      <li>Home row practice</li>
      <li>Top row (QWERTY)</li>
      <li>Bottom row (ZXCV)</li>
      <li>Speed tests</li>
      <li>Accuracy targets</li>
    </ul>
    <p><em>"Regular practice = 40+ WPM possible."</em></p>

    <hr class="my-4">

    <h4>⭐ SESSION 9: Viewing Statistics</h4>

    <h5 class="mt-3"><strong>📊 Statistics me hume milta hai:</strong></h5>
    <ul>
      <li>Words Per Minute (WPM)</li>
      <li>Accuracy %</li>
      <li>Errors (wrong keys)</li>
      <li>Improvement graph</li>
    </ul>
    <p><em>"Graph dekh ke student bole — 'Sir speed to cheetah jaisi badh rahi hai!'"</em></p>

    <hr class="my-4">

    <h4>⭐ SESSION 10: Working with Lesson Editor</h4>

    <h5 class="mt-3"><strong>✏️ Lesson Editor se:</strong></h5>
    <ul>
      <li>Apna khud ka typing lesson bana sakte ho</li>
      <li>Difficult words add kar sakte ho</li>
      <li>Practice sets design kar sakte ho</li>
    </ul>
    <p><em>"Teachers isse customized typing tests banate hain."</em></p>

  </article>

  <!-- Exercise Section -->
  <div class="card mt-4 mb-3">
    <div class="card-body">
      <div class="d-flex justify-content-between align-items-center mb-2">
        <h4 class="mb-0">Exercise</h4>
        <div>
          <button class="btn btn-sm btn-outline-primary me-2" type="button" data-bs-toggle="collapse" data-bs-target="#exercise-panel" aria-expanded="false" aria-controls="exercise-panel">Start Exercise</button>
          <button id="toggle-answers" class="btn btn-sm btn-outline-secondary">Show Answers</button>
        </div>
      </div>

      <div class="collapse" id="exercise-panel">
        <div class="card card-body">
          <h5>✅ 5 MCQs</h5>
          <ol>
            <li>Keyboard kya hota hai?
              <div class="exercise-answer text-success small mt-1">✅ Answer: Input device jisse computer me data enter hota hai</div>
            </li>
            <li class="mt-2">QWERTY layout mein upar ke 6 letters kaunse hote hain?
              <div class="exercise-answer text-success small mt-1">✅ Answer: Q, W, E, R, T, Y</div>
            </li>
            <li class="mt-2">Home row keys kaun-se hoti hain?
              <div class="exercise-answer text-success small mt-1">✅ Answer: ASDF (left hand), JKL; (right hand)</div>
            </li>
            <li class="mt-2">Shift key ka kya kaam hota hai?
              <div class="exercise-answer text-success small mt-1">✅ Answer: Capital letters aur special symbols banata hai</div>
            </li>
            <li class="mt-2">Touch typing ka matlab kya hai?
              <div class="exercise-answer text-success small mt-1">✅ Answer: Keyboard ko dekhe bina type karna</div>
            </li>
          </ol>

          <h5 class="mt-3">✅ 5 Fill in the Blanks</h5>
          <ol>
            <li>Keyboard ke __________ types hoti hain: Alphabet, Numbers, Function, Special, Navigation, Numeric Keypad.
              <div class="exercise-answer text-success small mt-1">✅ Answer: 6</div>
            </li>
            <li class="mt-2">__________ key capital letters banati hai.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Shift</div>
            </li>
            <li class="mt-2">Ctrl + C aur Ctrl + V shortcuts __________ key ke saath use hoti hain.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Ctrl</div>
            </li>
            <li class="mt-2">__________ = Body ko comfort dene ka vigyaan (typing ke time).
              <div class="exercise-answer text-success small mt-1">✅ Answer: Ergonomics</div>
            </li>
            <li class="mt-2">Mouse ke operations mein __________ mean left click select karna.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Clicking</div>
            </li>
          </ol>

          <h5 class="mt-3">✅ 5 True/False</h5>
          <ol>
            <li>Keyboard ek output device hai. (True/False)
              <div class="exercise-answer text-success small mt-1">✅ Answer: False. Keyboard input device hai</div>
            </li>
            <li class="mt-2">Backspace aur Delete same kaam karte hain. (True/False)
              <div class="exercise-answer text-success small mt-1">✅ Answer: False. Backspace piche ka delete kare, Delete aage ka</div>
            </li>
            <li class="mt-2">Touch typing me baar-baar keyboard dekh kar type karte hain. (True/False)
              <div class="exercise-answer text-success small mt-1">✅ Answer: False. Touch typing me keyboard ko dekhe bina type karte hain</div>
            </li>
            <li class="mt-2">Ergonomics typing ke liye zaroori nahi hota. (True/False)
              <div class="exercise-answer text-success small mt-1">✅ Answer: False. Ergonomics zaroori hota hai taaki haath aur kandha damage na ho</div>
            </li>
            <li class="mt-2">Mouse ke saath double click karne se file open hoti hai. (True/False)
              <div class="exercise-answer text-success small mt-1">✅ Answer: True</div>
            </li>
          </ol>

          <h5 class="mt-3">✅ 3 Short Answer Questions</h5>
          <ol>
            <li>Touch typing kya hota hai aur ye kyon important hai?
              <div class="exercise-answer text-success small mt-1">✅ Answer: Touch typing = keyboard ko dekhe bina type karna. Important kyunki speed badhti hai, accuracy badhti hai, eye strain kam hota hai</div>
            </li>
            <li class="mt-2">Home row keys kaun-se hoti hain aur har hand ke liye kaunse keys hoti hain?
              <div class="exercise-answer text-success small mt-1">✅ Answer: Home row keys: ASDF (left hand), JKL; (right hand)</div>
            </li>
            <li class="mt-2">Typing ke time ergonomics mein kaun-kaun si baatein dhyan rakhni chahiye?
              <div class="exercise-answer text-success small mt-1">✅ Answer: Peeth seedhi, Keyboard 1-2 inch upar, Screen eye level par, 90° angle par elbows, Regular breaks</div>
            </li>
          </ol>

          <h5 class="mt-3">✅ 2 Long Answer Questions</h5>
          <ol>
            <li>Keyboard ke different types ke keys ko explain karo aur har ek ka example do.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Alphabet (A-Z), Numbers (0-9), Function (F1-F12), Special (Enter, Space, Shift, Ctrl), Navigation (Arrow keys), Numeric Keypad (right side calculator area)</div>
            </li>
            <li class="mt-2">Mouse operations ko detail mein samjhao. Pointing, Clicking, Right Click, Dragging, Scrolling - har ek ka example do.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Pointing=screen par move, Clicking=select/open, Right Click=menu, Dragging=file ko new place le jana, Scrolling=upar-niche document</div>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </div>

  <!-- Quiz-1 Section -->
  <div class="card mt-4 mb-3" data-quiz-class="9" data-quiz-part="part-b" data-quiz-chapter="data-entry-keyboarding" data-quiz-number="1">
    <div class="card-body">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h4 class="mb-0">📝 Quiz-1 (10 Questions)</h4>
        <button class="btn btn-sm btn-success" type="button" data-bs-toggle="collapse" data-bs-target="#quiz-panel" aria-expanded="false" aria-controls="quiz-panel">Start Quiz</button>
      </div>

      <div class="collapse" id="quiz-panel">
        <div class="card card-body">
          <form id="quiz-form" class="quiz-form">
            {% csrf_token %}
            <h5 class="mb-3">Answer all 10 questions:</h5>
            
            <div class="mb-3">
              <p><strong>Q1. Keyboard ek kaunsa device hota hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="1" id="q1a">
                <label class="form-check-label" for="q1a">Output device</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="2" id="q1b" data-correct="2">
                <label class="form-check-label" for="q1b">Input device</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="3" id="q1c">
                <label class="form-check-label" for="q1c">Storage device</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="4" id="q1d">
                <label class="form-check-label" for="q1d">Processing device</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q2. QWERTY layout ka matlab kya hota hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="1" id="q2a">
                <label class="form-check-label" for="q2a">Keyboard ke scheme</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="2" id="q2b" data-correct="2">
                <label class="form-check-label" for="q2b">Upar ke line ke first 6 letters Q-W-E-R-T-Y</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="3" id="q2c">
                <label class="form-check-label" for="q2c">Number pad layout</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="4" id="q2d">
                <label class="form-check-label" for="q2d">Function keys arrangement</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q3. Home row keys kaun-si hoti hain?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="1" id="q3a">
                <label class="form-check-label" for="q3a">QWERTY aur ASDF</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="2" id="q3b">
                <label class="form-check-label" for="q3b">ZXCV aur MNBV</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="3" id="q3c" data-correct="3">
                <label class="form-check-label" for="q3c">ASDF (left) aur JKL; (right)</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="4" id="q3d">
                <label class="form-check-label" for="q3d">F1 to F12</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q4. Shift key ka kya kaam hota hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="1" id="q4a">
                <label class="form-check-label" for="q4a">Cursor ko move karna</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="2" id="q4b" data-correct="2">
                <label class="form-check-label" for="q4b">Capital letters aur special symbols banana</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="3" id="q4c">
                <label class="form-check-label" for="q4c">Delete karna</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="4" id="q4d">
                <label class="form-check-label" for="q4d">Tab function</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q5. Touch typing ka matlab kya hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="1" id="q5a">
                <label class="form-check-label" for="q5a">Touch screen se typing</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="2" id="q5b" data-correct="2">
                <label class="form-check-label" for="q5b">Keyboard ko dekhe bina type karna</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="3" id="q5c">
                <label class="form-check-label" for="q5c">Ek hath se type karna</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="4" id="q5d">
                <label class="form-check-label" for="q5d">Slow typing technique</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q6. Backspace aur Delete mein kya difference hota hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="1" id="q6a">
                <label class="form-check-label" for="q6a">Dono same kaam karte hain</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="2" id="q6b" data-correct="2">
                <label class="form-check-label" for="q6b">Backspace piche delete kare, Delete aage ka delete kare</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="3" id="q6c">
                <label class="form-check-label" for="q6c">Backspace text delete kare, Delete files delete kare</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="4" id="q6d">
                <label class="form-check-label" for="q6d">Backspace ek word, Delete multiple words</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q7. Mouse mein Dragging operation ka matlab kya hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="1" id="q7a">
                <label class="form-check-label" for="q7a">Mouse ke saath move karna</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="2" id="q7b">
                <label class="form-check-label" for="q7b">Mouse wheel scroll karna</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="3" id="q7c" data-correct="3">
                <label class="form-check-label" for="q7c">Click + Hold + Move karke file ko new place le jana</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="4" id="q7d">
                <label class="form-check-label" for="q7d">Double click operation</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q8. Ergonomics typing ke context mein kya zaroori hota hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="1" id="q8a">
                <label class="form-check-label" for="q8a">Sirf typing speed matter karta hai</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="2" id="q8b">
                <label class="form-check-label" for="q8b">Sirf accuracy matter karta hai</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="3" id="q8c" data-correct="3">
                <label class="form-check-label" for="q8c">Body position, elbows angle, screen height - sab matter karte hain</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="4" id="q8d">
                <label class="form-check-label" for="q8d">Kuch specific zaroori nahi hota</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q9. WPM ka matlab kya hota hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="1" id="q9a">
                <label class="form-check-label" for="q9a">Wheel Per Movement</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="2" id="q9b" data-correct="2">
                <label class="form-check-label" for="q9b">Words Per Minute</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="3" id="q9c">
                <label class="form-check-label" for="q9c">Wireless Pointing Mouse</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="4" id="q9d">
                <label class="form-check-label" for="q9d">Writing Performance Measure</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q10. Lesson Editor ka kya fayda hota hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="1" id="q10a">
                <label class="form-check-label" for="q10a">Sirf videos dekhe ke liye</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="2" id="q10b" data-correct="2">
                <label class="form-check-label" for="q10b">Apna khud ka lesson banana aur customized practice sets banane ke liye</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="3" id="q10c">
                <label class="form-check-label" for="q10c">Sirf statistics dekhne ke liye</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="4" id="q10d">
                <label class="form-check-label" for="q10d">Keyboard settings change karne ke liye</label>
              </div>
            </div>

            <div class="mt-4">
              <button type="submit" class="btn btn-success btn-lg">Submit Quiz</button>
            </div>
          </form>

          <div id="quiz-result" class="mt-4" style="display: none;">
            <div class="alert alert-success">
              <h5>Quiz Submitted! ✅</h5>
              <p>Your score: <strong id="score-text"></strong></p>
              <p class="mb-0" id="result-message"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <a class="btn btn-outline-secondary" href="/classes/9/">← Back to Class 9</a>

  <script>
    (function(){
      const toggleBtn = document.getElementById('toggle-answers');
      if (!toggleBtn) return;
      toggleBtn.addEventListener('click', function(){
        document.querySelectorAll('.exercise-answer').forEach(el => el.classList.toggle('d-none'));
        toggleBtn.textContent = toggleBtn.textContent.includes('Show') ? 'Hide Answers' : 'Show Answers';
      });
      document.addEventListener('DOMContentLoaded', function(){
        document.querySelectorAll('.exercise-answer').forEach(el => el.classList.add('d-none'));
      });
    })();

    document.addEventListener('DOMContentLoaded', function(){
      const quizForm = document.querySelector('.quiz-form');
      if(!quizForm) return;
      
      quizForm.addEventListener('submit', function(e){
        e.preventDefault();
        
        let score = 0;
        for(let i = 1; i <= 10; i++){
          const qName = `q${i}`;
          const selected = document.querySelector(`input[name="${qName}"]:checked`);
          const correct = document.querySelector(`input[name="${qName}"][data-correct]`);
          
          if(selected && correct){
            const selectedVal = selected.getAttribute('data-correct') || selected.value;
            const correctVal = correct.getAttribute('data-correct');
            if(selectedVal === correctVal){
              score++;
            }
          }
        }
        
        const quizCard = quizForm.closest('[data-quiz-class]');
        const quizClass = parseInt(quizCard.getAttribute('data-quiz-class'));
        const quizPart = quizCard.getAttribute('data-quiz-part');
        const quizChapter = quizCard.getAttribute('data-quiz-chapter');
        const quizNumber = parseInt(quizCard.getAttribute('data-quiz-number'));
        
        const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
        
        fetch('/api/submit-quiz/', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': csrftoken
          },
          body: JSON.stringify({
            class_number: quizClass,
            part: quizPart,
            chapter: quizChapter,
            quiz_number: quizNumber,
            marks: score,
            total_questions: 10
          })
        })
        .then(response => response.json())
        .then(data => {
          if(data.success){
            const percentage = (score / 10) * 100;
            document.getElementById('score-text').textContent = score + ' / 10 (' + percentage.toFixed(1) + '%)';
            
            let message = '';
            if(percentage >= 80) message = '🌟 Excellent work! Keep it up!';
            else if(percentage >= 60) message = '👍 Good job! Review weak areas.';
            else if(percentage >= 40) message = '📚 Keep practicing! You\'ll improve soon.';
            else message = '💪 Don\'t give up! Review the chapter and try again.';
            
            document.getElementById('result-message').textContent = message + ' Your results have been saved to your dashboard.';
            document.getElementById('quiz-result').style.display = 'block';
            document.querySelector('#quiz-panel .quiz-form').style.display = 'none';
          } else {
            alert('Error saving quiz results: ' + (data.error || 'Unknown error'));
          }
        })
        .catch(error => {
          console.error('Error:', error);
          alert('Error submitting quiz. Please try again.');
        });
      });
    });
  </script>
</div>
{% endblock %}
