{% extends "base.html" %}
{% load static %}
{% block content %}
<div class="container py-4">
  <div class="d-flex align-items-center justify-content-between mb-3">
    <h2 class="mb-0">📝 Unit 3 — Digital Documentation (Word Processing)</h2>
    <div>
      <button class="btn btn-sm btn-outline-secondary btn-copy" data-copy-target="#unit-content">Copy Notes</button>
      <button class="btn btn-sm btn-outline-info" type="button" data-bs-toggle="collapse" data-bs-target="#doc-tips" aria-expanded="false">Pro Tips</button>
    </div>
  </div>

  <section id="unit-hero" class="card mb-4 p-3 shadow-sm">
    <div class="d-flex gap-3 align-items-center">
      <img src="{% static 'images/word-window.svg' %}" class="rounded" alt="digital-doc" width="120">
      <div>
        <p class="mb-1">"Word Processor = Computer ka digital notebook." — Create, edit, format and print professional documents.</p>
        <small class="text-muted">Examples: MS Word, Google Docs, LibreOffice Writer</small>
      </div>
    </div>
  </section>

  <div id="doc-tips" class="collapse mb-3">
    <div class="card card-body">
      <strong>Quick Pro Tips:</strong>
      <ul class="mb-0">
        <li>Use <code>Ctrl + S</code> to save often — "Naam doge tabhi file bach paayegi!"</li>
        <li>Find & Replace saves time on large documents</li>
        <li>Use Styles for consistent headings and easy table of contents</li>
        <li>Mail Merge steps: Main document → Data source → Insert fields → Merge</li>
      </ul>
    </div>
  </div>

  <article id="unit-content" class="card p-4 mb-4">
    <h3>📘 Unit 3 — Digital Documentation (Word Processing)</h3>
    <p><strong>Goal:</strong> Word processor ko confidently use karna — typing se lekar printing tak.</p>

    <hr class="my-4">

    <h4>⭐ SESSION 1: Introduction to Word Processing</h4>
    <p><em>"Word Processor = Computer ka digital notebook."</em></p>
    <p><strong>Word Processor kya hota hai?</strong></p>
    <ul>
      <li>Ek software jisme hum typing, editing, formatting kar sakte hain</li>
      <li>Automatically neat & clean output (printable) banata hai</li>
    </ul>
    <p><strong>Examples:</strong> MS Word, Google Docs, LibreOffice Writer</p>
    <p><strong>Kaam:</strong> Document banana, Editing, Spell check, Formatting, Tables, Images, Charts</p>

    <h4 class="mt-3">⭐ SESSION 2: Create, Edit, Save, and Open a Document</h4>
    <ul>
      <li><strong>Create:</strong> Word open → New document → Blank page</li>
      <li><strong>Edit:</strong> Add/delete text, cut/copy/paste</li>
      <li><strong>Save:</strong> File → Save → Give name</li>
      <li><strong>Open:</strong> File → Open → Select document</li>
    </ul>

    <h4 class="mt-3">⭐ SESSION 3: Editing Features</h4>
    <ul>
      <li>Cut, Copy, Paste</li>
      <li>Undo, Redo</li>
      <li>Select text, Move text, Insert/Overwrite mode</li>
    </ul>

    <h4 class="mt-3">⭐ SESSION 4: Find and Replace</h4>
    <p>Find: Search words in big documents. Replace: Automatically change words.</p>

    <h4 class="mt-3">⭐ SESSION 5: Check Spelling</h4>
    <p>Spell check highlights mistakes, grammar suggestions, AutoCorrect, dictionary support.</p>

    <h4 class="mt-3">⭐ SESSION 6: Page Style</h4>
    <p>Page size, orientation, margins, columns, background — page ko sundar banana.</p>

    <h4 class="mt-3">⭐ SESSION 7: Formatting Text</h4>
    <p>Bold, Italic, Underline, Font size/style, color, highlight, alignment, WordArt.</p>

    <h4 class="mt-3">⭐ SESSION 8: Bullets and Numbering</h4>
    <p>Unordered lists (bullets) and ordered lists (numbers, A/B/C, i/ii/iii).</p>

    <h4 class="mt-3">⭐ SESSION 9: Add Borders to Paragraphs</h4>
    <p>Paragraph borders: Box, Shadow, 3D, Custom — paragraph looks like VIP area.</p>

    <h4 class="mt-3">⭐ SESSION 10: Modifying Paragraph Layout and Styles</h4>
    <p>Line spacing, paragraph spacing, indentation, predefined styles (heading, title, subtitle).</p>

    <h4 class="mt-3">⭐ SESSION 11: Page and Section Breaks</h4>
    <p>Page Break → next page. Section Break → different headers/footers per section (useful for books).</p>

    <h4 class="mt-3">⭐ SESSION 12: Headers and Footers</h4>
    <p>Add page numbers, date/time, author name, logo in header/footer.</p>

    <h4 class="mt-3">⭐ SESSION 13: Symbols & Special Characters</h4>
    <p>₹, ©, ™, math symbols, arrows, Greek letters — insert from Symbol dialog.</p>

    <h4 class="mt-3">⭐ SESSION 14: Working with Shapes and Images</h4>
    <p>Insert shapes, images, resize, crop, wrap text (Square, Tight, Behind text).</p>

    <h4 class="mt-3">⭐ SESSION 15: Working with Tables</h4>
    <p>Insert/delete rows or columns, merge/split cells, border & shading, table styles.</p>

    <h4 class="mt-3">⭐ SESSION 16: Printing a Document</h4>
    <p>Select printer, page range, number of copies, page size & orientation → Print.</p>

    <h4 class="mt-3">⭐ SESSION 17: Mail Merge</h4>
    <p>Template (main document) + Data Source (names) + Merge → personalised letters.</p>

    <p class="mt-3"><a href="{% url 'website:class_detail' 9 %}">Back to Class 9</a></p>
  </article>

  <!-- Exercise Section -->
  <div class="card mt-4 mb-3">
    <div class="card-body">
      <div class="d-flex justify-content-between align-items-center mb-2">
        <h4 class="mb-0">Exercise</h4>
        <div>
          <button class="btn btn-sm btn-outline-primary me-2" type="button" data-bs-toggle="collapse" data-bs-target="#exercise-panel" aria-expanded="false" aria-controls="exercise-panel">Start Exercise</button>
          <button id="toggle-answers" class="btn btn-sm btn-outline-secondary">Show Answers</button>
        </div>
      </div>

      <div class="collapse" id="exercise-panel">
        <div class="card card-body">
          <h5>✅ 5 MCQs</h5>
          <ol>
            <li>Word Processor ka example kya hai?
              <div class="exercise-answer text-success small mt-1">✅ Answer: MS Word, Google Docs, LibreOffice Writer</div>
            </li>
            <li class="mt-2">Find & Replace ka use kab hota hai?
              <div class="exercise-answer text-success small mt-1">✅ Answer: Bade documents me words ko quickly search aur replace karne ke liye</div>
            </li>
            <li class="mt-2">Mail Merge me kaunsa cheez chahiye hoti hai?
              <div class="exercise-answer text-success small mt-1">✅ Answer: Main document, Data source (list of names), Merge fields</div>
            </li>
            <li class="mt-2">Header/Footer me kya daala ja sakta hai?
              <div class="exercise-answer text-success small mt-1">✅ Answer: Page number, date/time, author name, logo</div>
            </li>
            <li class="mt-2">Symbol dialog se kya milta hai?
              <div class="exercise-answer text-success small mt-1">✅ Answer: Special characters like ₹, ©, ™, α, β</div>
            </li>
          </ol>

          <h5 class="mt-3">✅ 5 Fill in the Blanks</h5>
          <ol>
            <li>__________ = Word Processor example.
              <div class="exercise-answer text-success small mt-1">✅ Answer: MS Word</div>
            </li>
            <li class="mt-2">__________ saves changes to file.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Ctrl + S (Save)</div>
            </li>
            <li class="mt-2">Mail Merge requires a main document and a __________.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Data source</div>
            </li>
            <li class="mt-2">Page Break moves content to the __________ page.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Next</div>
            </li>
            <li class="mt-2">Symbols like ₹ and © are inserted from the __________ dialog.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Symbol</div>
            </li>
          </ol>

          <h5 class="mt-3">✅ 5 True/False</h5>
          <ol>
            <li>Find & Replace can change all occurrences of a word. (True/False)
              <div class="exercise-answer text-success small mt-1">✅ Answer: True</div>
            </li>
            <li class="mt-2">Mail Merge cannot personalise letters. (True/False)
              <div class="exercise-answer text-success small mt-1">✅ Answer: False. Mail Merge personalises letters</div>
            </li>
            <li class="mt-2">Headers appear at the bottom of the page. (True/False)
              <div class="exercise-answer text-success small mt-1">✅ Answer: False. Headers appear at the top</div>
            </li>
            <li class="mt-2">Styles help create consistent headings. (True/False)
              <div class="exercise-answer text-success small mt-1">✅ Answer: True</div>
            </li>
            <li class="mt-2">You cannot insert images in Word Processor. (True/False)
              <div class="exercise-answer text-success small mt-1">✅ Answer: False. You can insert images</div>
            </li>
          </ol>

          <h5 class="mt-3">✅ 3 Short Answer Questions</h5>
          <ol>
            <li>Find & Replace ka short use explain karo.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Large documents me specific words ko search aur ek naya word se replace karne ke liye</div>
            </li>
            <li class="mt-2">Mail Merge ka 3-step process likho.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Main document → Data source → Merge</div>
            </li>
            <li class="mt-2">Page Break aur Section Break mein kya farq hai?
              <div class="exercise-answer text-success small mt-1">✅ Answer: Page Break next page le jata; Section Break document ko parts me baant deta aur har section ke style alag ho sakte</div>
            </li>
          </ol>

          <h5 class="mt-3">✅ 2 Long Answer Questions</h5>
          <ol>
            <li>Word Processor ke main features explain karo with examples.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Typing/editing (cut/copy/paste), Formatting (fonts, alignment), Tables (rows/cols), Images (insert/resize), Mail Merge (personalised letters)</div>
            </li>
            <li class="mt-2">Kis tarah se Mail Merge school ke circulars bhejne me helpful hota hai? Explain.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Single template letter me merge fields place karke, data source (parents list) se personalise kar ke har parent ko unique letter bheja ja sakta hai quickly</div>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </div>

  <!-- Quiz-1 Section -->
  <div class="card mt-4 mb-3" data-quiz-class="9" data-quiz-part="part-b" data-quiz-chapter="digital-documentation" data-quiz-number="1">
    <div class="card-body">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h4 class="mb-0">📝 Quiz-1 (10 Questions)</h4>
        <button class="btn btn-sm btn-success" type="button" data-bs-toggle="collapse" data-bs-target="#quiz-panel" aria-expanded="false" aria-controls="quiz-panel">Start Quiz</button>
      </div>

      <div class="collapse" id="quiz-panel">
        <div class="card card-body">
          <form id="quiz-form" class="quiz-form">
            {% csrf_token %}
            <h5 class="mb-3">Answer all 10 questions:</h5>

            <div class="mb-3">
              <p><strong>Q1. Word Processor ka example kya hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="1" id="q1a">
                <label class="form-check-label" for="q1a">MS Excel</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="2" id="q1b" data-correct="2">
                <label class="form-check-label" for="q1b">MS Word</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="3" id="q1c">
                <label class="form-check-label" for="q1c">MS Paint</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="4" id="q1d">
                <label class="form-check-label" for="q1d">Calculator</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q2. Find & Replace ka use kya karta hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="1" id="q2a">
                <label class="form-check-label" for="q2a">Document ko print karna</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="2" id="q2b" data-correct="2">
                <label class="form-check-label" for="q2b">Words ko search aur replace karna</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="3" id="q2c">
                <label class="form-check-label" for="q2c">Header insert karna</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="4" id="q2d">
                <label class="form-check-label" for="q2d">Page break insert karna</label>
              </div>
            </div>

            <!-- remaining 8 questions... (kept concise) -->
            <div class="mb-3">
              <p><strong>Q3. Mail Merge me kya use hota hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="1" id="q3a">
                <label class="form-check-label" for="q3a">Only images</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="2" id="q3b" data-correct="2">
                <label class="form-check-label" for="q3b">Main document + Data source</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q4. Header usually appears where?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="1" id="q4a" data-correct="1">
                <label class="form-check-label" for="q4a">Top of the page</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="2" id="q4b">
                <label class="form-check-label" for="q4b">Bottom of the page</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q5. Which symbol dialog provides?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="1" id="q5a">
                <label class="form-check-label" for="q5a">Formatting styles</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="2" id="q5b" data-correct="2">
                <label class="form-check-label" for="q5b">Special characters like ₹, ©</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q6. Page Break moves content to:</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="1" id="q6a" data-correct="1">
                <label class="form-check-label" for="q6a">Next page</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="2" id="q6b">
                <label class="form-check-label" for="q6b">Same page</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q7. Which one helps consistent headings?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="1" id="q7a" data-correct="1">
                <label class="form-check-label" for="q7a">Styles</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="2" id="q7b">
                <label class="form-check-label" for="q7b">Images</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q8. Which is used for spelling corrections?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="1" id="q8a" data-correct="1">
                <label class="form-check-label" for="q8a">Spell check</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="2" id="q8b">
                <label class="form-check-label" for="q8b">Find</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q9. Insert > Table is used to:</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="1" id="q9a" data-correct="1">
                <label class="form-check-label" for="q9a">Create rows and columns</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="2" id="q9b">
                <label class="form-check-label" for="q9b">Insert images only</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q10. Mail Merge helps in:</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="1" id="q10a">
                <label class="form-check-label" for="q10a">Creating one unique letter per person</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="2" id="q10b" data-correct="2">
                <label class="form-check-label" for="q10b">Personalising letters using a data source</label>
              </div>
            </div>

            <div class="mt-4">
              <button type="submit" class="btn btn-success btn-lg">Submit Quiz</button>
            </div>
          </form>

          <div id="quiz-result" class="mt-4" style="display: none;">
            <div class="alert alert-success">
              <h5>Quiz Submitted! ✅</h5>
              <p>Your score: <strong id="score-text"></strong></p>
              <p class="mb-0" id="result-message"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <a class="btn btn-outline-secondary" href="/classes/9/">← Back to Class 9</a>

  <script>
    (function(){
      const toggleBtn = document.getElementById('toggle-answers');
      if (!toggleBtn) return;
      toggleBtn.addEventListener('click', function(){
        document.querySelectorAll('.exercise-answer').forEach(el => el.classList.toggle('d-none'));
        toggleBtn.textContent = toggleBtn.textContent.includes('Show') ? 'Hide Answers' : 'Show Answers';
      });
      document.addEventListener('DOMContentLoaded', function(){
        document.querySelectorAll('.exercise-answer').forEach(el => el.classList.add('d-none'));
      });
    })();

    document.addEventListener('DOMContentLoaded', function(){
      const quizForm = document.querySelector('.quiz-form');
      if(!quizForm) return;
      
      quizForm.addEventListener('submit', function(e){
        e.preventDefault();
        
        let score = 0;
        for(let i = 1; i <= 10; i++){
          const qName = `q${i}`;
          const selected = document.querySelector(`input[name="${qName}"]:checked`);
          const correct = document.querySelector(`input[name="${qName}"][data-correct]`);
          
          if(selected && correct){
            const selectedVal = selected.getAttribute('data-correct') || selected.value;
            const correctVal = correct.getAttribute('data-correct');
            if(selectedVal === correctVal){
              score++;
            }
          }
        }
        
        const quizCard = quizForm.closest('[data-quiz-class]');
        const quizClass = parseInt(quizCard.getAttribute('data-quiz-class'));
        const quizPart = quizCard.getAttribute('data-quiz-part');
        const quizChapter = quizCard.getAttribute('data-quiz-chapter');
        const quizNumber = parseInt(quizCard.getAttribute('data-quiz-number'));
        
        const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
        
        fetch('/api/submit-quiz/', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': csrftoken
          },
          body: JSON.stringify({
            class_number: quizClass,
            part: quizPart,
            chapter: quizChapter,
            quiz_number: quizNumber,
            marks: score,
            total_questions: 10
          })
        })
        .then(response => response.json())
        .then(data => {
          if(data.success){
            const percentage = (score / 10) * 100;
            document.getElementById('score-text').textContent = score + ' / 10 (' + percentage.toFixed(1) + '%)';
            
            let message = '';
            if(percentage >= 80) message = '🌟 Excellent work! Keep it up!';
            else if(percentage >= 60) message = '👍 Good job! Review weak areas.';
            else if(percentage >= 40) message = '📚 Keep practicing! You\'ll improve soon.';
            else message = '💪 Don\'t give up! Review the chapter and try again.';
            
            document.getElementById('result-message').textContent = message + ' Your results have been saved to your dashboard.';
            document.getElementById('quiz-result').style.display = 'block';
            document.querySelector('#quiz-panel .quiz-form').style.display = 'none';
          } else {
            alert('Error saving quiz results: ' + (data.error || 'Unknown error'));
          }
        })
        .catch(error => {
          console.error('Error:', error);
          alert('Error submitting quiz. Please try again.');
        });
      });
    });
  </script>
</div>
{% endblock %}
