{% extends "base.html" %}
{% block content %}
<div class="container py-4">
  <div class="d-flex align-items-center justify-content-between mb-3">
    <h2 class="mb-0">📽️ Unit 5 — Digital Presentation</h2>
    <div>
      <button class="btn btn-sm btn-outline-secondary btn-copy" data-copy-target="#unit-content">Copy Notes</button>
      <button class="btn btn-sm btn-outline-info" type="button" data-bs-toggle="collapse" data-bs-target="#ppt-tips" aria-expanded="false">Pro Tips</button>
    </div>
  </div>

  <section id="unit-hero" class="card mb-4 p-3 shadow-sm">
    <div class="d-flex gap-3 align-items-center">
      <img src="https://images.unsplash.com/photo-1508082351061-6b9e6d4c5b1b?auto=format&fit=crop&w=120&q=60" class="rounded" alt="presentation" width="120">
      <div>
        <p class="mb-1">"Presentation = Baat ko image, text, sound ke saath samjhana." — Slides should explain and stick.</p>
        <small class="text-muted">Tools: MS PowerPoint, LibreOffice Impress, Google Slides</small>
      </div>
    </div>
  </section>

  <div id="ppt-tips" class="collapse mb-3">
    <div class="card card-body">
      <strong>Quick Pro Tips:</strong>
      <ul class="mb-0">
        <li>Keep slides simple: big fonts, limited text</li>
        <li>Use high-quality images and consistent theme</li>
        <li>Use Slide Master for global changes</li>
        <li>F5 to start Slide Show</li>
      </ul>
    </div>
  </div>

  <article id="unit-content" class="card p-4 mb-4">
    <h3>📘 Unit 5 — Digital Presentation</h3>
    <p><strong>Goal:</strong> Effective slide design and presentation skills — convey ideas clearly and confidently.</p>

    <hr class="my-4">

    <h4>⭐ SESSION 1: Introduction to Digital Presentation</h4>
    <p><em>"Presentation = Baat ko image, text, sound ke saath samjhana."</em></p>
    <p>Presentation is used in school projects, business meetings, webinars, and YouTube classes.</p>

    <h4 class="mt-3">⭐ SESSION 2: Create, Open, Save a Presentation</h4>
    <ul>
      <li>Create: New Presentation → Blank slide or template</li>
      <li>Save: File → Save → Give name</li>
      <li>Open: File → Open</li>
    </ul>

    <h4 class="mt-3">⭐ SESSION 3: Slides & Slide Layouts</h4>
    <p>Slide types: Title, Title+Content, Two-column, Blank, Comparison. Pick correct layout for content.</p>

    <h4 class="mt-3">⭐ SESSION 4: Working with Text in Slides</h4>
    <p>Use font size, style, bold/italic, alignment, and keep text minimal for clarity.</p>

    <h4 class="mt-3">⭐ SESSION 5: Insert Images, Shapes & Graphics</h4>
    <p>Insert pictures, shapes, icons, charts, SmartArt. Use good quality images.</p>

    <h4 class="mt-3">⭐ SESSION 6: Working with Audio and Video</h4>
    <p>Insert background music or explainer videos carefully — avoid overloading slides.</p>

    <h4 class="mt-3">⭐ SESSION 7: Slide Design & Themes</h4>
    <p>Theme gives colors, fonts and consistent look — use for professional appearance.</p>

    <h4 class="mt-3">⭐ SESSION 8: Slide Transition</h4>
    <p>Use simple transitions like Fade or Wipe. Avoid flashy effects for professional slides.</p>

    <h4 class="mt-3">⭐ SESSION 9: Animation Effects</h4>
    <p>Use Entrance/Emphasis/Exit for highlighting steps; avoid animating every element.</p>

    <h4 class="mt-3">⭐ SESSION 10: Slide Show View</h4>
    <p>Start with F5. Use pointer tools and navigation for presenter control.</p>

    <h4 class="mt-3">⭐ SESSION 11: Notes, Handouts & Printing</h4>
    <p>Use presenter notes for cues; create handouts for audience; print slides or notes pages.</p>

    <h4 class="mt-3">⭐ SESSION 12: Using Master Slides</h4>
    <p>Change master once to apply logo, footer, slide numbers across all slides.</p>

    <h4 class="mt-3">⭐ SESSION 13: Hyperlinks & Buttons</h4>
    <p>Add hyperlinks to websites, other slides, files or videos. Use action buttons for navigation.</p>

    <h4 class="mt-3">⭐ SESSION 14: Exporting & Sharing</h4>
    <p>Export as PDF, video or images; share via cloud, email or pen drive.</p>

    <h4 class="mt-3">⭐ SESSION 15: Effective Presentation Tips</h4>
    <ul>
      <li>Simple slides, big fonts, high-quality images, limited text</li>
      <li>Relevant animations and good contrast</li>
      <li>Practice before presenting</li>
    </ul>

    <p class="mt-3"><a href="{% url 'website:class_detail' 9 %}">Back to Class 9</a></p>
  </article>

  <!-- Exercise Section -->
  <div class="card mt-4 mb-3">
    <div class="card-body">
      <div class="d-flex justify-content-between align-items-center mb-2">
        <h4 class="mb-0">Exercise</h4>
        <div>
          <button class="btn btn-sm btn-outline-primary me-2" type="button" data-bs-toggle="collapse" data-bs-target="#exercise-panel" aria-expanded="false" aria-controls="exercise-panel">Start Exercise</button>
          <button id="toggle-answers" class="btn btn-sm btn-outline-secondary">Show Answers</button>
        </div>
      </div>

      <div class="collapse" id="exercise-panel">
        <div class="card card-body">
          <h5>✅ 5 MCQs</h5>
          <ol>
            <li>Presentation ka main purpose kya hai?
              <div class="exercise-answer text-success small mt-1">✅ Answer: Baat ko image, text aur sound ke saath samjhana</div>
            </li>
            <li class="mt-2">Slide Master ka use kya hai?
              <div class="exercise-answer text-success small mt-1">✅ Answer: Global changes (logo, footer, fonts) apply karne ke liye</div>
            </li>
            <li class="mt-2">F5 ka kya function hai?</li>
              <div class="exercise-answer text-success small mt-1">✅ Answer: Start Slide Show</div>
            <li class="mt-2">Transition effects me simple option kaunsa hai?</li>
              <div class="exercise-answer text-success small mt-1">✅ Answer: Fade</div>
            <li class="mt-2">Presenter notes ka use kya hai?</li>
              <div class="exercise-answer text-success small mt-1">✅ Answer: Presenter cues likhne ke liye</div>
            </li>
          </ol>

          <h5 class="mt-3">✅ 5 Fill in the Blanks</h5>
          <ol>
            <li>Slide = Presentation ka __________.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Page</div>
            </li>
            <li class="mt-2">Hyperlink se slide se __________ open kar sakte hain.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Website / Another slide / File</div>
            </li>
            <li class="mt-2">Animation types include Entrance, Emphasis, Exit and __________.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Motion paths</div>
            </li>
            <li class="mt-2">Exporting presentations as __________ helps in easy sharing.
              <div class="exercise-answer text-success small mt-1">✅ Answer: PDF</div>
            </li>
            <li class="mt-2">Use __________ for consistent styling across slides.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Slide Master</div>
            </li>
          </ol>

          <h5 class="mt-3">✅ 5 True/False</h5>
          <ol>
            <li>Too many animations improve clarity. (True/False)
              <div class="exercise-answer text-success small mt-1">✅ Answer: False</div>
            </li>
            <li class="mt-2">Slide Master changes apply to all slides. (True/False)
              <div class="exercise-answer text-success small mt-1">✅ Answer: True</div>
            </li>
            <li class="mt-2">You should always use small fonts to fit more text. (True/False)
              <div class="exercise-answer text-success small mt-1">✅ Answer: False</div>
            </li>
            <li class="mt-2">Exporting to PDF preserves layout for sharing. (True/False)
              <div class="exercise-answer text-success small mt-1">✅ Answer: True</div>
            </li>
            <li class="mt-2">Action buttons can be used for slide navigation. (True/False)
              <div class="exercise-answer text-success small mt-1">✅ Answer: True</div>
            </li>
          </ol>

          <h5 class="mt-3">✅ 3 Short Answer Questions</h5>
          <ol>
            <li>Slide design ke 3 important tips do.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Big fonts, limited text, high-quality images</div>
            </li>
            <li class="mt-2">Slide transitions aur animations me kya farq hai?
              <div class="exercise-answer text-success small mt-1">✅ Answer: Transitions change slides; animations move elements within a slide</div>
            </li>
            <li class="mt-2">Master Slide ka short benefit batao.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Ek jagah change karne se sab slides update ho jati hain</div>
            </li>
          </ol>

          <h5 class="mt-3">✅ 2 Long Answer Questions</h5>
          <ol>
            <li>Effective presentation banane ke steps explain karo.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Plan content → Choose template → Use clear fonts & images → Add notes → Practice → Present</div>
            </li>
            <li class="mt-2">Slide Master kaise help karta hai large decks me? Example do.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Logo, footer aur fonts ko master me set karte hain, jisse 100 slides me ek baar change sab par apply ho jata hai</div>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </div>

  <!-- Quiz-1 Section -->
  <div class="card mt-4 mb-3" data-quiz-class="9" data-quiz-part="part-b" data-quiz-chapter="digital-presentation" data-quiz-number="1">
    <div class="card-body">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h4 class="mb-0">📝 Quiz-1 (10 Questions)</h4>
        <button class="btn btn-sm btn-success" type="button" data-bs-toggle="collapse" data-bs-target="#quiz-panel" aria-expanded="false" aria-controls="quiz-panel">Start Quiz</button>
      </div>

      <div class="collapse" id="quiz-panel">
        <div class="card card-body">
          <form id="quiz-form" class="quiz-form">
            {% csrf_token %}
            <h5 class="mb-3">Answer all 10 questions:</h5>

            <div class="mb-3">
              <p><strong>Q1. Presentation me kaunsa tool commonly use hota hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="1" id="q1a">
                <label class="form-check-label" for="q1a">MS Excel</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="2" id="q1b" data-correct="2">
                <label class="form-check-label" for="q1b">MS PowerPoint</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q2. Slide Master ka kya role hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="1" id="q2a" data-correct="1">
                <label class="form-check-label" for="q2a">Global styling ke liye</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="2" id="q2b">
                <label class="form-check-label" for="q2b">Only animations ke liye</label>
              </div>
            </div>

            <!-- remaining questions compact -->
            <div class="mb-3">
              <p><strong>Q3. F5 shortcut kya karta hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="1" id="q3a" data-correct="1">
                <label class="form-check-label" for="q3a">Start Slide Show</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q4. Simple transition example?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="1" id="q4a" data-correct="1">
                <label class="form-check-label" for="q4a">Fade</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q5. Presenter notes ka use kya hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="1" id="q5a" data-correct="1">
                <label class="form-check-label" for="q5a">Presenter ke personal cues</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q6. Hyperlink se kya open kar sakte hain?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="1" id="q6a" data-correct="1">
                <label class="form-check-label" for="q6a">Website / File / Slide</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q7. Export as PDF ka fayda kya hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="1" id="q7a" data-correct="1">
                <label class="form-check-label" for="q7a">Layout preserve hota hai for sharing</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q8. Action buttons use for?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="1" id="q8a" data-correct="1">
                <label class="form-check-label" for="q8a">Slide navigation</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q9. Which is good for images?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="1" id="q9a" data-correct="1">
                <label class="form-check-label" for="q9a">High-quality images</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q10. Best practice for slide text?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="1" id="q10a" data-correct="1">
                <label class="form-check-label" for="q10a">Keep it short and large fonts</label>
              </div>
            </div>

            <div class="mt-4">
              <button type="submit" class="btn btn-success btn-lg">Submit Quiz</button>
            </div>
          </form>

          <div id="quiz-result" class="mt-4" style="display: none;">
            <div class="alert alert-success">
              <h5>Quiz Submitted! ✅</h5>
              <p>Your score: <strong id="score-text"></strong></p>
              <p class="mb-0" id="result-message"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <a class="btn btn-outline-secondary" href="/classes/9/">← Back to Class 9</a>

  <script>
    (function(){
      const toggleBtn = document.getElementById('toggle-answers');
      if (!toggleBtn) return;
      toggleBtn.addEventListener('click', function(){
        document.querySelectorAll('.exercise-answer').forEach(el => el.classList.toggle('d-none'));
        toggleBtn.textContent = toggleBtn.textContent.includes('Show') ? 'Hide Answers' : 'Show Answers';
      });
      document.addEventListener('DOMContentLoaded', function(){
        document.querySelectorAll('.exercise-answer').forEach(el => el.classList.add('d-none'));
      });
    })();

    document.addEventListener('DOMContentLoaded', function(){
      const quizForm = document.querySelector('.quiz-form');
      if(!quizForm) return;
      
      quizForm.addEventListener('submit', function(e){
        e.preventDefault();
        
        let score = 0;
        for(let i = 1; i <= 10; i++){
          const qName = `q${i}`;
          const selected = document.querySelector(`input[name="${qName}"]:checked`);
          const correct = document.querySelector(`input[name="${qName}"][data-correct]`);
          
          if(selected && correct){
            const selectedVal = selected.getAttribute('data-correct') || selected.value;
            const correctVal = correct.getAttribute('data-correct');
            if(selectedVal === correctVal){
              score++;
            }
          }
        }
        
        const quizCard = quizForm.closest('[data-quiz-class]');
        const quizClass = parseInt(quizCard.getAttribute('data-quiz-class'));
        const quizPart = quizCard.getAttribute('data-quiz-part');
        const quizChapter = quizCard.getAttribute('data-quiz-chapter');
        const quizNumber = parseInt(quizCard.getAttribute('data-quiz-number'));
        
        const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
        
        fetch('/api/submit-quiz/', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': csrftoken
          },
          body: JSON.stringify({
            class_number: quizClass,
            part: quizPart,
            chapter: quizChapter,
            quiz_number: quizNumber,
            marks: score,
            total_questions: 10
          })
        })
        .then(response => response.json())
        .then(data => {
          if(data.success){
            const percentage = (score / 10) * 100;
            document.getElementById('score-text').textContent = score + ' / 10 (' + percentage.toFixed(1) + '%)';
            
            let message = '';
            if(percentage >= 80) message = '🌟 Excellent work! Keep it up!';
            else if(percentage >= 60) message = '👍 Good job! Review weak areas.';
            else if(percentage >= 40) message = '📚 Keep practicing! You\'ll improve soon.';
            else message = '💪 Don\'t give up! Review the chapter and try again.';
            
            document.getElementById('result-message').textContent = message + ' Your results have been saved to your dashboard.';
            document.getElementById('quiz-result').style.display = 'block';
            document.querySelector('#quiz-panel .quiz-form').style.display = 'none';
          } else {
            alert('Error saving quiz results: ' + (data.error || 'Unknown error'));
          }
        })
        .catch(error => {
          console.error('Error:', error);
          alert('Error submitting quiz. Please try again.');
        });
      });
    });
  </script>
</div>
{% endblock %}
