{% extends "base.html" %}
{% load static %}
{% block content %}
<div class="container py-4">
  <div class="d-flex align-items-center justify-content-between mb-3">
    <h2 class="mb-0">📊 Unit 4 — Electronic Spreadsheet</h2>
    <div>
      <button class="btn btn-sm btn-outline-secondary btn-copy" data-copy-target="#unit-content">Copy Notes</button>
      <button class="btn btn-sm btn-outline-info" type="button" data-bs-toggle="collapse" data-bs-target="#sheet-tips" aria-expanded="false">Pro Tips</button>
    </div>
  </div>

  <section id="unit-hero" class="card mb-4 p-3 shadow-sm">
    <div class="d-flex gap-3 align-items-center">
      <img src="{% static 'images/excel-window.svg' %}" class="rounded" alt="spreadsheet" width="120">
      <div>
        <p class="mb-1">"Spreadsheet = Maths ka copy + computer ka dimaag" — store, analyse and calculate using cells and formulas.</p>
        <small class="text-muted">Examples: MS Excel, Google Sheets, LibreOffice Calc</small>
      </div>
    </div>
  </section>

  <div id="sheet-tips" class="collapse mb-3">
    <div class="card card-body">
      <strong>Quick Pro Tips:</strong>
      <ul class="mb-0">
        <li>Formula starts with <code>=</code> (e.g., <code>=SUM(A1:A5)</code>)</li>
        <li>Use Fill Handle to auto-fill sequences</li>
        <li>Remember relative vs absolute references (<code>A1</code> vs <code>$A$1</code>)</li>
        <li>Format cells for currency, percentage and date for clarity</li>
      </ul>
    </div>
  </div>

  <article id="unit-content" class="card p-4 mb-4">
    <h3>📘 Unit 4 — Electronic Spreadsheet</h3>
    <p><strong>Goal:</strong> Spreadsheet ka use kar ke calculations, reports aur charts banana seekho.</p>

    <hr class="my-4">

    <h4>⭐ SESSION 1: Introduction to Spreadsheet</h4>
    <p><em>"Spreadsheet = Maths ka copy + computer ka dimaag = zabardast calculation machine!"</em></p>
    <p><strong>What is it?</strong> Software with rows & columns; each box is a cell.</p>
    <p><strong>Examples:</strong> LibreOffice Calc, MS Excel, Google Sheets</p>
    <p><strong>Uses:</strong> Budget, Attendance, Marksheet, Billing, Reports, Charts</p>

    <h4 class="mt-3">⭐ SESSION 2: Open, Save & Close Spreadsheet</h4>
    <ul>
      <li>Open: Click app icon → blank sheet</li>
      <li>Save: File → Save → Give name</li>
      <li>Close: File → Close or window close button</li>
    </ul>

    <h4 class="mt-3">⭐ SESSION 3: Formulas in Calc</h4>
    <p>Formula starts with <code>=</code>. Examples: <code>=A1+B1</code>, <code>=A1*B1</code>, <code>=A1/B1</code></p>
    <p>Operators: +, -, *, /</p>

    <h4 class="mt-3">⭐ SESSION 4: Calc Functions</h4>
    <ul>
      <li><code>SUM()</code> — total (e.g., <code>=SUM(A1:A5)</code>)</li>
      <li><code>AVERAGE()</code> — average</li>
      <li><code>MAX()</code>, <code>MIN()</code>, <code>COUNT()</code></li>
    </ul>

    <h4 class="mt-3">⭐ SESSION 5: Format Data – Labels, Date, Time, Number</h4>
    <p>Labels (text) are left-aligned; numbers right-aligned. Use Format → Cells to change date/time/number formats.</p>

    <h4 class="mt-3">⭐ SESSION 6: Fill Handle</h4>
    <p>Small square at bottom-right of a cell; drag to auto-fill series or copy formulas.</p>

    <h4 class="mt-3">⭐ SESSION 7: Cell Referencing</h4>
    <p>Three types:</p>
    <ul>
      <li><strong>Relative</strong> (A1) — changes when dragged</li>
      <li><strong>Absolute</strong> ($A$1) — fixed when dragged</li>
      <li><strong>Mixed</strong> ($A1 or A$1) — one part fixed</li>
    </ul>

    <p class="mt-3"><a href="{% url 'website:class_detail' 9 %}">Back to Class 9</a></p>
  </article>

  <!-- Exercise Section -->
  <div class="card mt-4 mb-3">
    <div class="card-body">
      <div class="d-flex justify-content-between align-items-center mb-2">
        <h4 class="mb-0">Exercise</h4>
        <div>
          <button class="btn btn-sm btn-outline-primary me-2" type="button" data-bs-toggle="collapse" data-bs-target="#exercise-panel" aria-expanded="false" aria-controls="exercise-panel">Start Exercise</button>
          <button id="toggle-answers" class="btn btn-sm btn-outline-secondary">Show Answers</button>
        </div>
      </div>

      <div class="collapse" id="exercise-panel">
        <div class="card card-body">
          <h5>✅ 5 MCQs</h5>
          <ol>
            <li>Spreadsheet ka example kya hai?
              <div class="exercise-answer text-success small mt-1">✅ Answer: MS Excel, Google Sheets, LibreOffice Calc</div>
            </li>
            <li class="mt-2">Formula kab start hoti hai?
              <div class="exercise-answer text-success small mt-1">✅ Answer: '=' sign se</div>
            </li>
            <li class="mt-2">Fill Handle kya karta hai?
              <div class="exercise-answer text-success small mt-1">✅ Answer: Auto-fill series ya copy formula</div>
            </li>
            <li class="mt-2">Absolute reference ka example kya hai?
              <div class="exercise-answer text-success small mt-1">✅ Answer: $A$1</div>
            </li>
            <li class="mt-2">SUM function kya karta hai?
              <div class="exercise-answer text-success small mt-1">✅ Answer: Range ka total nikalta hai (e.g., =SUM(A1:A5))</div>
            </li>
          </ol>

          <h5 class="mt-3">✅ 5 Fill in the Blanks</h5>
          <ol>
            <li>Formula hamesha __________ sign se start hoti hai.
              <div class="exercise-answer text-success small mt-1">✅ Answer: =</div>
            </li>
            <li class="mt-2">Relative reference example: __________.
              <div class="exercise-answer text-success small mt-1">✅ Answer: A1</div>
            </li>
            <li class="mt-2">Absolute reference example: __________.
              <div class="exercise-answer text-success small mt-1">✅ Answer: $A$1</div>
            </li>
            <li class="mt-2">Function to calculate average: __________.
              <div class="exercise-answer text-success small mt-1">✅ Answer: AVERAGE()</div>
            </li>
            <li class="mt-2">Format → Cells me __________ format change karte hain.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Date/Time/Number</div>
            </li>
          </ol>

          <h5 class="mt-3">✅ 5 True/False</h5>
          <ol>
            <li>Fill Handle only copies text. (True/False)
              <div class="exercise-answer text-success small mt-1">✅ Answer: False. It can copy formulas and generate series</div>
            </li>
            <li class="mt-2">$A$1 changes when dragged. (True/False)
              <div class="exercise-answer text-success small mt-1">✅ Answer: False. $A$1 is fixed</div>
            </li>
            <li class="mt-2">SUM(A1:A5) gives the total of A1 to A5. (True/False)
              <div class="exercise-answer text-success small mt-1">✅ Answer: True</div>
            </li>
            <li class="mt-2">COUNT() counts numeric entries. (True/False)
              <div class="exercise-answer text-success small mt-1">✅ Answer: True</div>
            </li>
            <li class="mt-2">Charts cannot be created from spreadsheet data. (True/False)
              <div class="exercise-answer text-success small mt-1">✅ Answer: False. Charts can be created</div>
            </li>
          </ol>

          <h5 class="mt-3">✅ 3 Short Answer Questions</h5>
          <ol>
            <li>Fill Handle kya hota hai aur example do.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Cell ka bottom-right corner square; drag karke series (1,2,3...) ya dates fill karna</div>
            </li>
            <li class="mt-2">Relative vs Absolute reference ka simple example do.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Relative A1 → changes on drag; Absolute $A$1 → stays same</div>
            </li>
            <li class="mt-2">SUM() aur AVERAGE() ka use batao.
              <div class="exercise-answer text-success small mt-1">✅ Answer: SUM totals numbers; AVERAGE gives mean</div>
            </li>
          </ol>

          <h5 class="mt-3">✅ 2 Long Answer Questions</h5>
          <ol>
            <li>Cell referencing ke 3 types explain karo with examples.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Relative A1, Absolute $A$1, Mixed $A1 or A$1; explain behavior on dragging formulas</div>
            </li>
            <li class="mt-2">Fill Handle aur formulas ke saath kaise kaam karta hai? Example do.
              <div class="exercise-answer text-success small mt-1">✅ Answer: If B1 has =A1*2, dragging fill handle copies formula adjusting relative references (B2 will be =A2*2)</div>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </div>

  <!-- Quiz-1 Section -->
  <div class="card mt-4 mb-3" data-quiz-class="9" data-quiz-part="part-b" data-quiz-chapter="electronic-spreadsheet" data-quiz-number="1">
    <div class="card-body">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h4 class="mb-0">📝 Quiz-1 (10 Questions)</h4>
        <button class="btn btn-sm btn-success" type="button" data-bs-toggle="collapse" data-bs-target="#quiz-panel" aria-expanded="false" aria-controls="quiz-panel">Start Quiz</button>
      </div>

      <div class="collapse" id="quiz-panel">
        <div class="card card-body">
          <form id="quiz-form" class="quiz-form">
            {% csrf_token %}
            <h5 class="mb-3">Answer all 10 questions:</h5>

            <div class="mb-3">
              <p><strong>Q1. Formula kab start hoti hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="1" id="q1a">
                <label class="form-check-label" for="q1a">With + sign</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="2" id="q1b" data-correct="2">
                <label class="form-check-label" for="q1b">With = sign</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q2. SUM(A1:A5) kya karta hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="1" id="q2a">
                <label class="form-check-label" for="q2a">Average calculate karta hai</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="2" id="q2b" data-correct="2">
                <label class="form-check-label" for="q2b">Range ka total nikalta hai</label>
              </div>
            </div>

            <!-- remaining questions -->
            <div class="mb-3">
              <p><strong>Q3. Absolute reference example?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="1" id="q3a" data-correct="1">
                <label class="form-check-label" for="q3a">$A$1</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q4. Fill Handle kya karta hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="1" id="q4a" data-correct="1">
                <label class="form-check-label" for="q4a">Series ya formula copy karna</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q5. COUNT() kya karta hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="1" id="q5a" data-correct="1">
                <label class="form-check-label" for="q5a">Numeric entries count karta hai</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q6. Charts create karne ke liye data select karte hain aur phir:</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="1" id="q6a" data-correct="1">
                <label class="form-check-label" for="q6a">Insert → Chart</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q7. Date format change karne ke liye kahan jaate hain?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="1" id="q7a" data-correct="1">
                <label class="form-check-label" for="q7a">Format → Cells</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q8. AVERAGE() kya karta hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="1" id="q8a" data-correct="1">
                <label class="form-check-label" for="q8a">Average nikalta hai</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q9. Mixed reference ka example?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="1" id="q9a" data-correct="1">
                <label class="form-check-label" for="q9a">$A1 or A$1</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q10. Which of these is a spreadsheet tool?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="1" id="q10a" data-correct="1">
                <label class="form-check-label" for="q10a">MS Excel</label>
              </div>
            </div>

            <div class="mt-4">
              <button type="submit" class="btn btn-success btn-lg">Submit Quiz</button>
            </div>
          </form>

          <div id="quiz-result" class="mt-4" style="display: none;">
            <div class="alert alert-success">
              <h5>Quiz Submitted! ✅</h5>
              <p>Your score: <strong id="score-text"></strong></p>
              <p class="mb-0" id="result-message"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <a class="btn btn-outline-secondary" href="/classes/9/">← Back to Class 9</a>

  <script>
    (function(){
      const toggleBtn = document.getElementById('toggle-answers');
      if (!toggleBtn) return;
      toggleBtn.addEventListener('click', function(){
        document.querySelectorAll('.exercise-answer').forEach(el => el.classList.toggle('d-none'));
        toggleBtn.textContent = toggleBtn.textContent.includes('Show') ? 'Hide Answers' : 'Show Answers';
      });
      document.addEventListener('DOMContentLoaded', function(){
        document.querySelectorAll('.exercise-answer').forEach(el => el.classList.add('d-none'));
      });
    })();

    document.addEventListener('DOMContentLoaded', function(){
      const quizForm = document.querySelector('.quiz-form');
      if(!quizForm) return;
      
      quizForm.addEventListener('submit', function(e){
        e.preventDefault();
        
        let score = 0;
        for(let i = 1; i <= 10; i++){
          const qName = `q${i}`;
          const selected = document.querySelector(`input[name="${qName}"]:checked`);
          const correct = document.querySelector(`input[name="${qName}"][data-correct]`);
          
          if(selected && correct){
            const selectedVal = selected.getAttribute('data-correct') || selected.value;
            const correctVal = correct.getAttribute('data-correct');
            if(selectedVal === correctVal){
              score++;
            }
          }
        }
        
        const quizCard = quizForm.closest('[data-quiz-class]');
        const quizClass = parseInt(quizCard.getAttribute('data-quiz-class'));
        const quizPart = quizCard.getAttribute('data-quiz-part');
        const quizChapter = quizCard.getAttribute('data-quiz-chapter');
        const quizNumber = parseInt(quizCard.getAttribute('data-quiz-number'));
        
        const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
        
        fetch('/api/submit-quiz/', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': csrftoken
          },
          body: JSON.stringify({
            class_number: quizClass,
            part: quizPart,
            chapter: quizChapter,
            quiz_number: quizNumber,
            marks: score,
            total_questions: 10
          })
        })
        .then(response => response.json())
        .then(data => {
          if(data.success){
            const percentage = (score / 10) * 100;
            document.getElementById('score-text').textContent = score + ' / 10 (' + percentage.toFixed(1) + '%)';
            
            let message = '';
            if(percentage >= 80) message = '🌟 Excellent work! Keep it up!';
            else if(percentage >= 60) message = '👍 Good job! Review weak areas.';
            else if(percentage >= 40) message = '📚 Keep practicing! You\'ll improve soon.';
            else message = '💪 Don\'t give up! Review the chapter and try again.';
            
            document.getElementById('result-message').textContent = message + ' Your results have been saved to your dashboard.';
            document.getElementById('quiz-result').style.display = 'block';
            document.querySelector('#quiz-panel .quiz-form').style.display = 'none';
          } else {
            alert('Error saving quiz results: ' + (data.error || 'Unknown error'));
          }
        })
        .catch(error => {
          console.error('Error:', error);
          alert('Error submitting quiz. Please try again.');
        });
      });
    });
  </script>
</div>
{% endblock %}
