{% extends "base.html" %}
{% block content %}
<div class="container py-4">
  <div class="d-flex align-items-center justify-content-between mb-3">
    <h2 class="mb-0">🧑‍💻 Unit 1: Introduction to IT–ITeS Industry</h2>
    <div>
      <button class="btn btn-sm btn-outline-secondary btn-copy" data-copy-target="#unit-content">Copy Notes</button>
      <button class="btn btn-sm btn-outline-info" type="button" data-bs-toggle="collapse" data-bs-target="#doc-tips" aria-expanded="false">Pro Tips</button>
    </div>
  </div>

  <section id="unit-hero" class="card mb-4 p-3 shadow-sm">
    <div class="d-flex gap-3 align-items-center">
      <img src="https://images.unsplash.com/photo-1508830524289-0adcbe822b40?auto=format&fit=crop&w=120&q=60" class="rounded" alt="it-ites" width="120">
      <div>
        <p class="mb-1">IT builds technology; ITeS provides services using IT — e.g., BPO, data entry and support.</p>
        <small class="text-muted">Computer aur technology ka ek bada parivaar! 🌐 Applications everywhere.</small>
      </div>
    </div>
  </section>

  <div id="doc-tips" class="collapse mb-3">
    <div class="card card-body">
      <strong>Quick Pro Tips:</strong>
      <ul class="mb-0">
        <li>IT = Computer + Hardware + Software + Network</li>
        <li>ITeS = IT ki madad se service dena (BPO, Online banking, etc.)</li>
        <li>India is BPO hub: Talent, cost-effective, English speakers</li>
        <li>MNC = Multinational Corporation working in multiple countries</li>
        <li>GIC = Global In-house Center (MNC's own office in India)</li>
      </ul>
    </div>
  </div>

  <article id="unit-content" class="card p-4 mb-4">
    <h3>📘 Unit 1 — Introduction to IT–ITeS Industry</h3>
    <p><strong>Goal:</strong> Computer aur technology ka ek bada parivaar samajhna! 🌐</p>

    <hr class="my-4">

    <h4>⭐ SESSION 1: Introduction</h4>

    <h5 class="mt-3"><strong>💻 Information Technology (IT)</strong></h5>
    <p><em>"Computer aur technology ka ek bada parivaar."</em></p>
    <p><strong>IT = Computer + Hardware + Software + Network ka use</strong><br>
    Jisse information ko store, process aur transmit kiya jata hai.</p>
    <p><strong>IT ke main kaam:</strong></p>
    <ul>
      <li>डेटा को store karna</li>
      <li>डेटा ko process karna</li>
      <li>डेटा ko communicate karna</li>
      <li>काम ko fast aur accurate banana</li>
    </ul>
    <p><strong>Example:</strong> Mobile, laptop, ATM, UPI, railway booking system — sab IT ka gift!</p>

    <h5 class="mt-3"><strong>☎️ Information Technology Enabled Services (ITeS)</strong></h5>
    <p><em>"IT ki madad se service dena = ITeS"</em></p>
    <p><strong>Matlab:</strong> Computer aur internet ke through jab company customer ko service deti hai.</p>
    <p><strong>Examples:</strong></p>
    <ul>
      <li>BPO (Call centres)</li>
      <li>Online banking</li>
      <li>Telemedicine</li>
      <li>E‑commerce customer support</li>
      <li>Online teaching</li>
    </ul>

    <h5 class="mt-3"><strong>🏢 BPO Services (Business Process Outsourcing)</strong></h5>
    <p><em>"Company ka kaam kisi doosri company ko de dena."</em></p>
    <p><strong>Example:</strong> Flipkart, Amazon apna customer support dusri companies ko de dete hain → ye hi BPO.</p>
    <p><strong>BPO me kaun‑kaun se kaam hote hain?</strong></p>
    <ul>
      <li>Customer support</li>
      <li>Technical support</li>
      <li>Data entry</li>
      <li>Back‑office work</li>
      <li>HR services</li>
    </ul>

    <h5 class="mt-3"><strong>🇮🇳 BPM Industry in India (Business Process Management)</strong></h5>
    <p><em>"BPO ka bada bhai = BPM"</em></p>
    <p>Sirf kaam karna hi nahi… kaam manage bhi karna.</p>
    <p><strong>India me BPM industry fast grow kar rahi hai kyunki:</strong></p>
    <ul>
      <li>Yahan talent zyada</li>
      <li>Labor cost kam</li>
      <li>English bolne wale log zyada</li>
      <li>IT infra strong</li>
    </ul>

    <h5 class="mt-3"><strong>🏛 Structure of the IT‑BPM Industry</strong></h5>
    <p>Is industry me major 4 types ki companies hoti hain:</p>
    <ul>
      <li><strong>IT Services</strong> – Software banana, maintenance</li>
      <li><strong>BPO/BPM</strong> – Customer service</li>
      <li><strong>GIC</strong> (Global In‑house Center) – MNC apna kaam India me hi karwata</li>
      <li><strong>Software Products</strong> – Apps, ERP, etc.</li>
    </ul>

    <h5 class="mt-3"><strong>🌍 MNC (Multinational Corporation)</strong></h5>
    <p>Jiski company do ya do se zyada देशों me kaam kare.</p>
    <p><strong>Example:</strong> TCS, Infosys, Google, Microsoft</p>

    <h5 class="mt-3"><strong>🌐 ISP (Internet Service Provider)</strong></h5>
    <p>Jo hame internet deta hai.</p>
    <p><strong>Example:</strong> Jio, Airtel, ACT, BSNL</p>

    <h5 class="mt-3"><strong>🏢 GIC (Global In-house Center)</strong></h5>
    <p>MNC apna kaam India me hi setup kar leti hai — matlab self‑BPO.</p>
    <p><strong>Example:</strong> American Express ka support center India me.</p>

    <hr class="my-4">

    <h4>⭐ SESSION 2: IT Applications</h4>

    <h5 class="mt-3"><strong>🏠 IT at Home</strong></h5>
    <ul>
      <li>Online shopping</li>
      <li>Online classes</li>
      <li>OTT (Netflix, Hotstar)</li>
      <li>Smart TV</li>
      <li>Home banking</li>
    </ul>

    <h5 class="mt-3"><strong>👩‍💼 IT in Everyday Life</strong></h5>
    <ul>
      <li>ATM</li>
      <li>UPI payments</li>
      <li>Online ticket booking</li>
      <li>GPS navigation</li>
    </ul>

    <h5 class="mt-3"><strong>🏢 IT in Workplace</strong></h5>
    <ul>
      <li>Emails</li>
      <li>Online meetings (Teams/Zoom)</li>
      <li>Digital documents</li>
      <li>Data analysis</li>
    </ul>

    <h5 class="mt-3"><strong>📚 IT in Libraries</strong></h5>
    <ul>
      <li>Online catalogue</li>
      <li>e‑Books</li>
      <li>Digital library management system</li>
    </ul>

    <h5 class="mt-3"><strong>🎓 IT in Education</strong></h5>
    <ul>
      <li><strong>1️⃣ ICT in Classroom:</strong> Smart boards, projector, digital content</li>
      <li><strong>2️⃣ Education Anywhere Anytime:</strong> Mobile learning, YouTube classes</li>
      <li><strong>3️⃣ Teaching Aids & Media:</strong> Animations, PPT, videos</li>
      <li><strong>4️⃣ Learning Management System (LMS):</strong> Google Classroom, Moodle, Byju's</li>
    </ul>

    <h5 class="mt-3"><strong>🎭 IT in Entertainment</strong></h5>
    <ul>
      <li>Animation movies</li>
      <li>Video games</li>
      <li>Music apps</li>
      <li>Online streaming (YouTube, Spotify)</li>
    </ul>

    <h5 class="mt-3"><strong>🗣 IT in Communication</strong></h5>
    <ul>
      <li>Emails</li>
      <li>Social media</li>
      <li>Messaging apps</li>
      <li>Video calling</li>
    </ul>

    <h5 class="mt-3"><strong>💼 IT in Business</strong></h5>
    <ul>
      <li>Online marketing</li>
      <li>E‑commerce</li>
      <li>Inventory management</li>
      <li>Digital payments</li>
    </ul>

    <h5 class="mt-3"><strong>🔬 IT in Science & Engineering</strong></h5>
    <ul>
      <li>CAD (Computer Aided Design)</li>
      <li>Simulations</li>
      <li>Robotics</li>
      <li>Research software</li>
    </ul>

    <h5 class="mt-3"><strong>🏦 IT in Banking</strong></h5>
    <ul>
      <li>Net banking</li>
      <li>Mobile banking</li>
      <li>ATM</li>
      <li>Fraud detection systems</li>
    </ul>

    <h5 class="mt-3"><strong>🛡 IT in Insurance</strong></h5>
    <ul>
      <li>Online policy management</li>
      <li>Claim processing</li>
      <li>Customer support</li>
    </ul>

    <h5 class="mt-3"><strong>🏥 IT in Healthcare</strong></h5>
    <ul>
      <li>EHR (Electronic Health Records)</li>
      <li>Telemedicine</li>
      <li>Hospital management system</li>
    </ul>

    <h5 class="mt-3"><strong>🧪 Use of ICT in Diagnosis</strong></h5>
    <ul>
      <li><strong>🖥 CAT Scan (CT Scan):</strong> Body ke internal images banata hai</li>
      <li><strong>🧲 MRI:</strong> Magnetic field se internal organs ka 3D image</li>
      <li><strong>❤️ ECG:</strong> Heart ki dhadkan ka record</li>
      <li><strong>🩻 CSM (Computerized Scanning Machine):</strong> Body scanning ke liye computer-based devices</li>
      <li><strong>🧠 EEG:</strong> Brain waves measure karta hai</li>
      <li><strong>🩸 Blood Sugar Testing Machine:</strong> Sugar level check karta hai</li>
      <li><strong>🫀 Blood Pressure Monitoring Machine:</strong> BP measure karta hai</li>
    </ul>

    <h5 class="mt-3"><strong>🏛 IT in Government & Public Services</strong></h5>
    <ul>
      <li>Digital India</li>
      <li>Aadhaar</li>
      <li>Online bill payment</li>
      <li>e‑Courts</li>
      <li>Online grievance system</li>
    </ul>

    <h5 class="mt-3"><strong>📰 IT in Publishing</strong></h5>
    <ul>
      <li>Digital newspapers</li>
      <li>e‑Books</li>
      <li>Online magazines</li>
    </ul>

    <h5 class="mt-3"><strong>📱 Mobile Computing</strong></h5>
    <ul>
      <li>Smartphones</li>
      <li>Tablets</li>
      <li>Apps</li>
      <li>Cloud storage</li>
      <li>Anywhere access</li>
    </ul>

  </article>

  <!-- Exercise Section -->
  <div class="card mt-4 mb-3">
    <div class="card-body">
      <div class="d-flex justify-content-between align-items-center mb-2">
        <h4 class="mb-0">Exercise</h4>
        <div>
          <button class="btn btn-sm btn-outline-primary me-2" type="button" data-bs-toggle="collapse" data-bs-target="#exercise-panel" aria-expanded="false" aria-controls="exercise-panel">Start Exercise</button>
          <button id="toggle-answers" class="btn btn-sm btn-outline-secondary">Show Answers</button>
        </div>
      </div>

      <div class="collapse" id="exercise-panel">
        <div class="card card-body">
          <h5>✅ 5 MCQs</h5>
          <ol>
            <li>IT ka matlab kya hai?
              <div class="exercise-answer text-success small mt-1">✅ Answer: Computer + Hardware + Software + Network ka use information ko store, process aur transmit karne ke liye</div>
            </li>
            <li class="mt-2">ITeS mein kaunsa service include nahi hota?
              <div class="exercise-answer text-success small mt-1">✅ Answer: Software banana (ye IT service hai, ITeS nahi)</div>
            </li>
            <li class="mt-2">BPO ka full form kya hai?
              <div class="exercise-answer text-success small mt-1">✅ Answer: Business Process Outsourcing</div>
            </li>
            <li class="mt-2">India mein BPM industry fast grow kar rahi hai kyunki?
              <div class="exercise-answer text-success small mt-1">✅ Answer: Talent zyada, labor cost kam, English speakers zyada, IT infra strong</div>
            </li>
            <li class="mt-2">MNC ka matlab kya hai?
              <div class="exercise-answer text-success small mt-1">✅ Answer: Multinational Corporation - jiski company do ya do se zyada deshon me kaam kare</div>
            </li>
          </ol>

          <h5 class="mt-3">✅ 5 Fill in the Blanks</h5>
          <ol>
            <li>__________ = Computer aur internet ke through customer ko service dena.
              <div class="exercise-answer text-success small mt-1">✅ Answer: ITeS</div>
            </li>
            <li class="mt-2">Company ka kaam kisi doosri company ko dena = __________.
              <div class="exercise-answer text-success small mt-1">✅ Answer: BPO (Business Process Outsourcing)</div>
            </li>
            <li class="mt-2">__________ apna kaam India me hi setup kar leti hai.
              <div class="exercise-answer text-success small mt-1">✅ Answer: MNC / GIC</div>
            </li>
            <li class="mt-2">ATM, UPI, Railway booking system sab __________ ka gift hain.
              <div class="exercise-answer text-success small mt-1">✅ Answer: IT</div>
            </li>
            <li class="mt-2">__________ internet dene wali company hoti hai.
              <div class="exercise-answer text-success small mt-1">✅ Answer: ISP (Internet Service Provider)</div>
            </li>
          </ol>

          <h5 class="mt-3">✅ 5 True/False</h5>
          <ol>
            <li>IT aur ITeS dono same cheez hoti hain. (True/False)
              <div class="exercise-answer text-success small mt-1">✅ Answer: False. IT software banana hota hai, ITeS services dene ke liye IT use karta hai</div>
            </li>
            <li class="mt-2">BPO me customer support aur data entry work hota hai. (True/False)
              <div class="exercise-answer text-success small mt-1">✅ Answer: True</div>
            </li>
            <li class="mt-2">India mein BPM industry slow ho rahi hai. (True/False)
              <div class="exercise-answer text-success small mt-1">✅ Answer: False. India mein BPM industry fast grow kar rahi hai</div>
            </li>
            <li class="mt-2">GIC matlab MNC apna office India mein khol leta hai. (True/False)
              <div class="exercise-answer text-success small mt-1">✅ Answer: True</div>
            </li>
            <li class="mt-2">Telemedicine ek ITeS service hai. (True/False)
              <div class="exercise-answer text-success small mt-1">✅ Answer: True</div>
            </li>
          </ol>

          <h5 class="mt-3">✅ 3 Short Answer Questions</h5>
          <ol>
            <li>IT aur ITeS mein kya difference hai?
              <div class="exercise-answer text-success small mt-1">✅ Answer: IT = Computer + Software + Hardware banana, ITeS = IT use karke services dena (BPO, online banking, etc.)</div>
            </li>
            <li class="mt-2">BPO me kaun-kaun se kaam hote hain? 3 examples do.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Customer support, Technical support, Data entry, Back-office work, HR services</div>
            </li>
            <li class="mt-2">India mein BPM industry ke liye kaun-kaun se fayde hain?
              <div class="exercise-answer text-success small mt-1">✅ Answer: Talent zyada, labor cost kam, English speakers zyada, IT infrastructure strong</div>
            </li>
          </ol>

          <h5 class="mt-3">✅ 2 Long Answer Questions</h5>
          <ol>
            <li>IT applications ke 5 different fields mein use batao aur har ek mein 2 examples do.
              <div class="exercise-answer text-success small mt-1">✅ Answer: Education (Online classes, LMS), Healthcare (Telemedicine, EHR), Banking (Net banking, ATM), Entertainment (Streaming, Games), Business (E-commerce, Digital payments)</div>
            </li>
            <li class="mt-2">GIC aur MNC mein kya relationship hai? Samjhao.
              <div class="exercise-answer text-success small mt-1">✅ Answer: MNC = Company jo multiple countries me kaam kare. GIC = MNC apna in-house office India me. Example: American Express. GIC self-BPO hota hai</div>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </div>

  <!-- Quiz-1 Section -->
  <div class="card mt-4 mb-3" data-quiz-class="9" data-quiz-part="part-b" data-quiz-chapter="introduction-to-it-ites" data-quiz-number="1">
    <div class="card-body">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h4 class="mb-0">📝 Quiz-1 (10 Questions)</h4>
        <button class="btn btn-sm btn-success" type="button" data-bs-toggle="collapse" data-bs-target="#quiz-panel" aria-expanded="false" aria-controls="quiz-panel">Start Quiz</button>
      </div>

      <div class="collapse" id="quiz-panel">
        <div class="card card-body">
          <form id="quiz-form" class="quiz-form">
            {% csrf_token %}
            <h5 class="mb-3">Answer all 10 questions:</h5>
            
            <div class="mb-3">
              <p><strong>Q1. IT ka full form kya hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="1" id="q1a">
                <label class="form-check-label" for="q1a">Internet Technology</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="2" id="q1b" data-correct="2">
                <label class="form-check-label" for="q1b">Information Technology</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="3" id="q1c">
                <label class="form-check-label" for="q1c">Integrated Terminal</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="4" id="q1d">
                <label class="form-check-label" for="q1d">Indoor Telephone</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q2. ITeS ka matlab kya hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="1" id="q2a">
                <label class="form-check-label" for="q2a">IT Engineering Services</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="2" id="q2b" data-correct="2">
                <label class="form-check-label" for="q2b">Information Technology Enabled Services</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="3" id="q2c">
                <label class="form-check-label" for="q2c">Internet Technology Exchange System</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="4" id="q2d">
                <label class="form-check-label" for="q2d">Integrated Technical Education Setup</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q3. BPO ka main kaam kya hota hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="1" id="q3a">
                <label class="form-check-label" for="q3a">Software develop karna</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="2" id="q3b">
                <label class="form-check-label" for="q3b">Hardware banana</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="3" id="q3c" data-correct="3">
                <label class="form-check-label" for="q3c">Company ka kaam dusri company ko dena</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="4" id="q3d">
                <label class="form-check-label" for="q3d">Games banana</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q4. India mein BPM industry ke liye kaun-kaun se advantages hain?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="1" id="q4a">
                <label class="form-check-label" for="q4a">Sirf labor cost kam</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="2" id="q4b" data-correct="2">
                <label class="form-check-label" for="q4b">Talent zyada, cost kam, English speakers, IT infra strong</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="3" id="q4c">
                <label class="form-check-label" for="q4c">Sirf IT infrastructure</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q4" value="4" id="q4d">
                <label class="form-check-label" for="q4d">Koi advantage nahi</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q5. MNC ka matlab kya hota hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="1" id="q5a">
                <label class="form-check-label" for="q5a">Multi-National Company</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="2" id="q5b">
                <label class="form-check-label" for="q5b">Multi-Network Center</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="3" id="q5c">
                <label class="form-check-label" for="q5c">Multinational Corporation</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q5" value="4" id="q5d">
                <label class="form-check-label" for="q5d">Multi-National Committee</label>
              </div>
            </li>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="q5" value="5" id="q5e" data-correct="5">
              <label class="form-check-label" for="q5e">Company jo multiple countries mein kaam kare</label>
            </div>
            </div>

            <div class="mb-3">
              <p><strong>Q6. GIC ka matlab kya hota hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="1" id="q6a">
                <label class="form-check-label" for="q6a">Global Information Center</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="2" id="q6b">
                <label class="form-check-label" for="q6b">Gross International Currency</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="3" id="q6c" data-correct="3">
                <label class="form-check-label" for="q6c">Global In-house Center</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q6" value="4" id="q6d">
                <label class="form-check-label" for="q6d">Government Information Commission</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q7. Telemedicine ek example hai kaunse ka?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="1" id="q7a">
                <label class="form-check-label" for="q7a">IT</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="2" id="q7b" data-correct="2">
                <label class="form-check-label" for="q7b">ITeS</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="3" id="q7c">
                <label class="form-check-label" for="q7c">BPO</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q7" value="4" id="q7d">
                <label class="form-check-label" for="q7d">GIC</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q8. CAT Scan, MRI, ECG kaunse field mein use hote hain?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="1" id="q8a">
                <label class="form-check-label" for="q8a">IT in Education</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="2" id="q8b">
                <label class="form-check-label" for="q8b">IT in Business</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="3" id="q8c" data-correct="3">
                <label class="form-check-label" for="q8c">IT in Healthcare</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q8" value="4" id="q8d">
                <label class="form-check-label" for="q8d">IT in Entertainment</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q9. Aadhaar aur Digital India kaunse field mein aata hai?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="1" id="q9a">
                <label class="form-check-label" for="q9a">IT in Healthcare</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="2" id="q9b">
                <label class="form-check-label" for="q9b">IT in Banking</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="3" id="q9c" data-correct="3">
                <label class="form-check-label" for="q9c">IT in Government & Public Services</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q9" value="4" id="q9d">
                <label class="form-check-label" for="q9d">IT in Entertainment</label>
              </div>
            </div>

            <div class="mb-3">
              <p><strong>Q10. E-commerce aur Digital payments kaunse field ka hissa hain?</strong></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="1" id="q10a">
                <label class="form-check-label" for="q10a">IT in Healthcare</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="2" id="q10b" data-correct="2">
                <label class="form-check-label" for="q10b">IT in Business</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="3" id="q10c">
                <label class="form-check-label" for="q10c">IT in Entertainment</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q10" value="4" id="q10d">
                <label class="form-check-label" for="q10d">IT in Government</label>
              </div>
            </div>

            <div class="mt-4">
              <button type="submit" class="btn btn-success btn-lg">Submit Quiz</button>
            </div>
          </form>

          <div id="quiz-result" class="mt-4" style="display: none;">
            <div class="alert alert-success">
              <h5>Quiz Submitted! ✅</h5>
              <p>Your score: <strong id="score-text"></strong></p>
              <p class="mb-0" id="result-message"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <a class="btn btn-outline-secondary" href="/classes/9/">← Back to Class 9</a>

  <script>
    (function(){
      const toggleBtn = document.getElementById('toggle-answers');
      if (!toggleBtn) return;
      toggleBtn.addEventListener('click', function(){
        document.querySelectorAll('.exercise-answer').forEach(el => el.classList.toggle('d-none'));
        toggleBtn.textContent = toggleBtn.textContent.includes('Show') ? 'Hide Answers' : 'Show Answers';
      });
      document.addEventListener('DOMContentLoaded', function(){
        document.querySelectorAll('.exercise-answer').forEach(el => el.classList.add('d-none'));
      });
    })();

    document.addEventListener('DOMContentLoaded', function(){
      const quizForm = document.querySelector('.quiz-form');
      if(!quizForm) return;
      
      quizForm.addEventListener('submit', function(e){
        e.preventDefault();
        
        let score = 0;
        for(let i = 1; i <= 10; i++){
          const qName = `q${i}`;
          const selected = document.querySelector(`input[name="${qName}"]:checked`);
          const correct = document.querySelector(`input[name="${qName}"][data-correct]`);
          
          if(selected && correct){
            const selectedVal = selected.getAttribute('data-correct') || selected.value;
            const correctVal = correct.getAttribute('data-correct');
            if(selectedVal === correctVal){
              score++;
            }
          }
        }
        
        const quizCard = quizForm.closest('[data-quiz-class]');
        const quizClass = parseInt(quizCard.getAttribute('data-quiz-class'));
        const quizPart = quizCard.getAttribute('data-quiz-part');
        const quizChapter = quizCard.getAttribute('data-quiz-chapter');
        const quizNumber = parseInt(quizCard.getAttribute('data-quiz-number'));
        
        const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
        
        fetch('/api/submit-quiz/', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': csrftoken
          },
          body: JSON.stringify({
            class_number: quizClass,
            part: quizPart,
            chapter: quizChapter,
            quiz_number: quizNumber,
            marks: score,
            total_questions: 10
          })
        })
        .then(response => response.json())
        .then(data => {
          if(data.success){
            const percentage = (score / 10) * 100;
            document.getElementById('score-text').textContent = score + ' / 10 (' + percentage.toFixed(1) + '%)';
            
            let message = '';
            if(percentage >= 80) message = '🌟 Excellent work! Keep it up!';
            else if(percentage >= 60) message = '👍 Good job! Review weak areas.';
            else if(percentage >= 40) message = '📚 Keep practicing! You\'ll improve soon.';
            else message = '💪 Don\'t give up! Review the chapter and try again.';
            
            document.getElementById('result-message').textContent = message + ' Your results have been saved to your dashboard.';
            document.getElementById('quiz-result').style.display = 'block';
            document.querySelector('#quiz-panel .quiz-form').style.display = 'none';
          } else {
            alert('Error saving quiz results: ' + (data.error || 'Unknown error'));
          }
        })
        .catch(error => {
          console.error('Error:', error);
          alert('Error submitting quiz. Please try again.');
        });
      });
    });
  </script>
</div>
{% endblock %}
