:root{
  --card-bg: #ffffff;
  --card-shadow: 0 6px 18px rgba(20,20,30,0.06);
  --card-radius: 8px;
}
.grid-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* mobile: 2 cols */
  gap: 1rem;
}
.card-tile{
  background: var(--card-bg);
  border-radius: var(--card-radius);
  padding: 1.1rem;
  box-shadow: var(--card-shadow);
  transition: transform .15s ease, box-shadow .15s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-tile:hover{
  transform: translateY(-6px);
  box-shadow: 0 12px 30px rgba(20,20,30,0.12);
}
.card-title{ margin: 0 0 .5rem 0; font-size: 1.125rem; }
.card-desc{ color: #6c757d; margin-bottom: .75rem; }

/* Tablet: 3 columns */
@media (min-width: 768px){
  .grid-container{ grid-template-columns: repeat(3,1fr); }
}

/* Desktop: 4 columns */
@media (min-width: 992px){
  .grid-container{ grid-template-columns: repeat(4,1fr); }
}

/* Accessibility helpers */
.btn:focus{ outline: 3px solid rgba(13,110,253,0.18); outline-offset: 2px; }
:root{
  --card-radius: 12px;
  --card-shadow: 0 6px 18px rgba(0,0,0,0.06);
}
/* Mobile-first: 2 columns */
.grades-grid{
  display:grid;
  gap:1rem;
  grid-template-columns: repeat(2, 1fr);
}
.grade-card{
  border-radius: var(--card-radius);
  box-shadow: var(--card-shadow);
  padding:0;
  overflow:hidden;
}
.grade-card .card-body{min-height:120px}
.grade-card:hover{transform:translateY(-4px); transition:transform .18s ease}

/* Tablet: 3 columns */
@media (min-width: 768px){
  .grades-grid{grid-template-columns: repeat(3, 1fr)}
}
/* Desktop: 5 columns */
@media (min-width: 1200px){
  .grades-grid{grid-template-columns: repeat(5, 1fr)}
}
